Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Revision Submission Error
ar: خطأ في إرسال النسخة
da_dk: Fejl ved indsendelse af revision
de_de: Fehler bei der Einreichung der Revision
el: Σφάλμα Υποβολής Αναθεώρησης
es_es: Error de envío de revisión
fi: Tarkistuksen lähetysvirhe
fil: Error sa Pagsumite ng Rebisyon
fr_fr: Erreur lors de l’envoi de la révision
id_id: Kesalahan Pengiriman Revisi
it_it: Errore di invio della revisione
ja: リビジョン投稿エラー
ko_kr: 수정 제출 오류
nb_no: Feil ved innsending av revisjon
nl_nl: Fout bij indiening revisie
pl_pl: Błąd przesyłania rewizji
pt_br: Erro ao enviar a revisão
pt_pt: Erro na Submissão da Revisão
ro_ro: Eroare la Trimiterea Reviziei
ru_ru: Ошибка отправки ревизии
th: เกิดข้อผิดพลาดในการส่งการแก้ไข
tr_tr: Revizyon Gönderim Hatası

source: Preview this Revision
ar: عرض هذه النسخة
da_dk: Forhåndsvis denne revision
de_de: Vorschau dieser Revision
el: Προεπισκόπηση αυτής της Αναθεώρησης
es_es: Vista previa de esta revisión
fi: Esikatselu tästä tarkistuksesta
fil: I-preview ang Rebisyong ito
fr_fr: Aperçu de cette révision
id_id: Prabaca Revisi ini
it_it: Visualizza questa revisione
ja: このリビジョンをプレビューする
ko_kr: 이 수정 사항 미리보기
nb_no: Forhåndsvis denne revisjonen
nl_nl: Voorbeeld van deze revisie
pl_pl: Podgląd tej rewizji
pt_br: Pré-visualizar esta revisão
pt_pt: Pré-visualizar esta Revisão
ro_ro: Previzualizează această Revizie
ru_ru: Предварительный просмотр этой ревизии
th: ดูตัวอย่างการแก้ไขนี้
tr_tr: Bu Revizyonu Önizle

source: Edit
ar: تعديل
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fi: Muokkaa
fil: I-edit
fr_fr: Modifier
it_it: Modifica
ja: 編集
ko_kr: 편집
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать
th: แก้ไข
tr_tr: Düzenle

source: Approve and Publish
ar: موافقة ونشر
da_dk: Godkend og Udgiv
de_de: Genehmigen und Veröffentlichen
el: Έγκριση και Δημοσίευση
es_es: Aprobar y publicar
fi: Hyväksy ja julkaise
fil: Aprubahan at Ilathala
fr_fr: Approuver et publier
id_id: Setujui dan Terbitkan
it_it: Approva e pubblica
ja: 承認して公開
ko_kr: 승인 및 발행
nb_no: Godkjenn og publiser
nl_nl: Goedkeuren en Publiceren
pl_pl: Zatwierdź i opublikuj
pt_br: Aprovar e publicar
pt_pt: Aprovar e Publicar
ro_ro: Aprobă și Publică
ru_ru: Одобрить и опубликовать
th: อนุมัติและเผยแพร่
tr_tr: Onayla ve Yayınla

source: Update in progress...
ar: التحديث جاري...
da_dk: Opdatering er i gang...
de_de: Aktualisierung läuft...
el: Ενημέρωση σε εξέλιξη...
es_es: Actualización en curso…
fi: Päivitä käynnissä...
fil: Nag-update...
fr_fr: Mise à jour en cours…
id_id: Pembaruan sedang berlangsung...
it_it: Aggiornamento in corso…
ja: 更新中...
ko_kr: 업데이트 진행 중...
nb_no: Oppdatering pågår...
nl_nl: Bijwerken bezig...
pl_pl: Aktualizacja w toku...
pt_br: Atualização em andamento…
pt_pt: Atualização em progresso...
ro_ro: Actualizare în curs...
ru_ru: Обновление в процессе...
th: กำลังอัปเดต...
tr_tr: Güncelleme devam ediyor...

source: Approve and Schedule
ar: موافقة وجدولة
da_dk: Godkend og Planlæg
de_de: Genehmigen und Planen
el: Έγκριση και Προγραμματισμός
es_es: Aprobar y programar
fi: Hyväksy ja aikatauluta
fil: Aprubahan at I-schedule
fr_fr: Approuver et planifier
id_id: Setujui dan Jadwalkan
it_it: Approva e programma
ja: 承認してスケジュール
ko_kr: 승인 및 예약
nb_no: Godkjenn og planlegg
nl_nl: Goedkeuren en Inplannen
pl_pl: Zatwierdź i zaplanuj
pt_br: Aprovar e agendar
pt_pt: Aprovar e Agendar
ro_ro: Aprobă și Programează
ru_ru: Одобрить и запланировать
th: อนุมัติและกำหนดเวลา
tr_tr: Onayla ve Planla

source: Decline Revision
ar: رفض المراجعة
da_dk: Afvis revision
el: Απόρριψη Αναθεώρησης
es_es: Rechazar la revisión
fr_fr: Décliner la Révision
it_it: Rifiuta Revisione
ja: Revisionを拒否
pl_pl: Odrzuć rewizję
pt_br: Rejeitar revisão
pt_pt: Recusar Revisão
ro_ro: Decline Revizia
ru_ru: Отклонить Редакцию
th: ปฏิเสธการเปลี่ยนแปลง
tr_tr: Revizyonu Reddet

source: Update Revision
ar: تحديث النسخة
da_dk: Opdater revision
de_de: Revision aktualisieren
el: Ενημέρωση Αναθεώρησης
es_es: Actualizar la revisión
fi: Päivitä tarkistus
fil: I-update ang Rebisyon
fr_fr: Mettre à jour la révision
id_id: Perbarui Revisi
it_it: Aggiorna revisione
ja: リビジョンを更新
ko_kr: 수정 사항 업데이트
nb_no: Oppdater revisjon
nl_nl: Herziening bijwerken
pl_pl: Aktualizuj rewizję
pt_br: Atualizar revisão
pt_pt: Atualizar Revisão
ro_ro: Actualizează Revizia
ru_ru: Обновить ревизию
th: อัปเดตการแก้ไข
tr_tr: Revizyonu Güncelle

source: Update post before creating %s.
ar: قم بتحديث المنشور قبل إنشاء %s.
da_dk: Opdater indlæg før oprettelse af %s.
de_de: Beitrag vor dem Erstellen von %s aktualisieren.
el: Ενημέρωση της ανάρτησης πριν από τη δημιουργία %s.
es_es: Actualizar la entrada antes de crear %s.
fi: Päivitä viesti ennen %s:n luomista.
fil: I-update ang post bago lumikha ng %s.
fr_fr: Mettez à jour la publication avant de créer %s.
id_id: Perbarui pos sebelum membuat %s.
it_it: Aggiornare l'articolo prima di creare una %s.
ja: %sを作成する前に投稿を更新してください。
ko_kr: %s를 생성하기 전에 게시물 업데이트.
nb_no: Oppdater innlegg før du oppretter %s.
nl_nl: Update bericht vóór het aanmaken van %s.
pl_pl: Zaktualizuj post przed utworzeniem %s.
pt_br: Atualizar o post antes de criar %s.
pt_pt: Atualizar post antes de criar %s.
ro_ro: Actualizează postarea înainte de a crea %s.
ru_ru: Обновите пост перед созданием %s.
th: อัปเดตโพสต์ก่อนสร้าง %s.
tr_tr: %s oluşturmadan önce gönderiyi güncelle.

source: Error Creating Revision
ar: خطأ في إنشاء النسخة
da_dk: Fejl ved oprettelse af revision
de_de: Fehler beim Erstellen der Revision
el: Σφάλμα Δημιουργίας Αναθεώρησης
es_es: Error al crear la revisión
fi: Virhe tarkistuksen luomisessa
fil: Error sa Paglikha ng Rebisyon
fr_fr: Erreur pendant la création de la révision
id_id: Kesalahan Membuat Revisi
it_it: Si è verificato un errore durante la creazione della revisione
ja: リビジョン作成エラー
ko_kr: 수정 생성 오류
nb_no: Feil ved oppretting av revisjon
nl_nl: Fout bij het aanmaken van revisie
pl_pl: Błąd podczas tworzenia rewizji
pt_br: Erro ao criar revisão
pt_pt: Erro ao Criar Revisão
ro_ro: Eroare la Crearea Reviziei
ru_ru: Ошибка создания ревизии
th: เกิดข้อผิดพลาดในการสร้างการแก้ไข
tr_tr: Revizyon Oluşturma Hatası

source: For custom field changes, edit a scheduled %s.
ar: لتغييرات الحقول المخصصة، قم بتعديل %s المجدولة.
da_dk: For ændringer i custom field, rediger en planlagt %s.
de_de: Für Änderungen an benutzerdefinierten Feldern, bearbeiten Sie eine geplante %s.
el: Για τις αλλαγές στο custom field, επεξεργαστείτε ένα προγραμματισμένο %s.
es_es: Para los cambios de campos personalizados, edita una %s programada.
fi: Mukautettujen kenttämuutosten vuoksi, muokkaa aikataulutettua %s.
fil: Para sa mga pagbabago sa pasadyang larangan, i-edit ang naka-schedule na %s.
fr_fr: Pour les modifications de champs personnalisés, modifiez une %s programmée.
id_id: Untuk perubahan bidang kustom, edit %s yang dijadwalkan.
it_it: Per le modifiche ai campi personalizzati, modifica un %s programmato.
ja: カスタムフィールドを変更するには、予約した %s を編集します。
ko_kr: 사용자 정의 필드 변경 사항의 경우 예약된 %s을(를) 편집하세요.
nb_no: For endringer i custom field, rediger en planlagt %s.
nl_nl: Voor wijzigingen in aangepaste velden, bewerk een ingeplande %s.
pl_pl: Aby zmienić pole niestandardowe, edytuj zaplanowane %s.
pt_br: Para alterações em campos personalizados, edite uma %s agendada.
pt_pt: Para alterações no campo personalizado, edite um %s agendado.
ro_ro: Pentru modificările câmpului personalizat, editează un %s programat.
ru_ru: Для изменений в пользовательском поле отредактируйте запланированное %s.
th: สำหรับการเปลี่ยนแปลงฟิลด์กำหนดเอง ให้แก้ไข %s ที่กำหนดเวลาไว้.
tr_tr: Özel alan değişiklikleri için, planlı bir %s'yi düzenleyin.

source: Current Time
ar: الوقت الحالي
da_dk: Aktuel tid
de_de: Aktuelle Zeit
el: Τρέχουσα Ώρα
es_es: Hora actual
fi: Nykyinen aika
fil: Kasalukuyang Oras
fr_fr: Heure actuelle
id_id: Waktu Saat Ini
it_it: Ora attuale
ja: 現在の時刻
ko_kr: 현재 시간
nb_no: Nåværende tid
nl_nl: Huidige Tijd
pl_pl: Bieżący czas
pt_br: Horário atual
pt_pt: Hora Atual
ro_ro: Timpul Curent
ru_ru: Текущее время
th: เวลาปัจจุบัน
tr_tr: Geçerli Zaman

source: Delete
ar: حذف
da_dk: Slet
de_de: Löschen
el: Διαγραφή
es_es: Borrar
fi: Poista
fil: Tanggalin
fr_fr: Supprimer
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
th: ลบ
tr_tr: Sil

source: View revision in progress
ar: عرض النسخة قيد التقدم
da_dk: Vis revision under behandling
de_de: Revision in Bearbeitung anzeigen
el: Προβολή αναθεώρησης σε εξέλιξη
es_es: Ver revisión en curso
fi: Näytä tarkistus käynnissä
fil: Tingnan ang rebisyon na nasa proseso
fr_fr: Voir la révision en cours
id_id: Lihat revisi yang sedang berlangsung
it_it: Vedi revisione in corso
ja: 進行中のリビジョンを表示
ko_kr: 진행 중인 수정 사항 보기
nb_no: Vis revisjon i prosess
nl_nl: Bekijk revisie in uitvoering
pl_pl: Wyświetl rewizję w toku
pt_br: Ver revisão em andamento
pt_pt: Ver revisão em progresso
ro_ro: Vizualizează revizia în curs
ru_ru: Просмотр ревизии в процессе
th: ดูการแก้ไขที่กำลังดำเนินอยู่
tr_tr: Devam eden revizyonu görüntüle

source: Compare this revision to published copy, or to other revisions
ar: قارن هذه النسخة مع النسخة المنشورة، أو مع نسخ أخرى
da_dk: Sammenlign denne revision med offentliggjort kopi, eller med andre revisioner
de_de: Vergleichen Sie diese Revision mit der veröffentlichten Kopie oder mit anderen Revisionen
el: Σύγκριση αυτής της αναθεώρησης με την δημοσιευμένη έκδοση ή με άλλες αναθεωρήσεις
es_es: Comparar esta revisión con la copia publicada, o con otras revisiones
fi: Vertaile tätä tarkistusta julkaistuun kopioon tai muihin tarkistuksiin
fil: I-kumpara ang rebisyong ito sa nailathalang kopya, o sa ibang mga rebisyon
fr_fr: Comparez cette révision à la copie publiée ou à d’autres révisions
id_id: Bandingkan revisi ini dengan salinan yang diterbitkan, atau dengan revisi lainnya
it_it: Confronta questa revisione con la copia pubblicata o con altre revisioni
ja: このリビジョンを公開済みのコピーまたは他のリビジョンと比較
ko_kr: 이 개정판을 게시된 사본 또는 다른 개정판과 비교하세요
nb_no: Sammenlign denne revisjonen med publisert kopi, eller med andre revisjoner
nl_nl: Vergelijk deze revisie met de gepubliceerde versie, of met andere revisies
pl_pl: Porównaj tę rewizję z opublikowaną wersją lub z innymi rewizjami
pt_br: Compare esta revisão com a cópia publicada, ou com outras revisões
pt_pt: Comparar esta revisão com a cópia publicada, ou com outras revisões
ro_ro: Compară această revizie cu copia publicată sau cu alte revizii
ru_ru: Сравнить эту ревизию с опубликованной копией или с другими ревизиями
th: เปรียบเทียบการแก้ไขนี้กับสำเนาที่เผยแพร่ หรือกับการแก้ไขอื่นๆ
tr_tr: Bu revizyonu yayımlanan kopya ile veya diğer revizyonlarla karşılaştır

source: View Saved Revision
ar: عرض النسخة المحفوظة
da_dk: Vis gemt revision
el: Προβολή Αποθηκευμένης Αναθεώρησης
es_es: Ver revisión guardada
fr_fr: Voir la révision enregistrée
it_it: Vedi revisioni salvate
ja: 保存されたリビジョンを見る
pl_pl: Zobacz zapisane zmiany
pt_br: Ver revisão salva
pt_pt: Ver Revisão Guardada
ro_ro: Vizualizați Revizia Salvată
ru_ru: Просмотреть сохраненную версию
th: ดูการแก้ไขที่บันทึกไว้
tr_tr: Kaydedilen Revizyonu Görüntüle

source: View / moderate saved revision
ar: عرض / تعديل النسخة المحفوظة
da_dk: Se / moderer gemt revision
de_de: Gespeicherte Revision anzeigen / moderieren
el: Προβολή / μέτρηση αποθηκευμένης αναθεώρησης
es_es: Ver / moderar la revisión guardada
fi: Näytä / moderoi tallennettua versiota
fil: Tingnan / i-moderate ang na-save na rebisyon
fr_fr: Voir/modérer la révision enregistrée
id_id: Lihat / moderasi revisi yang disimpan
it_it: Visualizza/modera revisione salvata
ja: 保存したリビジョンの表示 / 修正
ko_kr: 저장된 개정판 보기 / 조정
nb_no: Se / moderere lagret revisjon
nl_nl: Bekijk / modereer opgeslagen revisie
pl_pl: Wyświetl / moderuj zapisane wersje
pt_br: Ver/moderar revisão salva
pt_pt: Ver / moderar a revisão guardada
ro_ro: Vizualizați / moderați revizia salvată
ru_ru: Просмотр / модерация сохраненной версии
th: ดู / ปรับปรุงการแก้ไขที่บันทึกไว้
tr_tr: Kaydedilmiş revizyonu görüntüle / moderatörlük yap

source: View saved revision
ar: عرض النسخة المحفوظة
da_dk: Se gemt revision
de_de: Gespeicherte Revision anzeigen
el: Προβολή αποθηκευμένης αναθεώρησης
es_es: Ver la revisión guardada
fi: Näytä tallennettu versio
fil: Tingnan ang na-save na rebisyon
fr_fr: Voir la révision enregistrée
id_id: Lihat revisi yang disimpan
it_it: Visualizza revisione salvata
ja: 保存済みリビジョンを表示
ko_kr: 저장된 개정판 보기
nb_no: Se lagret revisjon
nl_nl: Bekijk opgeslagen revisie
pl_pl: Wyświetl zapisaną wersję
pt_br: Ver revisão salva
pt_pt: Ver revisão guardada
ro_ro: Vizualizați revizia salvată
ru_ru: Просмотр сохраненной версии
th: ดูการแก้ไขที่บันทึกไว้
tr_tr: Kaydedilmiş revizyonu görüntüle

source: Status & visibility
ar: الحالة والرؤية
da_dk: Status & synlighed
el: Κατάσταση & ορατότητα
es_es: Estado y visibilidad
fr_fr: État et visibilité
it_it: Stato e visibilità
pl_pl: Status i widoczność
pt_br: Status e visibilidade
pt_pt: Estado & visibilidade
ro_ro: Stare & vizibilitate
ru_ru: Статус и видимость
th: สถานะ & ความสามารถในการมองเห็น
tr_tr: Durum & görünürlük

source: Permalink
ar: الرابط الثابت
el: Μόνιμος σύνδεσμος
es_es: Enlace permanente
fr_fr: Permalien
pl_pl: Link bezpośredni
pt_br: Link permanente
ru_ru: Постоянная ссылка
th: ลิงก์ถาวร
tr_tr: Kalıcı Bağlantı

source: Featured image
ar: صورة مميزة
da_dk: Fremhævet billede
el: Επιλεγμένη εικόνα
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
pl_pl: Obrazek wyróżniający
pt_br: Imagem destacada
pt_pt: Imagem destacada
ro_ro: Imagine prezentată
ru_ru: Изображение на обложке
th: ภาพที่แสดง
tr_tr: Öne Çıkan Resim

source: [%s] Revision Approval Notice
ar: [%s] إشعار الموافقة على النسخة
da_dk: [%s] Revision Godkendelsesmeddelelse
de_de: [%s] Genehmigungsbenachrichtigung für die Revision
el: [%s] Ειδοποίηση Έγκρισης Αναθεώρησης
es_es: [%s] Aviso de aprobación de revisión
fi: [%s] Revision Hyväksymisilmoitus
fil: [%s] Paunawa sa Pag-apruba ng Rebisyon
fr_fr: [%s] Notification d’approbation de révision
id_id: [%s] Pemberitahuan Persetujuan Revisi
it_it: [%s] Avviso di approvazione della revisione
ja: [%s] リビジョン承認通知
ko_kr: [%s] 개정 승인 알림
nb_no: [%s] Revisjonsgodkjenningsvarsel
nl_nl: [%s] Kennisgeving van Goedkeuring van Revisie
pl_pl: [%s] Powiadomienie o zatwierdzeniu wersji
pt_br: [%s] Notificação de aprovação de revisão
pt_pt: [%s] Aviso de Aprovação de Revisão
ro_ro: [%s] Notificare de Aprobat Revizie
ru_ru: [%s] Уведомление о согласовании версии
th: [%s] การแจ้งเตือนการอนุมัติการแก้ไข
tr_tr: [%s] Revizyon Onay Bildirimi

source: A revision to the %1$s "%2$s" has been approved.
ar: تمت الموافقة على النسخة من %1$s "%2$s".
da_dk: En revision af %1$s "%2$s" er blevet godkendt.
de_de: Eine Revision zu %1$s "%2$s" wurde genehmigt.
el: Μια αναθεώρηση του %1$s "%2$s" έχει εγκριθεί.
es_es: Una revisión para la %1$s «%2$s» ha sido aprobada.
fi: %1$s "%2$s" -versio on hyväksytty.
fil: Isang rebisyon sa %1$s "%2$s" ay naaprubahan.
fr_fr: Une révision de la %1$s « %2$s » a été approuvée.
id_id: Revisi untuk %1$s "%2$s" telah disetujui.
it_it: Una revisione a %1$s "%2$s" è stata approvata.
ja: %1$s "%2$s" のリビジョンを承認しました。
ko_kr: %1$s "%2$s"에 대한 개정이 승인되었습니다.
nb_no: En revisjon av %1$s "%2$s" har blitt godkjent.
nl_nl: Een revisie van de %1$s "%2$s" is goedgekeurd.
pl_pl: Wersja do %1$s "%2$s" została zatwierdzona.
pt_br: Foi aprovada uma revisão de %1$s "%2$s".
pt_pt: Uma revisão ao %1$s "%2$s" foi aprovada.
ro_ro: O revizie la %1$s "%2$s" a fost aprobată.
ru_ru: Версия %1$s "%2$s" была одобрена.
th: การแก้ไขสำหรับ %1$s "%2$s" ได้รับการอนุมัติแล้ว.
tr_tr: %1$s "%2$s" için bir revizyon onaylandı.

source: The submitter was %1$s.
ar: كان المقدم هو %1$s.
da_dk: Indsenderen var %1$s.
de_de: Der Einreicher war %1$s.
el: Ο υποβάλλων ήταν %1$s.
es_es: El remitente fue %1$s.
fi: Lähettäjä oli %1$s.
fil: Ang nagsumite ay %1$s.
fr_fr: Le demandeur était %1$s.
id_id: Pengirimnya adalah %1$s.
it_it: Il mittente era %1$s.
ja: 投稿者は %1$s です。
ko_kr: 제출자는 %1$s였습니다.
nb_no: Innlevereren var %1$s.
nl_nl: De indiener was %1$s.
pl_pl: Osoba składająca wniosek to %1$s.
pt_br: O remetente foi %1$s.
pt_pt: O remetente foi %1$s.
ro_ro: Persoana care a trimis a fost %1$s.
ru_ru: Отправитель: %1$s.
th: ผู้ส่งคือ %1$s.
tr_tr: Gönderen %1$s idi.

source: It will be published on %s
ar: سيتم نشره في %s
da_dk: Den vil blive offentliggjort den %s
de_de: Es wird am %s veröffentlicht
el: Θα δημοσιευτεί στις %s
es_es: Se publicará el %s
fi: Se julkaistaan %s
fil: Ito ay ilalathala sa %s
fr_fr: Elle sera publiée le %s
id_id: Ini akan diterbitkan pada %s
it_it: Sarà pubblicata il %s
ja: %sに公開します
ko_kr: %s에 게시될 것입니다
nb_no: Den vil bli publisert den %s
nl_nl: Het zal gepubliceerd worden op %s
pl_pl: Zostanie opublikowane w dniu %s
pt_br: Será publicado em %s
pt_pt: Será publicado em %s
ro_ro: Va fi publicată pe %s
ru_ru: Она будет опубликована %s
th: จะเผยแพร่ใน %s
tr_tr: %s tarihinde yayımlanacak

source: Preview it here:
ar: معاينته هنا:
da_dk: Forhåndsvis den her:
de_de: Vorschau hier:
el: Προεπισκόπηση εδώ:
es_es: Una vista previa aquí:
fi: Esikatsele sitä täällä:
fil: I-preview ito dito:
fr_fr: Prévisualisez-le ici :
id_id: Pratinjau di sini:
it_it: Visualizza qui l'anteprima:
ja: ここでプレビュー:
ko_kr: 여기에서 미리보기:
nb_no: Forhåndsvis den her:
nl_nl: Bekijk het hier:
pl_pl: Podgląd tutaj:
pt_br: Pré-visualizar aqui:
pt_pt: Pré-visualize aqui:
ro_ro: Previzualizați-o aici:
ru_ru: Предварительный просмотр здесь:
th: ดูตัวอย่างที่นี่:
tr_tr: Buradan önizleyin:

source: View it online:
ar: عرضه على الإنترنت:
da_dk: Se den online:
de_de: Online anzeigen:
el: Δείτε το online:
es_es: Ver en línea:
fi: Näytä se verkossa:
fil: Tingnan ito online:
fr_fr: Voir en ligne :
id_id: Lihat secara online:
it_it: Visualizzala online:
ja: オンラインで表示:
ko_kr: 온라인에서 보기:
nb_no: Se den på nettet:
nl_nl: Bekijk het online:
pl_pl: Zobacz w sieci:
pt_br: Ver on-line:
pt_pt: Veja online:
ro_ro: Vizualizați-o online:
ru_ru: Просмотреть онлайн:
th: ดูออนไลน์ที่:
tr_tr: Online olarak görüntüleyin:

source: The revision you submitted for the %1$s "%2$s" has been approved.
ar: تمت الموافقة على النسخة التي قدمتها من %1$s "%2$s".
da_dk: Den revision, du har indsendt for %1$s "%2$s", er blevet godkendt.
de_de: Die Revision, die Sie für %1$s "%2$s" eingereicht haben, wurde genehmigt.
el: Η αναθεώρηση που υποβάλατε για το %1$s "%2$s" έχει εγκριθεί.
es_es: La revisión que has enviado para la %1$s «%2$s» ha sido aprobada.
fi: %1$s "%2$s" -version, jonka lähetit, on hyväksytty.
fil: Ang rebisyon na iyong isinumite para sa %1$s "%2$s" ay naaprubahan.
fr_fr: La demande de révision pour %1$s « %2$s » a été traitée.
id_id: Revisi yang Anda kirimkan untuk %1$s "%2$s" telah disetujui.
it_it: La revisione che hai inviato per il %1$s "%2$s" è stata approvata.
ja: %1$s "%2$s" に投稿したリビジョンが承認されました。
ko_kr: %1$s "%2$s"에 대한 귀하의 제출된 개정이 승인되었습니다.
nb_no: Revisjonen du sendte inn for %1$s "%2$s" har blitt godkjent.
nl_nl: De revisie die u heeft ingediend voor de %1$s "%2$s" is goedgekeurd.
pl_pl: Wersja, którą przesłałeś dla %1$s "%2$s" została zatwierdzona.
pt_br: A revisão que você enviou para %1$s "%2$s" foi aprovada.
pt_pt: A revisão que você enviou para o %1$s "%2$s" foi aprovada.
ro_ro: Revizia pe care ați trimis-o pentru %1$s "%2$s" a fost aprobată.
ru_ru: Версия, которую вы отправили для %1$s "%2$s", была одобрена.
th: การแก้ไขที่คุณส่งสำหรับ %1$s "%2$s" ได้รับการอนุมัติแล้ว.
tr_tr: %1$s "%2$s" için gönderdiğiniz revizyon onaylandı.

source: [%s] %s Publication Notice
ar: [%s] إشعار نشر %s
da_dk: [%s] %s Offentliggørelsesmeddelelse
de_de: [%s] %s Veröffentlichungsbenachrichtigung
el: [%s] Ειδοποίηση Δημοσίευσης %s
es_es: [%s] %s aviso de publicación
fi: [%s] %s Julkaisuilmoitus
fil: [%s] %s Paunawa sa Publikasyon
fr_fr: [%s] %s Notification de publication
id_id: [%s] %s Pemberitahuan Publikasi
it_it: [%s] %s Notifica di pubblicazione
ja: [%s] %s掲載のお知らせ
ko_kr: [%s] %s 게시 알림
nb_no: [%s] %s Publikasjonsvarsel
nl_nl: [%s] %s Publicatiebericht
pl_pl: [%s] %s Powiadomienie o publikacji
pt_br: [%s] Notificação de publicação %s
pt_pt: [%s] Aviso de Publicação %s
ro_ro: [%s] Notificare de Publicare %s
ru_ru: [%s] Уведомление о публикации %s
th: [%s] การแจ้งเตือนการเผยแพร่ %s
tr_tr: [%s] %s Yayın Bildirimi

source: The scheduled revision you submitted for the %1$s "%2$s" has been published.
ar: تم نشر النسخة المجدولة التي قدمتها من %1$s "%2$s".
da_dk: Den planlagte revision, du har indsendt for %1$s "%2$s", er blevet offentliggjort.
el: Η προγραμματισμένη αναθεώρηση που υποβάλατε για το %1$s "%2$s" έχει δημοσιευθεί.
es_es: La revisión programada que has enviado para la %1$s «%2$s» ha sido publicada.
fi: Aikataulutettu versio, jonka lähetit %1$s "%2$s", on julkaistu.
fil: Ang nakatakdang rebisyon na iyong isinumite para sa %1$s "%2$s" ay nailathala na.
fr_fr: Votre demande de révision planifiée pour %1$s « %2$s » a été publiée.
id_id: Revisi terjadwal yang Anda kirimkan untuk %1$s "%2$s" telah diterbitkan.
it_it: La revisione programmata che hai inviato per il %1$s "%2$s" è stata pubblicata.
ja: %1$s "%2$s" に投稿した予約済みリビジョンを公開しました。
ko_kr: %1$s "%2$s"에 대한 예정된 개정이 게시되었습니다.
nb_no: Den planlagte revisjonen du sendte inn for %1$s "%2$s" har blitt publisert.
nl_nl: De geplande revisie die u heeft ingediend voor de %1$s "%2$s" is gepubliceerd.
pl_pl: Zaplanowana wersja, którą przesłałeś dla %1$s "%2$s" została opublikowana.
pt_br: A revisão agendada que você enviou para %1$s "%2$s" foi publicada.
pt_pt: A revisão agendada que você enviou para o %1$s "%2$s" foi publicada.
ro_ro: Revizia programată pe care ați trimis-o pentru %1$s "%2$s" a fost publicată.
ru_ru: Запланированная версия, которую вы отправили для %1$s "%2$s", была опубликована.
th: การแก้ไขที่กำหนดเวลาที่คุณส่งสำหรับ %1$s "%2$s" ได้เผยแพร่แล้ว.
tr_tr: %1$s "%2$s" için gönderdiğiniz planlı revizyon yayımlandı.

source: A scheduled revision to your %1$s "%2$s" has been published.
ar: تم نشر نسخة مجدولة من %1$s "%2$s" الخاص بك.
da_dk: En planlagt revision af din %1$s "%2$s" er blevet offentliggjort.
de_de: Eine geplante Revision zu Ihrem %1$s "%2$s" wurde veröffentlicht.
el: Μια προγραμματισμένη αναθεώρηση του %1$s "%2$s" έχει δημοσιευθεί.
es_es: Se ha publicado una revisión programada de tu %1$s «%2$s.
fi: Aikataulutettu versio %1$s "%2$s" -kohteestasi on julkaistu.
fil: Isang nakatakdang rebisyon sa iyong %1$s "%2$s" ay nailathala na.
fr_fr: Une demande de révision planifiée pour votre %1$s « %2$s » a été publiée.
id_id: Revisi terjadwal untuk %1$s "%2$s" telah diterbitkan.
it_it: Una revisione programmata del tuo %1$s "%2$s" è stata pubblicata.
ja: %1$s「%2$s」の予約リビジョンを公開しました。
ko_kr: 귀하의 %1$s "%2$s"에 대한 예정된 개정이 게시되었습니다.
nb_no: En planlagt revisjon av din %1$s "%2$s" har blitt publisert.
nl_nl: Een geplande revisie van uw %1$s "%2$s" is gepubliceerd.
pl_pl: Zaplanowana wersja twojego %1$s "%2$s" została opublikowana.
pt_br: Foi publicada uma revisão agendada para seu %1$s "%2$s".
pt_pt: Uma revisão agendada ao seu %1$s "%2$s" foi publicada.
ro_ro: O revizie programată a %1$s "%2$s" a fost publicată.
ru_ru: Запланированная версия для вашего %1$s "%2$s" была опубликована.
th: การแก้ไขที่กำหนดเวลาใน %1$s "%2$s" ของคุณได้เผยแพร่แล้ว.
tr_tr: Sizin %1$s "%2$s" için planlı bir revizyon yayımlandı.

source: Revision for:
ar: نسخة لـ:
de_de: Revision für:
el: Αναθεώρηση για:
es_es: Revisión para:
fi: Versio kohteelle:
fil: Rebisyon para sa:
fr_fr: Révision de :
id_id: Revisi untuk:
it_it: Revisone per:
ja: リビジョン:
ko_kr: 개정 대상:
nb_no: Revisjon for:
nl_nl: Revisie voor:
pl_pl: Wersja dla:
pt_br: Revisão para:
pt_pt: Revisão para:
ro_ro: Revizia pentru:
ru_ru: Версия для:
th: การแก้ไขสำหรับ:
tr_tr: Revizyon için:
