Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: [%s] %s Updated
ar: [%s] %s تم التحديث
da_dk: [%s] %s Opdateret
de_de: [%s] %s Aktualisiert
el: [%s] %s Ενημερώθηκε
es_es: [%s] %s Actualizado
fi: [%s] %s Päivitetty
fil: [%s] %s Na-update
fr_fr: [%s] %s a été mis à jour
id_id: [%s] %s Diperbarui
it_it: [%s] %s aggiornato
ja: [%s] %s 更新
ko_kr: [%s] %s 업데이트됨
nb_no: [%s] %s Oppdatert
nl_nl: [%s] %s Geüpdatet
pl_pl: [%s] %s Zaktualizowane
pt_br: [%s] %s atualizada
pt_pt: [%s] %s Atualizado
ro_ro: [%s] %s Actualizat
ru_ru: [%s] %s Обновлено
th: [%s] %s ได้รับการปรับปรุง
tr_tr: [%s] %s Güncellendi

source: %1$s updated a %2$s of the %3$s "%4$s".
ar: %1$s قام بتحديث %2$s من %3$s "%4$s".
da_dk: %1$s opdateret en %2$s af %3$s "%4$s".
de_de: %1$s hat eine %2$s des %3$s "%4$s" aktualisiert.
el: %1$s ενημέρωσε μια %2$s του %3$s "%4$s".
es_es: %1$s ha actualizado una %2$s de la %3$s «%4$s».
fi: %1$s päivitti %2$s %3$s "%4$s".
fil: %1$s na-update ang %2$s ng %3$s "%4$s".
fr_fr: %1$s a mis à jour une %2$s de la %3$s « %4$s ».
id_id: %1$s memperbarui %2$s dari %3$s "%4$s".
it_it: %1$s ha aggiornato un %2$s del %3$s "%4$s".
ja: %1$s 「%4$s」 %3$s の %2$s を更新しました。
ko_kr: %1$s가 %3$s "%4$s"의 %2$s을(를) 업데이트했습니다.
nb_no: %1$s oppdaterte en %2$s av %3$s "%4$s".
nl_nl: %1$s heeft een %2$s van de %3$s "%4$s" geüpdatet.
pl_pl: %1$s zaktualizował %2$s %3$s "%4$s".
pt_br: %1$s atualizou um %2$s do %3$s "%4$s".
pt_pt: %1$s atualizado a %2$s do %3$s "%4$s".
ro_ro: %1$s a actualizat un %2$s din "%3$s" %4$s.
ru_ru: %1$s обновил %2$s "%3$s".
th: %1$s ได้อัปเดต %2$s ของ %3$s "%4$s".
tr_tr: %1$s, %2$s "%3$s" için bir %4$s güncelledi.

source: %1$s submitted changes to the %2$s "%3$s". You can review the changes for possible publication:
ar: %1$s قدم تغييرات على %2$s "%3$s". يمكنك مراجعة التغييرات للنشر المحتمل:
da_dk: %1$s har indsendt ændringer til %2$s "%3$s". Du kan gennemgå ændringerne for mulig offentliggørelse:
el: %1$s υπέβαλε αλλαγές στο %2$s "%3$s". Μπορείτε να ελέγξετε τις αλλαγές για πιθανή δημοσίευση:
es_es: %1$s ha enviado cambios a %2$s «%3$s». Puedes revisar los cambios para su posible publicación:
fi: %1$s lähetti muutoksia %2$s "%3$s". Voit tarkistaa muutokset mahdollista julkaisua varten:
fil: %1$s nagsumite ng mga pagbabago sa %2$s "%3$s". Maaari mong suriin ang mga pagbabago para sa posibleng publikasyon:
fr_fr: %1$s a envoyé des modifications à la « %3$s » de %2$s. Vous pouvez examiner les modifications en vue d’une éventuelle publication :
id_id: %1$s mengajukan perubahan pada %2$s "%3$s". Anda dapat meninjau perubahan untuk kemungkinan publikasi:
it_it: %1$s ha inviato le modifiche al %2$s "%3$s". Puoi rivedere le modifiche per una possibile pubblicazione:
ja: %1$s %2$s 「%3$s」 に変更を投稿しました。公開可能な変更を確認できます:
ko_kr: %1$s가 %2$s "%3$s"에 대한 변경 사항을 제출했습니다. 게시 가능성을 검토할 수 있습니다:
nb_no: %1$s sendte inn endringer til %2$s "%3$s". Du kan gjennomgå endringene for mulig publisering:
nl_nl: %1$s heeft wijzigingen ingediend voor de %2$s "%3$s". U kunt de wijzigingen bekijken voor mogelijke publicatie:
pl_pl: %1$s przesłał zmiany do %2$s "%3$s". Możesz przejrzeć zmiany przed publikacją:
pt_br: %1$s enviou alterações para o %2$s "%3$s".Você pode revisar as alterações para possível publicação:
pt_pt: %1$s submeteu alterações ao %2$s "%3$s". Pode rever as alterações para possível publicação:
ro_ro: %1$s a trimis modificări pentru "%3$s" %2$s. Puteți revizui modificările pentru o posibilă publicare:
ru_ru: %1$s отправил изменения к %2$s "%3$s". Вы можете просмотреть изменения для возможной публикации:
th: %1$s ได้ส่งการเปลี่ยนแปลงไปยัง %2$s "%3$s". คุณสามารถตรวจสอบการเปลี่ยนแปลงสำหรับการเผยแพร่ได้:
tr_tr: %1$s, %2$s "%3$s" için değişiklikler gönderdi. Yayınlanması mümkün değişiklikleri gözden geçirebilirsiniz:

source: Preview and Approval:
ar: معاينة وموافقة:
da_dk: Forhåndsvisning og Godkendelse:
de_de: Vorschau und Genehmigung:
el: Προεπισκόπηση και Έγκριση:
es_es: Vista previa y aprobación:
fi: Esikatselu ja hyväksyntä:
fil: Preview at Pag-apruba:
fr_fr: Aperçu et approbation :
id_id: Pratampil dan Persetujuan:
it_it: Anteprima e approvazione:
ja: プレビューと承認:
ko_kr: 미리보기 및 승인:
nb_no: Forhåndsvisning og godkjenning:
nl_nl: Voorbeeld en Goedkeuring:
pl_pl: Podgląd i zatwierdzenie:
pt_br: Pré-visualização e aprovação:
pt_pt: Pré-visualização e Aprovação:
ro_ro: Previzualizare și Aprobat:
ru_ru: Предварительный просмотр и утверждение:
th: การแสดงตัวอย่างและการอนุมัติ:
tr_tr: Önizleme ve Onay:

source: New Revisions:
ar: مراجعات جديدة:
da_dk: Nye Revisioner:
de_de: Neue Revisionen:
el: Νέες Αναθεωρήσεις:
es_es: Nuevas revisiones:
fi: Uudet tarkistukset:
fil: Mga Bagong Rebisyon:
fr_fr: Nouvelles révisions :
id_id: Revisi Baru:
it_it: Nuove revisioni:
ja: 新しい改訂:
ko_kr: 새로운 개정:
nb_no: Nye revisjoner:
nl_nl: Nieuwe Revisies:
pl_pl: Nowe rewizje:
pt_br: Novas revisões:
pt_pt: Novas Revisões:
ro_ro: Reviste Noi:
ru_ru: Новые ревизии:
th: การแก้ไขใหม่:
tr_tr: Yeni Revizyonlar:

source: Edit %s:
ar: تحرير %s:
da_dk: Rediger %s:
de_de: %s bearbeiten:
el: Επεξεργασία %s:
es_es: Editar %s:
fi: Muokkaa %s:
fil: I-edit ang %s:
fr_fr: Modifier %s :
it_it: Modifica %s:
ja: %s を編集 :
ko_kr: %s 편집:
nb_no: Rediger %s:
nl_nl: Bewerk %s:
pl_pl: Edytuj %s:
pt_br: Editar %s:
pt_pt: Editar %s:
ro_ro: Editează %s:
ru_ru: Редактировать %s:
th: แก้ไข %s:
tr_tr: %s Düzenle:

source: <strong>This plugin can be deleted.</strong>
ar: <strong>يمكن حذف هذه الإضافة.</strong>
da_dk: <strong>Denne plugin kan slettes.</strong>
de_de: <strong>Dieses Plugin kann gelöscht werden.</strong>
el: <strong>Αυτό το πρόσθετο μπορεί να διαγραφεί.</strong>
es_es: <strong>Este plugin se puede borrar.</strong>
fi: <strong>Tämä liitännäinen voidaan poistaa.</strong>
fil: <strong>Maaari nang tanggalin ang plugin na ito.</strong>
fr_fr: <strong>Cette extension peut être supprimée.</strong>
id_id: <strong>Plugin ini dapat dihapus.</strong>
it_it: <strong>Questo plugin può essere eliminato.</strong>
ja: <strong>このプラグインは削除可能です。</strong>
ko_kr: <strong>이 플러그인은 삭제할 수 있습니다.</strong>
nb_no: <strong>Denne pluginen kan slettes.</strong>
nl_nl: <strong>Deze plugin kan worden verwijderd.</strong>
pl_pl: <strong>Ten wtyczka może zostać usunięta.</strong>
pt_br: <strong>Este plugin pode ser excluído.</strong>
pt_pt: <strong>Este plugin pode ser eliminado.</strong>
ro_ro: <strong>Acest plugin poate fi șters.</strong>
ru_ru: <strong>Этот плагин можно удалить.</strong>
th: <strong>ปลั๊กอินนี้สามารถถูกลบได้.</strong>
tr_tr: <strong>Bu eklenti silinebilir.</strong>

source: Visual compare is not enabled.
ar: المقارنة البصرية غير مفعلة.
da_dk: Visuel sammenligning er ikke aktiveret.
el: Η οπτική σύγκριση δεν είναι ενεργοποιημένη.
es_es: La comparación visual no está habilitada.
fr_fr: La comparaison visuelle n'est pas activée.
it_it: Il confronto visivo non è abilitato.
ja: ビジュアル比較が有効ではありません。
pt_br: A comparação visual não está habilitada.
pt_pt: A comparação visual não está ativada.
ru_ru: Визуальное сравнение не включено.

source: Every 2 Minutes
ar: كل دقيقتين
da_dk: Hver 2. Minute
de_de: Alle 2 Minuten
el: Κάθε 2 Λεπτά
es_es: Cada 2 minutos
fi: Joka 2 minuutin välein
fil: Bawat 2 Minuto
fr_fr: Toutes les 2 minutes
id_id: Setiap 2 Menit
it_it: Ogni 2 minuti
ja: 2分毎に
ko_kr: 2분마다
nb_no: Hver 2. minutt
nl_nl: Elke 2 Minuten
pl_pl: Co 2 minuty
pt_br: A cada 2 minutos
pt_pt: A cada 2 minutos
ro_ro: Fiecare 2 Minute
ru_ru: Каждые 2 минуты
th: ทุก 2 นาที
tr_tr: Her 2 Dakikada Bir

source: Working Copy
ar: نسخة العمل
da_dk: Arbejdskopi
de_de: Arbeitskopie
el: Εργασιακό Αντίγραφο
es_es: Copia de trabajo
fi: Työversio
fil: Kopya ng Trabaho
fr_fr: Copie de travail
id_id: Salinan Kerja
it_it: Copia di lavoro
ja: 作業コピー
ko_kr: 작업 복사본
nb_no: Arbeidskopi
nl_nl: Werkende Kopie
pl_pl: Kopia robocza
pt_br: Cópia de trabalho
pt_pt: Cópia de Trabalho
ro_ro: Copie de Lucru
ru_ru: Рабочая копия
th: สำเนาที่ทำงาน
tr_tr: Çalışan Kopya

source: Create Working Copy
ar: إنشاء نسخة العمل
da_dk: Opret Arbejdskopi
de_de: Arbeitskopie erstellen
el: Δημιουργία Εργασιακού Αντιγράφου
es_es: Crear copia de trabajo
fi: Luo työversio
fil: Lumikha ng Kopya ng Trabaho
fr_fr: Créer une copie de travail
id_id: Buat Salinan Kerja
it_it: Crea copia di lavoro
ja: 作業コピーの作成
ko_kr: 작업 복사본 만들기
nb_no: Opprett arbeidskopi
nl_nl: Maak Werkversie
pl_pl: Utwórz kopię roboczą
pt_br: Criar cópia de trabalho
pt_pt: Criar Cópia de Trabalho
ro_ro: Creează Copie de Lucru
ru_ru: Создать рабочую копию
th: สร้างสำเนาที่ทำงาน
tr_tr: Çalışan Kopya Oluştur

source: Creating Working Copy...
ar: جارٍ إنشاء نسخة العمل...
da_dk: Opretter Arbejdskopi...
de_de: Arbeitskopie wird erstellt...
el: Δημιουργία Εργασιακού Αντιγράφου...
es_es: Creación de la copia de trabajo…
fi: Työversion luominen...
fil: Naglilikha ng Kopya ng Trabaho...
fr_fr: Création de la copie de travail…
id_id: Membuat Salinan Kerja...
it_it: Creazione della copia di lavoro…
ja: 作業コピーを作成しています ...
ko_kr: 작업 복사본 생성 중...
nb_no: Oppretter arbeidskopi...
nl_nl: Werkversie aanmaken...
pl_pl: Tworzenie kopii roboczej...
pt_br: Criando cópia de trabalho...
pt_pt: A criar Cópia de Trabalho...
ro_ro: Crearea Copiei de Lucru...
ru_ru: Создание рабочей копии...
th: กำลังสร้างสำเนาที่ทำงาน...
tr_tr: Çalışan Kopya Oluşturuluyor...

source: Working Copy ready
ar: نسخة العمل جاهزة
da_dk: Arbejdskopi klar
de_de: Arbeitskopie bereit
el: Έτοιμο το Εργασιακό Αντίγραφο
es_es: Copia de trabajo lista
fi: Työversio valmis
fil: Handa na ang Kopya ng Trabaho
fr_fr: La copie de travail est prête
id_id: Salinan Kerja siap
it_it: Copia di lavoro pronta
ja: 作業コピー準備完了
ko_kr: 작업 복사본 준비 완료
nb_no: Arbeidskopi klar
nl_nl: Werkversie gereed
pl_pl: Kopia robocza gotowa
pt_br: Cópia de trabalho pronta
pt_pt: Cópia de Trabalho pronta
ro_ro: Copie de Lucru gata
ru_ru: Рабочая копия готова
th: สำเนาที่ทำงานพร้อมแล้ว
tr_tr: Çalışan Kopya hazır

source: Approve Changes
ar: موافقة على التغييرات
da_dk: Godkend Ændringer
de_de: Änderungen genehmigen
el: Έγκριση Αλλαγών
es_es: Aprobar los cambios
fi: Hyväksy muutokset
fil: Aprubahan ang mga Pagbabago
fr_fr: Approuver les modifications
id_id: Setujui Perubahan
it_it: Approvare le modifiche
ja: 変更を承認する
ko_kr: 변경 사항 승인
nb_no: Godkjenn endringer
nl_nl: Wijzigingen Goedkeuren
pl_pl: Zatwierdź zmiany
pt_br: Aprovar alterações
pt_pt: Aprovar Alterações
ro_ro: Aprobă Modificările
ru_ru: Утвердить изменения
th: อนุมัติการเปลี่ยนแปลง
tr_tr: Değişiklikleri Onayla

source: Approving Changes...
ar: جارٍ الموافقة على التغييرات...
da_dk: Godkender Ændringer...
de_de: Änderungen werden genehmigt...
el: Έγκριση Αλλαγών...
es_es: Aprobando los cambios…
fi: Hyväksytään muutoksia...
fil: Nagaapruba ng mga Pagbabago...
fr_fr: Approbation des modifications…
id_id: Menyetujui Perubahan...
it_it: Approvando le modifiche…
ja: 変更を承認しています ...
ko_kr: 변경 사항 승인 중...
nb_no: Godkjenner endringer...
nl_nl: Wijzigingen goedkeuren...
pl_pl: Zatwierdzanie zmian...
pt_br: Aprovando alterações...
pt_pt: A aprovar Alterações...
ro_ro: Aprobarea Modificărilor...
ru_ru: Утверждение изменений...
th: กำลังอนุมัติการเปลี่ยนแปลง...
tr_tr: Değişiklikler Onaylanıyor...

source: Publish Changes
ar: نشر التغييرات
da_dk: Offentliggør Ændringer
de_de: Änderungen veröffentlichen
el: Δημοσίευση Αλλαγών
es_es: Publicar cambios
fi: Julkaise muutokset
fil: I-publish ang mga Pagbabago
fr_fr: Publier les modifications
id_id: Publikasikan Perubahan
it_it: Pubblica le modifiche
ja: 変更を公開
ko_kr: 변경 사항 게시
nb_no: Publiser endringer
nl_nl: Wijzigingen Publiceren
pl_pl: Opublikuj zmiany
pt_br: Publicar alterações
pt_pt: Publicar Alterações
ro_ro: Publică Modificările
ru_ru: Опубликовать изменения
th: เผยแพร่การเปลี่ยนแปลง
tr_tr: Değişiklikleri Yayınla

source: Save Revision
ar: حفظ المراجعة
da_dk: Gem Revision
de_de: Revision speichern
el: Αποθήκευση Αναθεώρησης
es_es: Guardar la revisión
fi: Tallenna tarkistus
fil: I-save ang Rebisyon
fr_fr: Enregistrer la révision
id_id: Simpan Revisi
it_it: Salva revisione
ja: リビジョンを保存
ko_kr: 개정 저장
nb_no: Lagre revisjon
nl_nl: Herziening Opslaan
pl_pl: Zapisz rewizję
pt_br: Salvar revisão
pt_pt: Salvar Revisão
ro_ro: Salvează Revizia
ru_ru: Сохранить ревизию
th: บันทึกการแก้ไข
tr_tr: Revizyonu Kaydet

source: Working Copies
ar: نسخ العمل
da_dk: Arbejdskopier
de_de: Arbeitskopien
el: Εργασιακά Αντίγραφα
es_es: Copias de trabajo
fi: Työversiot
fil: Mga Kopya ng Trabaho
fr_fr: Copies de travail
id_id: Salinan Kerja
it_it: Copie di lavoro
ja: 作業コピー
ko_kr: 작업 복사본
nb_no: Arbeidskopier
nl_nl: Werkversies
pl_pl: Kopie robocze
pt_br: Cópias de trabalho
pt_pt: Cópias de Trabalho
ro_ro: Copie de Lucru
ru_ru: Рабочие копии
th: สำเนาที่ทำงาน
tr_tr: Çalışan Kopyalar

source: Working Copies <span class="count">(%d)</span>
ar: نسخ العمل <span class=\"count\">(%d)</span>
da_dk: Arbejdskopier <span class="count">(%d)</span>
de_de: Arbeitskopien <span class="count">(%d)</span>
el: Εργασιακά Αντίγραφα <span class=\"count\">(%d)</span>
es_es: Copias de trabajo <span class="count">(%d)</span>
fi: Työversiot <span class="count">(%d)</span>
fil: Mga Kopya ng Trabaho <span class="count">(%d)</span>
fr_fr: Copies de travail <span class=\"count\">(%d)</span>
id_id: Salinan Kerja <span class="count">(%d)</span>
it_it: Copie di lavoro <span class=\"count\">(%d)</span>
ja: 作業コピー <span class=\"count\">(%d)</span>
ko_kr: 작업 복사본 <span class="count">(%d)</span>|작업 복사본 <span class="count">(%d)</span>
nb_no: Arbeidskopier <span class=\"count\">(%d)</span>
nl_nl: Werkversies <span class="count">(%d)</span>
pl_pl: Kopie robocze <span class="count">(%d)</span>
pt_br: Cópias de Trabalho <span class="count">(%d)</span>
pt_pt: Cópias de Trabalho <span class="count">(%d)</span>
ro_ro: Copripii de Lucru <span class=\"count\">(%d)</span>
ru_ru: Рабочие копии <span class="count">(%d)</span>
th: สำเนาที่ทำงาน <span class=\"count\">(%d)</span>
tr_tr: Çalışan Kopyalar <span class=\"count\">(%d)</span>

source: Change Request
ar: طلب تغيير
da_dk: Ændringsanmodning
de_de: Änderungsantrag
el: Αίτημα Αλλαγής
es_es: Solicitud de cambio
fi: Muutospyyntö
fil: Hiling ng Pagbabago
fr_fr: Demande de modification
id_id: Permintaan Perubahan
it_it: Richiesta di modifica
ja: 変更要求
ko_kr: 변경 요청
nb_no: Endringsforespørsel
nl_nl: Wijzigingsverzoek
pl_pl: Prośba o zmianę
pt_br: Solicitação de alteração
pt_pt: Pedido de Alteração
ro_ro: Solicitare de Modificare
ru_ru: Запрос на изменение
th: คำขอเปลี่ยนแปลง
tr_tr: Değişiklik Talebi

source: Submit Change Request
ar: تقديم طلب تغيير
da_dk: Indsend ændringsanmodning
de_de: Änderungsantrag einreichen
el: Υποβολή Αιτήματος Αλλαγής
es_es: Enviar solicitud de cambio
fi: Lähetä muutospyyntö
fil: Isumite ang Hiling ng Pagbabago
fr_fr: Envoyer la demande de modification
id_id: Kirim Permintaan Perubahan
it_it: Invia richiesta di modifica
ja: 変更リクエストの送信
ko_kr: 변경 요청 제출
nb_no: Send endringsforespørsel
nl_nl: Dien Wijzigingsverzoek in
pl_pl: Złóż prośbę o zmianę
pt_br: Enviar solicitação de alteração
pt_pt: Submeter Pedido de Alteração
ro_ro: Trimite Cererea de Schimbare
ru_ru: Отправить запрос на изменение
th: ส่งคำขอเปลี่ยนแปลง
tr_tr: Değişiklik Talebi Gönder

source: Changes Submitted
ar: تم تقديم التغييرات
da_dk: Ændringer indsendt
de_de: Änderungen eingereicht
el: Αλλαγές Υποβλήθηκαν
es_es: Cambios enviados
fi: Muutokset lähetetty
fil: Mga Pagbabago na Isinumite
fr_fr: Modifications envoyées.
id_id: Perubahan Telah Dikirim
it_it: Modifiche inviate
ja: 変更の投稿
ko_kr: 변경 사항이 제출되었습니다
nb_no: Endringer sendt
nl_nl: Wijzigingen ingediend
pl_pl: Zmiany przesłane
pt_br: Alterações enviadas
pt_pt: Alterações Submetidas
ro_ro: Modificări Trimise
ru_ru: Изменения отправлены
th: ส่งการเปลี่ยนแปลงแล้ว
tr_tr: Gönderilen Değişiklikler

source: Change Requests
ar: طلبات التغيير
da_dk: Ændringsanmodninger
de_de: Änderungsanfragen
el: Αιτήματα Αλλαγής
es_es: Solicitudes de cambios
fi: Muutospyynnöt
fil: Mga Kahilingan sa Pagbabago
fr_fr: Demandes de modification
id_id: Permintaan Perubahan
it_it: Richieste di modifica
ja: 変更要求
ko_kr: 변경 요청
nb_no: Endringsforespørsel
nl_nl: Wijzigingsverzoeken
pl_pl: Prośby o zmianę
pt_br: Solicitações de alteração
pt_pt: Pedidos de Alteração
ro_ro: Cereri de Schimbare
ru_ru: Запросы на изменение
th: คำขอเปลี่ยนแปลง
tr_tr: Değişiklik Talepleri

source: Change Requests <span class="count">(%d)</span>
ar: طلبات التغيير <span class="count">(%d)</span>
da_dk: Ændringsanmodninger <span class=\"count\">(%d)</span>
de_de: Änderungsanfragen <span class="count">(%d)</span>
el: Αιτήματα Αλλαγής <span class=\"count\">(%d)</span>
es_es: Solicitudes de cambio <span class="count">(%d)</span>
fi: Muutospyynnöt <span class="count">(%d)</span>
fil: Mga Kahilingan sa Pagbabago <span class=\"count\">(%d)</span>
fr_fr: Demandes de changement <span class=\"count\">(%d)</span>
id_id: Permintaan Perubahan <span class="count">(%d)</span>
it_it: Richieste di modifica <span class=\"count\">(%d)</span>
ja: 変更リクエスト <span class=\"count\">(%d)</span>
ko_kr: 변경 요청 <span class="count">(%d)</span>|변경 요청 <span class="count">(%d)</span>
nb_no: Endringsforespørsel <span class=\"count\">(%d)</span>
nl_nl: Wijzigingsverzoeken <span class="count">(%d)</span>
pl_pl: Prośby o zmianę <span class="count">(%d)</span>
pt_br: Solicitações de Mudança <span class=\"count\">(%d)</span>
pt_pt: Pedidos de Alteração <span class=\"count\">(%d)</span>
ro_ro: Cereri de Schimbare <span class=\"count\">(%d)</span>
ru_ru: Запросы на изменение <span class=\"count\">(%d)</span>
th: คำขอเปลี่ยนแปลง <span class=\"count\">(%d)</span>
tr_tr: Değişiklik Talepleri <span class="count">(%d)</span>

source: Enable Change Requests
ar: تمكين طلبات التغيير
da_dk: Aktiver ændringsanmodninger
de_de: Änderungsanfragen aktivieren
el: Ενεργοποίηση Αιτημάτων Αλλαγής
es_es: Activar las solicitudes de cambio
fi: Ota muutospyynnöt käyttöön
fil: Paganahin ang Mga Kahilingan sa Pagbabago
fr_fr: Activer les demandes de modification
id_id: Aktifkan Permintaan Perubahan
it_it: Abilita le richieste di modifica
ja: 変更要求の有効化
ko_kr: 변경 요청 활성화
nb_no: Aktiver endringsforespørsel
nl_nl: Schakel Wijzigingsverzoeken in
pl_pl: Włącz prośby o zmianę
pt_br: Ativar solicitações de alteração
pt_pt: Ativar Pedidos de Alteração
ro_ro: Activează Cererile de Schimbare
ru_ru: Включить запросы на изменение
th: เปิดใช้งานคำขอเปลี่ยนแปลง
tr_tr: Değişiklik Taleplerini Etkinleştir

source: Scheduled Change
ar: تغيير مجدول
da_dk: Planlagt ændring
de_de: Geplante Änderung
el: Προγραμματισμένη Αλλαγή
es_es: Cambio programado
fi: Aikataulutettu muutos
fil: Naka-iskedyul na Pagbabago
fr_fr: Modification planifiée
id_id: Perubahan Terjadwal
it_it: Modifica programmata
ja: 予約変更
ko_kr: 예약된 변경
nb_no: Planlagt endring
nl_nl: Geplande Wijziging
pl_pl: Zaplanowana zmiana
pt_br: Alteração agendada
pt_pt: Alteração Agendada
ro_ro: Schimbare Programată
ru_ru: Запланированное изменение
th: การเปลี่ยนแปลงตามกำหนดเวลา
tr_tr: Planlanan Değişiklik

source: Schedule Changes
ar: جدولة التغييرات
da_dk: Planlæg ændringer
de_de: Änderungen planen
el: Προγραμματισμός Αλλαγών
es_es: Programación de cambios
fi: Aikatauluta muutokset
fil: Mag-iskedyul ng Mga Pagbabago
fr_fr: Planifier les modifications
id_id: Jadwalkan Perubahan
it_it: Modifiche alla programmazione
ja: 予約変更
ko_kr: 변경 예약
nb_no: Planlegg endringer
nl_nl: Wijzigingen Inplannen
pl_pl: Zaplanuj zmiany
pt_br: Agendar alterações
pt_pt: Agendar Alterações
ro_ro: Programează Modificări
ru_ru: Запланировать изменения
th: กำหนดการเปลี่ยนแปลง
tr_tr: Değişiklikleri Planla

source: Changes are Scheduled.
ar: تم جدولة التغييرات.
da_dk: Ændringer er planlagt.
de_de: Änderungen sind geplant.
el: Οι Αλλαγές είναι Προγραμματισμένες.
es_es: Los cambios están programados.
fi: Muutokset on aikataulutettu.
fil: Naka-iskedyul ang mga Pagbabago.
fr_fr: Les modifications ont été planifiées.
id_id: Perubahan telah dijadwalkan.
it_it: Le modifiche sono state programmate.
ja: 変更を予定しています。
ko_kr: 변경 사항이 예약되었습니다.
nb_no: Endringer er planlagt.
nl_nl: Wijzigingen zijn ingepland.
pl_pl: Zmiany są zaplanowane.
pt_br: As alterações foram agendadas.
pt_pt: As Alterações estão Agendadas.
ro_ro: Modificările sunt Programate.
ru_ru: Изменения запланированы.
th: การเปลี่ยนแปลงถูกกำหนดเวลาแล้ว
tr_tr: Değişiklikler Planlandı.

source: Scheduled Changes
ar: التغييرات المجدولة
da_dk: Planlagte ændringer
de_de: Geplante Änderungen
el: Προγραμματισμένες Αλλαγές
es_es: Cambios programados
fi: Aikataulutetut muutokset
fil: Naka-iskedyul na Mga Pagbabago
fr_fr: Modifications planifiées
id_id: Perubahan Terjadwalkan
it_it: Modifiche programmate
ja: 予約変更
ko_kr: 예약된 변경 사항
nb_no: Planlagte endringer
nl_nl: Geplande Wijzigingen
pl_pl: Zaplanowane zmiany
pt_br: Alterações agendadas
pt_pt: Alterações Agendadas
ro_ro: Modificări Programate
ru_ru: Запланированные изменения
th: การเปลี่ยนแปลงตามกำหนดเวลา
tr_tr: Planlanan Değişiklikler

source: Scheduled <span class="count">(%d)</span>
ar: مجدول <span class="count">(%d)</span>
da_dk: Planlagt <span class=\"count\">(%d)</span>
de_de: Geplant <span class="count">(%d)</span>
el: Προγραμματισμένες <span class=\"count\">(%d)</span>
es_es: Programado <span class=\"count\">(%d)</span>
fi: Aikataulutetut <span class="count">(%d)</span>
fil: Naka-iskedyul <span class=\"count\">(%d)</span>
fr_fr: Programmé <span class=\"count\">(%d)</span>
id_id: Terjadwal <span class="count">(%d)</span>
it_it: Programmato <span class=\"count\">(%d)</span>
ja: スケジュール済み <span class=\"count\">(%d)</span>
ko_kr: 예약된 <span class="count">(%d)</span>
nb_no: Planlagt <span class=\"count\">(%d)</span>
nl_nl: Geplande <span class="count">(%d)</span>
pl_pl: Zaplanowane <span class="count">(%d)</span>
pt_br: Agendado <span class=\"count\">(%d)</span>
pt_pt: Agendadas <span class=\"count\">(%d)</span>
ro_ro: Programate <span class=\"count\">(%d)</span>
ru_ru: Запланировано <span class=\"count\">(%d)</span>
th: กำหนดเวลา <span class=\"count\">(%d)</span>
tr_tr: Planlanan <span class="count">(%d)</span>

source: Unsubmitted Revision
ar: مراجعة غير مقدمة
da_dk: Ikke indsendt revision
de_de: Nicht eingereichte Revision
el: Μη Υποβληθείσα Αναθεώρηση
es_es: Revisión no enviada
fi: Lähettämätön tarkistus
fil: Hindi Isinumiteng Rebisyon
fr_fr: Révision non envoyée
id_id: Revisi Belum Dikirim
it_it: Revisione non inviata
ja: 未投稿リビジョン
ko_kr: 제출되지 않은 수정본
nb_no: Ikke sendt revisjon
nl_nl: Niet ingediende Revisie
pl_pl: Nieprzesłana rewizja
pt_br: Revisão não enviada
pt_pt: Revisão Não Submetida
ro_ro: Revizuire Netrimisă
ru_ru: Неподанный пересмотр
th: การแก้ไขที่ยังไม่ส่ง
tr_tr: Gönderilmemiş Revizyon

source: Create Revision
ar: إنشاء مراجعة
da_dk: Opret revision
de_de: Revision erstellen
el: Δημιουργία Αναθεώρησης
es_es: Crear revisión
fi: Luo tarkistus
fil: Lumikha ng Rebisyon
fr_fr: Créer révision
id_id: Buat Revisi
it_it: Crea revisione
ja: 改訂を作成
ko_kr: 수정본 만들기
nb_no: Opprett revisjon
nl_nl: Maak Revisie
pl_pl: Utwórz rewizję
pt_br: Criar revisão
pt_pt: Criar Revisão
ro_ro: Creează Revizuire
ru_ru: Создать пересмотр
th: สร้างการแก้ไข
tr_tr: Revizyon Oluştur

source: Creating Revision...
ar: جارٍ إنشاء مراجعة...
da_dk: Opretter revision...
de_de: Revision wird erstellt...
el: Δημιουργία Αναθεώρησης...
es_es: Creación de la revisión…
fi: Tarkistuksen luominen...
fil: Nililikha ang Rebisyon...
fr_fr: Création de la révision…
id_id: Membuat Revisi...
it_it: Creazione della revisione…
ja: リビジョンを作成しています ...
ko_kr: 수정본 생성 중...
nb_no: Oppretter revisjon...
nl_nl: Revisie aan het maken...
pl_pl: Tworzenie rewizji...
pt_br: Criando revisão...
pt_pt: A Criar Revisão...
ro_ro: Se Creează Revizuirea...
ru_ru: Создание пересмотра...
th: กำลังสร้างการแก้ไข...
tr_tr: Revizyon Oluşturuluyor...
