Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Get Statuses Pro
ar: احصل على Statuses Pro
da_dk: Få Statuses Pro
de_de: Hole dir Status Pro
el: Αποκτήστε το Statuses Pro
es_es: Obtén Statuses Pro
fi: Hanki Statuses Pro
fil: Kumuha ng Statuses Pro
fr_fr: Obtenir Statuses Pro
id_id: Dapatkan Statuses Pro
it_it: Ottieni Statuses Pro
ja: Statuses Proを取得
ko_kr: Statuses Pro 받기
nb_no: Få Statuses Pro
nl_nl: Krijg Statussen Pro
pl_pl: Pobierz Statusy Pro
pt_br: Adquirir o Statuses Pro
pt_pt: Obter Statuses Pro
ro_ro: Obțineți Statuses Pro
ru_ru: Получить Statuses Pro
th: รับ Statuses Pro
tr_tr: Statuses Pro'yu Al

source: Maximum revisions per post:
ar: أقصى عدد من المراجعات لكل post:
da_dk: Maksimale revisioner pr. post:
de_de: Maximale Überarbeitungen pro Beitrag:
el: Μέγιστες αναθεωρήσεις ανά ανάρτηση:
es_es: Número máximo de revisiones por entrada:
fi: Maksimireviot per julkaisu:
fil: Sukdulang rebisyon bawat post:
fr_fr: Nombre maximal de révisions par publication :
id_id: Maksimum revisi per pos:
it_it: Numero massimo di revisioni per articolo:
ja: 投稿ごとの最大リビジョン数:
ko_kr: 게시물당 최대 수정 횟수:
nb_no: Maksimale revisjoner per post:
nl_nl: Maximale revisies per bericht:
pl_pl: Maksymalna liczba rewizji na post:
pt_br: Máximo de revisões por post:
pt_pt: Máximo de revisões por post:
ro_ro: Reviste maxime per post:
ru_ru: Максимальное количество ревизий на пост:
th: จำนวนการแก้ไขสูงสุดต่อโพสต์:
tr_tr: Her post için maksimum revizyonlar:

source: (unlimited)
ar: (غير محدود)
da_dk: (uendelig)
de_de: (unbegrenzt)
el: (χωρίς περιορισμούς)
es_es: (sin límite)
fi: (rajaton)
fil: (walang limitasyon)
fr_fr: (illimité)
id_id: (tanpa batas)
it_it: (illimitato)
ja: (無制限)
ko_kr: (무제한)
nb_no: (ubegrenset)
nl_nl: (onbeperkt)
pl_pl: (nielimitowane)
pt_br: (ilimitado)
pt_pt: (ilimitado)
ro_ro: (nelimitat)
ru_ru: (неограниченно)
th: (ไม่จำกัด)
tr_tr: (sınırsız)

source: Note that archiving can also be disabled by %1$sPost Type%2$s.
ar: لاحظ أنه يمكن تعطيل الأرشفة أيضًا بواسطة %1$sPost Type%2$s.
da_dk: Bemærk, at arkivering også kan deaktiveres af %1$sPost Type%2$s.
de_de: Beachte, dass das Archivieren auch durch %1$sBeitragstyp%2$s deaktiviert werden kann.
el: Σημειώστε ότι η αρχειοθέτηση μπορεί επίσης να απενεργοποιηθεί από το %1$sPost Type%2$s.
es_es: Ten en cuenta que el archivado también puede ser desactivado por el %1$sTipo de contenido%2$s.
fi: Huomaa, että arkistointi voidaan myös poistaa käytöstä %1$sJulkaisutyypin%2$s kautta.
fil: Tandaan na ang pag-archive ay maaari ring hindi paganahin ng %1$sUri ng Post%2$s.
fr_fr: Noter que l’archivage peut également être désactivé par %1$sType de publication%2$s.
id_id: Perhatikan bahwa pengarsipan juga dapat dinonaktifkan oleh %1$sJenis Pos%2$s.
it_it: Tieni presente che l'archiviazione può essere disabilitata dal %1$sTipo di contenuto%2$s.
ja: %1$sPost Type%2$sによってアーカイブを無効にすることもできます。
ko_kr: %1$s게시물 유형%2$s에 의해 아카이빙을 비활성화할 수도 있습니다.
nb_no: Merk at arkivering også kan deaktiveres av %1$sPost Type%2$s.
nl_nl: Houd er rekening mee dat archivering ook kan worden uitgeschakeld door %1$sPost Type%2$s.
pl_pl: Uwaga, że archiwizacja może być również wyłączona przez %1$sPost Type%2$s.
pt_br: Observe que o arquivamento também pode ser desativado por %1$sTipo de post%2$s.
pt_pt: Note que a arquivação também pode ser desativada pelo %1$sPost Type%2$s.
ro_ro: Rețineți că arhivarea poate fi de asemenea dezactivată de %1$sPost Type%2$s.
ru_ru: Обратите внимание, что архивирование также может быть отключено через %1$sPost Type%2$s.
th: โปรดทราบว่าการเก็บถาวรสามารถปิดการใช้งานได้โดย %1$sPost Type%2$s.
tr_tr: Arşivlemenin %1$sPost Type%2$s tarafından da devre dışı bırakılabileceğini unutmayın.

source: %s capability
da_dk: %s kapabilitet
de_de: %s Berechtigung
el: %s δυνατότητα
es_es: Capacidad de %s
fi: %s-kapasiteetti
fil: %s kakayahan
fr_fr: Permission %s
id_id: %s kapabilitas
it_it: Capacità %s
ja: %s権限
ko_kr: %s 권한
nb_no: %s kapasitet
nl_nl: %s mogelijkheid
pl_pl: %s uprawnienie
pt_br: Permissão %s
pt_pt: %s capacidade
ro_ro: %s capacitate
ru_ru: %s возможность
th: %s ความสามารถ
tr_tr: %s yetkisi

source: Assign capability to roles
ar: تعيين capability للأدوار
da_dk: Tildel kapabilitet til roller
de_de: Berechtigung Rollen zuweisen
el: Αναθέστε δυνατότητες σε ρόλους
es_es: Asignar capacidad a los perfiles
fi: Määritä kapasiteetti rooleille
fil: Mag-assign ng kakayahan sa mga papel
fr_fr: Assigner la permission aux rôles
id_id: Tetapkan kapabilitas ke peran
it_it: Assegna la capacità ai ruoli
ja: 役割に権限を割り当てる
ko_kr: 역할에 권한 할당
nb_no: Tildel kapasitet til roller
nl_nl: Wijs mogelijkheden toe aan rollen
pl_pl: Przypisz uprawnienia do ról
pt_br: Atribuir permissão às funções
pt_pt: Atribuir capacidade às funções
ro_ro: Atribuiți capacitatea rolurilor
ru_ru: Назначить возможности ролям
th: กำหนดความสามารถให้กับบทบาท
tr_tr: Yetkileri rollere atayın

source: Prevent non-Administrators from restoring a revision without the %s.
ar: منع غير المسؤولين من استعادة مراجعة بدون %s.
da_dk: Forhindr ikke-administratorer i at gendanne en revision uden %s.
de_de: Verhindere, dass Nicht-Administratoren eine Überarbeitung ohne %s wiederherstellen.
el: Αποτρέψτε τους μη διαχειριστές από το να επαναφέρουν μια αναθεώρηση χωρίς το %s.
es_es: Impide que los usuarios que no sean administradores restauren una revisión sin el %s.
fi: Estä ei-hallintohenkilöitä palauttamasta versiota ilman %s.
fil: Pigilan ang mga hindi Administrator sa pag-restore ng isang rebisyon nang walang %s.
fr_fr: Empêcher les non-administrateurs/non-administratrices de restaurer une révision sans la %s.
id_id: Mencegah non-Administrator dari mengembalikan revisi tanpa %s.
it_it: Impedisci ai non amministratori di ripristinare una revisione senza la %s.
ja: 非管理者が%sなしでリビジョンを復元するのを防ぐ
ko_kr: 비관리자가 %s 없이 수정본을 복원하지 못하도록 방지합니다.
nb_no: Forhindre at ikke-administratorer gjenoppretter en revisjon uten %s.
nl_nl: Voorkom dat niet-administrators een revisie herstellen zonder %s.
pl_pl: Zabroń nie-Administratorom przywracania rewizji bez %s.
pt_br: Impedir que não administradores restaurem uma revisão sem a %s.
pt_pt: Impedir não-Administradores de restaurar uma revisão sem o %s.
ro_ro: Preveniți ne-Administratorii să restabilească o revizie fără %s.
ru_ru: Запретить не-администраторам восстанавливать ревизию без %s.
th: ป้องกันไม่ให้ผู้ที่ไม่ใช่ผู้ดูแลระบบกู้คืนการแก้ไขโดยไม่มี %s.
tr_tr: Yönetici olmayanların %s olmadan bir revizyonu geri yüklemesini engelleyin.

source: Prevent non-Administrators from restoring a revision without the restore_revisions capability
ar: منع غير المسؤولين من استعادة مراجعة بدون capability restore_revisions
da_dk: Forhindr ikke-administratorer i at gendanne en revision uden restore_revisions kapabilitet
el: Αποτρέψτε τους μη διαχειριστές από το να επαναφέρουν μια αναθεώρηση χωρίς τη δυνατότητα restore_revisions
es_es: Impide que los usuarios que no sean administradores restauren una revisión sin la capacidad «restore_revisions»
fi: Estä ei-hallintohenkilöitä palauttamasta versiota ilman restore_revisions-kapasiteettia
fil: Pigilan ang mga hindi Administrator sa pag-restore ng isang rebisyon nang walang kakayahang restore_revisions
fr_fr: Empêcher les non-administrateurs/non-administratrices de restaurer une révision sans la permission « restore_revisions »
id_id: Mencegah non-Administrator dari mengembalikan revisi tanpa kapabilitas restore_revisions
it_it: Impedisci ai non amministratori di ripristinare una revisione senza la capacità restore_revisions
ja: 非管理者がrestore_revisions権限なしでリビジョンを復元するのを防ぐ
ko_kr: 비관리자가 restore_revisions 권한 없이 수정본을 복원하지 못하도록 방지합니다.
nb_no: Forhindre at ikke-administratorer gjenoppretter en revisjon uten restore_revisions kapasitet
nl_nl: Voorkom dat niet-administrators een revisie herstellen zonder de restore_revisions mogelijkheid
pl_pl: Zabroń nie-Administratorom przywracania rewizji bez uprawnienia restore_revisions
pt_br: Impedir que não administradores restaurem uma revisão sem a permissão restore_revisions
pt_pt: Impedir não-Administradores de restaurar uma revisão sem a capacidade restore_revisions
ro_ro: Preveniți ne-Administratorii să restabilească o revizie fără capacitatea restore_revisions
ru_ru: Запретить не-администраторам восстанавливать ревизию без возможности restore_revisions
th: ป้องกันไม่ให้ผู้ที่ไม่ใช่ผู้ดูแลระบบกู้คืนการแก้ไขโดยไม่มีความสามารถ restore_revisions
tr_tr: Yönetici olmayanların restore_revisions yetkisi olmadan bir revizyonu geri yüklemesini engelleyin

source: Modification Date
ar: تاريخ التعديل
da_dk: Ændringsdato
de_de: Änderungsdatum
el: Ημερομηνία Τροποποίησης
es_es: Fecha de modificación
fi: Muokkauspäivämäärä
fil: Petsa ng Pagbabago
fr_fr: Date de modification
id_id: Tanggal Modifikasi
it_it: Data di modifica
ja: 変更日
ko_kr: 수정 날짜
nb_no: Modifikasjonsdato
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_br: Data da modificação
pt_pt: Data de Modificação
ro_ro: Data modificării
ru_ru: Дата изменения
th: วันที่แก้ไข
tr_tr: Değişiklik Tarihi

source: Revision Creation
ar: إنشاء مراجعة
da_dk: Revision Oprettelse
de_de: Überarbeitungs Erstellung
el: Δημιουργία Αναθεώρησης
es_es: Creación de revisión
fi: Revision luominen
fil: Paggawa ng Rebisyon
fr_fr: Création de révisions
id_id: Pembuatan Revisi
it_it: Creazione di revisioni
ja: リビジョン作成
ko_kr: 수정 생성
nb_no: Revisjonsopprettelse
nl_nl: Revisiecreatie
pl_pl: Tworzenie rewizji
pt_br: Criação de revisões
pt_pt: Criação de Revisão
ro_ro: Crearea reviziei
ru_ru: Создание ревизии
th: การสร้างการแก้ไข
tr_tr: Revizyon Oluşturma

source: Submission
ar: تقديم
da_dk: Indsendelse
de_de: Einreichung
el: Υποβολή
es_es: Envío
fi: Lähetys
fil: Pagsumite
fr_fr: Envoi
id_id: Pengajuan
it_it: Presentazione
ja: 投稿
ko_kr: 제출
nb_no: Innsending
nl_nl: Indiening
pl_pl: Przesłanie
pt_br: Envio
pt_pt: Submissão
ro_ro: Trimite
ru_ru: Отправка
th: การส่ง
tr_tr: Gönderim

source: Scheduling
ar: جدولة
da_dk: Planlægning
de_de: Planung
el: Προγραμματισμός
es_es: Programación
fi: Aikataulutus
fil: Pagsasaayos
fr_fr: Planification
id_id: Jadwal
it_it: Programmazione
ja: スケジューリング
ko_kr: 일정 설정
nb_no: Planlegging
nl_nl: Planning
pl_pl: Harmonogramowanie
pt_br: Agendamento
pt_pt: Agendamento
ro_ro: Programare
ru_ru: Планирование
th: การกำหนดเวลา
tr_tr: Planlama

source: Publication
ar: نشر
da_dk: Udgivelse
de_de: Veröffentlichung
el: Δημοσίευση
es_es: Publicación
fi: Julkaisu
fil: Paglalathala
id_id: Publikasi
it_it: Pubblicazione
ja: 公開
ko_kr: 게시
nb_no: Publisering
nl_nl: Publicatie
pl_pl: Publikacja
pt_br: Publicação
pt_pt: Publicação
ro_ro: Publicare
ru_ru: Публикация
th: การเผยแพร่
tr_tr: Yayınlama

source: Management
ar: إدارة
da_dk: Administration
de_de: Verwaltung
el: Διαχείριση
es_es: Gestión
fi: Hallinta
fil: Pamamahala
fr_fr: Gestion
id_id: Manajemen
it_it: Gestione
ja: 管理
ko_kr: 관리
nb_no: Håndtering
nl_nl: Beheer
pl_pl: Zarządzanie
pt_br: Gerenciamento
pt_pt: Gestão
ru_ru: Управление
th: การจัดการ
tr_tr: Yönetim

source: Create Revision capabilities
ar: إنشاء قدرات المراجعة
da_dk: Opret revisionskapabiliteter
de_de: Erstelle Überarbeitungsberechtigungen
el: Δημιουργία δυνατοτήτων αναθεώρησης
es_es: Crear capacidades de revisión
fi: Luo revision kapasiteetit
fil: Lumikha ng mga kakayahan sa Rebisyon
fr_fr: Créer les permissions de révision
id_id: Buat kapabilitas Revisi
it_it: Creare le capacità di revisione
ja: リビジョン権限を作成
ko_kr: 수정 권한 만들기
nb_no: Opprett revisjonskapasiteter
nl_nl: Creëer revisiemogelijkheden
pl_pl: Tworzenie uprawnień rewizji
pt_br: Criar permissões de revisão
pt_pt: Criar capacidades de Revisão
ro_ro: Creează capacități de revizie
ru_ru: Создать возможности ревизии
th: สร้างความสามารถในการแก้ไข
tr_tr: Revizyon yetkileri oluştur

source: Assign capabilities to roles
ar: تعيين القدرات للأدوار
da_dk: Tildel kapabiliteter til roller
de_de: Berechtigungen Rollen zuweisen
el: Αναθέστε δυνατότητες σε ρόλους
es_es: Asignar capacidades a los perfiles
fi: Määritä kapasiteetit rooleille
fil: Mag-assign ng mga kakayahan sa mga papel
fr_fr: Assigner les permissions aux rôles
id_id: Tetapkan kapabilitas ke peran
it_it: Assegna le capacità ai ruoli
ja: 役割に権限を割り当てる
ko_kr: 역할에 권한 할당
nb_no: Tildel kapasiteter til roller
nl_nl: Wijs mogelijkheden toe aan rollen
pl_pl: Przypisz uprawnienia do ról
pt_br: Atribuir permissões às funções
pt_pt: Atribuir capacidades às funções
ro_ro: Atribuiți capacități rolurilor
ru_ru: Назначить возможности ролям
th: กำหนดความสามารถให้กับบทบาท
tr_tr: Yetkileri rollere atayın

source: If the user can't edit the published post, require %s.
ar: إذا لم يكن بإمكان المستخدم تحرير النشر، فاطلب %s.
da_dk: Hvis brugeren ikke kan redigere den offentliggjorte post, kræv %s.
de_de: Wenn der Benutzer den veröffentlichten Beitrag nicht bearbeiten kann, erfordere %s.
el: Εάν ο χρήστης δεν μπορεί να επεξεργαστεί την δημοσιευμένη ανάρτηση, απαιτείται %s.
es_es: Si el usuario no puede editar la entrada publicada, es obligatoria %s.
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi %s.
fil: Kung hindi ma-edit ng user ang nailathalang post, kinakailangan ang %s.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir la %s.
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, perlukan %s.
it_it: Se l'utente non può modificare l'articolo pubblicato, è obbligatoria la %s.
ja: ユーザーが公開された投稿を編集できない場合は、%sを要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우 %s를 요구합니다.
nb_no: Hvis brukeren ikke kan redigere den publiserte posten, kreves %s.
nl_nl: Als de gebruiker de gepubliceerde post niet kan bewerken, vereis %s.
pl_pl: Jeśli użytkownik nie może edytować opublikowanego postu, wymagana jest %s.
pt_br: Se o usuário não puder editar o post publicado, exija %s.
pt_pt: Se o utilizador não puder editar o post publicado, exija %s.
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, solicitați %s.
ru_ru: Если пользователь не может редактировать опубликованный пост, требуется %s.
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนด %s.
tr_tr: Kullanıcı yayımlanan postu düzenleyemiyorsa, %s gerektirin.

source: If the user can't edit the published post, require Create Revision capabilities (copy_posts, copy_others_pages, etc.)
ar: إذا لم يتمكن المستخدم من تعديل المنشور المنشور، يتطلب إمكانية إنشاء مراجعة (copy_posts، copy_others_pages، إلخ)
da_dk: Hvis brugeren ikke kan redigere det offentliggjorte indlæg, kræv oprettelse af revisionsmuligheder (copy_posts, copy_others_pages, osv.)
el: Εάν ο χρήστης δεν μπορεί να επεξεργαστεί την δημοσιευμένη ανάρτηση, απαιτούνται δυνατότητες Δημιουργίας Αναθεώρησης (copy_posts, copy_others_pages, κ.λπ.)
es_es: Si el usuario no puede editar la entrada publicada, son obligatorias las capacidades para crear revisiones (copy_posts, copy_others_pages, etc.)
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi Muokkaa versioita -oikeudet (copy_posts, copy_others_pages jne.)
fil: Kung ang gumagamit ay hindi makapag-edit ng na-publish na post, kailangan ang mga kakayahang Lumikha ng Rebisyon (copy_posts, copy_others_pages, atbp.)
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir les permissions pour « Créer révision » (copy_posts, copy_others_pages, etc.)
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, perlukan kapabilitas Buat Revisi (copy_posts, copy_others_pages, dll.)
it_it: Se l'utente non può modificare l'articolo pubblicato, sono obbligatorie le capacità per creare le revisioni (copy_posts, copy_others_pages, ecc.)
ja: ユーザーが公開された投稿を編集できない場合は、作成の改訂権限（copy_posts、copy_others_pagesなど）を要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우, 수정 생성 권한(복사_게시물, 복사_타인_페이지 등)을 요구합니다.
nb_no: Hvis brukeren ikke kan redigere det publiserte innlegget, kreves det oppretting av revisjonsmuligheter (copy_posts, copy_others_pages, etc.)
nl_nl: Als de gebruiker de gepubliceerde post niet kan bewerken, vereis Creëer revisiemogelijkheden (copy_posts, copy_others_pages, enz.)
pl_pl: Jeśli użytkownik nie może edytować opublikowanego wpisu, wymagana jest możliwość tworzenia rewizji (copy_posts, copy_others_pages itp.)
pt_br: Se o usuário não puder editar o post publicado, exija as permissões de criar revisão (copy_posts, copy_others_pages etc.).
pt_pt: Se o utilizador não conseguir editar a publicação, exija capacidades de Criar Revisão (copy_posts, copy_others_pages, etc.)
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, necesită capacități de Creare Revizie (copy_posts, copy_others_pages, etc.)
ru_ru: Если пользователь не может редактировать опубликованную запись, требуются полномочия на создание ревизий (copy_posts, copy_others_pages и т.д.)
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนดความสามารถในการสร้างการแก้ไข (copy_posts, copy_others_pages, ฯลฯ)
tr_tr: Eğer kullanıcı yayınlanan yazıyı düzenleyemiyorsa, Revizyon Oluşturma yeteneklerini (copy_posts, copy_others_pages, vb.) talep edin.

source: To expand the Pages list, assign %s.
ar: لتوسيع قائمة الصفحات، عيّن %s.
da_dk: For at udvide listen over sider, tildel %s.
de_de: Um die Seitenliste zu erweitern, weise %s zu.
el: Για να επεκτείνετε τη λίστα Σελίδων, εκχωρήστε %s.
es_es: Para expandir la lista de páginas, asignar %s.
fi: Laajentaaksesi Sivut-listaa, määritä %s.
fil: Upang palawakin ang listahan ng Mga Pahina, italaga ang %s.
fr_fr: Pour élargir la liste des pages, assigner %s.
id_id: Untuk memperluas daftar Halaman, tetapkan %s.
it_it: Per espandere l'elenco delle pagine, assegna %s.
ja: %sを割り当てて、ページリストを拡張します。
ko_kr: 페이지 목록을 확장하려면 %s를 할당하세요.
nb_no: For å utvide listen over sider, tildel %s.
nl_nl: Om de Pagina's lijst uit te breiden, wijs %s toe.
pl_pl: Aby rozszerzyć listę stron, przypisz %s.
pt_br: Para estender a lista de páginas, atribua %s.
pt_pt: Para expandir a lista de Páginas, atribua %s.
ro_ro: Pentru a extinde lista de Pagini, aloca %s.
ru_ru: Чтобы расширить список страниц, назначьте %s.
th: เพื่อขยายรายการหน้า ให้กำหนด %s.
tr_tr: Sayfalar listesini genişletmek için %s atayın.

source: Listing capabilities
ar: إمكانيات الإدراج
da_dk: Listefunktioner
de_de: Auflistungsberechtigungen
el: Δυνατότητες καταχώρισης
es_es: Capacidades para listar
fi: Luettelointioikeudet
fil: Mga kakayahan sa Paglilista
fr_fr: Permissions pour lister
id_id: Kapabilitas daftar
it_it: Elenco delle capacità
ja: リスティング権限
ko_kr: 리스트 작성 권한
nb_no: Oppføringsmuligheter
nl_nl: Lijstmogelijkheden
pl_pl: Możliwości wyświetlania
pt_br: Permissões de listagem
pt_pt: Capacidades de listagem
ro_ro: Capacități de listare
ru_ru: Полномочия на перечисление
th: ความสามารถในการจัดทำรายการ
tr_tr: Listeleme yetenekleri

source: To expand the Pages list, assign Listing capabilities (list_others_pages, list_published_posts, etc.)
ar: لتوسيع قائمة الصفحات، عيّن إمكانيات الإدراج (list_others_pages، list_published_posts، إلخ)
da_dk: For at udvide listen over sider, tildel listefunktioner (list_others_pages, list_published_posts, osv.)
el: Για να επεκτείνετε τη λίστα Σελίδων, εκχωρήστε Δυνατότητες καταχώρισης (list_others_pages, list_published_posts, κ.λπ.)
es_es: Para expandir la lista de páginas, asignar las capacidades de listado (list_others_pages, list_published_posts, etc.)
fi: Laajentaaksesi Sivut-listaa, määritä Luettelointioikeudet (list_others_pages, list_published_posts jne.)
fil: Upang palawakin ang listahan ng Mga Pahina, italaga ang mga kakayahang Paglilista (list_others_pages, list_published_posts, atbp.)
fr_fr: Pour élargir la liste des pages, assigner les permissions de listage (list_others_pages, list_published_posts, etc.)
id_id: Untuk memperluas daftar Halaman, tetapkan kapabilitas Daftar (list_others_pages, list_published_posts, dll.)
it_it: Per espandere l'elenco delle pagine, assegna le capacità per elencare (list_others_pages, list_published_posts, ecc.)
ja: ページリストを拡張するには、リスティング権限（list_others_pages、list_published_postsなど）を割り当てます。
ko_kr: 페이지 목록을 확장하려면 리스트 작성 권한(타인_페이지_리스트, 게시된_게시물_리스트 등)을 할당하세요.
nb_no: For å utvide listen over sider, tildel oppføringsmuligheter (list_others_pages, list_published_posts, etc.)
nl_nl: Om de Pagina's lijst uit te breiden, wijs Lijstmogelijkheden toe (list_others_pages, list_published_posts, enz.)
pl_pl: Aby rozszerzyć listę stron, przypisz możliwości wyświetlania (list_others_pages, list_published_posts itp.)
pt_br: Para estender a lista de páginas, atribua as permissões de listagem (list_others_pages, list_published_posts, etc.)
pt_pt: Para expandir a lista de Páginas, atribua capacidades de listagem (list_others_pages, list_published_posts, etc.)
ro_ro: Pentru a extinde lista de Pagini, aloca capacitățile de Listare (list_others_pages, list_published_posts, etc.)
ru_ru: Чтобы расширить список страниц, назначьте полномочия на перечисление (list_others_pages, list_published_posts и т.д.)
th: เพื่อขยายรายการหน้า ให้กำหนดความสามารถในการจัดทำรายการ (list_others_pages, list_published_posts, ฯลฯ)
tr_tr: Sayfalar listesini genişletmek için Listeleme yeteneklerini (list_others_pages, list_published_posts, vb.) atayın.

source: This plugin introduces a new user role, "Revisor."
ar: تقدم هذه الإضافة دور مستخدم جديد، "مراجع."
da_dk: Denne plugin introducerer en ny brugerrolle, "Revisor."
de_de: Dieses Plugin führt eine neue Benutzerrolle ein, "Revisor."
el: Αυτό το πρόσθετο εισάγει έναν νέο ρόλο χρήστη, "Revisor."
es_es: Este plugin introduce un nuevo perfil de usuario, «Revisor».
fi: Tämä laajennus esittelee uuden käyttäjäroolin, "Revisor."
fil: Ang plugin na ito ay nagintroduce ng bagong tungkulin ng gumagamit, "Revisor."
fr_fr: Ce plugin introduit un nouveau rôle du compte, « Relecteur/relectrice ».
id_id: Plugin ini memperkenalkan peran pengguna baru, "Revisor."
it_it: Questo plugin introduce il nuovo ruolo utente di "Revisore".
ja: このプラグインは新しいユーザーロール「Revisor」を導入します。
ko_kr: 이 플러그인은 새로운 사용자 역할인 "검토자"를 소개합니다.
nb_no: Dette tillegget introduserer en ny brukerrolle, "Revisor."
nl_nl: Deze plugin introduceert een nieuwe gebruikersrol, "Revisor."
pl_pl: Ten wtyczka wprowadza nową rolę użytkownika, "Revisor."
pt_br: Este plugin introduz uma nova função de usuário, “Revisor”.
pt_pt: Este plugin introduz um novo papel de utilizador, "Revisor."
ro_ro: Acest plugin introduce un nou rol de utilizator, "Revisor."
ru_ru: Этот плагин вводит новую роль пользователя "Ревизор."
th: ปลั๊กอินนี้นำเสนอบทบาทผู้ใช้ใหม่ "Revisor."
tr_tr: Bu eklenti yeni bir kullanıcı rolü tanıtıyor, "Revisor."
