Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yo.po
Languages: yo

source: Maintain published content with teamwork and precision using the Revisions model to submit, approve and schedule changes.
yo: Ṣetọju akoonu ti a tẹjade pẹlu iṣẹ́ ẹgbẹ́ ati ìmúlò pẹ̀lú àpẹẹrẹ Revisions láti fi, fọwọ́si àti ṣeto àtúnṣe.

source: Sorry, you are not allowed to delete this revision.
yo: Ẹ jọwọ, o ko gba laaye lati pa àtúnṣe yii run.

source: Sorry, you are not allowed to approve this revision.
yo: Ẹ jọwọ, o ko gba laaye lati fọwọ́si àtúnṣe yii.

source: Sorry, you are not allowed to submit this revision.
yo: Ẹ jọwọ, o ko gba laaye lati fi àtúnṣe yii ranṣẹ.

source: Sorry, you are not allowed to decline this revision.
yo: Ẹ jọwọ, o ko gba laaye lati kọ àtúnṣe yii.

source: The revision was restored.
yo: Àtúnṣe naa ti bọ́ sẹ́yìn.

source: The revision was scheduled for publication.
yo: Àtúnṣe naa ti ṣeto fun ìtẹjade.

source: The revision was published.
yo: Àtúnṣe naa ti tẹ jade.

source: The unfiltered_html capability is required to create a revision of this post. See %sdocumentation%s.
yo: Iwọn unfiltered_html jẹ dandan lati ṣẹda àtúnṣe ti ifiweranṣẹ yii. Wo %sdocumentation%s.

source: The post already has a revision in process.
yo: Ifiweranṣẹ naa ti ni àtúnṣe kan ti n lọ lọwọ.

source: Revision
yo: Àtúnṣe

source: Has Revision
yo: Ni Àtúnṣe

source: New Revisions
yo: Àtúnṣe Tuntun

source: PublishPress Revisions Network Settings
yo: Iṣeto Nẹtiwọọki PublishPress Revisions

source: Network Settings
yo: Iṣeto Nẹtiwọọki

source: PublishPress Revisions Network Defaults
yo: Àwọn Ofin Aiyipada Nẹtiwọọki PublishPress Revisions

source: Network Defaults
yo: Akọkọ Nẹtiwọọki

source: Scheduled Revisions are unavailable because WP-Cron is disabled. If you are triggering WP-Cron externally, see %sRevisions > Settings > New Revisions > Scheduling%s.
yo: Awọn atunṣe ti a ti ṣeto ko si nitori WP-Cron ti wa ni pipa. Ti o ba n mu WP-Cron ṣiṣẹ ni ita, wo %sAtunṣe > Eto > Awọn Atunṣe Tuntun > Iṣeto%s.

source: Revisions
yo: Atunṣe

source: Past Revisions
yo: Awọn Atunṣe Ti kọja

source: PublishPress Revisions Settings
yo: Eto Awọn Atunṣe PublishPress

source: Settings
yo: Eto

source: Upgrade to Pro
yo: Gbe si Pro

source: Can edit draft Posts from other users.
yo: Le ṣe atunṣe awọn ifiweranṣẹ ikọkọ lati ọdọ awọn olumulo miiran.

source: Can edit Revisions from other users.
yo: Le ṣe atunṣe Awọn Atunṣe lati ọdọ awọn olumulo miiran.

source: Can see New Revisions from other users.
yo: Le ri Awọn Atunṣe Tuntun lati ọdọ awọn olumulo miiran.

source: Can access New Revisions.
yo: Le wọle si Awọn Atunṣe Tuntun.

source: Can manage Unsubmitted Revisions.
yo: Le ṣakoso Awọn Atunṣe ti a ko fi silẹ.

source: Preview other user's Revisions (without needing editing access).
yo: Ṣayẹwo awọn Atunṣe olumulo miiran (lai nilo iraye si atunṣe).

source: Restore an archived Revision as the current revision.
yo: Da pada Atunṣe ti a ti fipamọ gẹgẹbi atunṣe lọwọlọwọ.

source: View Past Revisions.
yo: Wo Awọn Atunṣe Ti kọja.

source: If you like %s, please leave us a %s rating. Thank you!
yo: Ti o ba fẹ %s, jọwọ fi wa silẹ %s iwe-ẹri. O ṣeun!

source: About PublishPress Revisions
yo: Nipa Awọn Atunṣe PublishPress

source: About
yo: Nipa

source: PublishPress Revisions Documentation
yo: Iwe Itọsọna Awọn Atunṣe PublishPress

source: Documentation
yo: Iwe Itọsọna

source: Contact the PublishPress team
yo: Kan si ẹgbẹ PublishPress

source: Contact
yo: Kan si

source: show current users (%d)
yo: fi awọn olumulo lọwọlọwọ han (%d)

source: show eligible users (%d)
yo: fi awọn olumulo to yẹ han (%d)

source: filter:
yo: ṣọkan:

source: select
yo: yan

source: unselect
yo: yọ

source: This was an update to a revision which is still in the workflow process.
yo: Eyi jẹ imudojuiwọn si atunṣe ti o ṣi wa ninu ilana iṣẹ.

source: This was an update to a revision which was published after further editing.
yo: Eyi jẹ imudojuiwọn si atunṣe ti a tẹjade lẹhin atunṣe siwaju.

source: Revision Author: %s
yo: Onkowe Atunṣe: %s

source: Post Author: %s
yo: Onkowe Ifiweranṣẹ: %s

source: Revision Date: %s
yo: Ojọ Atunṣe: %s

source: Approved by: %s
yo: Ti fọwọsi nipasẹ: %s

source: Publication Date: %s
yo: Ojọ Itẹjade: %s

source: Search results for "%s"
yo: Awọn abajade iṣawari fun "%s"

source: Delete Revision
yo: Pa Atunṣe

source: Post Type
yo: Iru Ifiweranṣẹ

source: Revised By
yo: Ti Atunṣe nipasẹ

source: Revision Date
yo: Ojọ Atunṣe

source: Action
yo: Iṣe

source: Approved By
yo: Ti fọwọsi nipasẹ

source: Published Date
yo: Ọjọ ìtẹ̀jáde

source: Published Author
yo: Onkọwe ìtẹ̀jáde

source: just now
yo: loni

source: %s minutes ago
yo: %s iṣẹju seyin

source: %s minute ago
yo: %s iṣẹju seyin

source: %s hours ago
yo: %s wakati seyin

source: %s hour ago
yo: %s wakati seyin

source: Scheduled Revision Publication
yo: Ìtẹ̀jáde Àtúnṣe Tó Ti Ṣètò

source: Revision Publication
yo: Ìtẹ̀jáde Àtúnṣe

source: Edit of %s
yo: Àtúnṣe ti %s

source: Edit of published Revision
yo: Àtúnṣe ti ìtẹ̀jáde Àtúnṣe

source: Direct Edit
yo: Àtúnṣe Taara

source: All Post Types
yo: Gbogbo Iru Ifiweranṣẹ

source: All Revision Authors
yo: Gbogbo Onkọwe Àtúnṣe

source: All Revision Dates
yo: Gbogbo Ọjọ Àtúnṣe

source: All Publish Dates
yo: Gbogbo Ọjọ Ìtẹ̀jáde

source: All Approvers
yo: Gbogbo Ti fọwọsi

source: All Authors
yo: Gbogbo Onkọwe

source: Reset Filters
yo: Tun awọn àlẹmọ ṣe

source: All
yo: Gbogbo

source: My Revisions
yo: Awọn atunṣe mi

source: Compare Changes in %s
yo: Ṣe afiwe awọn ayipada ninu %s

source: Preview Revision
yo: Ṣaaju atunṣe

source: Edit parent revision
yo: Ṣatunkọ atunṣe obi

source: Edit parent post
yo: Ṣatunkọ ifiweranṣẹ obi

source: Edit Parent
yo: Ṣatunkọ Obi

source: List Revisions of this Post
yo: Atokọ awọn atunṣe ti ifiweranṣẹ yii

source: Filter
yo: Filti

source: Delete Past Revision
yo: Pa atunṣe ti o ti kọja

source: No revisions found.
yo: Ko si atunṣe ti a ri.

source: Status
yo: Ipo

source: View preview
yo: Wo ṣaaju

source: Scheduled publication: %s
yo: Iwe atẹjade ti a ṣeto: %s

source: Requested publication: %s
yo: Iwe atẹjade ti a beere: %s

source: This revision is not scheduled yet. It must be approved.
yo: Atunṣe yii ko ti ṣeto sibẹ. O gbọdọ jẹ ki a fọwọsi.

source: No author
yo: Ko si onkọwe

source: Edit published post
yo: Ṣatunkọ ifiweranṣẹ ti a tẹjade

source: View only revisions of %s
yo: Wo awọn atunṣe ti %s nikan

source: View published post
yo: Wo ifiweranṣẹ ti a tẹjade

source: Compare Past Revisions
yo: Ṣe afiwe awọn atunṣe ti o ti kọja

source: History
yo: Itan

source: My Activity
yo: Iṣe Mi

source: All %s
yo: Gbogbo %s

source: Unschedule
yo: Yọkuro lati akojọ aṣayan

source: Discard Revision
yo: Fagile Atunṣe

source: All Revision Statuses
yo: Gbogbo Ipo Atunṣe

source: All Posts
yo: Gbogbo Awọn Ifiweranṣẹ

source: Edit Revision
yo: Ṣatunkọ Atunṣe

source: Compare Changes
yo: Ṣe afiwe Awọn ayipada

source: Publish <b>on approval</b>
yo: Tẹjade <b>lẹ́yìn ìmúṣẹ</b>

source: Revision updated. %sView Preview%s
yo: Atunṣe ti ni imudojuiwọn. %sWo Aworan%s

source: Revision updated.
yo: Atunṣe ti ni imudojuiwọn.

source: Copy
yo: Daakọ

source: Copy content to the clipboard.
yo: Daakọ akoonu si akojọ aṣayan.

source: Copy the above content to the clipboard.
yo: Daakọ akoonu ti o wa loke si akojọ aṣayan.

source: Compare %s of "%s"
yo: Ṣe afiwe %s ti "%s"

source: Post Date
yo: Ọjọ Ifiweranṣẹ

source: Post Parent
yo: Fọwọsi Ẹbi

source: Menu Order
yo: Àtòjọ Menu

source: Comment Status
yo: Ipo Àfihàn

source: Ping Status
yo: Ipo Ping

source: Page Template
yo: Àkóso Oju-iwe

source: Featured Image
yo: Àwòrán Ti a Fẹ́sẹ̀

source: Beaver Builder Data
yo: Data Olùkó Beaver

source: Beaver Builder Settings
yo: Settings Olùkó Beaver

source: Scheduled for
yo: Aṣa fun

source: Requested for
yo: Beere fun

source: Modified
yo: Ti yipada

source: %s%s from now
yo: %s%s láti báyìí

source: Approve
yo: Fọwọsi

source: Preview / Approve
yo: Ṣàfihàn / Fọwọsi

source: Preview
yo: Ṣàfihàn

source: Preview / Restore
yo: Ṣàfihàn / Pèsèpadà

source: Manage
yo: Ṣakoso

source: List
yo: Àtòka

source: All settings on this tab are assigned network-wide.
yo: Gbogbo awọn eto lori taabu yii ni a ti yan ni gbogbo nẹtiwọọki.

source: Setting Scope
yo: Iwọn Eto

source: Features
yo: Awọn ẹya

source: Options
yo: Awọn aṣayan

source: Integrations
yo: Awọn isopọ

source: Statuses
yo: Awọn ipo

source: Notifications
yo: Awọn iwifunni

source: Revision Submission
yo: Ifisilẹ Atunṣe

source: Use alternate labeling: "Working Copy" > "Change Request" > "Scheduled Change"
yo: Lo ami iyasọtọ miiran: "Ẹda Iṣẹ" > "Ibeere Iyipada" > "Iyipada Tẹle"

source: New Revisions access requires role capability
yo: Iwọle Atunṣe Tuntun nilo agbara ipa

source: Managing %s requires role capability
yo: Iṣakoso %s nilo agbara ipa

source: Working Copy creation requires role capability
yo: Ṣiṣẹda Ẹda Iṣẹ nilo agbara ipa

source: Revision creation requires role capability
yo: Ṣiṣẹda Atunṣe nilo agbara ipa

source: Posts / Pages list: Use "Edit" caption for %s link
yo: Atokọ Awọn Ifiṣilẹ / Awọn Ojú-iwe: Lo akọle "Ṣatunkọ" fun %s ọna asopọ

source: Enable %s
yo: Mu %s ṣiṣẹ

source: Limit to one active revision per post
yo: Dina si atunṣe kan ti n ṣiṣẹ fun ifiṣilẹ kọọkan

source: Refresh "Has Revision" flag before suppressing Create Revision
yo: Tunṣe "Ni Atunṣe" asia ṣaaju ki o to paṣẹ Ṣẹda Atunṣe

source: If post contains custom html, require unfiltered_html capability
yo: Ti ifiṣilẹ ba ni html aṣa, nilo agbara unfiltered_html

source: Auto-submit revisions created by a user with publishing capability
yo: Fifiranṣẹ laifọwọyi awọn atunṣe ti a ṣẹda nipasẹ olumulo pẹlu agbara atẹjade

source: Auto-submit revisions
yo: Fifiranṣẹ laifọwọyi awọn atunṣe

source: Change Request submission require role capability
yo: Ìbéèrè àtúnṣe ìkópa nilo agbára ipa

source: Revision submission requires role capability
yo: Ìkópa àtúnṣe nilo agbára ipa

source: Editing others' Revisions requires role capability
yo: Ìtúnṣe àtúnṣe àwọn mìíràn nilo agbára ipa

source: Listing others' Revisions requires role capability
yo: Ìkànsí àtúnṣe àwọn mìíràn nilo agbára ipa

source: Users can always administer revisions to their own editable posts
yo: Àwọn olumulo le ma ṣe àtúnṣe àtúnṣe sí àwọn ìkòwé tí wọ́n le yí padà

source: Also notify on Revision Update
yo: Tun kó ìtànilẹ́yìn nípa Àtúnṣe

source: Apply API actions to mimic Post Update
yo: Lò awọn iṣe API láti ṣe afihan Àtúnṣe Ìkópa

source: Hide html tags on Compare screen
yo: Fihàn àwọn tagi html ní iboju Àfihàn

source: Hide copy buttons on Compare screen
yo: Fihàn àwọn bọtini ẹda ní iboju Àfihàn

source: Use WP-Cron scheduling
yo: Lò ìṣètò WP-Cron

source: Site uses a custom trigger for WP-Cron tasks
yo: Aaye nlo ìgbà ìtòsọ́nà aṣa fún awọn iṣẹ WP-Cron

source: Asynchronous Publishing
yo: Ìtẹ̀sí àìfọwọ́sọ́nà

source: Update Publish Date
yo: Ṣàtúnṣe Ọjọ́ Ìtẹ̀jáde

source: Update Modified Date
yo: Ṣàtúnṣe Ọjọ́ Tuntun

source: Use %1$sPlanner Notifications%2$s
yo: Lò %1$sÌkìlọ̀ Olùṣàkóso%2$s

source: Email original Author when a %s is submitted
yo: Firanṣẹ́ imeeli sí Onkọ́wé atilẹba nígbà tí a bá fi %s ranṣẹ́

source: Email the original Author when a %s is approved
yo: Firanṣẹ́ imeeli sí Onkọ́wé atilẹba nígbà tí a bá fọwọ́si %s

source: Email the Revisor when a %s is approved
yo: Firanṣẹ́ imeeli sí Olùtúnṣe nígbà tí a bá fọwọ́si %s

source: Email the original Author when a %s is published
yo: Firanṣẹ́ imeeli sí Onkọ́wé atilẹba nígbà tí a bá tẹ̀jáde %s

source: Email the Revisor when a %s is published
yo: Firanṣẹ́ imeeli sí Olùtúnṣe nígbà tí a bá tẹ̀jáde %s

source: Enable notification buffer
yo: Mú ìkìlọ̀ àkópọ̀ ṣiṣẹ́

source: Revisors can create a new revision for any custom post type
yo: Àwọn olùṣàkóso lè dá àtúnṣe tuntun sílẹ̀ fún irú ifiweranṣẹ àdáni kankan

source: Prevent Revisors from editing others' unpublished Posts
yo: Dènà àwọn olùṣàkóso láti ṣatúnṣe àwọn ifiweranṣẹ tí kò tí í bà a kó

source: Add database index to posts table for Revision queries
yo: Fikun un ìkànsí ibi ipamọ́ sí tabili ifiweranṣẹ fún ìbéèrè Àtúnṣe

source: Display Hints
yo: Fihàn Àkíyèsí

source: Delete settings and Revisions if plugin is deleted
yo: Pa àwọn eto àti Àtúnṣe run tí a bá pa plúgịnù run

source: Show Preview Links
yo: Fihàn Àtúnṣe Àkópọ̀

source: Preview Link Type
yo: Irú Àtúnṣe Àkópọ̀

source: Modify preview link for better theme compatibility
yo: Ṣàtúnṣe àtúnṣe àkópọ̀ fún ìbáṣepọ̀ àkóónú to dára

source: Theme Compat: For front page revision preview, set home flag
yo: Ìbáṣepọ̀ Àkóónú: Fún àtúnṣe àkópọ̀ ojúewé iwájú, ṣètò àmi ilé

source: Approve Button on Compare screen
yo: Bọtini Àmúyẹ lori iboju Ẹlẹ́sẹ̀

source: Copy revision comments to published post
yo: Da àwọn ìkomọ̀ àtúnṣe sí ifiweranṣẹ tí a ti tẹjade

source: Compare Past Revisions ordering:
yo: Ṣe ìfàṣẹ́yà Pẹ̀lú Àtúnṣe àtijọ́:

source: List %s for "My Activity" or "Revisions to My Posts" view
yo: Àtòjọ %s fún “Ìṣe Mi” tàbí “Àtúnṣe sí Àwọn Ifiweranṣẹ Mi” wo

source: Store custom fields of submitted and scheduled revisions for archive
yo: Fipamọ́ ààlà àdáni ti àwọn àtúnṣe tí a fi ranṣẹ́ àti ti a ṣètò fún ìkànsí

source: Keep an archive of revision edits, even after the revision is published
yo: Pa ìkànsí ti àtúnṣe àtúnṣe, paapaa lẹ́yìn tí àtúnṣe ti tẹjade

source: Show Current Revision top bar after revision publication
yo: Fihàn pẹpẹ àtúnṣe lọwọlọwọ lẹ́yìn ìtẹjade àtúnṣe

source: On Revision publication, delete Editorial Comments
yo: Ní ìtẹjade àtúnṣe, pa Àwọn Òrọ̀ Àgbékalẹ̀ run

source: Enable deletion queue
yo: Mú ìkànsí pipa ṣiṣẹ́

source: Allow Past Revisions to be deleted
yo: Jẹ́ kí Àtúnṣe àtijọ́ lè jẹ́ pipa run

source: Restoring a Revision requires role capability
yo: Iwọn ipa gbọdọ wa fun imularada atunṣe

source: Compatibility Mode
yo: Ipo ibamu

source: Planner Notifications Access-Limited
yo: Iṣakoso Ifojusi Ẹlẹda - Iye to lopin

source: Maximum Revisions per post
yo: Iye ti awọn atunṣe to pọ julọ fun ifiweranṣẹ

source: Apply Post Permissions to Revisions
yo: Lo awọn aṣẹ ifiweranṣẹ si awọn atunṣe

source: Enable legacy email notifications
yo: Muu awọn iwifunni imeeli atijọ ṣiṣẹ

source: Use extended captions for Approve button in Post Editor
yo: Lo awọn akọle ti o gbooro fun bọtini Gba ni Oluyaworan Ifiweranṣẹ

source: Allow the Author field to be modified by Revision
yo: Jẹ ki aaye Onkọwe le yipada nipasẹ Atunṣe

source: Create Revision button in editor opens new tab
yo: Bọtini Atunṣe ṣẹda ni oluyaworan ṣiṣi taabu tuntun

source: Query Loop Block: Adjust Revisor and Contributor capabilities to allow previewing in Revision editor
yo: Ibeere Loop Block: Ṣatunṣe agbara Revisor ati Alabaṣiṣẹpọ lati gba ayẹwo ni oluyaworan atunṣe

source: Disable Rank Math SEO panel for Revision edit
yo: Pa panel Rank Math SEO fun atunṣe atunṣe

source: Allow custom fields (post meta) to be revisioned
yo: Jẹ ki awọn aaye aṣa (meta ifiweranṣẹ) le jẹ atunṣe

source: Permission for Submit Revision also enables Revision creation
yo: Aṣẹ fun Fi Atunṣe ranṣẹ tun mu ṣiṣẹda Atunṣe

source: Email designated Publishers when a %s is submitted
yo: Firanṣẹ imeeli si awọn Onkọwe ti a yan nigba ti a ba fi %s ranṣẹ

source: Email designated Publishers when a %s is published
yo: Firanṣẹ imeeli si awọn Onkọwe ti a yan nigba ti a ba tẹ %s jade

source: Email designated Publishers when a %s is approved
yo: Firanṣẹ imeeli si awọn Onkọwe ti a yan nigba ti a ba gba %s

source: Email Editors and Administrators when a %s is submitted
yo: Firanṣẹ imeeli si awọn Editeurs ati Awọn Alakoso nigba ti a ba fi %s ranṣẹ

source: Email Editors and Administrators when a %s is published
yo: Firanṣẹ imeeli si awọn Editeurs ati Awọn Alakoso nigba ti a ba tẹ %s jade

source: Email Editors and Administrators when a %s is approved
yo: Firanṣẹ imeeli si awọn Editeurs ati Awọn Alakoso nigba ti a ba gba %s

source: PublishPress Revisions Site Settings
yo: Awọn Eto Oju opo wẹẹbu PublishPress Revisions

source: These are the default settings for options which can be adjusted per-site.
yo: Eyi ni awọn eto aiyipada fun awọn aṣayan ti a le ṣatunṣe fun aaye kọọkan.

source: Use this tab to make NETWORK-WIDE changes to PublishPress Revisions settings. %s
yo: Lo taabu yii lati ṣe awọn ayipada Nẹtiwọọki-GBỌDỌ si awọn eto PublishPress Revisions. %s

source: You can also specify %1$sdefaults for site-specific settings%2$s.
yo: O tun le tọka %1$s awọn aiyipada fun awọn eto aaye-pataki %2$s.

source: Here you can change the default value for settings which are controlled separately on each site.
yo: Nibi o le yi iye aiyipada pada fun awọn eto ti a n ṣakoso ni iṣakoso lọtọ lori aaye kọọkan.

source: Note that %1$s network-wide settings%2$s may also be available.
yo: Ṣe akiyesi pe %1$s awọn eto nẹtiwọọki-GBỌDỌ %2$s le tun wa.

source: License
yo: Iwe-aṣẹ

source: Past Revisions are earlier versions of a post.
yo: Awọn Atunṣe ti o ti kọja jẹ awọn ẹya iṣaaju ti ifiweranṣẹ kan.

source: This post type does not support Past Revisions.
yo: Iru ifiweranṣẹ yii ko ni atilẹyin fun Awọn Atunṣe ti o ti kọja.

source: New Revisions are changes which are not yet published.
yo: Awọn Atunṣe Tuntun jẹ awọn ayipada ti ko ti ṣee gbejade.

source: Note: Third party code may cause some post types to be incompatible with PublishPress Revisions.
yo: Ṣe akiyesi: Koodu ẹgbẹ kẹta le fa awọn iru ifiweranṣẹ kan lati ma ba PublishPress Revisions mu.

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Planner Pro%s.
yo: Fun iṣọpọ Revisions lori Kalẹnda Ọrọ, Akopọ ati Iboju Ọrọ, jọwọ ṣe imudojuiwọn %sPublishPress Planner Pro%s.

source: Ready to enhance your revision workflow?
yo: Ṣe o ti setan lati mu ilọsiwaju iṣẹ atunṣe rẹ pọ si?

source: Get PublishPress Statuses Pro and optimize your revision process with custom revision statuses.
yo: Gba PublishPress Statuses Pro ki o si mu ilana atunṣe rẹ pọ si pẹlu awọn ipo atunṣe aṣa.

source: Define your own statuses before or after Revision Submitted
yo: Ṣalaye awọn ipo tirẹ ki o to tabi lẹhin Atunṣe Ti Fi silẹ

source: New predefined statuses: Deferred, Needs Work, Rejected
yo: Awọn ipo ti a ti pinnu tuntun: Iṣakoso, Nilo Iṣẹ, Kọ

source: Statuses can be specific to a post type
yo: Awọn ipo le jẹ pato si iru ifiweranṣẹ kan

source: Control access to statuses per-role
yo: Ṣakoso iraye si awọn ipo ni ibamu si ipa

source: Status workflow can be nested with sub-statuses
yo: Ilana ipo le jẹ adalu pẹlu awọn ipo-kekere

source: Get PublishPress Statuses Pro
yo: Gba PublishPress Statuses Pro

source: Learn More
yo: Kọ ẹkọ diẹ sii

source: Install Statuses Pro to unlock custom revision statuses.
yo: Fi Statuses Pro sori ẹrọ lati ṣii awọn ipo atunṣe aṣa.

source: Configure for any post type and role to match your editing workflow.
yo: Ṣeto fun eyikeyi iru ifiweranṣẹ ati ipa lati ba iṣẹ ṣiṣatunkọ rẹ mu.

source: Get Statuses Pro
yo: Gba Statuses Pro

source: Maximum revisions per post:
yo: Iye to pọ julọ ti awọn atunṣe fun ifiweranṣẹ:

source: (unlimited)
yo: (ailewu)

source: Note that archiving can also be disabled by %1$sPost Type%2$s.
yo: Ṣe akiyesi pe a le tun pa ifiṣura silẹ nipasẹ %1$sIru Ifiweranṣẹ%2$s.

source: %s capability
yo: %s agbara

source: Assign capability to roles
yo: Pẹlu agbara si awọn ipa

source: Prevent non-Administrators from restoring a revision without the %s.
yo: Dena awọn ti kii ṣe Alakoso lati mu atunṣe pada laisi %s.

source: Prevent non-Administrators from restoring a revision without the restore_revisions capability
yo: Dena awọn ti kii ṣe Alakoso lati mu atunṣe pada laisi agbara restore_revisions

source: Modification Date
yo: Ọjọ Iṣakoso

source: Revision Creation
yo: Ṣiṣẹda Atunṣe

source: Submission
yo: Fifiranṣẹ

source: Scheduling
yo: Iṣeto

source: Publication
yo: Itẹjade

source: Management
yo: Iṣakoso

source: Create Revision capabilities
yo: Ṣẹda awọn agbara Atunṣe

source: Assign capabilities to roles
yo: Pẹlu awọn agbara si awọn ipa

source: If the user can't edit the published post, require %s.
yo: Ti olumulo ko ba le satunkọ ifiweranṣẹ ti a tẹjade, beere %s.

source: If the user can't edit the published post, require Create Revision capabilities (copy_posts, copy_others_pages, etc.)
yo: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere awọn agbara Ṣẹda Atunṣe (copy_posts, copy_others_pages, ati bẹbẹ lọ)

source: To expand the Pages list, assign %s.
yo: Lati fa akojọ Awọn Oju-iwe, yan %s.

source: Listing capabilities
yo: Awọn agbara atokọ

source: To expand the Pages list, assign Listing capabilities (list_others_pages, list_published_posts, etc.)
yo: Lati fa akojọ Awọn Oju-iwe, yan Awọn agbara Atokọ (list_others_pages, list_published_posts, ati bẹbẹ lọ)

source: This plugin introduces a new user role, "Revisor."
yo: Plugin yii n ṣafihan ipa olumulo tuntun, "Revisor."

source: Revision by a user who does not have the %s will cause all custom html tags to be stripped out.
yo: Atunṣe nipasẹ olumulo ti ko ni %s yoo fa ki gbogbo awọn afi html aṣa yọ kuro.

source: Revision by a user who does not have the unfiltered_html capability will cause all custom html tags to be stripped out.
yo: Atunṣe nipasẹ olumulo ti ko ni agbara unfiltered_html yoo fa ki gbogbo awọn afi html aṣa yọ kuro.

source: Broadest compat including Elementor, Divi, Beaver Builder
yo: Ibi diẹ ti o gbooro pẹlu Elementor, Divi, Beaver Builder

source: Standard storage schema for broadest 3rd party compat
yo: Iṣeto ibi ipamọ boṣewa fun ibamu 3rd party ti o gbooro julọ

source: Enhanced Revision access control with PublishPress plugins
yo: Iṣakoso wiwọle Atunṣe ti a mu pọ pẹlu awọn plugin PublishPress

source: In enhanced mode, a Revision's status is stored by standard WordPress schema. Some plugins are incompatible.
yo: Ninu ipo ti a mu pọ, ipo Atunṣe kan ni a tọju nipasẹ iṣeto boṣewa WordPress. Awọn plugin kan ko ni ibamu.

source: Prevent Revision creation if the post already has another Revision in progress.
yo: Ṣe idiwọ ẹda Atunṣe ti ifiweranṣẹ naa ba ti ni Atunṣe miiran ti n lọ.

source: Work around cache plugin conflicts by requerying for revisions before suppressing the New Revision link.
yo: Bọsipọ awọn ariyanjiyan plugin cache nipa ṣiṣe ibeere fun awọn atunṣe ṣaaju ki o to pa ọna asopọ Atunṣe Tuntun.

source: If the user does not have a regular Edit link, recaption the %s link as "Edit."
yo: Ti olumulo ko ba ni ọna asopọ Edit boṣewa, tun ṣe akọle %s ọna asopọ bi "Ṣatunkọ."

source: Default labels are "Not Submitted for Approval", "Submitted for Approval", "Scheduled Revision"
yo: Awọn afi aiyipada ni "Ko ti fi silẹ fun Igbasilẹ", "Ti fi silẹ fun Igbasilẹ", "Atunṣe ti a Ṣeto"

source: Enable published content to be copied, edited, submitted for approval and managed on the %sNew Revisions%s screen.
yo: Mu ki akoonu ti a tẹjade le jẹ ẹda, ṣe atunṣe, fi silẹ fun igbasilẹ ati ṣakoso lori iboju %sAtunṣe Tuntun%s.

source: Submit Revision capabilities
yo: Fi awọn agbara Atunṣe silẹ

source: If the user can't edit the published post, require Submit Revision capabilities (revise_posts, revise_others_pages, etc.)
yo: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere awọn agbara Fi Atunṣe silẹ (revise_posts, revise_others_pages, ati bẹbẹ lọ)

source: When a %s is published, update post publish date to current time.
yo: Nigbati a ba tẹjade %s, ṣe imudojuiwọn ọjọ atẹjade ifiweranṣẹ si akoko lọwọlọwọ.

source: When a %s is published, update post modified date to current time.
yo: Nigbati a ba tẹjade %s, ṣe imudojuiwọn ọjọ ti a ṣe atunṣe ifiweranṣẹ si akoko lọwọlọwọ.

source: When a new revision is created by any user who is allowed to submit revisions, automatically submit it.
yo: Nigbati a ba ṣẹda atunṣe tuntun nipasẹ olumulo eyikeyi ti a gba laaye lati fi awọn atunṣe silẹ, fi silẹ laifọwọyi.

source: Auto-submit revisions if the user can directly edit the main post.
yo: Fi awọn atunṣe silẹ laifọwọyi ti olumulo ba le ṣe atunṣe ifiweranṣẹ akọkọ taara.
