Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: If the user can't edit the published post, require the edit_others_revisions capability.
ar: إذا لم يكن بإمكان المستخدم تعديل المنشور المنشور، يتطلب قدرة edit_others_revisions.
da_dk: Hvis brugeren ikke kan redigere det offentliggjorte indlæg, kræv edit_others_revisions kapaciteten.
el: Αν ο χρήστης δεν μπορεί να επεξεργαστεί την αναρτημένη ανάρτηση, απαιτείται η δυνατότητα edit_others_revisions.
es_es: Si el usuario no puede editar la entrada publicada, es obligatoria la capacidad «edit_others_revisions».
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi edit_others_revisions-kyvykkyys.
fil: Kung hindi makakapag-edit ang gumagamit sa nai-publish na post, kailanganin ang kakayahang edit_others_revisions.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir la permission « edit_others_revisions ».
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, wajibkan kemampuan edit_others_revisions.
it_it: Se l'utente non può modificare l'articolo pubblicato, è obbligatoria la capacità edit_others_revisions.
ja: ユーザーが公開された投稿を編集できない場合、edit_others_revisions権限を要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우 edit_others_revisions 기능을 요구합니다.
nb_no: Hvis brukeren ikke kan redigere det publiserte innlegget, kreves edit_others_revisions-rettigheten.
nl_nl: Als de gebruiker de gepubliceerde post niet kan bewerken, vereist dan de edit_others_revisions-mogelijkheid.
pl_pl: Jeśli użytkownik nie może edytować opublikowanego posta, wymagaj uprawnienia edit_others_revisions.
pt_br: Se o usuário não puder editar o post publicado, exija a permissão “edit_others_revisions”.
pt_pt: Se o utilizador não puder editar o post publicado, exija a capacidade edit_others_revisions.
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, solicită capacitatea edit_others_revisions.
ru_ru: Если пользователь не может редактировать опубликованный пост, требуется возможность edit_others_revisions.
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนดความสามารถในการแก้ไขการแก้ไขของผู้อื่น.
tr_tr: Kullanıcı yayınlanan gönderiyi düzenleyemiyorsa, edit_others_revisions yetkisini gerektir.

source: If the user can't edit the published post, require the list_others_revisions capability.
ar: إذا لم يكن بإمكان المستخدم تعديل المنشور المنشور، يتطلب قدرة list_others_revisions.
da_dk: Hvis brugeren ikke kan redigere det offentliggjorte indlæg, kræv list_others_revisions kapaciteten.
el: Αν ο χρήστης δεν μπορεί να επεξεργαστεί την αναρτημένη ανάρτηση, απαιτείται η δυνατότητα list_others_revisions.
es_es: Si el usuario no puede editar la entrada publicada, es obligatoria la capacidad «list_others_revisions».
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi list_others_revisions-kyvykkyys.
fil: Kung hindi makakapag-edit ang gumagamit sa nai-publish na post, kailanganin ang kakayahang list_others_revisions.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir la permission « list_others_revisions ».
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, wajibkan kemampuan list_others_revisions.
it_it: Se l'utente non può modificare l'articolo pubblicato, è obbligatoria la capacità list_others_revisions.
ja: ユーザーが公開された投稿を編集できない場合、list_others_revisions権限を要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우 list_others_revisions 기능을 요구합니다.
nb_no: Hvis brukeren ikke kan redigere det publiserte innlegget, kreves list_others_revisions-rettigheten.
nl_nl: Als de gebruiker de gepubliceerde post niet kan bewerken, vereist dan de list_others_revisions-mogelijkheid.
pl_pl: Jeśli użytkownik nie może edytować opublikowanego posta, wymagaj uprawnienia list_others_revisions.
pt_br: Se o usuário não puder editar o post publicado, exija a permissão “list_others_revisions”.
pt_pt: Se o utilizador não puder editar o post publicado, exija a capacidade list_others_revisions.
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, solicită capacitatea list_others_revisions.
ru_ru: Если пользователь не может редактировать опубликованный пост, требуется возможность list_others_revisions.
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนดความสามารถในการแสดงรายการการแก้ไขของผู้อื่น.
tr_tr: Kullanıcı yayınlanan gönderiyi düzenleyemiyorsa, list_others_revisions yetkisini gerektir.

source: Bypass the above restrictions for others' revisions to logged in user's own posts.
ar: تجاوز القيود أعلاه لمراجعات الآخرين على منشورات المستخدم المسجل الدخول.
da_dk: Omgå de ovenstående restriktioner for andres revisioner til den loggede brugers egne indlæg.
el: Παρακάμψτε τους παραπάνω περιορισμούς για τις αναθεωρήσεις άλλων στις δικές του αναρτήσεις του συνδεδεμένου χρήστη.
es_es: Omitir las restricciones anteriores para las revisiones de otros a las propias entradas del usuario conectado.
fi: Ohita yllä olevat rajoitukset muiden versioilta kirjautuneen käyttäjän omille viesteille.
fil: Lagpasan ang mga nabanggit na limitasyon para sa mga bersyon ng iba sa mga sariling post ng naka-log in na gumagamit.
fr_fr: Contourner les restrictions ci-dessus pour les révisions par d’autres des publications de la personne connectée.
id_id: Lewati batasan di atas untuk revisi milik orang lain pada pos pengguna yang masuk.
it_it: Ignora le restrizioni di cui sopra per le revisioni altrui degli articoli dell'utente connesso.
ja: ログインしているユーザー自身の投稿に対して、他のユーザーが修正を加える場合、上記の制限を回避することができます。
ko_kr: 로그인한 사용자의 자신의 게시물에 대해 다른 사람의 개정에 대한 위 제한을 우회합니다.
nb_no: Omgå de ovennevnte begrensningene for andres revisjoner til innloggede brukeres egne innlegg.
nl_nl: Omzeil de bovenstaande beperkingen voor revisies van anderen naar de eigen berichten van de ingelogde gebruiker.
pl_pl: Omiń powyższe ograniczenia dla poprawek innych do postów zalogowanego użytkownika.
pt_br: Ignore as restrições acima para revisões de outras pessoas nos posts do próprio usuário conectado.
pt_pt: Ultrapasse as restrições acima para as revisões de outros nos próprios posts do utilizador autenticado.
ro_ro: Ocolește restricțiile de mai sus pentru reviziile altora la postările proprii ale utilizatorului conectat.
ru_ru: Обойти вышеуказанные ограничения для версий других пользователей для собственных постов вошедшего в систему пользователя.
th: ข้ามข้อจำกัดข้างต้นสำหรับการแก้ไขของผู้อื่นไปยังโพสต์ของผู้ใช้ที่ล็อกอินอยู่.
tr_tr: Giriş yapmış kullanıcının kendi gönderileri için diğerlerinin revizyonları üzerindeki yukarıdaki kısıtlamaları aşın.

source: If revisions were created for an editable page, include a floating Revisions button in front end views.
ar: إذا تم إنشاء تعديلات لصفحة قابلة للتعديل، قم بتضمين زر تعديلات عائم في واجهات العرض الأمامية.
da_dk: Hvis der er oprettet revisioner for en redigerbar side, skal der inkluderes en flydende revisionsknap i frontend-visninger.
el: Αν έχουν δημιουργηθεί αναθεωρήσεις για μια επεξεργάσιμη σελίδα, συμπεριλάβετε ένα αναδυόμενο κουμπί Αναθεωρήσεων στις εμφανίσεις του frontend.
es_es: Si se han creado revisiones para una página editable, incluye un botón flotante «Revisiones» en la vista de interfaz de usuario.
fr_fr: Si des révisions ont été créées pour une page éditable, incluez un bouton Révisions flottant dans les vues front-end.
it_it: Se sono state create revisioni per una pagina modificabile, includi un pulsante Revisioni nelle visualizzazioni front end.
ja: 編集可能なページに改訂が作成された場合、フロントエンドビューに浮動する改訂ボタンを含める。
pl_pl: Jeśli rewizje zostały utworzone dla edytowalnej strony, dołącz pływający przycisk Rewizje w widokach na froncie.
pt_br: Se foram criadas revisões para uma página editável, inclua um botão flutuante “Revisões” nas visualizações da interface.
pt_pt: Se foram criadas revisões para uma página editável, incluir um botão flutuante de Revisões nas visualizações da interface.
ro_ro: Dacă au fost create revizii pentru o pagină editabilă, includeți un buton flotant de Revizii în vizualizările de pe partea frontală.
ru_ru: Если для редактируемой страницы были созданы ревизии, включите плавающую кнопку Ревизии в представлениях на фронтенде.
th: หากมีการสร้างการแก้ไขสำหรับหน้าเว็บที่แก้ไขได้ ให้รวมปุ่มการแก้ไขลอยอยู่ในมุมมองด้านหน้า
tr_tr: Düzenlenebilir bir sayfa için revizyonlar oluşturulduysa, ön uç görüntülerinde yüzen bir Revizyonlar butonu ekleyin.

source: Regenerate "post has revision" flags
ar: إعادة إنشاء علامات "المنشور لديه مراجعة"
da_dk: Regenerer "indlæg har revision" flag.
de_de: Regeneriere "Beitrag hat Revision"-Flags
el: Αναγεννήστε τις ετικέτες "η ανάρτηση έχει αναθεώρηση"
es_es: Regenerar marcadores de «la entrada tiene revisión»
fi: Uudelleenluo "viestillä on versio" -liput
fil: I-regenerate ang "may bersyon ang post" na mga flag
fr_fr: Régénérer les drapeaux « publication avec révision »
id_id: Regenerasi tanda "pos memiliki revisi"
it_it: Rigenera i flag «l'articolo ha una revisione»
ja: 「投稿にリビジョンがある」フラグを再生成
ko_kr: "게시물에 개정이 있음" 플래그를 재생성합니다
nb_no: Regenerer "innlegg har revisjon" flagg
nl_nl: Regenerateer "bericht heeft revisie" vlaggen
pl_pl: Regeneruj flagi "post ma poprawkę"
pt_br: Gerar novamente os sinalizadores de “post com revisão"
pt_pt: Regenerar flags "o post tem revisão"
ro_ro: Regenerare a etichetelor "postarea are revizie"
ru_ru: Восстановить флажки "пост имеет версию"
th: สร้างใหม่ "โพสต์มีการแก้ไข" ธง.
tr_tr: “gönderi revizyonu var” bayraklarını yeniden oluşturun.

source: Apply this maintenance operation if Has Revision labels on Posts / Pages screens mismatch the New Revisions listing.
ar: قم بتطبيق عملية الصيانة هذه إذا كانت علامات Has Revision على شاشات المنشورات / الصفحات لا تتطابق مع قائمة المراجعات الجديدة.
da_dk: Anvend denne vedligeholdelsesoperation, hvis Has Revision labels på Indlæg / Sider skærme ikke stemmer overens med listen over Nye Revisioner.
el: Εφαρμόστε αυτή τη λειτουργία συντήρησης αν οι ετικέτες Has Revision στις οθόνες Αναρτήσεων / Σελίδων δεν ταιριάζουν με την καταχώριση Νέων Αναθεωρήσεων.
es_es: Aplica esta operación de mantenimiento si las etiquetas «Tiene revisión» en las pantallas de entradas/páginas no coinciden con la lista de las nuevas revisiones.
fi: Sovella tätä ylläpito-operaatiota, jos Has Revision -tunnisteet Viestit / Sivut -näytöissä eivät vastaa Uusien Versioiden luetteloa.
fil: Isagawa ang operasyon ng pagpapanatili na ito kung ang Has Revision labels sa mga Posts / Pages screen ay hindi tumutugma sa New Revisions listing.
fr_fr: Appliquer cette opération de maintenance si les libellés « Dispose d’une révision » sur les écrans Publications/Pages ne correspondent pas à la liste des nouvelles révisions.
id_id: Terapkan operasi pemeliharaan ini jika label Has Revision pada layar Pos / Halaman tidak cocok dengan daftar Revisi Baru.
it_it: Applica questa operazione di manutenzione se le etichette "Ha una revisione" nella schermate articoli/pagine non coincidono con l'elenco delle nuove revisioni.
ja: 投稿/ページ画面の「改訂あり」ラベルが新しい改訂リストと不一致の場合、このメンテナンス操作を適用します。
ko_kr: 게시물/페이지 화면에서 Has Revision 레이블이 새 개정 목록과 일치하지 않는 경우 이 유지 관리 작업을 적용합니다.
nb_no: Bruk denne vedlikeholdsoperasjonen hvis Has Revision-merker på Innlegg / Sider-skjermene ikke samsvarer med listen over Nye Revisjoner.
nl_nl: Pas deze onderhoudsoperatie toe als de Has Revision-labels op Berichten / Pagina's schermen niet overeenkomen met de Nieuwe Revisies-lijst.
pl_pl: Zastosuj tę operację konserwacyjną, jeśli etykiety Has Revision na ekranach Postów / Stron nie pasują do listy nowych poprawek.
pt_br: Aplique esta operação de manutenção se os rótulos de revisão nas telas de posts e páginas não corresponderem à listagem de novas revisões.
pt_pt: Aplique esta operação de manutenção se os rótulos Has Revision nas telas de Posts / Páginas não corresponderem à lista de Novas Revisões.
ro_ro: Aplică această operațiune de întreținere dacă etichetele Has Revision de pe ecranele Postări / Pagini nu se potrivesc cu lista Reviziilor Noi.
ru_ru: Примените эту операцию обслуживания, если метки Has Revision на экранах Постов / Страниц не совпадают со списком Новых Версий.
th: ใช้การบำรุงรักษานี้หากป้าย Has Revision บนหน้าจอโพสต์ / หน้าไม่ตรงกับรายการการแก้ไขใหม่.
tr_tr: Eğer Gönderiler / Sayfalar ekranlarında Has Revision etiketleri, Yeni Revizyonlar listesini ile uyuşmuyorsa, bu bakım işlemini uygulayın.

source: For enhanced notifications, install %sPublishPress Planner%s.
ar: للحصول على إشعارات محسّنة، قم بتثبيت %sPublishPress Planner%s.
da_dk: For forbedrede meddelelser, installer %sPublishPress Planner%s.
de_de: Für verbesserte Benachrichtigungen, installiere %sPublishPress Planner%s.
el: Για βελτιωμένες ειδοποιήσεις, εγκαταστήστε το %sPublishPress Planner%s.
es_es: Para avisos mejorados, instalar %sPublishPress Planner%s.
fi: Parannettujen ilmoitusten saamiseksi asenna %sPublishPress Planner%s.
fil: Para sa pinahusay na mga notification, i-install ang %sPublishPress Planner%s.
fr_fr: Pour des notifications améliorées, installer %sPublishPress Planner%s.
id_id: Untuk pemberitahuan yang lebih baik, instal %sPublishPress Planner%s.
it_it: Per notifiche avanzate, installa %sPublishPress Planner%s.
ja: 通知を強化するには、%sPublishPress Planner%s をインストールしてください。
ko_kr: 향상된 알림을 위해 %sPublishPress Planner%s를 설치합니다.
nb_no: For bedre varsler, installer %sPublishPress Planner%s.
nl_nl: Voor verbeterde meldingen, installeer %sPublishPress Planner%s.
pl_pl: Dla ulepszonych powiadomień zainstaluj %sPublishPress Planner%s.
pt_br: Para receber notificações melhoradas, instale o %sPublishPress Planner%s.
pt_pt: Para notificações melhoradas, instale %sPublishPress Planner%s.
ro_ro: Pentru notificări îmbunătățite, instalează %sPublishPress Planner%s.
ru_ru: Для улучшенных уведомлений установите %sPublishPress Planner%s.
th: สำหรับการแจ้งเตือนที่ได้รับการปรับปรุง ติดตั้ง %sPublishPress Planner%s.
tr_tr: Geliştirilmiş bildirimler için %sPublishPress Planner%s yükleyin.

source: For enhanced notifications, update %sPublishPress Planner%s.
ar: للحصول على إشعارات محسّنة، قم بتحديث %sPublishPress Planner%s.
da_dk: For forbedrede meddelelser, opdater %sPublishPress Planner%s.
de_de: Für verbesserte Benachrichtigungen, aktualisieren Sie %sPublishPress Planner%s.
el: Για βελτιωμένες ειδοποιήσεις, ενημερώστε το %sPublishPress Planner%s.
es_es: Para avisos mejorados, actualizar %sPublishPress Planner%s.
fi: Parannettujen ilmoitusten saamiseksi päivitä %sPublishPress Planner%s.
fil: Para sa pinahusay na mga notification, i-update ang %sPublishPress Planner%s.
fr_fr: Pour des notifications améliorées, mettre à jour %sPublishPress Planner%s.
id_id: Untuk pemberitahuan yang lebih baik, perbarui %sPublishPress Planner%s.
it_it: Per notifiche avanzate, aggiorna %sPublishPress Planner%s.
ja: 通知を強化するには、%sPublishPress Planner%s を更新してください。
ko_kr: 향상된 알림을 위해 %sPublishPress Planner%s를 업데이트하세요.
nb_no: For forbedrede varsler, oppdater %sPublishPress Planner%s.
nl_nl: Voor verbeterde meldingen, update %sPublishPress Planner%s.
pl_pl: Aby uzyskać ulepszone powiadomienia, zaktualizuj %sPublishPress Planner%s.
pt_br: Para receber notificações melhoradas, atualize o %sPublishPress Planner%s.
pt_pt: Para notificações melhoradas, atualize %sPublishPress Planner%s.
ro_ro: Pentru notificări îmbunătățite, actualizați %sPublishPress Planner%s.
ru_ru: Для улучшенных уведомлений обновите %sPublishPress Planner%s.
th: เพื่อการแจ้งเตือนที่ดีขึ้น ให้ปรับปรุง %sPublishPress Planner%s.
tr_tr: Gelişmiş bildirimler için %sPublishPress Planner%s'ı güncelleyin.

source: Send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
ar: أرسل إشعارات إجراء التعديل باستخدام نظام %1$sإشعارات PublishPress Planner القابل للتخصيص%2$s.
da_dk: Send meddelelser om revisionshandlinger ved hjælp af det tilpasselige %1$sPublishPress Planner Notifications system%2$s.
el: Στείλτε ειδοποιήσεις δράσης αναθεώρησης χρησιμοποιώντας το προσαρμόσιμο σύστημα %1$sPublishPress Planner Notifications%2$s.
es_es: Enviar avisos de acciones de revisión usando el sistema personalizable de avisos de %1$sPublishPress Planner%2$s.
fi: Lähetä tarkistustoimintojen ilmoituksia käyttäen mukautettavaa %1$sPublishPress Planner Notifications -järjestelmää%2$s.
fil: Magpadala ng mga notification sa aksyon ng rebisyon gamit ang nako-customize na %1$sPublishPress Planner Notifications system%2$s.
fr_fr: Envoyer des notifications d’actions de révision à l’aide du système personnalisable %1$sPublishPress Planner Notifications%2$s.
id_id: Kirim pemberitahuan tindakan revisi menggunakan sistem %1$sPublishPress Planner Notifications yang dapat disesuaikan%2$s.
it_it: Invia notifiche delle azioni di revisione utilizzando il sistema personalizzabile delle %1$snotifiche di PublishPress Planner%2$s.
ja: カスタマイズ可能な %1$sPublishPress Planner Notifications system%2$s を使用して、改訂アクション通知を送信します。
ko_kr: %1$sPublishPress Planner Notifications 시스템%2$s을 사용하여 수정 작업 알림을 전송합니다.
nb_no: Send varsler om revisjonsaksjoner ved hjelp av det tilpassbare %1$sPublishPress Planner Notifications systemet%2$s.
nl_nl: Stuur meldingen van revisie-acties met behulp van het aanpasbare %1$sPublishPress Planner Meldingssysteem%2$s.
pl_pl: Wyślij powiadomienia o akcjach rewizji, korzystając z konfigurowalnego systemu %1$sPublishPress Planner Notifications%2$s.
pt_br: Envie notificações de ações de revisão, usando o sistema personalizável de notificações do %1$sPublishPress Planner%2$s.
pt_pt: Envie notificações de ações de revisão utilizando o sistema de notificações personalizável %1$sPublishPress Planner Notifications%2$s.
ro_ro: Trimiteți notificări de acțiune de revizuire folosind sistemul personalizabil %1$sPublishPress Planner Notifications%2$s.
ru_ru: Отправляйте уведомления о действиях с ревизиями, используя настраиваемую систему %1$sPublishPress Planner Notifications%2$s.
th: ส่งการแจ้งเตือนการแก้ไขโดยใช้ระบบ %1$sPublishPress Planner Notifications%2$s ที่ปรับแต่งได้.
tr_tr: Özelleştirilebilir %1$sPublishPress Planner Bildirimleri sistemi%2$s kullanarak revizyon eylem bildirimleri gönderin.

source: Upgrade to Revisions Pro to send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
ar: قم بالترقية إلى Revisions Pro لإرسال إشعارات إجراء التعديل باستخدام نظام %1$sإشعارات PublishPress Planner القابل للتخصيص%2$s.
da_dk: Opgrader til Revisions Pro for at sende meddelelser om revisionshandlinger ved hjælp af det tilpasselige %1$sPublishPress Planner Notifications system%2$s.
el: Αναβαθμίστε σε Revisions Pro για να στείλετε ειδοποιήσεις δράσης αναθεώρησης χρησιμοποιώντας το προσαρμόσιμο σύστημα %1$sPublishPress Planner Notifications%2$s.
es_es: Actualiza a Revisions Pro para enviar avisos de acción de revisión utilizando el sistema de avisos personalizable de %1$sPublishPress Planner%2$s.
fi: Päivitä Revisions Pro -versioon lähettääksesi tarkistustoimintojen ilmoituksia käyttäen mukautettavaa %1$sPublishPress Planner Notifications -järjestelmää%2$s.
fil: Mag-upgrade sa Revisions Pro upang makapagpadala ng mga notification sa aksyon ng rebisyon gamit ang nako-customize na %1$sPublishPress Planner Notifications system%2$s.
fr_fr: Passer à Revisions Pro pour envoyer les notifications des actions de révision à l’aide du système personnalisable %1$sPublishPress Planner Notifications%2$s.
id_id: Tingkatkan ke Revisions Pro untuk mengirim pemberitahuan tindakan revisi menggunakan sistem %1$sPublishPress Planner Notifications yang dapat disesuaikan%2$s.
it_it: Aggiorna a Revisions Pro per inviare notifiche delle azioni di revisione utilizzando il sistema di notifiche %1$sPublishPress Planner%2$s.
ja: 改訂アクション通知を送信するために、%1$sPublishPress Planner Notifications system%2$s を使用してRevisions Proにアップグレードしてください。
ko_kr: 수정 작업 알림을 전송하려면 Revisions Pro로 업그레이드하고 %1$sPublishPress Planner Notifications 시스템%2$s을 사용하세요.
nb_no: Oppgrader til Revisions Pro for å sende varsler om revisjonsaksjoner ved hjelp av det tilpassbare %1$sPublishPress Planner Notifications systemet%2$s.
nl_nl: Upgrade naar Revisions Pro om meldingen van revisie-acties te sturen met behulp van het aanpasbare %1$sPublishPress Planner Meldingssysteem%2$s.
pl_pl: Zaktualizuj do Revisions Pro, aby wysyłać powiadomienia o akcjach rewizji, korzystając z konfigurowalnego systemu %1$sPublishPress Planner Notifications%2$s.
pt_br: Atualize para o Revisions Pro para enviar notificações de ações de revisão, usando o sistema personalizável de notificações do %1$sPublishPress Planner%2$s.
pt_pt: Atualize para Revisions Pro para enviar notificações de ações de revisão utilizando o sistema de notificações personalizável %1$sPublishPress Planner Notifications%2$s.
ro_ro: Faciți upgrade la Revisions Pro pentru a trimite notificări de acțiune de revizuire folosind sistemul personalizabil %1$sPublishPress Planner Notifications%2$s.
ru_ru: Обновитесь до Revisions Pro, чтобы отправлять уведомления о действиях с ревизиями, используя настраиваемую систему %1$sPublishPress Planner Notifications%2$s.
th: อัปเกรดเป็น Revisions Pro เพื่อส่งการแจ้งเตือนการแก้ไขโดยใช้ระบบ %1$sPublishPress Planner Notifications%2$s ที่ปรับแต่งได้.
tr_tr: Özelleştirilebilir %1$sPublishPress Planner Bildirimleri sistemi%2$s kullanarak revizyon eylem bildirimleri göndermek için Revisions Pro'ya yükseltin.
