Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Revision by a user who does not have the %s will cause all custom html tags to be stripped out.
ar: ستؤدي مراجعة بواسطة مستخدم لا يمتلك %s إلى إزالة جميع علامات html المخصصة.
da_dk: Revision af en bruger, der ikke har %s, vil medføre, at alle brugerdefinerede html-tags fjernes.
el: Η αναθεώρηση από έναν χρήστη που δεν έχει το %s θα προκαλέσει την αφαίρεση όλων των προσαρμοσμένων ετικετών html.
es_es: La revisión por parte de un usuario que no tenga el %s provocará la eliminación de todas las etiquetas html personalizadas.
fi: Käyttäjän tekemä versio, jolla ei ole %s, johtaa siihen, että kaikki mukautetut html-tunnisteet poistetaan.
fil: Ang Rebisyon ng isang gumagamit na walang %s ay magdudulot ng pagtanggal ng lahat ng custom html tags.
fr_fr: La révision par un utilisateur qui ne dispose pas de %s entraînera la suppression de toutes les balises HTML personnalisées.
id_id: Revisi oleh pengguna yang tidak memiliki %s akan menyebabkan semua tag html kustom dihapus.
it_it: La revisione da parte di un utente che non dispone della %s comporterà l'eliminazione di tutti i tag html personalizzati.
ja: %sを持たないユーザーによる改訂は、すべてのカスタムHTMLタグを削除します。
ko_kr: 사용자가 %s를 가지고 있지 않으면 수정이 진행되면서 모든 사용자 정의 HTML 태그가 제거됩니다.
nb_no: Revisjon av en bruker som ikke har %s vil føre til at alle tilpassede HTML-tagger blir fjernet.
nl_nl: Revisie door een gebruiker die niet over de %s beschikt, zal ervoor zorgen dat alle aangepaste html-tags worden verwijderd.
pl_pl: Rewizja przez użytkownika, który nie ma %s, spowoduje usunięcie wszystkich niestandardowych znaczników HTML.
pt_br: A revisão por um usuário que não tenha a %s fará com que todas as tags HTML personalizadas sejam removidas.
pt_pt: A Revisão por um utilizador que não tem o %s fará com que todas as tags HTML personalizadas sejam removidas.
ro_ro: Revizia de către un utilizator care nu are %s va cauza eliminarea tuturor etichetelor HTML personalizate.
ru_ru: Ревизия пользователем, у которого нет %s, приведет к удалению всех пользовательских HTML-тэгов.
th: การแก้ไขโดยผู้ใช้ที่ไม่มี %s จะทำให้แท็ก HTML ที่กำหนดเองทั้งหมดถูกลบออก
tr_tr: %s bulunmayan bir kullanıcı tarafından yapılan revizyon, tüm özel HTML etiketlerinin kaldırılmasına neden olacaktır.

source: Revision by a user who does not have the unfiltered_html capability will cause all custom html tags to be stripped out.
ar: ستؤدي مراجعة بواسطة مستخدم لا يمتلك إمكانية unfiltered_html إلى إزالة جميع علامات html المخصصة.
da_dk: Revision af en bruger, der ikke har unfiltered_html-funktionen, vil medføre, at alle brugerdefinerede html-tags fjernes.
el: Η αναθεώρηση από έναν χρήστη που δεν έχει τη δυνατότητα unfiltered_html θα προκαλέσει την αφαίρεση όλων των προσαρμοσμένων ετικετών html.
es_es: La revisión por parte de un usuario que no tenga la capacidad «unfiltered_html» provocará la eliminación de todas las etiquetas html personalizadas.
fi: Käyttäjän tekemä versio, jolla ei ole unfiltered_html-oikeutta, johtaa siihen, että kaikki mukautetut html-tunnisteet poistetaan.
fil: Ang Rebisyon ng isang gumagamit na walang kakayahang unfiltered_html ay magdudulot ng pagtanggal ng lahat ng custom html tags.
fr_fr: La révision par un utilisateur qui ne dispose pas de la permission « unfiltered_html » entraînera la suppression de toutes les balises HTML personnalisées.
id_id: Revisi oleh pengguna yang tidak memiliki kemampuan unfiltered_html akan menyebabkan semua tag html kustom dihapus.
it_it: La revisione da parte di un utente che non dispone della capacità unfiltered_html comporterà l'eliminazione di tutti i tag html personalizzati.
ja: unfiltered_html権限を持たないユーザーによる改訂は、すべてのカスタムHTMLタグを削除します。
ko_kr: 사용자가 unfiltered_html 권한을 가지고 있지 않으면 수정이 진행되면서 모든 사용자 정의 HTML 태그가 제거됩니다.
nb_no: Revisjon av en bruker som ikke har unfiltered_html-muligheten vil føre til at alle tilpassede HTML-tagger blir fjernet.
nl_nl: Een herziening door een gebruiker die niet over de unfiltered_html-mogelijkheid beschikt, zal ervoor zorgen dat alle aangepaste html-tags worden verwijderd.
pl_pl: Rewizja przez użytkownika, który nie ma możliwości unfiltered_html, spowoduje usunięcie wszystkich niestandardowych znaczników HTML.
pt_br: A revisão por um usuário que não tenha a permissão “unfiltered_html” fará com que todas as tags HTML personalizadas sejam removidas.
pt_pt: A Revisão por um utilizador que não tem a capacidade unfiltered_html fará com que todas as tags HTML personalizadas sejam removidas.
ro_ro: Revizia de către un utilizator care nu are capacitatea unfiltered_html va cauza eliminarea tuturor etichetelor HTML personalizate.
ru_ru: Ревизия пользователем, у которого нет полномочий unfiltered_html, приведет к удалению всех пользовательских HTML-тэгов.
th: การแก้ไขโดยผู้ใช้ที่ไม่มีความสามารถ unfiltered_html จะทำให้แท็ก HTML ที่กำหนดเองทั้งหมดถูกลบออก
tr_tr: Unfiltered_html yeteneğine sahip olmayan bir kullanıcı tarafından yapılan revizyon, tüm özel HTML etiketlerinin kaldırılmasına neden olacaktır.

source: Standard storage schema for broadest 3rd party compat
ar: نموذج تخزين قياسي لأوسع توافق مع الأطراف الخارجية
da_dk: Standard lagerskema for bredest 3. parts kompatibilitet
de_de: Standard-Speicherschema für die breiteste Drittanbieter-Kompatibilität
el: Κανονικό σχήμα αποθήκευσης για την ευρύτερη συμβατότητα τρίτων
es_es: Esquema de almacenamiento estándar para una mayor compatibilidad con terceros
fi: Vakiovarastointikaavio laajimmalle 3. osapuolen yhteensopivuudelle
fil: Pamantayang schema ng imbakan para sa pinakamalawak na kompatibilitad ng 3rd party
fr_fr: Schéma de stockage standard pour une prise en charge la plus large possible par des tiers
id_id: Skema penyimpanan standar untuk kompatibilitas pihak ketiga yang terluas
it_it: Schema di archiviazione standard per la più ampia compatibilità con le terze parti
ja: サードパーティ製品との幅広い互換性のための標準ストレージスキーマ
ko_kr: 가장 폭넓은 3자 호환성을 위한 표준 저장 스키마
nb_no: Standard lagringsskjema for bredeste 3. parts kompatibilitet
nl_nl: Standaard opslagstructuur voor de breedste compatibiliteit met derden
pl_pl: Standardowy schemat przechowywania dla najszerszej kompatybilności z innymi programami
pt_br: Esquema de armazenamento padrão para maior compatibilidade com terceiros
pt_pt: Esquema de armazenamento padrão para a maior compatibilidade com terceiros
ro_ro: Schema de stocare standard pentru cea mai extinsă compatibilitate cu terți
ru_ru: Стандартная схема хранения для самой широкой совместимости с третьими сторонами
th: โครงสร้างการจัดเก็บมาตรฐานสำหรับความเข้ากันได้ของบุคคลที่สามที่กว้างที่สุด
tr_tr: En geniş üçüncü parti uyumluluğu için standart depolama şeması

source: Enhanced Revision access control with PublishPress plugins
ar: تحكم معزز في وصول المراجعة مع إضافات PublishPress
da_dk: Forbedret revisionsadgangskontrol med PublishPress-plugins
de_de: Erweiterte Zugriffssteuerung für Revisionen mit PublishPress-Plugins
el: Ενισχυμένος έλεγχος πρόσβασης Αναθεώρησης με πρόσθετα PublishPress
es_es: Control de acceso a la revisión mejorado con los plugins de PublishPress
fi: Parannettu versioiden pääsynhallinta PublishPress-laajennuksilla
fil: Pinalakas na kontrol sa access ng Rebisyon gamit ang mga plugin ng PublishPress
fr_fr: Contrôle d’accès à la révision amélioré avec les extensions PublishPress
id_id: Kontrol akses Revisi yang ditingkatkan dengan plugin PublishPress
it_it: Controllo di accesso alle revisioni migliorato con i plugin PublishPress
ja: PublishPress プラグインによるリビジョンアクセス制御の強化
ko_kr: PublishPress 플러그인으로 강화된 수정 액세스 제어
nb_no: Forbedret revisjonstilgangskontroll med PublishPress-tillegg
nl_nl: Verbeterde toegang tot revisies met PublishPress-plug-ins
pl_pl: Zwiększona kontrola dostępu do rewizji z wtyczkami PublishPress
pt_br: Controle de acesso melhorado de revisões com os plugins do PublishPress
pt_pt: Controle de acesso a Revisões melhorado com os plugins PublishPress
ro_ro: Control îmbunătățit al accesului la Revizie cu pluginurile PublishPress
ru_ru: Улучшенный контроль доступа к ревизиям с плагинами PublishPress
th: การควบคุมการเข้าถึงการแก้ไขที่ดีขึ้นด้วยปลั๊กอิน PublishPress
tr_tr: PublishPress eklentileri ile Gelişmiş Revizyon erişim kontrolü

source: In enhanced mode, a Revision's status is stored by standard WordPress schema. Some plugins are incompatible.
ar: في الوضع المحسن، يتم تخزين حالة المراجعة وفقًا لنموذج WordPress القياسي. بعض الإضافات غير متوافقة.
da_dk: I forbedret tilstand gemmes en revisionsstatus af standard WordPress-skema. Nogle plugins er inkompatible.
el: Σε ενισχυμένη λειτουργία, η κατάσταση μιας Αναθεώρησης αποθηκεύεται σύμφωνα με το κανονικό σχήμα του WordPress. Ορισμένα πρόσθετα είναι ασύμβατα.
es_es: En el modo mejorado, el estado de una revisión se almacena mediante el esquema estándar de WordPress. Algunos plugins son incompatibles.
fi: Parannetussa tilassa, version tila tallennetaan vakiomaisen WordPress-kaavion mukaan. Jotkin laajennukset eivät ole yhteensopivia.
fil: Sa pinalakas na mode, ang katayuan ng isang Rebisyon ay naka-imbak ayon sa pamantayang schema ng WordPress. Ang ilang mga plugin ay hindi compatible.
fr_fr: En mode amélioré, l’état d’une révision est stocké selon le schéma WordPress standard. Certaines extensions sont incompatibles.
id_id: Dalam mode yang ditingkatkan, status Revisi disimpan dengan skema standar WordPress. Beberapa plugin tidak kompatibel.
it_it: Nella modalità avanzata, lo stato della revisione è memorizzato dallo schema standard di WordPress. Alcuni plugin non sono compatibili.
ja: 強化モードでは、改訂のステータスは標準のWordPressスキーマで保存されます。一部のプラグインは互換性がありません。
ko_kr: 강화 모드에서는 수정의 상태가 표준 WordPress 스키마에 저장됩니다. 일부 플러그인은 호환되지 않습니다.
nb_no: I forbedret modus lagres en revisjons status av standard WordPress-skjema. Noen tillegg er inkompatible.
nl_nl: In de verbeterde modus wordt de status van een revisie opgeslagen volgens de standaard WordPress-structuur. Sommige plug-ins zijn incompatibel.
pl_pl: W trybie rozszerzonym status rewizji jest przechowywany zgodnie z standardowym schematem WordPress. Niektóre wtyczki są niekompatybilne.
pt_br: No modo melhorado, o status de uma revisão é armazenado pelo esquema padrão do WordPress. Alguns plugins são incompatíveis.
pt_pt: No modo melhorado, o estado de uma Revisão é armazenado pelo esquema padrão do WordPress. Alguns plugins são incompatíveis.
ro_ro: În modul îmbunătățit, statutul unei Revizii este stocat conform schemei standard WordPress. Unele pluginuri sunt incompatibile.
ru_ru: В улучшенном режиме статус ревизии хранится по стандартной схеме WordPress. Некоторые плагины несовместимы.
th: ในโหมดที่ได้รับการปรับปรุง สถานะของการแก้ไขจะถูกเก็บไว้ตามโครงสร้างมาตรฐานของ WordPress บางปลั๊กอินอาจไม่มีความเข้ากันได้
tr_tr: Gelişmiş modda, bir Revizyonun durumu standart WordPress şemasına göre saklanır. Bazı eklentiler uyumsuzdur.

source: Allow any number of Revisions per post.
ar: السماح بعدد غير محدود من المراجعات لكل منشور.
da_dk: Tillad et vilkårligt antal revisioner pr. indlæg.
el: Επιτρέψτε οποιονδήποτε αριθμό αναθεωρήσεων ανά ανάρτηση.
es_es: Permitir cualquier número de Revisiones por publicación.
fr_fr: Autoriser un nombre illimité de révisions par post.
it_it: Consenti un numero qualsiasi di revisioni per post.
ja: 投稿ごとに任意の数のリビジョンを許可します。
pl_pl: Zezwól na dowolną liczbę rewizji na post.
pt_br: Permitir qualquer número de revisões por post.
pt_pt: Permitir qualquer número de Revisões por post.
ro_ro: Permite orice număr de Revizii pe post.
ru_ru: Разрешить любое количество ревизий на пост.
th: อนุญาตให้มีจำนวนการแก้ไขใด ๆ ต่อโพสต์.
tr_tr: Her gönderi için herhangi bir sayıda Revizyona izin ver.

source: Prevent Revision creation if another was already created.
ar: منع إنشاء مراجعة إذا تم إنشاء أخرى بالفعل.
da_dk: Forhindr oprettelse af revision, hvis en anden allerede er oprettet.
el: Αποτρέψτε τη δημιουργία αναθεώρησης αν έχει ήδη δημιουργηθεί άλλη.
es_es: Prevenir la creación de Revisiones si ya se creó otra.
fr_fr: Prévenir la création de révisions si une autre a déjà été créée.
it_it: Impedisci la creazione di una revisione se un'altra è già stata creata.
ja: 別のリビジョンが既に作成されている場合、リビジョンの作成を防止します。
pl_pl: Zabroń tworzenia rewizji, jeśli inna już została stworzona.
pt_br: Impedir a criação de uma revisão, caso já tenha sido criada outra.
pt_pt: Prevenir a criação de Revisão se outra já tiver sido criada.
ro_ro: Prevenirea creării Reviziei dacă o alta a fost deja creată.
ru_ru: Предотвратить создание ревизии, если другая уже была создана.
th: ป้องกันการสร้างการแก้ไขหากมีการสร้างแล้ว.
tr_tr: Başka bir Revizyon zaten oluşturulduysa Revizyon oluşturulmasını engelle.

source: Prevent Revision creation if another was already submitted.
ar: منع إنشاء مراجعة إذا تم تقديم أخرى بالفعل.
da_dk: Forhindr oprettelse af revision, hvis en anden allerede er indsendt.
el: Αποτρέψτε τη δημιουργία αναθεώρησης αν έχει ήδη υποβληθεί άλλη.
es_es: Prevenir la creación de Revisiones si ya se envió otra.
fr_fr: Prévenir la création de révisions si une autre a déjà été soumise.
it_it: Impedisci la creazione di una revisione se un'altra è già stata inviata.
ja: 別のリビジョンが既に提出されている場合、リビジョンの作成を防止します。
pl_pl: Zabroń tworzenia rewizji, jeśli inna już została przesłana.
pt_br: Impedir a criação de uma revisão, caso outra já tenha sido enviada.
pt_pt: Prevenir a criação de Revisão se outra já tiver sido submetida.
ro_ro: Prevenirea creării Reviziei dacă o alta a fost deja trimisă.
ru_ru: Предотвратить создание ревизии, если другая уже была отправлена.
th: ป้องกันการสร้างการแก้ไขหากมีการส่งแล้ว.
tr_tr: Başka bir Revizyon zaten gönderildiyse Revizyon oluşturulmasını engelle.

source: Work around cache plugin conflicts by requerying for revisions before suppressing the New Revision link.
ar: تجاوز تعارضات إضافات التخزين المؤقت عن طريق إعادة الاستعلام عن المراجعات قبل إخفاء رابط المراجعة الجديدة.
da_dk: Omgå cache-plugin konflikter ved at forespørge efter revisioner, inden linket til ny revision undertrykkes.
el: Αντιμετωπίστε τις συγκρούσεις με τα πρόσθετα cache εκ νέου αναζητώντας αναθεωρήσεις πριν αποκρύψετε το σύνδεσμο Νέα Αναθεώρηση.
es_es: Soluciona los conflictos de los plugins de caché solicitando de nuevo las revisiones antes de suprimir el enlace «Nueva revisión».
fi: Työskentele ympäri välimuistin laajennusten konflikteja kysymällä versioita uudelleen ennen kuin piilotat Uuden version linkin.
fil: Lutasin ang mga salungatan ng plugin ng cache sa pamamagitan ng muling pagkuha ng mga rebisyon bago itago ang link ng Bagong Rebisyon.
fr_fr: Contourner les conflits de l’extension de cache en demandant les révisions avant de supprimer le lien « Nouvelle révision ».
id_id: Atasi konflik plugin cache dengan meminta kembali revisi sebelum menekan tautan Revisi Baru.
it_it: Per risolvere i conflitti tra i plugin della cache, richiedere le revisioni prima di eliminare il link “Nuova revisione”.
ja: 新規リビジョンのリンクを抑制する前にリビジョンを再確認することで、キャッシュプラグインの競合を回避します。
ko_kr: 새 수정 링크를 억제하기 전에 수정에 대한 재쿼리를 통해 캐시 플러그인 충돌을 해결합니다.
nb_no: Omgå konflikter med cache-tillegg ved å forespørre revisjoner på nytt før du skjuler lenken for Ny revisjon.
nl_nl: Omzeil conflicten met cache-plug-ins door opnieuw te queryen naar revisies voordat de nieuwe revisielink wordt onderdrukt.
pl_pl: Obejdź konflikty wtyczek pamięci podręcznej, ponownie zapytując o rewizje przed ukrywaniem linku Nowa rewizja.
pt_br: Contorne os conflitos com plugins de cache, solicitando novamente as revisões antes de remover o link “Nova revisão”.
pt_pt: Contornar conflitos de plugins de cache reconsultando as revisões antes de suprimir o link Nova Revisão.
ro_ro: Soluționează conflictele pluginului de cache prin reinterogarea reviziilor înainte de a suprima linkul Nouă Revizie.
ru_ru: Обходите конфликты плагинов кэша, повторно запрашивая ревизии перед подавлением ссылки на новую ревизию.
th: แก้ไขปัญหาความขัดแย้งของปลั๊กอินแคชโดยการรีเควสข้อมูลการแก้ไขใหม่ก่อนที่จะซ่อนลิงก์การแก้ไขใหม่
tr_tr: Yeni Revizyon bağlantısını gizlemeden önce revizyonlar için tekrar sorgulama yaparak önbellek eklentisi çatışmalarını aşın.

source: If the user does not have a regular Edit link, recaption the %s link as "Edit."
ar: إذا لم يكن لدى المستخدم رابط تعديل عادي، أعد تسمية رابط %s ليصبح "تعديل."
da_dk: Hvis brugeren ikke har et almindeligt redigeringslink, omdøb %s-linket til "Rediger."
el: Εάν ο χρήστης δεν έχει κανονικό σύνδεσμο Επεξεργασίας, αλλάξτε το όνομα του συνδέσμου %s σε "Επεξεργασία."
es_es: Si el usuario no tiene un enlace normal de «Editar», cambia la leyenda al enlace %s como «Editar»
fi: Jos käyttäjällä ei ole normaalia Muokkaa-linkkiä, nimeä %s linkki uudelleen "Muokkaa."
fil: Kung ang gumagamit ay walang regular na link ng Edit, palitan ang caption ng %s link bilang "I-edit."
fr_fr: Si l’utilisateur/utilisatrice ne dispose pas d’un lien de modification normal, le lien %s est recréé en tant que « Modification ».
id_id: Jika pengguna tidak memiliki tautan Edit reguler, ubah judul tautan %s menjadi "Edit."
it_it: Se l'utente non ha link di modifica regolare, riscrivi il link %s come "Modifica".
ja: ユーザーが通常の編集リンクを持っていない場合、%sリンクのキャプションを「編集」に変更します。
ko_kr: 사용자에게 일반 편집 링크가 없는 경우, %s 링크의 제목을 "편집"으로 변경합니다.
nb_no: Hvis brukeren ikke har en vanlig redigeringslenke, endre teksten på %s-lenken til "Rediger."
nl_nl: Als de gebruiker geen reguliere Bewerken-link heeft, wijzig dan de %s-link in "Bewerken."
pl_pl: Jeśli użytkownik nie ma regularnego linku Edytuj, zmień podpis linku %s na "Edytuj."
pt_br: Se o usuário não tiver um link de edição normal, altere a legenda do link %s para "Editar".
pt_pt: Se o utilizador não tiver um link de Editar normal, mude o rótulo do link %s para "Editar."
ro_ro: Dacă utilizatorul nu are un link Editare obișnuit, redenumește linkul %s ca "Editare."
ru_ru: Если у пользователя нет обычной ссылки на редактирование, измените подпись ссылки %s на "Редактировать."
th: หากผู้ใช้ไม่มีลิงก์แก้ไขปกติ ให้เปลี่ยนชื่อ %s ลิงก์เป็น "Edit."
tr_tr: Kullanıcının düzenli bir Düzenle bağlantısı yoksa, %s bağlantısını "Düzenle." olarak yeniden adlandırın.

source: Default labels are "Not Submitted for Approval", "Submitted for Approval", "Scheduled Revision"
ar: التسميات الافتراضية هي "لم يُقدم للموافقة"، "مقدم للموافقة"، "مراجعة مجدولة"
da_dk: Standardetiketter er "Ikke indsendt til godkendelse", "Indsendt til godkendelse", "Planlagt revision"
el: Οι προεπιλεγμένες ετικέτες είναι "Δεν υποβλήθηκε για έγκριση", "Υποβλήθηκε για έγκριση", "Προγραμματισμένη Αναθεώρηση"
es_es: Las etiquetas por defecto son «No enviado para aprobación», «Enviado para aprobación», «Revisión programada»
fi: Oletusnimet ovat "Ei lähetetty hyväksyttäväksi", "Lähetetty hyväksyttäväksi", "Aikataulutettu versio"
fil: Ang mga default na label ay "Hindi Isinumite para sa Pag-apruba", "Isinumite para sa Pag-apruba", "Naka-iskedyul na Rebisyon"
fr_fr: Les libellés par défaut sont « Non envoyée pour approbation », « Envoyée pour approbation », « Révision planifiée »
id_id: Label default adalah "Belum Dikirim untuk Persetujuan", "Dikirim untuk Persetujuan", "Revisi Terjadwal"
it_it: Le etichette predefinite sono "Non inviato per l'approvazione", "Inviato per l'approvazione", "Revisione programmata".
ja: デフォルトのラベルは、「未承認」、「承認済」、「予約リビジョン」です
ko_kr: 기본 레이블은 "승인 요청하지 않음", "승인 요청됨", "예약된 수정"입니다.
nb_no: Standard etiketter er "Ikke sendt inn for godkjenning", "Sendt inn for godkjenning", "Planlagt revisjon"
nl_nl: Standaardlabels zijn "Niet ingediend voor goedkeuring", "Ingediend voor goedkeuring", "Geplande revisie"
pl_pl: Domyślne etykiety to "Nie przesłane do zatwierdzenia", "Przesłane do zatwierdzenia", "Zaplanuj rewizję"
pt_br: Os rótulos padrão são “Não enviado para aprovação”, “Enviado para aprovação”, “Revisão agendada”
pt_pt: Os rótulos padrão são "Não Submetido para Aprovação", "Submetido para Aprovação", "Revisão Agendada"
ro_ro: Etichetele implicite sunt "Nu a fost trimis pentru aprobat", "Trimis pentru aprobat", "Revizie programată"
ru_ru: Стандартные метки: "Не отправлено на одобрение", "Отправлено на одобрение", "Запланированная ревизия"
th: ป้ายกำกับเริ่มต้นคือ "ไม่ได้ส่งเพื่อขออนุมัติ", "ส่งเพื่อขออนุมัติ", "การแก้ไขที่กำหนดเวลา"
tr_tr: Varsayılan etiketler "Onay için Gönderilmedi", "Onay için Gönderildi", "Planlı Revizyon"dur.

source: Enable published content to be copied, edited, submitted for approval and managed on the %sNew Revisions%s screen.
ar: تمكين المحتوى المنشور ليتم نسخه، وتعديله، وتقديمه للموافقة وإدارته على شاشة %sالمراجعات الجديدة%s.
da_dk: Aktiver offentliggjort indhold til at blive kopieret, redigeret, indsendt til godkendelse og administreret på %sNew Revisions%s skærmen.
el: Ενεργοποιήστε την αντιγραφή, επεξεργασία, υποβολή για έγκριση και διαχείριση του δημοσιευμένου περιεχομένου στην οθόνη %sΝέες Αναθεωρήσεις%s.
es_es: Activar el contenido publicado para ser copiado, editado, enviado para la aprobación y gestionado en la pantalla %sNuevas revisiones%s.
fi: Salli julkaistun sisällön kopioiminen, muokkaaminen, hyväksyttäväksi lähettäminen ja hallinta %sUusilla versioilla%s -näytöllä.
fil: Paganahin ang mga nilalaman na na-publish na ma-kopya, ma-edit, ma-isumite para sa pag-apruba at ma-manage sa %sBagong Rebisyon%s na screen.
fr_fr: Activer le contenu publié pour qu’il puisse être copié, modifié, envoyé pour approbation et géré dans l’écran %sNouvelles révisions%s.
id_id: Izinkan konten yang diterbitkan untuk disalin, diedit, dikirim untuk persetujuan, dan dikelola di layar %sRevisi Baru%s.
it_it: Abilita il contenuto pubblicato per essere copiato, modificato, inviato per l'approvazione e gestito nella schermata delle %sNuove revisioni%s.
ja: 公開されたコンテンツをコピー、編集、承認のために提出し、%s新しい改訂%s画面で管理できるようにします。
ko_kr: 게시된 콘텐츠를 복사, 편집, 승인 요청 및 %s새 수정%s 화면에서 관리할 수 있도록 활성화합니다.
nb_no: Aktiver publisert innhold for å bli kopiert, redigert, sendt inn for godkjenning og administrert på %sNy revisjoner%s-skjermen.
nl_nl: Sta toe dat gepubliceerde inhoud kan worden gekopieerd, bewerkt, ingediend voor goedkeuring en beheerd op het %sNieuwe Revisies%s scherm.
pl_pl: Zezwól na kopiowanie, edytowanie, przesyłanie do zatwierdzenia i zarządzanie opublikowanym treścią na ekranie %sNowe rewizje%s.
pt_br: Permita que o conteúdo publicado seja copiado, editado, enviado para aprovação e gerenciado na tela %sNovas revisões%s.
pt_pt: Permitir que o conteúdo publicado seja copiado, editado, submetido para aprovação e gerido na tela %sNovas Revisões%s.
ro_ro: Activează conținutul publicat să fie copiat, editat, trimis pentru aprobat și gestionat pe ecranul %sRevizii Noi%s.
ru_ru: Разрешить копирование, редактирование, отправку на одобрение и управление опубликованным контентом на экране %sНовые ревизии%s.
th: เปิดใช้งานเนื้อหาที่เผยแพร่ให้สามารถคัดลอก แก้ไข ส่งเพื่อขออนุมัติ และจัดการบนหน้าจอ %sNew Revisions%s
tr_tr: Yayınlanmış içeriğin kopyalanabilmesi, düzenlenebilmesi, onay için gönderilebilmesi ve %sYeni Revizyonlar%s ekranında yönetilebilmesi için etkinleştirin.

source: Submit Revision capabilities
ar: إمكانيات تقديم المراجعة
da_dk: Indsend revisionsmuligheder
de_de: Berechtigungen zum Einreichen von Revisionen
el: Δυνατότητες υποβολής Αναθεώρησης
es_es: Enviar las capacidades de revisión
fi: Lähetä versio-oikeudet
fil: Mga kakayahan sa Pagsumite ng Rebisyon
fr_fr: Envoyer les permissions de révision
id_id: Kemampuan Kirim Revisi
it_it: Capacità di inviare revisioni
ja: 改訂の提出権限
ko_kr: 수정 제출 권한
nb_no: Send revisjonsmuligheter
nl_nl: Indieningsmogelijkheden voor revisies
pl_pl: Możliwości przesyłania rewizji
pt_br: Enviar permissões de revisão
pt_pt: Capacidades de Submeter Revisão
ro_ro: Capacități de trimitere Revizie
ru_ru: Полномочия на отправку ревизий
th: ความสามารถในการส่งการแก้ไข
tr_tr: Revizyon gönderme yetenekleri
