Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Maintain published content with teamwork and precision using the Revisions model to submit, approve and schedule changes.
ar: الحفاظ على المحتوى المنشور من خلال العمل الجماعي والدقة باستخدام نموذج الإصدارات لتقديم التغييرات والموافقة عليها وجدولتها.
da_dk: Vedligehold offentliggjort indhold med teamwork og præcision ved hjælp af Revisionsmodellen til at indsende, godkende og planlægge ændringer.
el: Διατηρήστε το δημοσιευμένο περιεχόμενο με ομαδική εργασία και ακρίβεια χρησιμοποιώντας το μοντέλο Εκδόσεων για να υποβάλετε, να εγκρίνετε και να προγραμματίσετε αλλαγές.
es_es: Mantener el contenido publicado con trabajo en equipo y precisión utilizando el modelo de revisiones para enviar, aprobar y programar los cambios.
fi: Ylläpidä julkaistua sisältöä tiimityöllä ja tarkkuudella käyttämällä Revisio-mallia muutosten lähettämiseen, hyväksymiseen ja aikatauluttamiseen.
fil: Panatilihin ang nai-publish na nilalaman gamit ang pagtutulungan at katumpakan gamit ang Revisions model upang magsumite, aprubahan at i-schedule ang mga pagbabago.
fr_fr: Maintenez le contenu publié avec un travail d’équipe et de précision en utilisant le modèle de révisions pour envoyer, approuver et planifier les modifications.
id_id: Pertahankan konten yang diterbitkan dengan kerja tim dan ketepatan menggunakan model Revisions untuk mengajukan, menyetujui, dan menjadwalkan perubahan.
it_it: Mantieni i contenuti pubblicati con lavoro di squadra e precisione utilizzando il modello Revisioni per inviare, approvare e programmare le modifiche.
ja: リビジョンモデルを使用し、変更の投稿、承認、スケジュール管理を行い、チームワークと正確性をもって公開コンテンツを維持します。
ko_kr: 리비전 모델을 사용하여 팀워크와 정확성을 바탕으로 게시된 콘텐츠를 유지하고, 변경 사항을 제출하고, 승인하고, 예약합니다.
nb_no: Oppretthold publisert innhold med teamarbeid og presisjon ved å bruke Revisions-modellen for å sende inn, godkjenne og planlegge endringer.
nl_nl: Onderhoud gepubliceerde inhoud met teamwork en precisie door het Revisions-model te gebruiken om wijzigingen in te dienen, goed te keuren en te plannen.
pl_pl: Zarządzaj opublikowanym contentem z zespołem i precyzją, korzystając z modelu Revisions do przesyłania, zatwierdzania i planowania zmian.
pt_br: Mantenha o conteúdo publicado com trabalho em equipe e precisão, usando o modelo do Revisions para enviar, aprovar e agendar alterações.
pt_pt: Mantenha o conteúdo publicado com trabalho em equipe e precisão usando o modelo de Revisões para submeter, aprovar e programar alterações.
ro_ro: Mențineți conținutul publicat cu muncă în echipă și precizie folosind modelul Revisions pentru a trimite, aproba și programa modificări.
ru_ru: Поддерживайте опубликованный контент с помощью командной работы и точности, используя модель Ревизий для подачи, одобрения и планирования изменений.
th: ดูแลเนื้อหาที่เผยแพร่ด้วยการทำงานเป็นทีมและความแม่นยำโดยใช้โมเดลการแก้ไขเพื่อนำเสนอ อนุมัติ และกำหนดเวลาเปลี่ยนแปลง
tr_tr: Revizyon modeli kullanarak, ekip çalışması ve hassasiyet ile yayımlanan içeriği değişiklikler göndermek, onaylamak ve planlamak için koruyun.

source: Sorry, you are not allowed to delete this revision.
ar: عذرًا، لا يُسمح لك بحذف هذا الإصدار.
da_dk: Beklager, du har ikke tilladelse til at slette denne revision.
de_de: Entschuldigung, Sie dürfen diese Revision nicht löschen.
el: Λυπάμαι, δεν έχετε άδεια να διαγράψετε αυτή την έκδοση.
es_es: Lo sentimos, no estás autorizado a borrar esta revisión.
fi: Anteeksi, sinulla ei ole oikeuksia poistaa tätä reviisiota.
fil: Paumanhin, hindi ka pinapayagang tanggalin ang rebisyong ito.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer cette révision.
id_id: Maaf, Anda tidak diizinkan untuk menghapus revisi ini.
it_it: Spiacente, non hai l'autorizzazione per eliminare questa revisione.
ja: このリビジョンを削除できません。
ko_kr: 죄송합니다. 이 리비전을 삭제할 수 없습니다.
nb_no: Beklager, du har ikke lov til å slette denne revisjonen.
nl_nl: Sorry, je mag deze revisie niet verwijderen.
pl_pl: Przykro mi, nie masz uprawnień do usunięcia tej rewizji.
pt_br: Você não tem permissão para excluir esta revisão.
pt_pt: Desculpe, não tem permissão para eliminar esta revisão.
ro_ro: Ne pare rău, nu aveți permisiunea de a șterge această revizie.
ru_ru: Извините, вам не разрешено удалять эту ревизию.
th: ขอโทษค่ะ คุณไม่ได้รับอนุญาตให้ลบการแก้ไขนี้
tr_tr: Üzgünüm, bu revizyonu silmeye yetkiniz yok.

source: Sorry, you are not allowed to approve this revision.
ar: عذرًا، لا يُسمح لك بالموافقة على هذا الإصدار.
da_dk: Beklager, du har ikke tilladelse til at godkende denne revision.
de_de: Entschuldigung, Sie dürfen diese Revision nicht genehmigen.
el: Λυπάμαι, δεν έχετε άδεια να εγκρίνετε αυτή την έκδοση.
es_es: Lo siento, no tienes permisos para aprobar esta revisión.
fi: Anteeksi, sinulla ei ole oikeuksia hyväksyä tätä reviisiota.
fil: Paumanhin, hindi ka pinapayagang aprubahan ang rebisyong ito.
fr_fr: Désolé, vous n’avez pas l’autorisation d’approuver cette révision.
id_id: Maaf, Anda tidak diizinkan untuk menyetujui revisi ini.
it_it: Spiacente, non puoi approvare questa revisione.
ja: このリビジョンを承認できません。
ko_kr: 죄송합니다. 이 리비전을 승인할 수 없습니다.
nb_no: Beklager, du har ikke lov til å godkjenne denne revisjonen.
nl_nl: Sorry, je mag deze revisie niet goedkeuren.
pl_pl: Przykro mi, nie masz uprawnień do zatwierdzenia tej rewizji.
pt_br: Você não tem permissão para aprovar esta revisão.
pt_pt: Desculpe, não tem permissão para aprovar esta revisão.
ro_ro: Ne pare rău, nu aveți permisiunea de a aproba această revizie.
ru_ru: Извините, вам не разрешено одобрять эту ревизию.
th: ขอโทษค่ะ คุณไม่ได้รับอนุญาตให้อนุมัติการแก้ไขนี้
tr_tr: Üzgünüm, bu revizyonu onaylamaya yetkiniz yok.

source: Sorry, you are not allowed to submit this revision.
ar: عذرًا، لا يُسمح لك بتقديم هذا الإصدار.
da_dk: Beklager, du har ikke tilladelse til at indsende denne revision.
de_de: Entschuldigung, Sie dürfen diese Revision nicht einreichen.
el: Λυπάμαι, δεν έχετε άδεια να υποβάλετε αυτή την έκδοση.
es_es: Lo sentimos, no estás autorizado a enviar esta revisión.
fi: Anteeksi, sinulla ei ole oikeuksia lähettää tätä reviisiota.
fil: Paumanhin, hindi ka pinapayagang isumite ang rebisyong ito.
fr_fr: Désolé, vous n’êtes pas autorisé à envoyer cette révision.
id_id: Maaf, Anda tidak diizinkan untuk mengajukan revisi ini.
it_it: Non sei autorizzato a inviare questa revisione.
ja: このリビジョンは投稿できません。
ko_kr: 죄송합니다. 이 리비전을 제출할 수 없습니다.
nb_no: Beklager, du har ikke lov til å sende inn denne revisjonen.
nl_nl: Sorry, je mag deze revisie niet indienen.
pl_pl: Przykro mi, nie masz uprawnień do przesłania tej rewizji.
pt_br: Você não tem permissão para enviar esta revisão.
pt_pt: Desculpe, não tem permissão para submeter esta revisão.
ro_ro: Ne pare rău, nu aveți permisiunea de a trimite această revizie.
ru_ru: Извините, вам не разрешено отправлять эту ревизию.
th: ขอโทษค่ะ คุณไม่ได้รับอนุญาตให้ส่งการแก้ไขนี้
tr_tr: Üzgünüm, bu revizyonu göndermeye yetkiniz yok.

source: Sorry, you are not allowed to decline this revision.
ar: عذرًا، لا يُسمح لك برفض هذا الإصدار.
da_dk: Beklager, du har ikke tilladelse til at afvise denne revision.
de_de: Entschuldigung, Sie dürfen diese Revision nicht ablehnen.
el: Λυπάμαι, δεν έχετε άδεια να απορρίψετε αυτή την έκδοση.
es_es: Lo sentimos, no estás autorizado a rechazar esta revisión.
fi: Anteeksi, sinulla ei ole oikeuksia hylätä tätä reviisiota.
fil: Paumanhin, hindi ka pinapayagang tanggihan ang rebisyong ito.
fr_fr: Désolé, vous n’êtes pas autorisé de refuser cette révision.
id_id: Maaf, Anda tidak diizinkan untuk menolak revisi ini.
it_it: Non sei autorizzato a rifiutare questa revisione.
ja: このリビジョンを拒否できません。
ko_kr: 죄송합니다. 이 리비전을 거부할 수 없습니다.
nb_no: Beklager, du har ikke lov til å avslå denne revisjonen.
nl_nl: Sorry, je mag deze revisie niet afwijzen.
pl_pl: Przykro mi, nie masz uprawnień do odrzucenia tej rewizji.
pt_br: Você não tem permissão para rejeitar esta revisão.
pt_pt: Desculpe, não tem permissão para recusar esta revisão.
ro_ro: Ne pare rău, nu aveți permisiunea de a refuza această revizie.
ru_ru: Извините, вам не разрешено отклонять эту ревизию.
th: ขอโทษค่ะ คุณไม่ได้รับอนุญาตให้ปฏิเสธการแก้ไขนี้
tr_tr: Üzgünüm, bu revizyonu reddetmeye yetkiniz yok.

source: The revision was restored.
ar: تم استعادة الإصدار.
da_dk: Revisionen blev gendannet.
de_de: Die Revision wurde wiederhergestellt.
el: Η έκδοση αποκαταστάθηκε.
es_es: Se ha restaurado la revisión.
fi: Reviisio palautettiin.
fil: Ang rebisyon ay naibalik.
fr_fr: La révision a été restaurée.
id_id: Revisi telah dipulihkan.
it_it: La revisione è stata ripristinata.
ja: リビジョンを復元しました。
ko_kr: 리비전이 복원되었습니다.
nb_no: Revisjonen ble gjenopprettet.
nl_nl: De revisie is hersteld.
pl_pl: Rewizja została przywrócona.
pt_br: A revisão foi restaurada.
pt_pt: A revisão foi restaurada.
ro_ro: Revizia a fost restaurată.
ru_ru: Ревизия была восстановлена.
th: การแก้ไขได้ถูกกู้คืนแล้ว
tr_tr: Revizyon geri yüklendi.

source: The revision was scheduled for publication.
ar: تم جدولة الإصدار للنشر.
da_dk: Revisionen blev planlagt til offentliggørelse.
de_de: Die Revision wurde zur Veröffentlichung geplant.
el: Η έκδοση προγραμματίστηκε για δημοσίευση.
es_es: La revisión estaba programada para su publicación.
fi: Reviisio aikataulutettiin julkaistavaksi.
fil: Ang rebisyon ay naka-schedule para sa publikasyon.
fr_fr: La révision a été planifiée pour la publication.
id_id: Revisi telah dijadwalkan untuk diterbitkan.
it_it: La revisione era prevista per la pubblicazione.
ja: リビジョンは公開予約済
ko_kr: 리비전이 게시를 위해 예약되었습니다.
nb_no: Revisjonen ble planlagt for publisering.
nl_nl: De revisie is ingepland voor publicatie.
pl_pl: Rewizja została zaplanowana do publikacji.
pt_br: A revisão foi agendada para publicação.
pt_pt: A revisão foi programada para publicação.
ro_ro: Revizia a fost programată pentru publicare.
ru_ru: Ревизия была запланирована для публикации.
th: การแก้ไขได้ถูกกำหนดเวลาเผยแพร่แล้ว
tr_tr: Revizyon yayımlanmak üzere planlandı.

source: The revision was published.
ar: تم نشر الإصدار.
da_dk: Revisionen blev offentliggjort.
de_de: Die Revision wurde veröffentlicht.
el: Η έκδοση δημοσιεύτηκε.
es_es: Se ha publicado la revisión.
fi: Reviisio julkaistiin.
fil: Ang rebisyon ay nai-publish na.
fr_fr: La révision a été publiée.
id_id: Revisi telah diterbitkan.
it_it: La revisione è stata pubblicata.
ja: リビジョンを公開しました。
ko_kr: 리비전이 게시되었습니다.
nb_no: Revisjonen ble publisert.
nl_nl: De revisie is gepubliceerd.
pl_pl: Rewizja została opublikowana.
pt_br: A revisão foi publicada.
pt_pt: A revisão foi publicada.
ro_ro: Revizia a fost publicată.
ru_ru: Ревизия была опубликована.
th: การแก้ไขได้ถูกเผยแพร่แล้ว
tr_tr: Revizyon yayımlandı.

source: The unfiltered_html capability is required to create a revision of this post. See %sdocumentation%s.
ar: تتطلب إمكانية unfiltered_html لإنشاء إصدار من هذه المشاركة. انظر %sdocumentation%s.
da_dk: Kapaciteten unfiltered_html er påkrævet for at oprette en revision af dette indlæg. Se %sdocumentation%s.
el: Η δυνατότητα unfiltered_html απαιτείται για να δημιουργήσετε μια έκδοση αυτής της ανάρτησης. Δείτε την %sτεκμηρίωση%s.
es_es: La capacidad unfiltered_html es necesaria para crear una revisión de esta entrada. Ver %sdocumentación%s.
fi: Unfiltered_html-oikeus on vaadittu tämän viestin reviisioiden luomiseen. Katso %sasiakirjat%s.
fil: Kinakailangan ang unfiltered_html capability upang makagawa ng rebisyon ng post na ito. Tingnan ang %sdocumentation%s.
fr_fr: La permission unfiltered_html est obligatoire pour créer une révision de cette publication. Voir la %sdocumentation%s.
id_id: Kemampuan unfiltered_html diperlukan untuk membuat revisi dari pos ini. Lihat %sdokumentasi%s.
it_it: È necessaria la capacità unfiltered_html per creare una revisione di questo articolo. Vedi la %sdocumentazione%s.
ja: この投稿のリビジョンを作成するには、unfiltered_html 権限が必要です。%sドキュメント%sを参照してください。
ko_kr: 이 게시물의 리비전을 생성하려면 unfiltered_html 권한이 필요합니다. %s문서%s를 참조하십시오.
nb_no: Kapasiteten unfiltered_html er nødvendig for å opprette en revisjon av dette innlegget. Se %s dokumentasjonen %s.
nl_nl: De unfiltered_html-mogelijkheid is vereist om een revisie van deze post te maken. Zie %sdocumentatie%s.
pl_pl: Wymagana jest możliwość unfiltered_html, aby utworzyć rewizję tego posta. Zobacz %s dokumentację %s.
pt_br: É exigida a permissão “unfiltered_html” para criar uma revisão deste post. Consulte a %sdocumentação%s.
pt_pt: A capacidade unfiltered_html é necessária para criar uma revisão deste post. Veja %sdocumentação%s.
ro_ro: Capacitatea unfiltered_html este necesară pentru a crea o revizie a acestui post. Consultați %sdocumentația%s.
ru_ru: Требуется возможность unfiltered_html для создания ревизии этого поста. См. %sдокументацию%s.
th: ความสามารถ unfiltered_html จำเป็นต้องมีเพื่อสร้างการแก้ไขของโพสต์นี้ ดู %sเอกสาร%s
tr_tr: Bu gönderinin bir revizyonunu oluşturmak için unfiltered_html yeteneği gereklidir. %sbelgelere%s bakın.

source: The post already has a revision in process.
ar: تحتوي المشاركة بالفعل على إصدار قيد المعالجة.
da_dk: Indlægget har allerede en revision i gang.
de_de: Der Beitrag hat bereits eine Revision in Bearbeitung.
el: Η ανάρτηση έχει ήδη μια έκδοση σε διαδικασία.
es_es: La entrada ya tiene una revisión en curso.
fi: Viestillä on jo käynnissä oleva reviisio.
fil: Mayroon nang rebisyon na nasa proseso ang post na ito.
fr_fr: La publication est déjà en cours de révision.
id_id: Pos ini sudah memiliki revisi yang sedang diproses.
it_it: L'articolo ha già una revisione in corso.
ja: 投稿にはすでに改訂中です。
ko_kr: 이 게시물은 이미 진행 중인 리비전이 있습니다.
nb_no: Innlegget har allerede en revisjon under behandling.
nl_nl: De post heeft al een revisie in behandeling.
pl_pl: Post ma już rewizję w toku.
pt_br: O post já tem uma revisão em andamento.
pt_pt: O post já tem uma revisão em processo.
ro_ro: Postul are deja o revizie în curs de desfășurare.
ru_ru: У поста уже есть ревизия в процессе.
th: โพสต์นี้มีการแก้ไขที่กำลังดำเนินการอยู่แล้ว
tr_tr: Gönderinin halihazırda bir revizyonu işleniyor.

source: Revision
ar: إصدار
el: Έκδοση
es_es: Revisión
fi: Reviisio
fil: Rebisyon
fr_fr: Révision
id_id: Revisi
it_it: Revisione
ja: 投稿リビジョン
ko_kr: 리비전
nb_no: Revisjon
nl_nl: Revisie
pl_pl: Rewizja
pt_br: Revisão
pt_pt: Revisão
ro_ro: Revizie
ru_ru: Ревизия
th: การแก้ไข
tr_tr: Revizyon

source: Has Revision
ar: لديه إصدار
da_dk: Har Revision
de_de: Hat Revision
el: Έχει Έκδοση
es_es: Tiene revisión
fi: On Reviisio
fil: May Rebisyon
fr_fr: Dispose d’une révision
id_id: Memiliki Revisi
it_it: Ha una revisione
ja: リビジョンあり
ko_kr: 리비전 있음
nb_no: Har Revisjon
nl_nl: Heeft Revisie
pl_pl: Ma rewizję
pt_br: Tem revisão
pt_pt: Tem Revisão
ro_ro: Are Revizie
ru_ru: Имеет ревизию
th: มีการแก้ไข
tr_tr: Revizyon Var

source: New Revisions
ar: إصدارات جديدة
da_dk: Nye Revisioner
de_de: Neue Revisionen
el: Νέες Εκδόσεις
es_es: Nuevas revisiones
fi: Uudet Reviisiot
fil: Mga Bagong Rebisyon
fr_fr: Nouvelles révisions
id_id: Revisi Baru
it_it: Nuove revisioni
ja: 新しいリビジョン
ko_kr: 새 리비전
nb_no: Nye Revisjoner
nl_nl: Nieuwe Revisies
pl_pl: Nowe rewizje
pt_br: Novas revisões
pt_pt: Novas Revisões
ro_ro: Revizii Noi
ru_ru: Новые ревизии
th: การแก้ไขใหม่
tr_tr: Yeni Revizyonlar

source: Copy
ar: نسخ
da_dk: Kopier
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
fi: Kopioi
fil: Kopyahin
fr_fr: Copier
id_id: Salin
it_it: Copia
ja: コピー
ko_kr: 복사
nb_no: Kopier
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ro_ro: Copiați
ru_ru: Копировать
th: คัดลอก
tr_tr: Kopyala

source: PublishPress Revisions Network Settings
ar: إعدادات شبكة إصدارات PublishPress
da_dk: PublishPress Revisions Netværksindstillinger
de_de: PublishPress Revisions Netzwerk-Einstellungen
el: Ρυθμίσεις Δικτύου Εκδόσεων PublishPress
es_es: Ajustes de la red para PublishPress Revisions
fi: PublishPress Revisioiden Verkkon asetukset
fil: Mga Setting ng Network ng PublishPress Revisions
fr_fr: Réglages de PublishPress Revisions pour le réseau
id_id: Pengaturan Jaringan PublishPress Revisions
it_it: Impostazioni di rete di PublishPress Revisions
ja: PublishPress Revisions ネットワーク設定
ko_kr: 퍼블리시프레스 리비전 네트워크 설정
nb_no: PublishPress Revisions Nettverksinnstillinger
nl_nl: PublishPress Revisions Netwerkinstellingen
pl_pl: Ustawienia sieci PublishPress Revisions
pt_br: Configurações de rede do PublishPress Revisions
pt_pt: Configurações de Rede do PublishPress Revisions
ro_ro: Setări de Rețea PublishPress Revisions
ru_ru: Настройки сети PublishPress Revisions
th: การตั้งค่าเครือข่าย PublishPress Revisions
tr_tr: PublishPress Revizyonları Ağ Ayarları

source: Network Settings
ar: إعدادات الشبكة
da_dk: Netværksindstillinger
de_de: Netzwerk-Einstellungen
el: Ρυθμίσεις Δικτύου
es_es: Ajustes de red
fi: Verkkoasetukset
fil: Mga Setting ng Network
fr_fr: Réglages du réseau
id_id: Pengaturan Jaringan
it_it: Impostazioni rete
ja: サイトネットワーク設定
ko_kr: 네트워크 설정
nb_no: Nettverksinnstillinger
nl_nl: Netwerkinstellingen
pl_pl: Ustawienia sieci
pt_br: Configurações de rede
pt_pt: Configurações de Rede
ro_ro: Setări de Rețea
ru_ru: Настройки сети
th: การตั้งค่าเครือข่าย
tr_tr: Ağ Ayarları

source: PublishPress Revisions Network Defaults
ar: إعدادات الشبكة الافتراضية لإصدارات PublishPress
da_dk: PublishPress Revisions Netværksstandarder
de_de: PublishPress Revisions Netzwerk-Voreinstellungen
el: Προεπιλογές Δικτύου Εκδόσεων PublishPress
es_es: Valores por defecto de la red para PublishPress Revisions
fi: PublishPress Revisioiden Verkon Oletukset
fil: Mga Default ng Network ng PublishPress Revisions
fr_fr: Valeurs par défaut de PublishPress Revisions pour le réseau
id_id: Pengaturan Default Jaringan PublishPress Revisions
it_it: Reti predefinite di PublishPress Revisions
ja: PublishPress Revisions ネットワークのデフォルト
ko_kr: 퍼블리시프레스 리비전 네트워크 기본값
nb_no: PublishPress Revisions Nettverksstandarder
nl_nl: PublishPress Revisions Netwerkstandaarden
pl_pl: Domyślne ustawienia sieci PublishPress Revisions
pt_br: Padrão da rede do PublishPress Revisões
pt_pt: Padrões de Rede do PublishPress Revisions
ro_ro: Definiri Implicite pentru Rețea PublishPress Revisions
ru_ru: По умолчанию для сети PublishPress Revisions
th: ค่าพื้นฐานเครือข่าย PublishPress Revisions
tr_tr: PublishPress Revizyonları Ağ Varsayılanları

source: Network Defaults
ar: إعدادات الشبكة
da_dk: Netværksindstillinger
de_de: Netzwerkstandardwerte
el: Προεπιλογές Δικτύου
es_es: Valores por defecto de la red
fi: Verkkoasetukset
fil: Mga Default sa Network
fr_fr: Valeurs par défaut du réseau
id_id: Default Jaringan
it_it: Reti predefiniti
ja: マルチサイトネットワークのデフォルト
ko_kr: 네트워크 기본값
nb_no: Nettverksstandarder
nl_nl: Netwerkstandaarden
pl_pl: Domyślne sieci
pt_br: Padrão da rede
pt_pt: Definições de Rede
ro_ro: Setări implicite ale rețelei
ru_ru: Настройки сети
th: ค่าเริ่มต้นของเครือข่าย
tr_tr: Ağ Varsayılanları

source: Scheduled Revisions are unavailable because WP-Cron is disabled. If you are triggering WP-Cron externally, see %sRevisions > Settings > New Revisions > Scheduling%s.
ar: الإصدارات المجدولة غير متاحة لأن WP-Cron معطل. إذا كنت تقوم بتشغيل WP-Cron من الخارج، راجع %sالإصدارات > الإعدادات > الإصدارات الجديدة > الجدولة%s.
da_dk: Planlagte revisioner er utilgængelige, fordi WP-Cron er deaktiveret. Hvis du udløser WP-Cron eksternt, se %sRevisioner > Indstillinger > Nye revisioner > Planlægning%s.
el: Οι προγραμματισμένες αναθεωρήσεις δεν είναι διαθέσιμες επειδή το WP-Cron είναι απενεργοποιημένο. Αν ενεργοποιείτε το WP-Cron εξωτερικά, δείτε %sΑναθεωρήσεις > Ρυθμίσεις > Νέες Αναθεωρήσεις > Προγραμματισμός%s.
es_es: Las revisiones programadas no están disponible porqué WP-Cron está desactivado. Si estás activando WP-Cron externamente, consulta %sRevisiones > Ajustes > Nuevas revisiones > Programación%s.
fi: Aikataulutettuja tarkistuksia ei ole saatavilla, koska WP-Cron on poistettu käytöstä. Jos laitat WP-Cronin toimintaan ulkoisesti, katso %sTarkistukset > Asetukset > Uudet tarkistukset > Aikataulutus%s.
fil: Ang mga Nakaiskedyul na Rebisyon ay hindi magagamit dahil ang WP-Cron ay hindi pinagana. Kung nag-trigger ka ng WP-Cron mula sa labas, tingnan ang %sRebisyon > Mga Setting > Mga Bagong Rebisyon > Pagsasaayos%s.
fr_fr: Les révisions planifiées ne sont pas disponibles car WP-Cron est désactivé. Si vous déclenchez WP-Cron en externe, veuillez aller dans %sRévisions > Réglages > Nouvelles révisions > Planification%s.
id_id: Revisi yang Dijadwalkan tidak tersedia karena WP-Cron dinonaktifkan. Jika Anda memicu WP-Cron dari luar, lihat %sRevisions > Settings > New Revisions > Scheduling%s.
it_it: Le revisioni programmate non sono disponibili perché WP-Cron è disabilitato. Se stai attivando WP-Cron esternamente, vai a %sRevisioni > Impostazioni > Nuove revisioni > Programmazione%s.
ja: スケジュールされたリビジョンは、WP-Cronが無効になっているため利用できません。外部からWP-Cronをトリガーしている場合は、%sリビジョン > 設定 > 新しいリビジョン > スケジューリング%sを参照してください。
ko_kr: WP-Cron이 비활성화되어 있어 예약된 수정본을 사용할 수 없습니다. WP-Cron을 외부에서 트리거하고 있는 경우 %s수정본 > 설정 > 새 수정본 > 예약%s를 참조하십시오.
nb_no: Planlagte revisjoner er utilgjengelige fordi WP-Cron er deaktivert. Hvis du utløser WP-Cron eksternt, se %sRevisjoner > Innstillinger > Nye revisjoner > Planlegging%s.
nl_nl: Geplande revisies zijn niet beschikbaar omdat WP-Cron is uitgeschakeld. Als je WP-Cron extern activeert, zie dan %sRevisies > Instellingen > Nieuwe Revisies > Planning%s.
pl_pl: Zaprogramowane rewizje są niedostępne, ponieważ WP-Cron jest wyłączony. Jeśli wyzwalasz WP-Cron z zewnątrz, zobacz %sRewizje > Ustawienia > Nowe rewizje > Harmonogram%s.
pt_br: As revisões agendadas não estão disponíveis porque o WP-Cron está desativado. Se você estiver acionando o WP-Cron externamente, consulte %sRevisões > Configurações > Novas revisões > Agendamento%s.
pt_pt: As Revisões Programadas estão indisponíveis porque o WP-Cron está desativado. Se estiver a disparar o WP-Cron externamente, veja %sRevisões > Definições > Novas Revisões > Programação%s.
ro_ro: Reviziile programate nu sunt disponibile deoarece WP-Cron este dezactivat. Dacă declanșați WP-Cron extern, consultați %sRevizii > Setări > Revizii noi > Programare%s.
ru_ru: Запланированные изменения недоступны, так как WP-Cron отключен. Если вы запускаете WP-Cron извне, смотрите %sИзменения > Настройки > Новые изменения > Планирование%s.
th: การแก้ไขที่กำหนดเวลาไม่สามารถใช้ได้เนื่องจาก WP-Cron ถูกปิดใช้งาน หากคุณเรียกใช้ WP-Cron จากภายนอก ให้ดูที่ %sการแก้ไข > การตั้งค่า > การแก้ไขใหม่ > การกำหนดเวลา%s.
tr_tr: Planlanmış Revizyonlar kullanılamıyor çünkü WP-Cron devre dışı. Eğer WP-Cron'u harici olarak tetikliyorsanız, %sRevizyonlar > Ayarlar > Yeni Revizyonlar > Planlama%s bakın.

source: Revisions
ar: الإصدارات
da_dk: Revisioner
de_de: Revisionen
el: Αναθεωρήσεις
es_es: Revisiones
fi: Tarkistukset
fil: Mga Rebisyon
fr_fr: Révisions
id_id: Revisi
it_it: Revisioni
ko_kr: 수정본
nb_no: Revisjoner
nl_nl: Herzieningen
pl_pl: Rewizje
pt_br: Revisões
pt_pt: Revisões
ro_ro: Revizii
ru_ru: Изменения
th: การแก้ไข
tr_tr: Revizyonlar

source: Past Revisions
ar: الإصدارات السابقة
da_dk: Tidligere revisioner
de_de: Frühere Revisionen
el: Προηγούμενες Αναθεωρήσεις
es_es: Revisiones anteriores
fi: Aikaisemmat tarkistukset
fil: Mga Nakaraang Rebisyon
fr_fr: Révisions précédentes
id_id: Revisi Sebelumnya
it_it: Revisioni passate
ja: 過去のリビジョン
ko_kr: 과거 수정본
nb_no: Tidligere revisjoner
nl_nl: Eerdere herzieningen
pl_pl: Poprzednie rewizje
pt_br: Revisões anteriores
pt_pt: Revisões Passadas
ro_ro: Revizii anterioare
ru_ru: Прошлые изменения
th: การแก้ไขที่ผ่านมา
tr_tr: Geçmiş Revizyonlar
