Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yo.po
Languages: yo

source: This allows immediate approval within the Compare screen. If disabled, a Preview link is provided instead.
yo: Eyi n jẹ ki iṣeduro lẹsẹkẹsẹ wa ninu iboju Awọn Afijẹẹri. Ti a ko ba mu ṣiṣẹ, a pese ọna asopọ Ifihan dipo.

source: If a currently published post or page is edited and a future date set, the change will not be applied until the selected date.
yo: Ti a ba ṣe atunṣe ifiweranṣẹ tabi oju-iwe ti a tẹjade lọwọlọwọ ati pe a ti ṣeto ọjọ iwaju, ayipada naa kii yoo lo titi di ọjọ ti a yan.

source: Publish scheduled revisions using the WP-Cron mechanism. On some sites, publication will fail if this setting is disabled.
yo: Ṣe atẹjade awọn atunṣe ti a ti ṣeto nipa lilo ọna WP-Cron. Ni diẹ ninu awọn aaye, atẹjade yoo kuna ti a ko ba mu eto yii ṣiṣẹ.

source: Publish scheduled revisions asynchronously, via a secondary http request from the server. This is usually best since it eliminates delay, but some servers may not support it.
yo: Ṣe atẹjade awọn atunṣe ti a ti ṣeto ni aimi, nipasẹ ibeere http keji lati ọdọ olupin. Eyi jẹ julọ dara nitori pe o yọkuro idaduro, ṣugbọn diẹ ninu awọn olupin le ma ṣe atilẹyin rẹ.

source: The WP-Cron trigger is disabled, but scheduled tasks are still excecuted using a custom trigger.
yo: Ibi ifilọlẹ WP-Cron ti wa ni aifọwọyi, ṣugbọn awọn iṣẹ ti a ti ṣeto ṣi wa ni ṣiṣe nipa lilo ifilọlẹ aṣa kan.

source: Caption the button as either "Approve and Publish" or "Approve and Schedule."
yo: Fọwọsi bọtini naa bi "Fọwọsi ati Ṣe atẹjade" tabi "Fọwọsi ati Ṣeto."

source: This may improve compatibility with some plugins.
yo: Eyi le mu ibamu pọ si pẹlu diẹ ninu awọn afikun.

source: Control New Revisions access with the %s.
yo: Ṣakoso iwọle si Awọn Atunṣe Tuntun pẹlu %s.

source: Control New Revisions access with the manage_revision_queue capability.
yo: Ṣakoso iwọle si Awọn Atunṣe Tuntun pẹlu agbara manage_revision_queue.

source: Users will need the %s to edit others' Unsubmitted Revisions.
yo: Awọn olumulo yoo nilo %s lati ṣe atunṣe Awọn Atunṣe ti a ko fi silẹ ti awọn miiran.

source: Users will need the manage_unsubmitted_revisions capability to edit others' Unsubmitted Revisions.
yo: Awọn olumulo yoo nilo agbara manage_unsubmitted_revisions lati ṣe atunṣe Awọn Atunṣe ti a ko fi silẹ ti awọn miiran.

source: If the user can't edit the published post, require the %s.
yo: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere %s.

source: If the user can't edit the published post, require the edit_others_revisions capability.
yo: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere agbara edit_others_revisions.

source: If the user can't edit the published post, require the list_others_revisions capability.
yo: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere agbara list_others_revisions.

source: Bypass the above restrictions for others' revisions to logged in user's own posts.
yo: Gba awọn ihamọ loke silẹ fun awọn atunṣe ti awọn miiran si awọn ifiweranṣẹ ti olumulo ti o wọle.

source: Regenerate "post has revision" flags
yo: Tun ṣe agbekalẹ "ifihanṣẹ ti ni atunṣe" awọn asia

source: Apply this maintenance operation if Has Revision labels on Posts / Pages screens mismatch the New Revisions listing.
yo: Lọ́wọ́ iṣẹ́ ìtọ́jú yìí bí Has Revision awọn aami lori awọn ifiweranṣẹ / oju-iwe ko ba baamu pẹlu atokọ Awọn Atunṣe Tuntun.

source: For enhanced notifications, install %sPublishPress Planner%s.
yo: Fun awọn iwifunni ti o ni ilọsiwaju, fi sori ẹrọ %sPublishPress Planner%s.

source: For enhanced notifications, update %sPublishPress Planner%s.
yo: Fun awọn iwifunni ti a ti mu pọ si, ṣe imudojuiwọn %sPublishPress Planner%s.

source: Send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
yo: Firanṣẹ awọn iwifunni igbese atunṣe nipa lilo %1$sPublishPress Planner Notifications system%2$s ti a le ṣe adani.

source: Upgrade to Revisions Pro to send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
yo: Gba Revisions Pro lati firanṣẹ awọn iwifunni igbese atunṣe nipa lilo %1$sPublishPress Planner Notifications system%2$s ti a le ṣe adani.

source: Users matching Planner > Notifications configuration get revision notifications only if they can edit the published post.
yo: Awọn olumulo ti o baamu pẹlu Planner > Awọn iṣeto iwifunni yoo gba awọn iwifunni atunṣe nikan ti wọn ba le ṣatunkọ ifiweranṣẹ ti a tẹjade.

source: Never
yo: Ko si

source: By default
yo: Nipasẹ aiyipada

source: Always
yo: Nigbagbogbo

source: select recipients
yo: yan awọn olugba

source: To avoid notification failures, buffer emails for delayed sending once minute, hour or day limits are exceeded
yo: Lati yago fun awọn ikuna iwifunni, pa awọn imeeli fun ikojọpọ pẹ nigbati awọn aala iṣẹju, wakati tabi ọjọ ba wọle

source: Notification Buffer
yo: Ikojọpọ Iwifunni

source: Notification Log
yo: Iwe itẹlọrun Iwifunni

source: Purge Notification Buffer
yo: Pa Ikojọpọ Iwifunni

source: Truncate Notification Log
yo: Ge Iwe itẹlọrun Iwifunni

source: Sent in last minute: %d / %d
yo: Ti a firanṣẹ ni iṣẹju to kẹhin: %d / %d

source: Sent in last hour: %d / %d
yo: Ti a firanṣẹ ni wakati to kẹhin: %d / %d

source: Sent in last day: %d / %d
yo: Ti a firanṣẹ ni ọjọ to kẹhin: %d / %d

source: Seconds until next buffer processing time: %d
yo: Awọn aaya titi di akoko iṣakoso ikojọpọ ti n bọ: %d

source: Show Notification Log / Buffer
yo: Fihan Iwe itẹlọrun Iwifunni / Ikojọpọ

source: Show with message content
yo: Fihan pẹlu akoonu ifiranṣẹ

source: Ready to enhance your revision notifications?
yo: Ṣetan lati mu awọn iwifunni atunṣe rẹ pọ si?

source: Upgrade to Revisions Pro for integration with our PublishPress Planner Notifications framework.
yo: Ṣe igbesoke si Revisions Pro fun isopọ pẹlu ilana awọn iwifunni PublishPress Planner wa.

source: Customize notification message and subject
yo: Ṣe aṣa ifiranṣẹ iwifunni ati akọle

source: Notify for a specific post type, category or term
yo: Kọ iwifunni fun iru ifiweranṣẹ pataki, ẹka tabi ọrọ

source: Target specific roles, users, or user groups
yo: Mọ awọn ipa pataki, awọn olumulo, tabi awọn ẹgbẹ olumulo

source: With PublishPress Planner Pro, send notifications to a Slack channel
yo: Pẹlu PublishPress Planner Pro, fi awọn iwifunni ranṣẹ si ikanni Slack

source: Pro Feature
yo: Ẹya Pro

source: Upgrade to Revisions Pro to unlock Planner Notifications integration.
yo: Ṣe igbesoke si Revisions Pro lati ṣii isopọ iwifunni Planner.

source: Customize notification content and recipients for each notification type.
yo: Ṣe aṣa akoonu iwifunni ati awọn olugba fun ọkọọkan awọn iru iwifunni.

source: Some themes may block revision preview.
yo: Diẹ ninu awọn akori le dènà iworan atunṣe.

source: Published Post Slug
yo: Slug Ifiweranṣẹ Ti a tẹjade

source: Revision Slug
yo: Slug Atunṣe

source: Revision ID only
yo: ID Atunṣe nikan

source: Some themes or plugins may require Revision Slug or Revision ID link type for proper template loading and field display.
yo: Diẹ ninu awọn akori tabi awọn afikun le nilo Slug Atunṣe tabi ID Atunṣe iru ọna asopọ fun ikojọpọ awoṣe to pe ati ifihan aaye.

source: The revision preview argument is configured by constant definition: %s
yo: Arugba iworan atunṣe ti ṣeto nipasẹ itumọ alailẹgbẹ: %s

source: Adjust preview links to use "rv_preview" argument instead of "preview". Experiment to see which works best with your theme.
yo: Ṣatunṣe awọn ọna asopọ iworan lati lo "rv_preview" arugba dipo "iworan". Ṣe idanwo lati rii eyi ti o ṣiṣẹ dara julọ pẹlu akori rẹ.

source: Some themes may require this setting for correct revision preview display.
yo: Diẹ ninu awọn akori le nilo eto yii fun ifihan iworan atunṣe to pe.

source: This should usually be enabled, except to work around conflicts with other another plugin's postmeta data.
yo: Eyi yẹ ki o ma jẹ ki o ṣiṣẹ, ayafi lati yago fun awọn ija pẹlu data postmeta ti afikun miiran.

source: If the user can't publish, require the %s to edit others' unpublished Posts.
yo: Ti olumulo ko ba le tẹjade, beere %s lati ṣatunkọ awọn Ifiweranṣẹ ti ko ti tẹjade ti awọn miiran.

source: If the user can't publish, require the edit_others_drafts capability to edit others' unpublished Posts.
yo: Ti olumulo ko ba le tẹjade, beere agbara edit_others_drafts lati ṣatunkọ awọn Ifiweranṣẹ ti ko ti tẹjade ti awọn miiran.

source: If post-specific permissions restrict or expand access to a post, apply those permissions to its revisions also.
yo: Ti awọn aṣẹ pataki ti ifiweranṣẹ ba dènà tabi fa iraye si ifiweranṣẹ, lo awọn aṣẹ wọnyẹn si awọn atunṣe rẹ paapaa.

source: Rank Math SEO may prevent Revision update on some sites.
yo: Rank Math SEO le ṣe idiwọ imudojuiwọn Atunṣe lori diẹ ninu awọn aaye.

source: WPML Translation Management
yo: Iṣakoso Itumọ WPML

source: Sync "Needs Update" flags
yo: Sopọ "Nilo imudojuiwọn" awọn asia

source: Set "Needs Update" for any post with translations which was updated (possibly by revision approval) more recently than its translations.
yo: Ṣeto "Nilo imudojuiwọn" fun eyikeyi ifiweranṣẹ pẹlu awọn itumọ ti a ṣe imudojuiwọn (o ṣee ṣe nipasẹ ifọwọsi atunṣe) laipẹ ju awọn itumọ rẹ lọ.

source: Show descriptive captions for PublishPress Revisions settings.
yo: Fi awọn akọsilẹ apejuwe han fun awọn eto Atunṣe PublishPress.

source: Plugin settings, New Revisions contents and related data will be deleted, but only after the last copy of Revisions / Revisions Pro is deleted.
yo: Awọn eto afikun, Awọn akoonu Atunṣe Tuntun ati awọn data ti o ni ibatan yoo parẹ, ṣugbọn nikan lẹhin ti ẹda ikẹhin ti Atunṣe / Atunṣe Pro ti parẹ.

source: Unlock Pro Integrations
yo: Ṣiṣi Awọn iṣọpọ Pro

source: Upgrade to the Pro version for optimal compatibility and prompt, professional support.
yo: Gba ẹya Pro fun ibamu to dara julọ ati atilẹyin ọjọgbọn, ni kiakia.

source: Admin
yo: Alakoso

source: Builder
yo: Olùkànsí

source: Fields
yo: Awọn aaye

source: Multilingual
yo: Ọpọ ede

source: Workflow
yo: Ilana iṣẹ

source: Specify which PublishPress Revisions Settings to control network-wide. Unselected settings are controlled separately on each site.
yo: Ṣalaye awọn Eto Atunṣe PublishPress wo ni lati ṣakoso ni gbogbo nẹtiwọọki. Awọn eto ti a ko yan ni a ṣakoso ni apapọ lori gbogbo aaye.

source: network-wide control of "%s"
yo: ìṣàkóso gbogbo nẹtiwọọki ti "%s"

source: Save Changes
yo: Fipamọ Awọn Ayipada

source: Revert to Defaults
yo: Pada si Awọn Aiyipada

source: All settings in this form (including those on unselected tabs) will be reset to DEFAULTS. Are you sure?
yo: Gbogbo eto ni fọọmu yii (pẹlu awọn ti ko yan ni awọn taabu) yoo tunṣe si DEFAULTS. Ṣe o daju?

source: Commerce
yo: Iṣowo

source: Multilang
yo: Ẹ̀dá mẹta

source: Community
yo: Àwọn àjọṣepọ

source: Supported
yo: Ti a ṣe atilẹyin

source: Active Plugin
yo: Plugin Tẹsiwaju

source: Supported by PublishPress Revisions
yo: Ti a ṣe atilẹyin nipasẹ PublishPress Revisions

source: Supported by Revisions Pro
yo: Ti a ṣe atilẹyin nipasẹ Revisions Pro

source: Integration Active
yo: Isopọ Tẹsiwaju

source: Upgrade to Pro to enable this integration
yo: Ṣe imudojuiwọn si Pro lati mu isopọ yii ṣiṣẹ

source: Unlock %s integration to enhance your revisions solution.
yo: Tu %s isopọ silẹ lati mu ojutu atunṣe rẹ pọ si.

source: Active Plugin Integration
yo: Isopọ Plugin Tẹsiwaju

source: Supported Plugin Integration
yo: Isopọ Plugin Ti a ṣe atilẹyin

source: Supported Plugin
yo: Plugin Ti a ṣe atilẹyin

source: Now
yo: Bayi

source: Author
yo: Onkọwe

source: (on approval)
yo: (ni ifọwọsi)

source: Save changes to continue.
yo: Fipamọ awọn ayipada lati tẹsiwaju.

source: Please save changes to the revision before submitting it.
yo: Jọwọ fipamọ awọn ayipada si atunṣe ṣaaju ki o to fi silẹ.

source: Preview this Revision
yo: Ṣayẹwo àtúnṣe yìí

source: View / Publish
yo: Wo / Ṣe atẹjade

source: View / Approve
yo: Wo / Fọwọsi

source: View / Moderate saved revision
yo: Wo / Ṣakoso àtúnṣe tó fipamọ

source: View / Submit saved revision
yo: Wo / Fi àtúnṣe tó fipamọ silẹ

source: View unsaved changes
yo: Wo awọn ayipada tó kì í fipamọ

source: %s%s Revision Edit
yo: %s%s Àtúnṣe Àtúnṣe

source: Revision Submission Error
yo: Aṣiṣe Ẹbọ Àtúnṣe

source: Edit
yo: Ṣatunkọ

source: Approve and Publish
yo: Fọwọsi ati Ṣe atẹjade

source: Update in progress...
yo: Ìmúdàgba nlọ lọwọ...

source: Approve and Schedule
yo: Fọwọsi ati Ṣeto

source: Update Revision
yo: Ìmúdàgba Àtúnṣe

source: Update post before creating %s.
yo: Ìmúdàgba ifiweranṣẹ ṣaaju ki o to ṣẹda %s.

source: Error Creating Revision
yo: Aṣiṣe Nínú Ṣẹda Àtúnṣe

source: Update
yo: Ìmúdàgba

source: For custom field changes, edit a scheduled %s.
yo: Fun awọn ayipada aaye aṣa, ṣatunkọ %s ti a ṣeto.

source: Current Time
yo: Akoko lọwọlọwọ

source: Delete
yo: Pa

source: View revision in progress
yo: Wo àtúnṣe nlọ lọwọ

source: Compare this revision to published copy, or to other revisions
yo: Ṣe afiwe atunṣe yii si ẹda ti a tẹjade, tabi si awọn atunṣe miiran

source: View / moderate saved revision
yo: Wo / ṣe ilana atunṣe ti a fipamọ

source: View saved revision
yo: Wo atunṣe ti a fipamọ

source: [%s] Revision Approval Notice
yo: [%s] Iwe iroyin Ifọwọsi Atunṣe

source: A revision to the %1$s "%2$s" has been approved.
yo: Atunṣe si %1$s "%2$s" ti gba laaye.

source: The submitter was %1$s.
yo: Olupese ni %1$s.

source: It will be published on %s
yo: A o tẹjade rẹ ni %s

source: Preview it here:
yo: Wo o nibi:

source: Editor:
yo: Onkọwe:

source: View it online:
yo: Wo o lori ayelujara:

source: The revision you submitted for the %1$s "%2$s" has been approved.
yo: Atunṣe ti o fi silẹ fun %1$s "%2$s" ti gba laaye.

source: [%s] %s Publication Notice
yo: [%s] Iwe iroyin Iwọn %s

source: The scheduled revision you submitted for the %1$s "%2$s" has been published.
yo: Atunṣe ti a ṣe eto ti o fi silẹ fun %1$s "%2$s" ti tẹjade.

source: A scheduled revision to your %1$s "%2$s" has been published.
yo: Atunṣe ti a ṣe eto si %1$s "%2$s" ti tẹjade.

source: Revision for:
yo: Atunṣe fun:

source: Search Revisions
yo: Wa Awọn Atunṣe

source: You are not allowed to manage revisions.
yo: Iwọ ko gba laaye lati ṣakoso awọn atunṣe.

source: %s and %s are both disabled. See Revisions > Settings.
yo: %s ati %s mejeeji ti wa ni pa. Wo Awọn Atunṣe > Eto.

source: %s revision submitted.
yo: %s atunṣe ti a fi silẹ.

source: %s revision declined.
yo: %s atunṣe ti kọ.

source: %s revision approved.
yo: %s atunṣe ti fọwọsi.

source: %s revision unscheduled.
yo: %s atunṣe ti ko ṣeto.

source: %s revision published.
yo: %s atunṣe ti atẹjade.

source: (Post Author: %s)
yo: (Onkọwe Ifiweranṣẹ: %s)

source: New Revisions %s
yo: Atunṣe Tuntun %s

source: Publishers will be notified (but cannot be selected here).
yo: A yoo sọ fun awọn onkọwe (ṣugbọn ko le yan nibi).

source: No email notifications will be sent.
yo: Ko si awọn iwifunni imeeli ti a yoo ranṣẹ.

source: %1$s (Current)
yo: %1$s ( lọwọlọwọ)

source: %1$s (Autosave)
yo: %1$s (Fipamọ laifọwọyi)

source: %1$s <span>(Publish date: %2$s)</span>
yo: %1$s <span>(Ọjọ atẹjade: %2$s)</span>

source: %1$s <span>(Requested publication: %2$s)</span>
yo: %1$s <span>(Atunṣe ti a beere: %2$s)</span>

source: The revision will be deleted. Are you sure?
yo: A yoo pa atunṣe naa. Ṣe o daju?

source: Modified Date
yo: Ọjọ ti a yipada

source: Preview revision in progress
yo: Iṣapeye atunṣe n lọ

source: Publish %son approval%s
yo: Atẹjade %son fọwọsi%s

source: <strong>Note:</strong> For visual display of revisions, add the following code to foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
yo: <strong>Akiyesi:</strong> Fun ifihan aworan ti awọn atunṣe, fi koodu wọnyi kun si foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;

source: Revision of this post is not allowed.
yo: Atunṣe ti ifiweranṣẹ yii ko gba laaye.

source: No revision specified.
yo: Ko si atunṣe ti a ṣalaye.

source: Past
yo: Ti kọja

source: Revisions of %s
yo: Àtúnṣe ti %s

source: The requested revision does not exist.
yo: Àtúnṣe ti a béèrè kò sí.

source: no %s revisions available.
yo: kò sí àtúnṣe %s tí a lè rí.

source: Advanced Custom Fields
yo: Àwọn Àwọn Àwọn àṣà ti a ṣe àtúnṣe

source: Compatibility with ACF custom fields.
yo: Ibarapọ pẹlu awọn aaye àṣà ACF.

source: Store custom fields with revisions
yo: Fipamọ awọn aaye àṣà pẹlu awọn àtúnṣe

source: Display custom field changes
yo: Fi awọn ayipada aaye àṣà han

source: Update custom fields on revision publication
yo: Ṣe imudojuiwọn awọn aaye àṣà lori ikede àtúnṣe

source: ACF Extended
yo: ACF Ti a gbooro

source: Support ACFE data model.
yo: Ṣe atilẹyin awoṣe data ACFE.

source: Support ACFE single_meta data type
yo: Ṣe atilẹyin iru data single_meta ACFE

source: Correct field display on Compare screen
yo: Ṣatunṣe ifihan aaye lori iboju Fọwọsi

source: Integration with Beaver Builder's front end editor.
yo: Ibarapọ pẹlu olootu iwaju Beaver Builder's.

source: Front end Revision submission
yo: Ìf submission àtúnṣe iwaju

source: Front end Revision editing
yo: Ìf àtúnṣe iwaju

source: Revision preview and redirects
yo: Ìfihàn àtúnṣe ati awọn itọsọna

source: Integration with Divi Builder and Divi Theme.
yo: Ibarapọ pẹlu Divi Builder ati Divi Theme.

source: Integration with Elementor's front end editor.
yo: Iṣọpọ pẹlu olootu iwaju Elementor's.

source: Compatibility with Nitro Pack cache.
yo: Iṣọpọ pẹlu kaṣe Nitro Pack.

source: Clear cache on revision creation
yo: Mọ kaṣe nigba ti a ba ṣẹda atunṣe

source: Trigger update on revision approval
yo: Mu imudojuiwọn ṣiṣẹ nigbati a ba fọwọsi atunṣe

source: Compatibility with Pods custom fields.
yo: Iṣọpọ pẹlu awọn aaye aṣa Pods.

source: Compatibility with Polylang translation.
yo: Iṣọpọ pẹlu itumọ Polylang.

source: Revisions carry over Polylang data
yo: Awọn atunṣe gbe data Polylang sẹhin

source: Translation retained on Revision approval
yo: Itumọ tọju nigbati a ba fọwọsi atunṣe

source: PublishPress Planner Integration.
yo: Iṣọpọ PublishPress Planner.

source: Planner Notifications for revision actions
yo: Awọn iwifunni Planner fun awọn iṣe atunṣe

source: Revision schedule shown in Calendar
yo: Atunṣe iṣeto ti a fihan ninu Kalẹnda

source: Revision submission and approval for products.
yo: Ifisilẹ atunṣe ati fọwọsi fun awọn ọja.

source: Product revisions
yo: Awọn atunṣe ọja

source: Compatible with Product Variations
yo: Iṣọpọ pẹlu Awọn iyatọ Ọja

source: Priority on ongoing compatibility
yo: Iṣaaju lori ibaramu ti nlọ lọwọ

source: Multilingual revisioning with WPML.
yo: Atunṣe pupọ ede pẹlu WPML.

source: Language-specific revisions
yo: Atunṣe pato ede

source: Translation Management integration
yo: Isopọ iṣakoso itumọ

source: Prevent indexing of revisions
yo: Dena iṣiro awọn atunṣe

source: Compatibility for Yoast SEO + Elementor
yo: Ibaramu fun Yoast SEO + Elementor

source: Compare revisions to Yoast SEO fields
yo: Ṣe afiwe awọn atunṣe si awọn aaye Yoast SEO

source: Revision Status
yo: Ipo atunṣe

source: %sManage%s
yo: %sṢakoso%s

source: %sCompare%s%sView Published Post%s
yo: %sṢe afiwe%s%sWo Ifiweranṣẹ ti a tẹjade%s

source: %sView Published Post%s
yo: %sWo Ifiweranṣẹ ti a tẹjade%s

source: Submit
yo: Fọwọsi

source: This is a %s. %s %s %s
yo: Eyi jẹ %s. %s %s %s

source: Decline
yo: Kẹkọ

source: This is a %s (requested publish date: %s). %s %s %s
yo: Eyi jẹ %s (ọjọ tẹjade ti a beere: %s). %s %s %s

source: Revision status: %s (requested publish date: %s) %s %s %s
yo: Ipo atunṣe: %s (ọjọ tẹjade ti a beere: %s) %s %s %s

source: Revision status: %s %s %s %s
yo: Ipo atunṣe: %s %s %s %s

source: Publish Now
yo: Ṣe atẹjade Bayii

source: This is a %s (for publication on %s). %s %s %s
yo: Eyi jẹ %s (fun atẹjade lori %s). %s %s %s

source: The revision was approved and is now live on the site. %s
yo: Atunṣe naa ti fọwọsi ati pe o wa laaye ni aaye naa. %s

source: This is the Current Revision. %s
yo: Eyi ni Atunṣe lọwọlọwọ. %s

source: Restore
yo: Pada

source: This is a Past Revision (from %s). %s %s
yo: Eyi jẹ Atunṣe ti o kọja (lati %s). %s %s

source: Scheduled Rev.
yo: Atunṣe ti a ti ṣeto.

source: Submitted Rev.
yo: Atunṣe ti a fi silẹ.

source: You're using PublishPress Revisions Free. The Pro version has more features and support. %sUpgrade to Pro%s
yo: Iwọ nlo PublishPress Revisions Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %sṢe igbesoke si Pro%s

source: Upgrade to Revisions Pro
yo: Ṣe igbesoke si Revisions Pro

source: Upgrade to PublishPress Revisions Pro for integration with key features of these plugins:
yo: Ṣe igbesoke si PublishPress Revisions Pro fun isopọ pẹlu awọn ẹya pataki ti awọn afikun wọnyi:

source: Divi Builder
yo: Olùkọ́ Divi

source: PublishPress Planner: Custom Notifications
yo: PublishPress Planner: Awọn Ifitonileti Aṣ customized

source: Plugin integration details
yo: Alaye isopọ afikun

source: Need Revisions Support?
yo: Nilo Atilẹyin Atunṣe?

source: If you need help or have a new feature request, let us know.
yo: Ti o ba nilo iranlọwọ tabi ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yo: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yo: Iwe aṣẹ alaye wa ni oju opo wẹẹbu afikun naa.

source: View Knowledge Base
yo: Wo Ibi Ẹkọ

source: %1$s queries in %2$s seconds. %3$s MB used.
yo: %1$s awọn ibeere ni %2$s iṣẹju-aaya. %3$s MB lo.

source: Could not insert revision into the database
yo: Ko le fi atunṣe kun ibi ipamọ data

source: [%s] %s Updated
yo: [%s] %s Ti ṣe imudojuiwọn

source: %1$s updated a %2$s of the %3$s "%4$s".
yo: %1$s ti ṣe imudojuiwọn %2$s ti %3$s "%4$s".

source: %1$s submitted changes to the %2$s "%3$s". You can review the changes for possible publication:
yo: %1$s ti fi awọn ayipada silẹ si %2$s "%3$s". O le ṣe atunyẹwo awọn ayipada fun atẹjade ti o ṣeeṣe:

source: Preview and Approval:
yo: Iworan ati Ifọwọsi:

source: New Revisions:
yo: Awọn atunṣe Tuntun:

source: Edit %s:
yo: Ṣatunkọ %s:

source: <strong>This plugin can be deleted.</strong>
yo: <strong>A le pa ohun afikun yii.</strong>

source: Every 2 Minutes
yo: Gbogbo iṣẹju 2

source: Working Copy
yo: Iṣẹ́ Copy

source: Create Working Copy
yo: Ṣẹda Iṣẹ́ Copy

source: Creating Working Copy...
yo: N ṣe Iṣẹ́ Copy...

source: Working Copy ready
yo: Iṣẹ́ Copy ti ṣetan

source: Approve Changes
yo: Fọwọsi Awọn Ayipada

source: Approving Changes...
yo: N fọwọsi Awọn Ayipada...

source: Publish Changes
yo: Ṣe atẹjade Awọn Ayipada

source: Save Revision
yo: Fipamọ Atunṣe

source: Working Copies
yo: Iṣẹ́ Copies

source: Working Copies <span class="count">(%d)</span>
yo: Iṣẹ́ Copies <span class="count">(%d)</span>

source: Change Request
yo: Iyipada Ibeere

source: Submit Change Request
yo: Fọwọsi Ibeere Iyipada

source: Submitting Changes...
yo: Nṣiṣẹ awọn Iyipada...

source: Changes Submitted
yo: Awọn Iyipada ti a Fọwọsi

source: Change Requests
yo: Awọn Ibeere Iyipada

source: Change Requests <span class="count">(%d)</span>
yo: Awọn Ibeere Iyipada <span class="count">(%d)</span>

source: Enable Change Requests
yo: Mu Awọn Ibeere Iyipada ṣiṣẹ

source: Scheduled Change
yo: Iyipada ti a Ṣeto

source: Schedule Changes
yo: Ṣeto Awọn Iyipada

source: Scheduling Changes...
yo: Nṣiṣẹ Awọn Iyipada...

source: Changes are Scheduled.
yo: Awọn Iyipada ti wa ni Ṣeto.

source: Scheduled Changes
yo: Awọn Iyipada ti a Ṣeto

source: Scheduled <span class="count">(%d)</span>
yo: Awọn ti a Ṣeto <span class="count">(%d)</span>

source: Unsubmitted Revision
yo: Atunṣe ti a ko Fọwọsi

source: Create Revision
yo: Ṣẹda Atunṣe

source: Creating Revision...
yo: N ṣẹda Atunṣe...

source: The Revision is ready to edit.
yo: Atunṣe naa ti ṣetan lati ṣe atunṣe.

source: Revision ready to edit.
yo: Atunṣe ṣetan lati ṣe atunṣe.

source: Approve Revision
yo: Fọwọsi Atunṣe
