Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Publish scheduled revisions asynchronously, via a secondary http request from the server. This is usually best since it eliminates delay, but some servers may not support it.
ar: قم بنشر المراجعات المجدولة بشكل غير متزامن، عبر طلب http ثانوي من الخادم. عادة ما يكون هذا هو الأفضل لأنه يقضي على التأخير، ولكن بعض الخوادم قد لا تدعمه.
da_dk: Offentliggør planlagte revisioner asynkront via en sekundær http-anmodning fra serveren. Dette er normalt bedst, da det eliminerer forsinkelse, men nogle servere understøtter det muligvis ikke.
el: Δημοσιεύστε προγραμματισμένες αναθεωρήσεις ασύγχρονα, μέσω ενός δευτερεύοντος http αιτήματος από τον διακομιστή. Αυτό είναι συνήθως το καλύτερο, καθώς εξαλείφει την καθυστέρηση, αλλά ορισμένοι διακομιστές ενδέχεται να μην το υποστηρίζουν.
es_es: Publicar las revisiones programadas de forma asíncrona, a través de una solicitud http secundaria desde el servidor. Esto suele ser lo mejor, ya que elimina el retraso, pero algunos servidores pueden no soportarlo.
fi: Julkaise aikataulutetut versiot asynkronisesti palvelimelta tulevalla toissijaisella http-pyynnöllä. Tämä on yleensä paras vaihtoehto, koska se poistaa viiveen, mutta jotkin palvelimet eivät ehkä tue sitä.
fil: I-publish ang mga naka-schedule na bersyon nang sabay-sabay, sa pamamagitan ng isang pangalawang http request mula sa server. Ito ay karaniwang pinakamahusay dahil inaalis nito ang pagkaantala, ngunit ang ilang mga server ay maaaring hindi ito suportahan.
fr_fr: Publier les révisions planifiées de manière asynchrone, via une requête http secondaire du serveur. C’est généralement la meilleure solution car elle élimine les délais, mais certains serveurs ne la prennent pas en charge.
id_id: Terbitkan revisi terjadwal secara asinkron, melalui permintaan http sekunder dari server. Ini biasanya yang terbaik karena menghilangkan penundaan, tetapi beberapa server mungkin tidak mendukungnya.
it_it: Pubblica le revisioni pianificate in modo asincrono, tramite una richiesta http secondaria dal server. Di solito è la soluzione migliore poiché elimina i ritardi, ma alcuni server potrebbero non supportarla.
ja: 予約リビジョンを、サーバーからのセカンダリ http リクエストを介して非同期的に公開します。これは通常、遅延をなくすために最適ですが、一部のサーバーではサポートしていない場合があります。
ko_kr: 서버에서 보조 http 요청을 통해 비동기적으로 예약된 개정을 게시합니다. 이는 지연을 없애므로 일반적으로 최선입니다. 그러나 일부 서버는 이를 지원하지 않을 수 있습니다.
nb_no: Publiser planlagte revisjoner asynkront, via en sekundær http-forespørsel fra serveren. Dette er vanligvis best siden det eliminerer forsinkelse, men noen servere støtter kanskje ikke dette.
nl_nl: Publiceer geplande revisies asynchroon, via een secundaire http-aanroep van de server. Dit is meestal het beste omdat het vertraging elimineert, maar sommige servers ondersteunen dit mogelijk niet.
pl_pl: Publikuj zaplanowane poprawki asynchronicznie, za pomocą dodatkowego żądania http z serwera. To zazwyczaj jest najlepsze, ponieważ eliminuje opóźnienia, ale niektóre serwery mogą tego nie obsługiwać.
pt_br: Publique revisões agendadas de forma assíncrona, através de uma solicitação http secundária do servidor. Isso geralmente é melhor, pois elimina o atraso, mas alguns servidores podem não ser compatíveis com isso.
pt_pt: Publicar revisões agendadas de forma assíncrona, através de uma solicitação http secundária do servidor. Isto é geralmente o melhor, pois elimina atrasos, mas alguns servidores podem não suportá-lo.
ro_ro: Publică reviziile programate asincron, printr-o cerere http secundară de la server. Acesta este de obicei cel mai bine, deoarece elimină întârzierile, dar unele servere s-ar putea să nu-l suporte.
ru_ru: Публиковать запланированные версии асинхронно, через вторичный http-запрос с сервера. Это обычно лучше, так как устраняет задержку, но некоторые серверы могут не поддерживать это.
th: เผยแพร่การแก้ไขที่กำหนดเวลาแบบอะซิงโครนัส ผ่านคำขอ http รองจากเซิร์ฟเวอร์ สิ่งนี้มักจะดีที่สุดเนื่องจากช่วยขจัดความล่าช้า แต่บางเซิร์ฟเวอร์อาจไม่รองรับ.
tr_tr: Planlı revizyonları sunucudan ikinci bir http isteği aracılığıyla asenkron olarak yayınlayın. Bu genellikle en iyisidir çünkü gecikmeyi ortadan kaldırır, ancak bazı sunucular bunu desteklemeyebilir.

source: The WP-Cron trigger is disabled, but scheduled tasks are still excecuted using a custom trigger.
ar: تم تعطيل مشغل WP-Cron، لكن المهام المجدولة لا تزال تُنفذ باستخدام مشغل مخصص.
da_dk: WP-Cron udløseren er deaktiveret, men planlagte opgaver udføres stadig ved hjælp af en brugerdefineret udløser.
el: Ο εκκινητής WP-Cron είναι απενεργοποιημένος, αλλά οι προγραμματισμένες εργασίες εκτελούνται ακόμα χρησιμοποιώντας έναν προσαρμοσμένο εκκινητή.
es_es: El disparador de WP-Cron está desactivado, pero las tareas programadas se siguen ejecutando mediante un disparador personalizado.
fi: WP-Cron-käynnistin on poistettu käytöstä, mutta aikataulutetut tehtävät suoritetaan silti mukautetun käynnistimen avulla.
fil: Ang WP-Cron trigger ay hindi pinagana, ngunit ang mga naka-schedule na gawain ay patuloy na isinasagawa gamit ang isang custom trigger.
fr_fr: Le déclencheur WP-Cron est désactivé, mais les tâches planifiées sont toujours exécutées à l’aide d’un déclencheur personnalisé.
id_id: Pemicu WP-Cron dinonaktifkan, tetapi tugas yang dijadwalkan masih dieksekusi menggunakan pemicu kustom.
it_it: Il trigger di WP-Cron è disattivato, ma le attività pianificate vengono comunque eseguite utilizzando un trigger personalizzato.
ja: WP-Cron トリガーは無効ですが、予約したタスクはカスタムトリガーを使用して実行します。
ko_kr: WP-Cron 트리거가 비활성화되어 있지만, 사용자 정의 트리거를 사용하여 예약된 작업이 여전히 실행됩니다.
nb_no: WP-Cron-utløseren er deaktivert, men planlagte oppgaver utføres fortsatt ved hjelp av en tilpasset utløser.
nl_nl: De WP-Cron-trigger is uitgeschakeld, maar geplande taken worden nog steeds uitgevoerd met een aangepaste trigger.
pl_pl: Wyzwalacz WP-Cron jest wyłączony, ale zaplanowane zadania są nadal wykonywane przy użyciu niestandardowego wyzwalacza.
pt_br: O acionador do WP-Cron está desativado, mas as tarefas agendadas ainda são executadas usando um acionador personalizado.
pt_pt: O gatilho WP-Cron está desativado, mas as tarefas agendadas ainda são executadas utilizando um gatilho personalizado.
ro_ro: Declanșatorul WP-Cron este dezactivat, dar sarcinile programate sunt încă executate folosind un declanșator personalizat.
ru_ru: Триггер WP-Cron отключен, но запланированные задачи все еще выполняются с использованием пользовательского триггера.
th: การกระตุ้น WP-Cron ถูกปิดใช้งาน แต่การทำงานที่กำหนดเวลายังคงถูกดำเนินการโดยใช้การกระตุ้นแบบกำหนดเอง.
tr_tr: WP-Cron tetikleyici devre dışı bırakıldı, ancak planlı görevler özel bir tetikleyici kullanılarak hala yürütülüyor.

source: Currently, users who can edit the published post can also approve Revisions to it.
ar: حالياً، يمكن للمستخدمين الذين يمكنهم تعديل المنشور المنشور أيضاً اعتماد المراجعات عليه.
da_dk: I øjeblikket kan brugere, der kan redigere det offentliggjorte indlæg, også godkende revisioner af det.
el: Αυτή τη στιγμή, οι χρήστες που μπορούν να επεξεργαστούν την δημοσιευμένη ανάρτηση μπορούν επίσης να εγκρίνουν τις αναθεωρήσεις της.
es_es: Actualmente, los usuarios que pueden editar la publicación publicada también pueden aprobar Revisiones a la misma.
fr_fr: Actuellement, les utilisateurs qui peuvent éditer le post publié peuvent également approuver les révisions apportées à celui-ci.
it_it: Attualmente, gli utenti che possono modificare il post pubblicato possono anche approvare le revisioni ad esso.
ja: 現在、公開された投稿を編集できるユーザーは、その投稿に対する改訂も承認できます。
pl_pl: Obecnie użytkownicy, którzy mogą edytować opublikowany post, mogą również zatwierdzać do niego rewizje.
pt_br: No momento, os usuários que podem editar um post publicado, também podem aprovar suas revisões.
pt_pt: Atualmente, os utilizadores que podem editar o post publicado também podem aprovar revisões ao mesmo.
ro_ro: În prezent, utilizatorii care pot edita postarea publicată pot, de asemenea, să aprobe revizii ale acesteia.
ru_ru: В настоящее время пользователи, которые могут редактировать опубликованный пост, также могут одобрять ревизии к нему.
th: ขณะนี้ ผู้ใช้ที่สามารถแก้ไขโพสต์ที่เผยแพร่ก็สามารถอนุมัติการแก้ไขได้เช่นกัน
tr_tr: Şu anda, yayımlanan gönderiyi düzenleyebilen kullanıcılar, ona yapılan Revizyonları da onaylayabilirler.

source: Approve Revision capabilities
ar: قدرات اعتماد المراجعة
da_dk: Godkend revision kapaciteter
el: Εγκρίσεις ικανοτήτων αναθεώρησης
es_es: Capacidades de Aprobar Revisión
fr_fr: Capacités d'approbation de révision
it_it: Capacità di approvare revisioni
ja: 改訂承認の能力
pl_pl: Zdolności zatwierdzania rewizji
pt_br: Permissões de aprovação de revisões
pt_pt: Capacidades de aprovação de revisão
ro_ro: Capacități de aprobat revizii
ru_ru: Возможности одобрения ревизии
th: ความสามารถในการอนุมัติการแก้ไข
tr_tr: Revizyon onaylama yetenekleri

source: Control access with %s.
ar: تحكم في الوصول باستخدام %s.
da_dk: Kontroller adgang med %s.
el: Ελέγξτε την πρόσβαση με %s.
es_es: Controlar el acceso con %s.
fr_fr: Contrôlez l'accès avec %s.
it_it: Controlla l'accesso con %s.
ja: %sでアクセスを制御します。
pl_pl: Kontroluj dostęp za pomocą %s.
pt_br: Controle o acesso com %s.
pt_pt: Controlar o acesso com %s.
ro_ro: Controlați accesul cu %s.
ru_ru: Контролируйте доступ с %s.
th: ควบคุมการเข้าถึงด้วย %s.
tr_tr: %s ile erişimi kontrol et.

source: Require Approve Revision capabilities (approve_posts, approve_others_pages, etc.)
ar: تطلب قدرات اعتماد المراجعة (approve_posts، approve_others_pages، الخ)
da_dk: Krav om godkendelse af revisionskapaciteter (approve_posts, approve_others_pages osv.)
el: Απαιτήστε ικανότητες έγκρισης αναθεώρησης (approve_posts, approve_others_pages, κ.λπ.)
es_es: Requerir capacidades de Aprobar Revisión (approve_posts, approve_others_pages, etc.)
fr_fr: Exiger des capacités d'approbation de révision (approve_posts, approve_others_pages, etc.)
it_it: Richiedi capacità di approvare revisioni (approve_posts, approve_others_pages, ecc.)
ja: 改訂承認の能力を要求する（approve_posts、approve_others_pagesなど）
pl_pl: Wymagaj zdolności zatwierdzania rewizji (approve_posts, approve_others_pages, itd.)
pt_br: Exigir permissões para aprovar revisões (approve_posts, approve_others_pages, entre outras)
pt_pt: Requerer capacidades de aprovação de revisão (aprovar_posts, aprovar_outros_páginas, etc.)
ro_ro: Necesar capacități de aprobat revizii (approve_posts, approve_others_pages, etc.)
ru_ru: Требовать возможности одобрения ревизий (approve_posts, approve_others_pages и т.д.)
th: ต้องการความสามารถในการอนุมัติการแก้ไข (approve_posts, approve_others_pages, ฯลฯ)
tr_tr: Revizyon onaylama yeteneklerini gerektir (approve_posts, approve_others_pages, vb.)

source: Caption the button as either "Approve and Publish" or "Approve and Schedule."
ar: قم بتسمية الزر إما "الموافقة والنشر" أو "الموافقة والجدولة."
da_dk: Mærk knappen som enten "Godkend og Publicer" eller "Godkend og Planlæg."
el: Επισημάνετε το κουμπί ως "Έγκριση και Δημοσίευση" ή "Έγκριση και Προγραμματισμός."
es_es: Ponerle al botón el título «Aprobar y publicar» o «Aprobar y programar».
fi: Nimeä painike joko "Hyväksy ja julkaise" tai "Hyväksy ja aikatauluta."
fil: I-caption ang button bilang "Aprubahan at I-publish" o "Aprubahan at I-schedule."
fr_fr: Intituler le bouton « Approuver et publier » ou « Approuver et planifier ».
id_id: Beri label pada tombol sebagai "Setujui dan Terbitkan" atau "Setujui dan Jadwalkan."
it_it: Denomina il pulsante “Approva e pubblica” o “Approva e programma”.
ja: ボタンのキャプションを「承認して公開」または「承認してスケジュール」にします。
ko_kr: 버튼의 캡션을 "승인 및 게시" 또는 "승인 및 예약"으로 지정합니다.
nb_no: Merk knappen som enten "Godkjenn og publiser" eller "Godkjenn og planlegg."
nl_nl: Label de knop als "Goedkeuren en Publiceren" of "Goedkeuren en Plannen."
pl_pl: Oznacz przycisk jako "Zatwierdź i opublikuj" lub "Zatwierdź i zaplanuj."
pt_br: Rotule o botão como “Aprovar e publicar” ou “Aprovar e agendar”.
pt_pt: Legende o botão como "Aprovar e Publicar" ou "Aprovar e Agendar."
ro_ro: Etichetează butonul fie ca "Aprobă și Publică", fie ca "Aprobă și Programează."
ru_ru: Подпишите кнопку как "Одобрить и Опубликовать" или "Одобрить и Запланировать."
th: ตั้งชื่อปุ่มว่า "อนุมัติและเผยแพร่" หรือ "อนุมัติและกำหนดเวลา."
tr_tr: Düğmeyi ya "Onayla ve Yayınla" ya da "Onayla ve Planla" olarak etiketleyin.

source: This may improve compatibility with some plugins.
ar: قد يحسن هذا التوافق مع بعض الإضافات.
da_dk: Dette kan forbedre kompatibiliteten med nogle plugins.
de_de: Dies kann die Kompatibilität mit einigen Plugins verbessern.
el: Αυτό μπορεί να βελτιώσει τη συμβατότητα με ορισμένα πρόσθετα.
es_es: Esto puede mejorar la compatibilidad con algunos plugins.
fi: Tämä saattaa parantaa yhteensopivuutta joidenkin lisäosien kanssa.
fil: Maaaring mapabuti nito ang pagiging tugma sa ilang mga plugin.
fr_fr: Cela peut améliorer la compatibilité avec certaines extensions.
id_id: Ini dapat meningkatkan kompatibilitas dengan beberapa plugin.
it_it: Ciò potrebbe migliorare la compatibilità con alcuni plugin.
ja: これにより、一部のプラグインとの互換性が向上する場合があります。
ko_kr: 이로 인해 일부 플러그인과의 호환성이 개선될 수 있습니다.
nb_no: Dette kan forbedre kompatibiliteten med noen plugins.
nl_nl: Dit kan de compatibiliteit met sommige plugins verbeteren.
pl_pl: Może to poprawić kompatybilność z niektórymi wtyczkami.
pt_br: Isso pode melhorar a compatibilidade com alguns plugins.
pt_pt: Isto pode melhorar a compatibilidade com alguns plugins.
ro_ro: Acest lucru poate îmbunătăți compatibilitatea cu unele pluginuri.
ru_ru: Это может улучшить совместимость с некоторыми плагинами.
th: สิ่งนี้อาจช่วยปรับปรุงความเข้ากันได้กับปลั๊กอินบางตัว.
tr_tr: Bu, bazı eklentilerle uyumluluğu artırabilir.

source: Disable this setting if visual comparison shows your changes incorrectly. Some page-builders and themes don't support the new style of WordPress revisions.
ar: قم بتعطيل هذا الإعداد إذا أظهرت المقارنة البصرية تغييراتك بشكل غير صحيح. بعض منشئي الصفحات والسمات لا تدعم نمط مراجعات WordPress الجديد.
es_es: Desactiva esta opción si la comparación visual muestra tus cambios incorrectamente. Algunos creadores de páginas y temas no son compatibles con el nuevo estilo de revisiones de WordPress.
fr_fr: Désactivez ce paramètre si la comparaison visuelle montre que vos modifications sont incorrectes. Certains constructeur de pages et thèmes ne prennent pas en charge le nouveau style de révisions WordPress.
it_it: Disabilita questa impostazione se il confronto visivo mostra le tue modifiche in modo errato. Alcuni costruttori di pagine e temi non supportano il nuovo stile delle revisioni di WordPress.

source: This feature is incompatible with page builder plugins.
ar: هذه الميزة غير متوافقة مع إضافات بناء الصفحات.
es_es: Esta función es incompatible con los complementos de constructor de páginas.
fr_fr: Cette fonctionnalité est incompatible avec les plugins de création de pages.
it_it: Questa funzionalità è incompatibile con i plugin per la creazione di pagine.

source: Control New Revisions access with the %s.
ar: تحكم في وصول المراجعات الجديدة باستخدام %s.
da_dk: Kontroller adgang til Nye Revisioner med %s.
de_de: Kontrolliere den Zugriff auf Neue Revisionen mit dem %s.
el: Ελέγξτε την πρόσβαση σε Νέες Αναθεωρήσεις με το %s.
es_es: Controla el acceso a las nuevas revisiones con la %s.
fi: Hallinnoi Uusia Versioita %s:n avulla.
fil: Kontrolin ang access sa Mga Bagong Bersyon gamit ang %s.
fr_fr: Contrôler l’accès à les nouvelles révisions avec la %s.
id_id: Kontrol akses Revisi Baru dengan %s.
it_it: Controlla l'accesso alle nuove revisioni con la %s.
ja: %sで新しい改訂のアクセスを制御します。
ko_kr: %s로 새 개정 접근을 제어합니다.
nb_no: Kontroller tilgang til Nye Revisjoner med %s.
nl_nl: Beheer de toegang tot Nieuwe Revisies met de %s.
pl_pl: Kontroluj dostęp do nowych poprawek za pomocą %s.
pt_br: Controle o acesso a novas revisões com o %s.
pt_pt: Controle o acesso a Novas Revisões com o %s.
ro_ro: Controlează accesul la Revizii Noi cu %s.
ru_ru: Контролируйте доступ к Новым версиям с помощью %s.
th: ควบคุมการเข้าถึงการแก้ไขใหม่ด้วย %s.
tr_tr: Yeni Revizyonlar erişimini %s ile kontrol edin.

source: Control New Revisions access with the manage_revision_queue capability.
ar: تحكم في وصول المراجعات الجديدة باستخدام قدرة manage_revision_queue.
da_dk: Kontroller adgang til Nye Revisioner med manage_revision_queue kapaciteten.
de_de: Kontrolliere den Zugriff auf Neue Revisionen mit der manage_revision_queue Fähigkeit.
el: Ελέγξτε την πρόσβαση σε Νέες Αναθεωρήσεις με τη δυνατότητα manage_revision_queue.
es_es: Controla el acceso a las nuevas revisiones con la capacidad `manage_revision_queue`.
fi: Hallinnoi Uusia Versioita manage_revision_queue-kyvykkyyden avulla.
fil: Kontrolin ang access sa Mga Bagong Bersyon gamit ang kakayahang manage_revision_queue.
fr_fr: Contrôler l’accès à les nouvelles révisions avec la permission « manage_revision_queue ».
id_id: Kontrol akses Revisi Baru dengan kemampuan manage_revision_queue.
it_it: Controlla l'accesso alle nuove revisioni con la capacità `manage_revision_queue`.
ja: manage_revision_queue権限で新しい改訂のアクセスを制御します。
ko_kr: manage_revision_queue 기능으로 새 개정 접근을 제어합니다.
nb_no: Kontroller tilgang til Nye Revisjoner med manage_revision_queue-rettigheten.
nl_nl: Beheer de toegang tot Nieuwe Revisies met de manage_revision_queue-mogelijkheid.
pl_pl: Kontroluj dostęp do nowych poprawek za pomocą uprawnienia manage_revision_queue.
pt_br: Controle o acesso a novas revisões com a permissão manage_revision_queue.
pt_pt: Controle o acesso a Novas Revisões com a capacidade manage_revision_queue.
ro_ro: Controlează accesul la Revizii Noi cu capacitatea manage_revision_queue.
ru_ru: Контролируйте доступ к Новым версиям с помощью возможности manage_revision_queue.
th: ควบคุมการเข้าถึงการแก้ไขใหม่ด้วยความสามารถในการจัดการคิวการแก้ไข.
tr_tr: Yeni Revizyonlar erişimini manage_revision_queue yetkisi ile kontrol edin.

source: Users will need the %s to edit others' Unsubmitted Revisions.
ar: سيحتاج المستخدمون إلى %s لتحرير مراجعات الآخرين غير المقدمة.
da_dk: Brugere vil have brug for %s for at redigere andres ikke-indsendte revisioner.
de_de: Benutzer benötigen das %s, um die nicht eingereichten Revisionen anderer zu bearbeiten.
el: Οι χρήστες θα χρειαστούν το %s για να επεξεργαστούν τις μη υποβληθείσες αναθεωρήσεις άλλων.
es_es: Los usuarios necesitarán el %s para editar las revisiones no enviadas de otros usuarios.
fi: Käyttäjät tarvitsevat %s muokatakseen muiden lähettämättömiä versioita.
fil: Kailangan ng mga gumagamit ang %s upang i-edit ang mga Unsubmitted Revisions ng iba.
fr_fr: Les utilisateurs/utilisatrices auront besoin de la %s pour modifier les révisions non envoyées des autres.
id_id: Pengguna akan memerlukan %s untuk mengedit Revisi yang Belum Disubmit milik orang lain.
it_it: Gli utenti necessitano la %s per modificare le revisioni non inviate degli altri.
ja: ユーザーは他のユーザーの未提出改訂を編集するために%sが必要です。
ko_kr: 사용자는 다른 사용자의 제출되지 않은 개정을 편집하기 위해 %s가 필요합니다.
nb_no: Brukere vil trenge %s for å redigere andres ikke-innsendte revisjoner.
nl_nl: Gebruikers hebben de %s nodig om de Oningediende Revisies van anderen te bewerken.
pl_pl: Użytkownicy będą potrzebować %s, aby edytować niezatwierdzone poprawki innych.
pt_br: Os usuários precisam da %s para editar as revisões não enviadas de outras pessoas.
pt_pt: Os utilizadores precisarão do %s para editar Revisões Não Submetidas de outros.
ro_ro: Utilizatorii vor avea nevoie de %s pentru a edita Reviziile Netrimise ale altora.
ru_ru: Пользователям потребуется %s, чтобы редактировать несданные версии других пользователей.
th: ผู้ใช้จะต้องมี %s เพื่อแก้ไขการแก้ไขที่ยังไม่ได้ส่งของผู้อื่น.
tr_tr: Kullanıcıların diğerlerinin Gönderilmemiş Revizyonlarını düzenlemek için %s gerekecek.

source: Users will need the manage_unsubmitted_revisions capability to edit others' Unsubmitted Revisions.
ar: سيحتاج المستخدمون إلى قدرة manage_unsubmitted_revisions لتحرير مراجعات الآخرين غير المقدمة.
da_dk: Brugere vil have brug for kapaciteten manage_unsubmitted_revisions for at redigere andres ikke-indsendte revisioner.
el: Οι χρήστες θα χρειαστούν τη δυνατότητα manage_unsubmitted_revisions για να επεξεργαστούν τις μη υποβληθείσες αναθεωρήσεις άλλων.
es_es: Los usuarios necesitarán la capacidad «manage_unsubmitted_revisions» para editar las revisiones no enviadas de otros usuarios.
fi: Käyttäjät tarvitsevat manage_unsubmitted_revisions-kyvykkyyden muokatakseen muiden lähettämättömiä versioita.
fil: Kailangan ng mga gumagamit ang kakayahang manage_unsubmitted_revisions upang i-edit ang mga Unsubmitted Revisions ng iba.
fr_fr: Les utilisateurs/utilisatrices auront besoin de la permission « manage_unsubmitted_revisions » pour modifier les révisions non envoyées des autres.
id_id: Pengguna akan memerlukan kemampuan manage_unsubmitted_revisions untuk mengedit Revisi yang Belum Disubmit milik orang lain.
it_it: Gli utenti necessitano la capacità manage_unsubmitted_revisions per modificare le revisioni non inviate degli altri.
ja: ユーザーは他のユーザーの未提出改訂を編集するためにmanage_unsubmitted_revisions権限が必要です。
ko_kr: 사용자는 다른 사용자의 제출되지 않은 개정을 편집하기 위해 manage_unsubmitted_revisions 기능이 필요합니다.
nb_no: Brukere vil trenge manage_unsubmitted_revisions-rettigheten for å redigere andres ikke-innsendte revisjoner.
nl_nl: Gebruikers hebben de manage_unsubmitted_revisions-mogelijkheid nodig om de Oningediende Revisies van anderen te bewerken.
pl_pl: Użytkownicy będą potrzebować uprawnienia manage_unsubmitted_revisions, aby edytować niezatwierdzone poprawki innych.
pt_br: Os usuários precisam da permissão “manage_unsubmitted_revisions” para editar as revisões não enviadas de outras pessoas.
pt_pt: Os utilizadores precisarão da capacidade manage_unsubmitted_revisions para editar Revisões Não Submetidas de outros.
ro_ro: Utilizatorii vor avea nevoie de capacitatea manage_unsubmitted_revisions pentru a edita Reviziile Netrimise ale altora.
ru_ru: Пользователям потребуется возможность manage_unsubmitted_revisions, чтобы редактировать несданные версии других пользователей.
th: ผู้ใช้จะต้องมีความสามารถในการจัดการการแก้ไขที่ยังไม่ได้ส่งเพื่อแก้ไขการแก้ไขที่ยังไม่ได้ส่งของผู้อื่น.
tr_tr: Kullanıcıların diğerlerinin Gönderilmemiş Revizyonlarını düzenlemek için manage_unsubmitted_revisions yetkisine ihtiyaçları olacak.

source: If the user can't edit the published post, require the %s.
ar: إذا لم يكن بإمكان المستخدم تعديل المنشور المنشور، يتطلب %s.
da_dk: Hvis brugeren ikke kan redigere det offentliggjorte indlæg, kræv %s.
de_de: Wenn der Benutzer den veröffentlichten Beitrag nicht bearbeiten kann, ist das %s erforderlich.
el: Αν ο χρήστης δεν μπορεί να επεξεργαστεί την αναρτημένη ανάρτηση, απαιτείται το %s.
es_es: Si el usuario no puede editar la entrada publicada, son obligatorias las %s.
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi %s.
fil: Kung hindi makakapag-edit ang gumagamit sa nai-publish na post, kailanganin ang %s.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir les %s.
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, wajibkan %s.
it_it: Se l'utente non può modificare l'articolo pubblicato, sono obbligatorie le %s.
ja: ユーザーが公開された投稿を編集できない場合、%sを要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우 %s를 요구합니다.
nb_no: Hvis brukeren ikke kan redigere det publiserte innlegget, kreves %s.
nl_nl: Als de gebruiker de gepubliceerde post niet kan bewerken, vereist dan de %s.
pl_pl: Jeśli użytkownik nie może edytować opublikowanego posta, wymagaj %s.
pt_br: Se o usuário não puder editar o post publicado, exija a %s.
pt_pt: Se o utilizador não puder editar o post publicado, exija o %s.
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, solicită %s.
ru_ru: Если пользователь не может редактировать опубликованный пост, требуется %s.
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนด %s.
tr_tr: Kullanıcı yayınlanan gönderiyi düzenleyemiyorsa, %s gerektir.
