Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: PublishPress Revisions Settings
ar: إعدادات إصدارات PublishPress
da_dk: PublishPress revisionsindstillinger
de_de: Einstellungen für PublishPress Revisionen
el: Ρυθμίσεις Αναθεωρήσεων PublishPress
es_es: Ajustes de PublishPress Revisions
fi: PublishPress Tarkistukset Asetukset
fil: Mga Setting ng PublishPress Rebisyon
fr_fr: Réglages de PublishPress Revisions
id_id: Pengaturan Revisi PublishPress
it_it: Impostazione di PublishPress Revisions
ja: PublishPress Revisions 設定
ko_kr: PublishPress 수정본 설정
nb_no: Innstillinger for PublishPress Revisjoner
nl_nl: PublishPress Herzieningen Instellingen
pl_pl: Ustawienia rewizji PublishPress
pt_br: Configurações do PublishPress Revisions
pt_pt: Definições das Revisões do PublishPress
ro_ro: Setări Revizii PublishPress
ru_ru: Настройки PublishPress изменений
th: การตั้งค่าการแก้ไขของ PublishPress
tr_tr: PublishPress Revizyon Ayarları

source: Settings
ar: الإعدادات
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fi: Asetukset
fil: Mga Setting
fr_fr: Réglages
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
th: การตั้งค่า
tr_tr: Ayarlar

source: Upgrade to Pro
ar: الترقية إلى برو
da_dk: Opgrader til Pro
de_de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es_es: Actualizar a Pro
fi: Päivitä Pro-versioon
fil: Mag-upgrade sa Pro
fr_fr: Passer à la version Pro
id_id: Upgrade ke Pro
it_it: Aggiornare a Pro
ja: Pro バージョンにアップグレード
ko_kr: 프로로 업그레이드
nb_no: Oppgrader til Pro
nl_nl: Upgrade naar Pro
pl_pl: Przejdź na wersję Pro
pt_br: Atualizar para Pro
pt_pt: Atualizar para Pro
ro_ro: Upgrade la Pro
ru_ru: Обновить до Pro
th: อัปเกรดเป็น Pro
tr_tr: Pro'ya Yükselt

source: Can edit draft Posts from other users.
ar: يمكن تعديل مسودات المشاركات من مستخدمين آخرين.
da_dk: Kan redigere udkast til indlæg fra andre brugere.
de_de: Kann Entwurfsbeiträge von anderen Benutzern bearbeiten.
el: Μπορείτε να επεξεργαστείτε προσχέδια από άλλους χρήστες.
es_es: Puedes editar los borradores de las entradas de otros usuarios.
fi: Voi muokata luonnosviestejä muilta käyttäjiltä.
fil: Maaari mong i-edit ang mga draft na Post mula sa ibang mga gumagamit.
fr_fr: Peut modifier les brouillons de publications d’autres utilisateurs/utilisatrices.
id_id: Dapat mengedit draf Pos dari pengguna lain.
it_it: Può modificare le bozze degli articoli di altri utenti.
ja: 他のユーザーのドラフト投稿を編集できます。
ko_kr: 다른 사용자의 초안 게시물을 편집할 수 있습니다.
nb_no: Kan redigere utkast innlegg fra andre brukere.
nl_nl: Kan conceptberichten van andere gebruikers bewerken.
pl_pl: Może edytować szkice postów innych użytkowników.
pt_br: Pode editar rascunhos de posts de outros usuários.
pt_pt: Pode editar rascunhos de Publicações de outros utilizadores.
ro_ro: Poate edita postări în draft de la alți utilizatori.
ru_ru: Может редактировать черновики записей от других пользователей.
th: สามารถแก้ไขโพสต์ร่างจากผู้ใช้คนอื่นได้.
tr_tr: Diğer kullanıcıların taslak Yazılarını düzenleyebilir.

source: Can edit Revisions from other users.
ar: يمكن تعديل الإصدارات من مستخدمين آخرين.
da_dk: Kan redigere revisioner fra andre brugere.
de_de: Kann Revisionen von anderen Benutzern bearbeiten.
el: Μπορείτε να επεξεργαστείτε αναθεωρήσεις από άλλους χρήστες.
es_es: Puedes editar las revisiones de otros usuarios.
fi: Voi muokata muiden käyttäjien tarkistuksia.
fil: Maaari mong i-edit ang mga Rebisyon mula sa ibang mga gumagamit.
fr_fr: Peut modifier les révisions d’autres utilisateurs/utilisatrices.
id_id: Dapat mengedit Revisi dari pengguna lain.
it_it: Può modificare le revisioni di altri utenti.
ja: 他のユーザーのリビジョンを編集できます。
ko_kr: 다른 사용자의 수정본을 편집할 수 있습니다.
nb_no: Kan redigere revisjoner fra andre brukere.
nl_nl: Kan herzieningen van andere gebruikers bewerken.
pl_pl: Może edytować rewizje innych użytkowników.
pt_br: Pode editar revisões de outros usuários.
pt_pt: Pode editar Revisões de outros utilizadores.
ro_ro: Poate edita revizii de la alți utilizatori.
ru_ru: Может редактировать изменения от других пользователей.
th: สามารถแก้ไขการแก้ไขจากผู้ใช้คนอื่นได้.
tr_tr: Diğer kullanıcıların Revizyonlarını düzenleyebilir.

source: Can see New Revisions from other users.
ar: يمكن رؤية الإصدارات الجديدة من مستخدمين آخرين.
da_dk: Kan se nye revisioner fra andre brugere.
de_de: Kann neue Revisionen von anderen Benutzern sehen.
el: Μπορείτε να δείτε νέες αναθεωρήσεις από άλλους χρήστες.
es_es: Puedes ver las nuevas revisiones de otros usuarios.
fi: Voi nähdä muiden käyttäjien uudet tarkistukset.
fil: Maaari mong makita ang Mga Bagong Rebisyon mula sa ibang mga gumagamit.
fr_fr: Peut voir las nouvelles révisions d’autres utilisateurs/utilisatrices.
id_id: Dapat melihat Revisi Baru dari pengguna lain.
it_it: Può vedere le nuove revisioni degli altri utenti.
ja: 他のユーザーの新しいリビジョンを見ることができます。
ko_kr: 다른 사용자의 새 수정본을 볼 수 있습니다.
nb_no: Kan se nye revisjoner fra andre brukere.
nl_nl: Kan nieuwe herzieningen van andere gebruikers zien.
pl_pl: Może zobaczyć nowe rewizje od innych użytkowników.
pt_br: Pode ver novas revisões de outros usuários.
pt_pt: Pode ver Novas Revisões de outros utilizadores.
ro_ro: Poate vedea revizii noi de la alți utilizatori.
ru_ru: Может видеть новые изменения от других пользователей.
th: สามารถดูการแก้ไขใหม่จากผู้ใช้คนอื่นได้.
tr_tr: Diğer kullanıcıların Yeni Revizyonlarını görebilir.

source: Can access New Revisions.
ar: يمكن الوصول إلى الإصدارات الجديدة.
da_dk: Kan få adgang til nye revisioner.
de_de: Kann auf neue Revisionen zugreifen.
el: Μπορείτε να έχετε πρόσβαση σε νέες αναθεωρήσεις.
es_es: Puedes acceder a las nuevas revisiones.
fi: Voi käyttää uusia tarkistuksia.
fil: Maaari mong ma-access ang Mga Bagong Rebisyon.
fr_fr: Peut accéder à les nouvelles révisions.
id_id: Dapat mengakses Revisi Baru.
it_it: Può accedere alle nuove revisioni.
ja: 新しいリビジョンにアクセスできます。
ko_kr: 새 수정본에 접근할 수 있습니다.
nb_no: Kan få tilgang til nye revisjoner.
nl_nl: Kan nieuwe herzieningen openen.
pl_pl: Może uzyskać dostęp do nowych rewizji.
pt_br: Pode acessar novas revisões.
pt_pt: Pode aceder a Novas Revisões.
ro_ro: Poate accesa revizii noi.
ru_ru: Может получить доступ к новым изменениям.
th: สามารถเข้าถึงการแก้ไขใหม่ได้.
tr_tr: Yeni Revizyonlara erişebilir.

source: Can manage Unsubmitted Revisions.
ar: يمكن إدارة الإصدارات غير المقدمة.
da_dk: Kan administrere ikke-indsendte revisioner.
de_de: Kann nicht eingereichte Revisionen verwalten.
el: Μπορείτε να διαχειριστείτε αναθεωρήσεις που δεν υποβλήθηκαν.
es_es: Puedes gestionar las revisiones no enviadas.
fi: Voi hallita lähettämättömiä tarkistuksia.
fil: Maaari mong pamahalaan ang Mga Hindi Isinumiteng Rebisyon.
fr_fr: Peut gérer les révisions non envoyées.
id_id: Dapat mengelola Revisi yang Belum Dikirim.
it_it: Può gestire le revisioni non inviate.
ja: 未提出のリビジョンを管理できます。
ko_kr: 제출되지 않은 수정본을 관리할 수 있습니다.
nb_no: Kan administrere ikke-sendte revisjoner.
nl_nl: Kan niet ingediende herzieningen beheren.
pl_pl: Może zarządzać nieprzesłanymi rewizjami.
pt_br: Pode gerenciar revisões não enviadas.
pt_pt: Pode gerir Revisões Não Submetidas.
ro_ro: Poate gestiona revizii nesubmise.
ru_ru: Может управлять неотправленными изменениями.
th: สามารถจัดการการแก้ไขที่ยังไม่ได้ส่ง.
tr_tr: Gönderilmemiş Revizyonları yönetebilir.

source: Preview other user's Revisions (without needing editing access).
ar: عرض إصدارات المستخدم الآخر (دون الحاجة إلى حق الوصول للتحرير).
da_dk: Forhåndsvis andre brugeres revisioner (uden at have brug for redigeringsadgang).
de_de: Vorschau der Revisionen anderer Benutzer (ohne Bearbeitungszugriff erforderlich).
el: Προεπισκόπηση αναθεωρήσεων άλλου χρήστη (χωρίς να χρειάζεται πρόσβαση επεξεργασίας).
es_es: Vista previa de las revisiones de otros usuarios (sin necesidad de tener acceso de edición).
fi: Esikatsella muiden käyttäjien tarkistuksia (ilman muokkausoikeuksia).
fil: I-preview ang mga Rebisyon ng ibang gumagamit (nang hindi kinakailangang magkaroon ng access sa pag-edit).
fr_fr: Aperçu des révisions d’autres utilisateurs/utilisatrices (sans avoir besoin d’un accès à la modification).
id_id: Pratampil Revisi pengguna lain (tanpa perlu akses pengeditan).
it_it: Anteprima delle revisioni degli altri (senza la necessità di accedere alle modifiche).
ja: 他のユーザーのリビジョンをプレビューできます（編集アクセスは不要です）。
ko_kr: 편집 권한 없이 다른 사용자의 수정본을 미리 볼 수 있습니다.
nb_no: Forhåndsvise andre brukers revisjoner (uten å måtte ha redigeringsadgang).
nl_nl: Bekijk herzieningen van andere gebruikers (zonder bewerkingsrechten nodig te hebben).
pl_pl: Podgląd rewizji innego użytkownika (bez potrzeby dostępu do edycji).
pt_br: Pré-visualizar as revisões de outros usuários (sem precisar de acesso de edição).
pt_pt: Pré-visualizar as Revisões de outros utilizadores (sem precisar de acesso de edição).
ro_ro: Previzualizați reviziile altui utilizator (fără a necesita acces de editare).
ru_ru: Просмотреть изменения другого пользователя (без необходимости в доступе для редактирования).
th: ดูการแก้ไขของผู้ใช้อื่น (โดยไม่ต้องเข้าถึงการแก้ไข).
tr_tr: Diğer kullanıcının Revizyonlarını önizleyin (düzenleme erişimine ihtiyaç duymadan).

source: Restore an archived Revision as the current revision.
ar: استعادة إصدار مؤرشف كالإصدار الحالي.
da_dk: Gendan en arkiveret revision som den aktuelle revision.
de_de: Stellen Sie eine archivierte Revision als aktuelle Revision wieder her.
el: Επαναφορά μιας αρχειοθετημένης αναθεώρησης ως την τρέχουσα αναθεώρηση.
es_es: Restaurar una revisión archivada como revisión actual.
fi: Palauta arkistoitu tarkistus nykyiseksi tarkistukseksi.
fil: Ibalik ang isang naka-archive na Rebisyon bilang kasalukuyang rebisyon.
fr_fr: Restaurer une révision archivée en tant que révision actuelle.
id_id: Pulihkan Revisi yang diarsipkan sebagai revisi saat ini.
it_it: Ripristina una revisione archiviata come revisione attuale.
ja: アーカイブされたリビジョンを現在のリビジョンとして復元します。
ko_kr: 보관된 수정본을 현재 수정본으로 복원합니다.
nb_no: Gjenopprett en arkivert revisjon som den nåværende revisjonen.
nl_nl: Herstel een gearchiveerde herziening als de huidige herziening.
pl_pl: Przywróć archiwalną rewizję jako bieżącą rewizję.
pt_br: Restaurar uma revisão arquivada como a revisão atual.
pt_pt: Restaurar uma Revisão arquivada como a revisão atual.
ro_ro: Restaurare o revizie arhivat ca revizie curentă.
ru_ru: Восстановить архивированное изменение как текущее изменение.
th: กู้คืนการแก้ไขที่เก็บถาวรเป็นการแก้ไขปัจจุบัน.
tr_tr: Arşivlenmiş bir Revizyonu mevcut revizyon olarak geri yükleyin.

source: View Past Revisions.
ar: عرض الإصدارات السابقة.
da_dk: Vis tidligere revisioner.
de_de: Frühere Revisionen anzeigen.
el: Προβολή προηγούμενων αναθεωρήσεων.
es_es: Ver las revisiones anteriores.
fi: Näytä aikaisemmat tarkistukset.
fil: Tingnan ang mga Nakaraang Rebisyon.
fr_fr: Voir les révisions précédentes
id_id: Lihat Revisi Sebelumnya.
it_it: Visualizza le revisioni passate.
ja: 過去のリビジョンを表示します。
ko_kr: 과거 수정본 보기.
nb_no: Se tidligere revisjoner.
nl_nl: Bekijk eerdere herzieningen.
pl_pl: Zobacz poprzednie rewizje.
pt_br: Ver revisões anteriores.
pt_pt: Ver Revisões Passadas.
ro_ro: Vizualizați reviziile anterioare.
ru_ru: Просмотреть прошлые изменения.
th: ดูการแก้ไขที่ผ่านมา.
tr_tr: Geçmiş Revizyonları görüntüleyin.

source: If you like %1$s, please leave us a %2$s rating. Thank you!
ar: إذا كنت تحب %1$s، يرجى ترك تقييم لنا ب %2$s. شكراً لك!
da_dk: Hvis du kan lide %1$s, bedes du give os en %2$s vurdering. Tak!
de_de: Wenn Ihnen %1$s gefällt, hinterlassen Sie uns bitte eine %2$s Bewertung. Vielen Dank!
el: Αν σας αρέσει το %1$s, παρακαλούμε αφήστε μας μια %2$s αξιολόγηση. Ευχαριστούμε!
es_es: Si te gusta %1$s, por favor déjanos una valoración de %2$s. ¡Gracias!
fi: Jos pidät %1$s:sta, jätäthän meille %2$s-arvion. Kiitos!
fil: Kung gusto mo ang %1$s, mangyaring iwanan kami ng isang %2$s rating. Salamat!
fr_fr: Si vous appréciez %1$s, veuillez nous laisser une note de %2$s. Merci !
it_it: Se ti piace %1$s, lasciaci una valutazione di %2$s! Grazie!
ja: %1$sが気に入ったら、%2$s評価を残してください。ありがとうございます！
nb_no: Hvis du liker %1$s, vennligst gi oss en %2$s vurdering. Takk!
pl_pl: Jeśli podoba Ci się %1$s, prosimy o zostawienie nam oceny %2$s. Dziękujemy!
pt_br: Se você estiver gostando do %1$s, nos deixe uma classificação de %2$s. Obrigado!
pt_pt: Se gosta do %1$s, por favor deixe-nos uma classificação %2$s. Obrigado!
ro_ro: Dacă vă place %1$s, vă rugăm să ne lăsați o evaluare %2$s. Vă mulțumim!
ru_ru: Если вам нравится %1$s, пожалуйста, оставьте нам оценку %2$s. Спасибо!
th: ถ้าคุณชอบ %1$s กรุณาให้คะแนนเรา %2$s ขอบคุณครับ!
tr_tr: Eğer %1$s'yi seviyorsanız, lütfen bize bir %2$s puanı bırakın. Teşekkür ederiz!

source: About PublishPress Revisions
ar: حول إصدارات PublishPress
da_dk: Om PublishPress revisioner
de_de: Über PublishPress Revisionen
el: Σχετικά με τις Αναθεωρήσεις PublishPress
es_es: Acerca de PublishPress Revisions
fi: Tietoja PublishPress Tarkistuksista
fil: Tungkol sa PublishPress Rebisyon
fr_fr: À propos de PublishPress Revisions
id_id: Tentang Revisi PublishPress
it_it: Informazioni su PublishPress Revisions
ja: PublishPress Revisions について
ko_kr: PublishPress 수정본에 대하여
nb_no: Om PublishPress Revisjoner
nl_nl: Over PublishPress Herzieningen
pl_pl: O rewizjach PublishPress
pt_br: Sobre o PublishPress Revisions
pt_pt: Sobre as Revisões do PublishPress
ro_ro: Despre Reviziile PublishPress
ru_ru: О PublishPress изменениях
th: เกี่ยวกับการแก้ไขของ PublishPress
tr_tr: PublishPress Revizyonlar Hakkında

source: About
ar: حول
da_dk: Om
de_de: Über
el: Σχετικά
es_es: Acerca de
fi: Tietoja
fil: Tungkol sa
fr_fr: À propos
id_id: Tentang
it_it: Informazioni sul plugin
ja: 私たちについて
ko_kr: 정보
nb_no: Om
nl_nl: Over
pl_pl: O
pt_br: Sobre
pt_pt: Sobre
ro_ro: Despre
ru_ru: О программе
th: เกี่ยวกับ
tr_tr: Hakkında

source: PublishPress Revisions Documentation
ar: وثائق إصدارات PublishPress
da_dk: PublishPress revisionsdokumentation
de_de: Dokumentation zu PublishPress Revisionen
el: Τεκμηρίωση Αναθεωρήσεων PublishPress
es_es: Documentación de PublishPress Revisions
fi: PublishPress Tarkistukset Dokumentaatio
fil: Dokumentasyon ng PublishPress Rebisyon
fr_fr: Documentation sur PublishPress Revisions
id_id: Dokumentasi Revisi PublishPress
it_it: Documentazione su PublishPress Revisions
ja: PublishPress Revisions ドキュメンテーション
ko_kr: PublishPress 수정본 문서
nb_no: Dokumentasjon for PublishPress Revisjoner
nl_nl: PublishPress Herzieningen Documentatie
pl_pl: Dokumentacja rewizji PublishPress
pt_br: Documentação do PublishPress Revisions
pt_pt: Documentação das Revisões do PublishPress
ro_ro: Documentația Reviziilor PublishPress
ru_ru: Документация по изменениям PublishPress
th: เอกสารการแก้ไขของ PublishPress
tr_tr: PublishPress Revizyonlar Dokümantasyonu

source: Documentation
ar: الوثائق
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
fi: Dokumentaatio
fil: Dokumentasyon
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメンテーション
ko_kr: 문서
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
th: เอกสาร
tr_tr: Dokümantasyon

source: Contact the PublishPress team
ar: تواصل مع فريق PublishPress
da_dk: Kontakt PublishPress-teamet
de_de: Kontaktieren Sie das PublishPress-Team
el: Επικοινωνήστε με την ομάδα PublishPress
es_es: Contacta con el equipo de PublishPress
fi: Ota yhteyttä PublishPress-tiimiin
fil: Makipag-ugnayan sa koponan ng PublishPress
fr_fr: Contactez l’équipe de PublishPress
id_id: Hubungi tim PublishPress
it_it: Contatta il team di PublishPress
ja: PublishPress 開発チームに連絡
ko_kr: PublishPress 팀에 문의하기
nb_no: Kontakt PublishPress-teamet
nl_nl: Neem contact op met het PublishPress team
pl_pl: Skontaktuj się z zespołem PublishPress
pt_br: Fale com a equipe do PublishPress
pt_pt: Contactar a equipa da PublishPress
ro_ro: Contactați echipa PublishPress
ru_ru: Свяжитесь с командой PublishPress
th: ติดต่อทีม PublishPress
tr_tr: PublishPress ekibiyle iletişime geçin

source: Contact
ar: تواصل
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
es_es: Contacto
fi: Ota yhteyttä
fil: Makipag-ugnayan
id_id: Kontak
it_it: Contatto
ja: お問い合わせ
ko_kr: 연락하기
nb_no: Kontakt
pl_pl: Kontakt
pt_br: Contato
pt_pt: Contactar
ru_ru: Контакт
th: ติดต่อ
tr_tr: İletişim

source: show current users (%d)
ar: عرض المستخدمين الحاليين (%d)
da_dk: vis aktuelle brugere (%d)
de_de: aktuelle Benutzer anzeigen (%d)
el: Εμφάνιση τρεχόντων χρηστών (%d)
es_es: mostrar a los usuarios actuales (%d)
fi: näytä nykyiset käyttäjät (%d)
fil: ipakita ang kasalukuyang mga gumagamit (%d)
fr_fr: afficher les utilisateurs/utilisatrices courant(e)s (%d)
id_id: tampilkan pengguna saat ini (%d)
it_it: mostra utenti correnti (%d)
ja: 現在のユーザーを表示 (%d)
ko_kr: 현재 사용자 표시 (%d)
nb_no: vis nåværende brukere (%d)
nl_nl: toon huidige gebruikers (%d)
pl_pl: pokaż bieżących użytkowników (%d)
pt_br: mostrar os usuários atuais (%d)
pt_pt: mostrar utilizadores atuais (%d)
ro_ro: afișați utilizatorii actuali (%d)
ru_ru: показать текущих пользователей (%d)
th: แสดงผู้ใช้ปัจจุบัน (%d)
tr_tr: mevcut kullanıcıları göster (%d)

source: show eligible users (%d)
ar: عرض المستخدمين المؤهلين (%d)
da_dk: vis berettigede brugere (%d)
de_de: berechtigte Benutzer anzeigen (%d)
el: Εμφάνιση επιλέξιμων χρηστών (%d)
es_es: mostrar usuarios elegibles (%d)
fi: näytä kelvolliset käyttäjät (%d)
fil: ipakita ang mga karapat-dapat na gumagamit (%d)
fr_fr: afficher les utilisateurs/utilisatrices admissibles (%d)
id_id: tampilkan pengguna yang memenuhi syarat (%d)
it_it: mostra utenti idonei (%d)
ja: 適格ユーザーを表示 (%d)
ko_kr: 자격이 있는 사용자 표시 (%d)
nb_no: vis kvalifiserte brukere (%d)
nl_nl: toon in aanmerking komende gebruikers (%d)
pl_pl: pokaż kwalifikujących się użytkowników (%d)
pt_br: mostrar usuários elegíveis (%d)
pt_pt: mostrar utilizadores elegíveis (%d)
ro_ro: afișați utilizatorii eligibili (%d)
ru_ru: показать подходящих пользователей (%d)
th: แสดงผู้ใช้ที่มีสิทธิ (%d)
tr_tr: uygun kullanıcıları göster (%d)

source: filter:
ar: تصفية:
el: φίλτρο:
es_es: Filtro:
fi: suodatin:
fil: salain:
fr_fr: filtrer :
it_it: filtro:
ja: フィルター:
ko_kr: 필터:
pl_pl: filtr:
pt_br: filtro:
pt_pt: filtrar:
ro_ro: filtru:
ru_ru: фильтр:
th: ตัวกรอง:
tr_tr: filtre:

source: select
ar: اختيار
da_dk: vælg
de_de: auswählen
el: επιλογή
es_es: seleccionar
fi: valitse
fil: pumili
fr_fr: sélectionner
id_id: pilih
it_it: seleziona
ja: 選択
ko_kr: 선택
nb_no: velg
nl_nl: selecteren
pl_pl: wybierz
pt_br: selecionar
pt_pt: selecionar
ro_ro: selectați
ru_ru: выбрать
th: เลือก
tr_tr: seç

source: unselect
ar: إلغاء الاختيار
da_dk: fravælg
de_de: abwechseln
el: απενεργοποίηση επιλογής
es_es: anular selección
fi: poista valinta
fil: huwag pumili
fr_fr: déselectionner
id_id: batalkan pilihan
it_it: deseleziona
ja: 選択解除
ko_kr: 선택 해제
nb_no: fjerne valg
nl_nl: deselecteren
pl_pl: anuluj wybór
pt_br: desselecionar
pt_pt: desselecionar
ro_ro: deselectați
ru_ru: снять выбор
th: ยกเลิกการเลือก
tr_tr: seçimden çıkar

source: This was an update to a revision which is still in the workflow process.
ar: كانت هذه تحديثًا لمراجعة لا تزال في عملية سير العمل.
da_dk: Dette var en opdatering af en revision, som stadig er i arbejdsprocessen.
de_de: Dies war ein Update zu einer Revision, die sich noch im Workflow-Prozess befindet.
el: Αυτό ήταν μια ενημέρωση σε μια αναθεώρηση που είναι ακόμα στη διαδικασία ροής εργασίας.
es_es: Ésta era una actualización de una revisión que todavía está en el proceso de flujo de trabajo.
fi: Tämä oli päivitys tarkistukseen, joka on edelleen työnkulkuprosessissa.
fil: Ito ay isang pag-update sa isang rebisyon na nasa proseso pa ng daloy ng trabaho.
fr_fr: Ceci était une mise à jour d’une révision qui est toujours en cours dans le processus du flux de travail.
id_id: Ini adalah pembaruan untuk revisi yang masih dalam proses alur kerja.
it_it: Questo è un aggiornamento di una revisione che è ancora nel processo del flusso di lavoro.
ja: これは、まだワークフロープロセスにあるリビジョンへの更新でした。
ko_kr: 이것은 여전히 워크플로 프로세스에 있는 수정에 대한 업데이트였습니다.
nb_no: Dette var en oppdatering til en revisjon som fortsatt er i arbeidsflytprosessen.
nl_nl: Dit was een update van een revisie die nog in het workflowproces is.
pl_pl: To była aktualizacja do rewizji, która jest wciąż w procesie roboczym.
pt_br: Esta foi uma atualização de uma revisão que ainda está em processo de fluxo de trabalho.
pt_pt: Esta foi uma atualização a uma revisão que ainda está no processo de fluxo de trabalho.
ro_ro: Aceasta a fost o actualizare a unei revizuiri care este încă în procesul de lucru.
ru_ru: Это было обновление к версии, которая все еще находится в процессе работы.
th: นี่คือการอัปเดตสำหรับการแก้ไขที่ยังอยู่ในกระบวนการทำงาน
tr_tr: Bu, hala iş akışı sürecinde olan bir revizyon için bir güncellemeydi.

source: This was an update to a revision which was published after further editing.
ar: كانت هذه تحديثًا لمراجعة تم نشرها بعد مزيد من التعديل.
da_dk: Dette var en opdatering af en revision, der blev offentliggjort efter yderligere redigering.
de_de: Dies war ein Update zu einer Revision, die nach weiterer Bearbeitung veröffentlicht wurde.
el: Αυτό ήταν μια ενημέρωση σε μια αναθεώρηση που δημοσιεύθηκε μετά από περαιτέρω επεξεργασία.
es_es: Esta era una actualización de una revisión que se publicó tras una edición adicional.
fi: Tämä oli päivitys tarkistukseen, joka julkaistiin lisämuokkauksen jälkeen.
fil: Ito ay isang pag-update sa isang rebisyon na nailathala matapos ang karagdagang pag-edit.
fr_fr: Ceci était une mise à jour d’une révision qui a été publiée après une nouvelle modification.
id_id: Ini adalah pembaruan untuk revisi yang diterbitkan setelah penyuntingan lebih lanjut.
it_it: Questo è un aggiornamento di una revisione che è stat pubblicata dopo ulteriori modifiche.
ja: これは、さらに編集された後に公開されたリビジョンへの更新でした。
ko_kr: 이것은 추가 편집 후에 게시된 수정에 대한 업데이트였습니다.
nb_no: Dette var en oppdatering til en revisjon som ble publisert etter videre redigering.
nl_nl: Dit was een update van een revisie die is gepubliceerd na verdere bewerking.
pl_pl: To była aktualizacja do rewizji, która została opublikowana po dalszej edycji.
pt_br: Esta foi uma atualização de uma revisão que foi publicada após edições adicionais.
pt_pt: Esta foi uma atualização a uma revisão que foi publicada após edição adicional.
ro_ro: Aceasta a fost o actualizare a unei revizuiri care a fost publicată după editări suplimentare.
ru_ru: Это было обновление к версии, которая была опубликована после дальнейшего редактирования.
th: นี่คือการอัปเดตสำหรับการแก้ไขที่ถูกเผยแพร่หลังจากการแก้ไขเพิ่มเติม
tr_tr: Bu, daha fazla düzenlemeden sonra yayımlanan bir revizyon için bir güncellemeydi.

source: Revision Author: %s
ar: مؤلف المراجعة: %s
da_dk: Revisionsforfatter: %s
de_de: Revisionsautor: %s
el: Συγγραφέας αναθεώρησης: %s
es_es: Autor de la revisión: %s
fi: Tarkistuksen kirjoittaja: %s
fil: May-akda ng Rebisyon: %s
fr_fr: Auteur/autrice de la révision : %s
id_id: Penulis Revisi: %s
it_it: Autore revisione: %s
ja: リビジョン作成者: %s
ko_kr: 수정 작성자: %s
nb_no: Revisjonsforfatter: %s
nl_nl: Revisie Auteur: %s
pl_pl: Autor rewizji: %s
pt_br: Autor da revisão: %s
pt_pt: Autor da Revisão: %s
ro_ro: Autorul Revizuirii: %s
ru_ru: Автор версии: %s
th: ผู้เขียนการแก้ไข: %s
tr_tr: Revizyon Yazarı: %s

source: Post Author: %s
ar: مؤلف المنشور: %s
da_dk: Indholdsforfatter: %s
de_de: Beitragsautor: %s
el: Συγγραφέας ανάρτησης: %s
es_es: Autor de la entrada: %s
fi: Julkaisun kirjoittaja: %s
fil: May-akda ng Post: %s
fr_fr: Auteur/autrice de la publication : %s
id_id: Penulis Pos: %s
it_it: Autore articolo: %s
ja: 投稿者: %s
ko_kr: 게시물 작성자: %s
nb_no: Innleggsforfatter: %s
nl_nl: Bericht Auteur: %s
pl_pl: Autor posta: %s
pt_br: Autor do post: %s
pt_pt: Autor do Post: %s
ro_ro: Autorul Postului: %s
ru_ru: Автор поста: %s
th: ผู้เขียนโพสต์: %s
tr_tr: Gönderi Yazarı: %s
