Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Revision Date: %s
ar: تاريخ المراجعة: %s
da_dk: Revisionsdato: %s
de_de: Revisionsdatum: %s
el: Ημερομηνία αναθεώρησης: %s
es_es: Fecha de revisión: %s
fi: Tarkistus päivämäärä: %s
fil: Petsa ng Rebisyon: %s
fr_fr: Date de la révision : %s
id_id: Tanggal Revisi: %s
it_it: Data della revisione: %s
ja: リビジョン日: %s
ko_kr: 수정 날짜: %s
nb_no: Revisjonsdato: %s
nl_nl: Revisie Datum: %s
pl_pl: Data rewizji: %s
pt_br: Data da revisão: %s
pt_pt: Data da Revisão: %s
ro_ro: Data Revizuirii: %s
ru_ru: Дата версии: %s
th: วันที่แก้ไข: %s
tr_tr: Revizyon Tarihi: %s

source: Approved by: %s
ar: موافق عليه من: %s
da_dk: Godkendt af: %s
de_de: Genehmigt von: %s
el: Εγκρίθηκε από: %s
es_es: Aprobado por: %s
fi: Hyväksynyt: %s
fil: Inaprubahan ni: %s
fr_fr: Approuvée par : %s
id_id: Disetujui oleh: %s
it_it: Approvato da: %s
ja: 承認者: %s
ko_kr: 승인자: %s
nb_no: Godkjent av: %s
nl_nl: Goedgekeurd door: %s
pl_pl: Zatwierdzone przez: %s
pt_br: Aprovado por: %s
pt_pt: Aprovado por: %s
ro_ro: Aprobat de: %s
ru_ru: Одобрено: %s
th: ได้รับการอนุมัติโดย: %s
tr_tr: Onaylayan: %s

source: Publication Date: %s
ar: تاريخ النشر: %s
da_dk: Udgivelsesdato: %s
de_de: Veröffentlichungsdatum: %s
el: Ημερομηνία δημοσίευσης: %s
es_es: Fecha de publicación: %s
fi: Julkaisupäivämäärä: %s
fil: Petsa ng Paglalathala: %s
fr_fr: Date de publication : %s
id_id: Tanggal Publikasi: %s
it_it: Data di pubblicazione: %s
ja: 公開日: %s
ko_kr: 게시 날짜: %s
nb_no: Publiseringsdato: %s
nl_nl: Publicatiedatum: %s
pl_pl: Data publikacji: %s
pt_br: Data de publicação: %s
pt_pt: Data de Publicação: %s
ro_ro: Data Publicării: %s
ru_ru: Дата публикации: %s
th: วันที่เผยแพร่: %s
tr_tr: Yayın Tarihi: %s

source: Search results for "%s"
ar: نتائج البحث عن "%s"
da_dk: Søgeresultater for "%s"
de_de: Suchergebnisse für "%s"
el: Αποτελέσματα αναζήτησης για "%s"
es_es: Resultados de la búsqueda de «%s»
fi: Hakutulokset haulle "%s"
fil: Mga resulta ng paghahanap para sa "%s"
fr_fr: Résultats de recherche pour « %s »
id_id: Hasil pencarian untuk "%s"
it_it: Risultati della ricerca per "%s"
ja: 「%s」の検索結果
ko_kr: "%s"에 대한 검색 결과
nb_no: Søkeresultater for "%s"
nl_nl: Zoekresultaten voor "%s"
pl_pl: Wyniki wyszukiwania dla "%s"
pt_br: Resultados da pesquisa para "%s"
pt_pt: Resultados da pesquisa para "%s"
ro_ro: Rezultatele căutării pentru "%s"
ru_ru: Результаты поиска для "%s"
th: ผลการค้นหาสำหรับ "%s"
tr_tr: "%s" için arama sonuçları

source: Delete Revision
ar: حذف المراجعة
da_dk: Slet revision
de_de: Revision löschen
el: Διαγραφή αναθεώρησης
es_es: Borrar revisión
fi: Poista tarkistus
fil: Burahin ang Rebisyon
fr_fr: Supprimer la révision
id_id: Hapus Revisi
it_it: Elimina revisione
ja: リビジョンを削除
ko_kr: 수정 삭제
nb_no: Slett revisjon
nl_nl: Verwijder Revisie
pl_pl: Usuń rewizję
pt_br: Excluir revisão
pt_pt: Eliminar Revisão
ro_ro: Șterge Revizuirea
ru_ru: Удалить версию
th: ลบการแก้ไข
tr_tr: Revizyonu Sil

source: Post Type
ar: نوع المنشور
de_de: Beitragsart
es_es: Tipo de contenido
fi: Julkaisutyyppi
fil: Uri ng Post
fr_fr: Type de publication
id_id: Jenis Pos
it_it: Tipo di articolo
ja: 投稿タイプ
ko_kr: 게시물 유형
nl_nl: Berichttype
pl_pl: Typ posta
pt_br: Tipo de post
ro_ro: Tip Post
ru_ru: Тип поста
th: ประเภทโพสต์

source: Revised By
ar: تمت المراجعة بواسطة
da_dk: Revideret af
de_de: Überarbeitet von
el: Αναθεωρημένο από
es_es: Revisado por
fi: Tarkistuksen tehnyt
fil: Rebisyon ng
fr_fr: Révisé par
id_id: Direvisi Oleh
it_it: Rivisto da
ja: 改訂者
ko_kr: 수정자
nb_no: Revidert av
nl_nl: Herschreven Door
pl_pl: Zrewidowane przez
pt_br: Revisado por
pt_pt: Revisado Por
ro_ro: Revizuit de
ru_ru: Пересмотрено
th: แก้ไขโดย
tr_tr: Revize Eden

source: Revision Date
ar: تاريخ المراجعة
da_dk: Revisionsdato
de_de: Revisionsdatum
el: Ημερομηνία αναθεώρησης
es_es: Fecha de revisión
fi: Tarkistus päivämäärä
fil: Petsa ng Rebisyon
fr_fr: Date de la révision
id_id: Tanggal Revisi
it_it: Data della revisione
ja: 改訂日
ko_kr: 수정 날짜
nb_no: Revisjonsdato
nl_nl: Revisiedatum
pl_pl: Data rewizji
pt_br: Data da revisão
pt_pt: Data da Revisão
ro_ro: Data Revizuirii
ru_ru: Дата версии
th: วันที่แก้ไข
tr_tr: Revizyon Tarihi

source: Action
ar: إجراء
da_dk: Handling
de_de: Aktion
el: Ενέργεια
es_es: Acción
fi: Toiminto
fil: Aksyon
id_id: Aksi
it_it: Azione
ja: アクション
ko_kr: 작업
nb_no: Handling
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
th: ดำเนินการ
tr_tr: Eylem

source: Approved By
ar: الموافقة من
da_dk: Godkendt af
de_de: Genehmigt von
el: Εγκεκριμένο Από
es_es: Aprobada por
fi: Hyväksyjä
fil: Inaprubahan Ng
fr_fr: Approuvée par
id_id: Disetujui Oleh
it_it: Approvato da
ja: 承認者
ko_kr: 승인자
nb_no: Godkjent av
nl_nl: Goedgekeurd door
pl_pl: Zatwierdzone przez
pt_br: Aprovado por
pt_pt: Aprovado Por
ro_ro: Aprobat de
ru_ru: Утверждено
th: อนุมัติโดย
tr_tr: Onaylayan

source: Published Date
ar: تاريخ النشر
da_dk: Udgivet dato
de_de: Veröffentlichungsdatum
el: Ημερομηνία Δημοσίευσης
es_es: Fecha de publicación
fi: Julkaisupäivämäärä
fil: Petsa ng Paglalathala
fr_fr: Date de publication
id_id: Tanggal Diterbitkan
it_it: Data di pubblicazione
ja: 公開日
ko_kr: 발행일
nb_no: Publiseringsdato
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_br: Data da publicação
pt_pt: Data de Publicação
ro_ro: Data publicării
ru_ru: Дата публикации
th: วันที่เผยแพร่
tr_tr: Yayınlanma Tarihi

source: Published Author
ar: المؤلف المنشور
da_dk: Udgivet forfatter
de_de: Veröffentlichender Autor
el: Δημοσιευμένος Συγγραφέας
es_es: Autor de la publicación
fi: Julkaisija
fil: May-akda ng Nailathala
fr_fr: Auteur/autrice publié
id_id: Penulis Diterbitkan
it_it: Autore della pubblicazione
ja: 公開版投稿者
ko_kr: 발행 저자
nb_no: Publisert av
nl_nl: Gepubliceerd Auteur
pl_pl: Autor publikacji
pt_br: Publicado pelo autor
pt_pt: Autor Publicado
ro_ro: Autor publicat
ru_ru: Автор публикации
th: ผู้เขียนที่เผยแพร่
tr_tr: Yayımlayan Yazar

source: just now
ar: الآن
da_dk: lige nu
de_de: gerade eben
el: μόλις τώρα
es_es: ahora mismo
fi: juuri nyt
fil: kakatapos lang
fr_fr: maintenant
id_id: baru saja sekarang
it_it: appena adesso
ja: たった今
ko_kr: 방금
nb_no: nettopp nå
nl_nl: zojuist
pl_pl: właśnie teraz
pt_br: agora mesmo
pt_pt: agora mesmo
ro_ro: chiar acum
ru_ru: только что
th: เมื่อสักครู่นี้
tr_tr: şimdi

source: %s minutes ago
ar: %s منذ دقائق
da_dk: %s minutter siden
de_de: %s Minuten zuvor
el: %s λεπτά πριν
es_es: hace %s minutos
fi: %s minuuttia sitten
fil: %s minuto na ang nakalipas
fr_fr: il y a %s minutes
id_id: %s menit yang lalu
it_it: %s minuti fa
ja: %s分前
ko_kr: %s분 전
nb_no: %s minutter siden
nl_nl: %s minuten geleden
pl_pl: %s minut temu
pt_br: %s minutos atrás
pt_pt: %s minutos atrás
ro_ro: %s minute în urmă
ru_ru: %s минут назад
th: %s นาทีที่แล้ว
tr_tr: %s dakika önce

source: %s minute ago
ar: %s منذ دقيقة
da_dk: %s minut siden
de_de: %s Minute zuvor
el: %s λεπτό πριν
es_es: hace %s minuto
fi: %s minuutti sitten
fil: %s minuto na ang nakalipas
fr_fr: il y a %s minute
id_id: %s menit yang lalu
it_it: %s minuto fa
ja: %s分前
ko_kr: %s분 전
nb_no: %s minutt siden
nl_nl: %s minuut geleden
pl_pl: %s minutę temu
pt_br: %s minutos atrás
pt_pt: %s minuto atrás
ro_ro: %s minut în urmă
ru_ru: %s минуту назад
th: %s นาทีที่แล้ว
tr_tr: %s dakika önce

source: %s hours ago
ar: %s منذ ساعات
da_dk: %s timer siden
de_de: %s Stunden zuvor
el: %s ώρες πριν
es_es: hace %s horas
fi: %s tuntia sitten
fil: %s oras na ang nakalipas
fr_fr: il y a %s heures
id_id: %s jam yang lalu
it_it: %s ore fa
ja: %s時間前
ko_kr: %s시간 전
nb_no: %s timer siden
nl_nl: %s uren geleden
pl_pl: %s godzin temu
pt_br: %s horas atrás
pt_pt: %s horas atrás
ro_ro: %s ore în urmă
ru_ru: %s часов назад
th: %s ชั่วโมงที่แล้ว
tr_tr: %s saat önce

source: %s hour ago
ar: %s منذ ساعة
da_dk: %s time siden
de_de: %s Stunde zuvor
el: %s ώρα πριν
es_es: hace %s hora
fi: %s tunti sitten
fil: %s oras na ang nakalipas
fr_fr: il y a %s heure
id_id: %s jam yang lalu
it_it: %s ora fa
ja: %s時間前
ko_kr: %s시간 전
nb_no: %s time siden
nl_nl: %s uur geleden
pl_pl: %s godzinę temu
pt_br: %s horas atrás
pt_pt: %s hora atrás
ro_ro: %s oră în urmă
ru_ru: %s час назад
th: %s ชั่วโมงที่แล้ว
tr_tr: %s saat önce

source: Scheduled Revision Publication
ar: جدول نشر المراجعة
da_dk: Planlagt revisionsudgivelse
de_de: Geplante Überarbeitungsveröffentlichung
el: Προγραμματισμένη Δημοσίευση Αναθεώρησης
es_es: Publicación de revisión programada
fi: Suunniteltu tarkistuksen julkaisu
fil: Nakatakdang Paglalathala ng Rebisyon
fr_fr: Publication de révision planifiée
id_id: Publikasi Revisi Terjadwal
it_it: Pubblicazione delle revisioni programmate
ja: 予定された改訂の公開
ko_kr: 예정된 수정 발행
nb_no: Planlagt revisjonspublisering
nl_nl: Geplande Revisie Publicatie
pl_pl: Zaplanowana publikacja rewizji
pt_br: Publicação da revisão agendada
pt_pt: Publicação de Revisão Agendada
ro_ro: Publicarea reviziei programate
ru_ru: Запланированная публикация ревизии
th: การเผยแพร่วารสารที่กำหนดเวลา
tr_tr: Planlanan Revizyon Yayını

source: Revision Publication
ar: نشر المراجعة
da_dk: Revisionsudgivelse
de_de: Überarbeitungsveröffentlichung
el: Δημοσίευση Αναθεώρησης
es_es: Publicación de revisión
fi: Tarkistuksen julkaisu
fil: Paglalathala ng Rebisyon
fr_fr: Publication de révision
id_id: Publikasi Revisi
it_it: Pubblicazione della revisione
ja: 改訂の公開
ko_kr: 수정 발행
nb_no: Revisjonspublisering
nl_nl: Revisie Publicatie
pl_pl: Publikacja rewizji
pt_br: Publicação da revisão
pt_pt: Publicação de Revisão
ro_ro: Publicarea reviziei
ru_ru: Публикация ревизии
th: การเผยแพร่วารสาร
tr_tr: Revizyon Yayını

source: Edit of %s
ar: تحرير %s
da_dk: Redigering af %s
de_de: Bearbeitung von %s
el: Επεξεργασία του %s
es_es: Edición de %s
fi: Muokkaus %s
fil: Pag-edit ng %s
fr_fr: Modifier la %s
id_id: Edit dari %s
it_it: Modifica del %s
ja: %s の編集
ko_kr: %s의 수정
nb_no: Redigering av %s
nl_nl: Bewerking van %s
pl_pl: Edycja %s
pt_br: Edição de %s
pt_pt: Edição de %s
ro_ro: Editare %s
ru_ru: Редактирование %s
th: แก้ไขของ %s
tr_tr: %s düzenlemesi

source: Edit of published Revision
ar: تحرير المراجعة المنشورة
da_dk: Redigering af offentliggjort revision
de_de: Bearbeitung der veröffentlichten Überarbeitung
el: Επεξεργασία δημοσιευμένης Αναθεώρησης
es_es: Edición de la revisión publicada
fi: Julkaistun tarkistuksen muokkaus
fil: Pag-edit ng nailathalang Rebisyon
fr_fr: Modifier la révision publiée
id_id: Edit Revisi yang dipublikasikan
it_it: Modifica della revisione pubblicata
ja: 公開された改訂の編集
ko_kr: 발행된 수정의 수정
nb_no: Redigering av publisert revisjon
nl_nl: Bewerking van gepubliceerde Revisie
pl_pl: Edycja opublikowanej rewizji
pt_br: Edição da revisão publicada
pt_pt: Edição da Revisão publicada
ro_ro: Editare revizie publicată
ru_ru: Редактирование опубликованной ревизии
th: แก้ไขของการเผยแพร่วารสาร
tr_tr: Yayınlanmış Revizyonun Düzenlemesi

source: Direct Edit
ar: تحرير مباشر
da_dk: Direkte redigering
de_de: Direkte Bearbeitung
el: Άμεση Επεξεργασία
es_es: Edición directa
fi: Suora muokkaus
fil: Direktang Pag-edit
fr_fr: Modification directe
id_id: Edit Langsung
it_it: Modifica diretta
ja: 直接編集
ko_kr: 직접 수정
nb_no: Direkte redigering
nl_nl: Directe Bewerking
pl_pl: Edycja bezpośrednia
pt_br: Edição direta
pt_pt: Edição Direta
ro_ro: Editare directă
ru_ru: Прямое редактирование
th: แก้ไขโดยตรง
tr_tr: Doğrudan Düzenleme

source: All Post Types
ar: جميع أنواع المنشورات
da_dk: Alle indlægstyper
de_de: Alle Beitragstypen
el: Όλοι οι Τύποι Δημοσιεύσεων
es_es: Todos los tipos de contenido
fi: Kaikki julkaisutyypit
fil: Lahat ng Uri ng Post
fr_fr: Tous les types de publication
id_id: Semua Jenis Pos
it_it: Tutti i tipi di contenuto
ja: すべての投稿タイプ
ko_kr: 모든 게시물 유형
nb_no: Alle innleggstyper
nl_nl: Alle Berichttypen
pl_pl: Wszystkie typy postów
pt_br: Todos os tipos de posts
pt_pt: Todos os Tipos de Postagens
ro_ro: Toate tipurile de postări
ru_ru: Все типы постов
th: ประเภทโพสต์ทั้งหมด
tr_tr: Tüm Gönderi Türleri

source: All Revision Authors
ar: جميع مؤلفي المراجعة
da_dk: Alle revisionsforfattere
de_de: Alle Überarbeitungsautoren
el: Όλοι οι Συγγραφείς Αναθεώρησης
es_es: Todos los autores de la revisión
fi: Kaikki tarkistuksen kirjoittajat
fil: Lahat ng May-akda ng Rebisyon
fr_fr: Tous les auteurs/autrices de la révision
id_id: Semua Penulis Revisi
it_it: Tutti gli autori delle revisioni
ja: すべての改訂著者
ko_kr: 모든 수정 저자
nb_no: Alle revisjonsforfattere
nl_nl: Alle Revisieschrijvers
pl_pl: Wszyscy autorzy rewizji
pt_br: Todos os autores de revisão
pt_pt: Todos os Autores de Revisão
ro_ro: Toți autorii reviziilor
ru_ru: Все авторы ревизий
th: ผู้เขียนการแก้ไขทั้งหมด
tr_tr: Tüm Revizyon Yazarları

source: All Revision Dates
ar: جميع تواريخ المراجعة
da_dk: Alle revisionsdatoer
de_de: Alle Überarbeitungsdaten
el: Όλες οι Ημερομηνίες Αναθεώρησης
es_es: Todas las fechas de revisión
fi: Kaikki tarkistuspäivämäärät
fil: Lahat ng Petsa ng Rebisyon
fr_fr: Toutes les dates de révision
id_id: Semua Tanggal Revisi
it_it: Tutte le date di revisione
ja: すべての改訂日
ko_kr: 모든 수정 날짜
nb_no: Alle revisjonsdatoer
nl_nl: Alle Revisiedata
pl_pl: Wszystkie daty rewizji
pt_br: Todas as datas de revisão
pt_pt: Todas as Datas de Revisão
ro_ro: Toate datele reviziilor
ru_ru: Все даты ревизий
th: วันที่การแก้ไขทั้งหมด
tr_tr: Tüm Revizyon Tarihleri

source: All Publish Dates
ar: جميع تواريخ النشر
da_dk: Alle udgivelsesdatoer
de_de: Alle Veröffentlichungsdaten
el: Όλες οι Ημερομηνίες Δημοσίευσης
es_es: Todas las fechas de publicación
fi: Kaikki julkaisupäivämäärät
fil: Lahat ng Petsa ng Paglalathala
fr_fr: Toutes les dates de publication
id_id: Semua Tanggal Publikasi
it_it: Tutte le date di pubblicazione
ja: すべての公開日
ko_kr: 모든 발행 날짜
nb_no: Alle publiseringsdatoer
nl_nl: Alle Publicatiedata
pl_pl: Wszystkie daty publikacji
pt_br: Todas as datas de publicação
pt_pt: Todas as Datas de Publicação
ro_ro: Toate datele publicării
ru_ru: Все даты публикации
th: วันที่เผยแพร่ทั้งหมด
tr_tr: Tüm Yayın Tarihleri

source: All Approvers
ar: جميع الموافقين
da_dk: Alle godkendere
de_de: Alle Genehmiger
el: Όλοι οι Εγκεκριτές
es_es: Todos los aprobadores
fi: Kaikki hyväksyjät
fil: Lahat ng Nag-apruba
fr_fr: Tous les validateurs/validatrices
id_id: Semua Pemberi Persetujuan
it_it: Tutti gli approvanti
ja: すべての承認者
ko_kr: 모든 승인자
nb_no: Alle godkjennere
nl_nl: Alle Goedkeurders
pl_pl: Wszyscy zatwierdzający
pt_br: Todos os aprovadores
pt_pt: Todos os Aprovadores
ro_ro: Toți aprobatarii
ru_ru: Все утверждающие
th: ผู้อนุมัติทั้งหมด
tr_tr: Tüm Onaylayanlar

source: All Authors
ar: جميع المؤلفين
da_dk: Alle forfattere
de_de: Alle Autoren
el: Όλοι οι Συγγραφείς
es_es: Todos los autores
fi: Kaikki kirjoittajat
fil: Lahat ng May-akda
fr_fr: Tous les auteurs/autrices
id_id: Semua Penulis
it_it: Tutti gli autori
ja: すべての著者
ko_kr: 모든 저자
nb_no: Alle forfattere
nl_nl: Alle Auteurs
pl_pl: Wszyscy autorzy
pt_br: Todos os autores
pt_pt: Todos os Autores
ro_ro: Toți autorii
ru_ru: Все авторы
th: ผู้เขียนทั้งหมด
tr_tr: Tüm Yazarlar

source: Reset Filters
ar: إعادة تعيين المرشحات
da_dk: Nulstil filtre
de_de: Filter zurücksetzen
el: Επαναφορά Φίλτρων
es_es: Restablecer filtros
fi: Nollaa suodattimet
fil: I-reset ang mga Filter
fr_fr: Réinitialiser les filtres
id_id: Reset Filter
it_it: Reimposta i filtri
ja: リセット
ko_kr: 필터 재설정
nb_no: Tilbakestill filtre
nl_nl: Filters Resetten
pl_pl: Resetuj filtry
pt_br: Redefinir filtros
pt_pt: Reiniciar Filtros
ro_ro: Resetează filtrele
ru_ru: Сбросить фильтры
th: รีเซ็ตตัวกรอง
tr_tr: Filtreleri Sıfırla

source: All
ar: الكل
da_dk: Alle
de_de: Alle
el: Όλα
es_es: Todo
fi: Kaikki
fil: Lahat
fr_fr: Tout
id_id: Semua
it_it: Tutto
ja: すべて
ko_kr: 모두
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystko
pt_br: Tudo
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
th: ทั้งหมด
tr_tr: Tümü

source: My Revisions
ar: التعديلات الخاصة بي
da_dk: Mine revisioner
de_de: Meine Revisionen
el: Οι Αναθεωρήσεις Μου
es_es: Mis revisiones
fi: Omat muutokset
fil: Aking mga Rebisyon
fr_fr: Mes révisions
id_id: Revisi Saya
it_it: Le mie revisioni
ja: 自分のリビジョン
ko_kr: 내 수정사항
nb_no: Mine revisjoner
nl_nl: Mijn Revisies
pl_pl: Moje rewizje
pt_br: Minhas revisões
pt_pt: Minhas Revisões
ro_ro: Revistele Mele
ru_ru: Мои ревизии
th: การแก้ไขของฉัน
tr_tr: Revizyonlarım

source: Compare Changes in %s
ar: مقارنة التغييرات في %s
da_dk: Sammenlign ændringer i %s
de_de: Änderungen in %s vergleichen
el: Σύγκριση Αλλαγών στο %s
es_es: Comparar los cambios en %s
fi: Vertaa muutoksia %s
fil: Ihambing ang mga Pagbabago sa %s
fr_fr: Comparer les modifications en %s
id_id: Bandingkan Perubahan di %s
it_it: Confronta le modifiche in %s
ja: %sの変更を比較する
ko_kr: %s의 변경사항 비교
nb_no: Sammenligne endringer i %s
nl_nl: Vergelijk Wijzigingen in %s
pl_pl: Porównaj zmiany w %s
pt_br: Comparar alterações em %s
pt_pt: Comparar Alterações em %s
ro_ro: Compară Schimbările în %s
ru_ru: Сравнить изменения в %s
th: เปรียบเทียบการเปลี่ยนแปลงใน %s
tr_tr: %s'deki Değişiklikleri Karşılaştır

source: Preview Revision
ar: معاينة التعديل
da_dk: Forhåndsvis revision
de_de: Revisionsvorschau
el: Προεπισκόπηση Αναθεώρησης
es_es: Previsualizar la revisión
fi: Esikatselu muutoksesta
fil: I-preview ang Rebisyon
fr_fr: Prévisualisation de la révision
id_id: Prabaca Revisi
it_it: Anteprima revisione
ja: リビジョンをプレビュー
ko_kr: 수정사항 미리보기
nb_no: Forhåndsvis revisjon
nl_nl: Voorbeeld Revisie
pl_pl: Podgląd rewizji
pt_br: Pré-visualizar revisão
pt_pt: Pré-visualizar Revisão
ro_ro: Previzualizează Revizia
ru_ru: Предварительный просмотр ревизии
th: ดูตัวอย่างการแก้ไข
tr_tr: Revizyon Önizlemesi

source: Edit parent revision
ar: تحرير التعديل الرئيسي
da_dk: Rediger overordnet revision
de_de: Übergeordnete Revision bearbeiten
el: Επεξεργασία γονικής αναθεώρησης
es_es: Editar revisión padre
fi: Muokkaa päämuutosta
fil: I-edit ang magulang na rebisyon
fr_fr: Modifier la révision parente
id_id: Edit revisi induk
it_it: Modifica revisione genitore
ja: 親改訂を編集
ko_kr: 모바일 수정사항 편집
nb_no: Rediger overordnet revisjon
nl_nl: Bewerk ouder revisie
pl_pl: Edytuj rewizję rodzica
pt_br: Editar revisão principal (ascendente)
pt_pt: Editar revisão pai
ro_ro: Editează revizia părinte
ru_ru: Редактировать родительскую ревизию
th: แก้ไขการแก้ไขหลัก
tr_tr: Ana revizyonu düzenle

source: Edit parent post
ar: تحرير المنشور الرئيسي
da_dk: Rediger overordnet indlæg
de_de: Übergeordneten Beitrag bearbeiten
el: Επεξεργασία γονικού δημοσιεύματος
es_es: Editar entrada padre
fi: Muokkaa pääjulkaisua
fil: I-edit ang magulang na post
fr_fr: Modifier la publication parente
id_id: Edit pos induk
it_it: Modifica articolo genitore
ja: 親投稿を編集
ko_kr: 모바일 게시물 편집
nb_no: Rediger overordnet innlegg
nl_nl: Bewerk ouder bericht
pl_pl: Edytuj post rodzica
pt_br: Editar post principal (ascendente)
pt_pt: Editar post pai
ro_ro: Editează postarea părinte
ru_ru: Редактировать родительский пост
th: แก้ไขโพสต์หลัก
tr_tr: Ana gönderiyi düzenle

source: Edit Parent
ar: تحرير الأصل
da_dk: Rediger overordnet
de_de: Übergeordneten bearbeiten
el: Επεξεργασία Γονέα
es_es: Editar padre
fi: Muokkaa pää
fil: I-edit ang Magulang
fr_fr: Modifier le parent
id_id: Edit Induk
it_it: Modifica genitore
ja: 親を編集
ko_kr: 부모 편집
nb_no: Rediger overordnet
nl_nl: Bewerk Ouder
pl_pl: Edytuj rodzica
pt_br: Editar principal
pt_pt: Editar Pai
ro_ro: Editează Părintele
ru_ru: Редактировать родителя
th: แก้ไขหลัก
tr_tr: Ana Düzenle

source: List Revisions of this Post
ar: قائمة التعديلات لهذا المنشور
da_dk: Liste revisioner af dette indlæg
de_de: Revisionen dieses Beitrags auflisten
el: Λίστα Αναθεωρήσεων αυτού του Δημοσίευματος
es_es: Listar las revisiones de esta entrada
fi: Listaa tämän julkaisun muutokset
fil: Ilista ang mga Rebisyon ng Post na ito
fr_fr: Lister les révisions de cette publication
id_id: Daftar Revisi Pos Ini
it_it: Elenca le revisioni di questo articolo
ja: この投稿のリビジョン一覧
ko_kr: 이 게시물의 수정사항 목록
nb_no: Liste revisjoner av dette innlegget
nl_nl: Lijst Revisies van dit Bericht
pl_pl: Lista rewizji tego posta
pt_br: Lista de revisões deste post
pt_pt: Listar Revisões deste Post
ro_ro: Listează Revistele acestei Postări
ru_ru: Список ревизий этого поста
th: รายการการแก้ไขของโพสต์นี้
tr_tr: Bu Gönderinin Revizyonlarını Listele

source: Filter
ar: تصفية
da_dk: Filtrer
el: Φίλτρο
es_es: Filtro
fi: Suodata
fil: Salain
fr_fr: Filtrer
id_id: Saring
it_it: Filtro
ja: フィルター
ko_kr: 필터
nb_no: Filtrer
pl_pl: Filtr
pt_br: Filtro
pt_pt: Filtrar
ro_ro: Filtru
ru_ru: Фильтр
th: กรอง
tr_tr: Filtre

source: Delete Past Revision
ar: حذف التعديل السابق
da_dk: Slet tidligere revision
de_de: Frühere Revision löschen
el: Διαγραφή Παρελθούσας Αναθεώρησης
es_es: Borrar la revisión anterior
fi: Poista vanha muutos
fil: Tanggalin ang Nakaraang Rebisyon
fr_fr: Supprimer la révision précédente
id_id: Hapus Revisi Lama
it_it: Elimina la revisione precedente
ja: 過去のリビジョンを削除
ko_kr: 이전 수정사항 삭제
nb_no: Slett tidligere revisjon
nl_nl: Verwijder Verleden Revisie
pl_pl: Usuń przeszłą rewizję
pt_br: Excluir revisão anterior
pt_pt: Eliminar Revisão Passada
ro_ro: Șterge Revizia Anterioară
ru_ru: Удалить прошлую ревизию
th: ลบการแก้ไขที่ผ่านมา
tr_tr: Geçmiş Revizyonu Sil

source: No revisions found.
ar: لم يتم العثور على تعديلات.
da_dk: Ingen revisioner fundet.
de_de: Keine Revisionen gefunden.
el: Δεν βρέθηκαν αναθεωρήσεις.
es_es: No se han encontrado revisiones.
fi: Muutoksia ei löytynyt.
fil: Walang natagpuang rebisyon.
fr_fr: Aucune révision trouvée.
id_id: Tidak ada revisi yang ditemukan.
it_it: Nessuna revisone trovata.
ja: リビジョンが見つかりません。
ko_kr: 수정사항이 없습니다.
nb_no: Ingen revisjoner funnet.
nl_nl: Geen revisies gevonden.
pl_pl: Nie znaleziono rewizji.
pt_br: Nenhuma revisão encontrada.
pt_pt: Nenhuma revisão encontrada.
ro_ro: Nu au fost găsite reviste.
ru_ru: Ревизии не найдены.
th: ไม่พบการแก้ไข
tr_tr: Revizyon bulunamadı.

source: Status
ar: الحالة
el: Κατάσταση
es_es: Estado
fi: Tila
fil: Katayuan
fr_fr: État
it_it: Stato
ja: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
th: สถานะ
tr_tr: Durum

source: View preview
ar: عرض المعاينة
da_dk: Se forhåndsvisning
de_de: Vorschau anzeigen
el: Προβολή προεπισκόπησης
es_es: Ver la vista previa
fi: Katso esikatselua
fil: Tumingin ng preview
fr_fr: Voir l’aperçu
id_id: Lihat pratayang
it_it: Visualizza anteprima
ja: プレビューを表示
ko_kr: 미리보기 보기
nb_no: Vis forhåndsvisning
nl_nl: Bekijk voorbeeld
pl_pl: Zobacz podgląd
pt_br: Ver pré-visualização
pt_pt: Ver pré-visualização
ro_ro: Vezi previzualizarea
ru_ru: Просмотреть предварительный просмотр
th: ดูตัวอย่าง
tr_tr: Önizlemeyi görüntüle

source: Scheduled publication: %s
ar: نشر مجدول: %s
da_dk: Planlagt offentliggørelse: %s
de_de: Geplante Veröffentlichung: %s
el: Προγραμματισμένη δημοσίευση: %s
es_es: Publicación programada: %s
fi: Aikataulutettu julkaisu: %s
fil: Naka-schedule na publikasyon: %s
fr_fr: Publication planifiée : %s
id_id: Publikasi terjadwal: %s
it_it: Pubblicazione pianificata: %s
ja: 予約公開: %s
ko_kr: 예정된 게시: %s
nb_no: Planlagt publisering: %s
nl_nl: Geplande publicatie: %s
pl_pl: Zaplanowana publikacja: %s
pt_br: Publicação agendada: %s
pt_pt: Publicação agendada: %s
ro_ro: Publicare programată: %s
ru_ru: Запланированная публикация: %s
th: กำหนดการเผยแพร่: %s
tr_tr: Planlanan yayın: %s

source: Requested publication: %s
ar: نشر مطلوب: %s
da_dk: Anmodet offentliggørelse: %s
de_de: Angeforderte Veröffentlichung: %s
el: Αιτούμενη δημοσίευση: %s
es_es: Publicación solicitada: %s
fi: Pyydetty julkaisu: %s
fil: Hiniling na publikasyon: %s
fr_fr: Publication demandée : %s
id_id: Permintaan publikasi: %s
it_it: Pubblicazione richiesta: %s
ja: 公開要求: %s
ko_kr: 요청된 게시: %s
nb_no: Forespurt publisering: %s
nl_nl: Aangevraagde publicatie: %s
pl_pl: Żądana publikacja: %s
pt_br: Publicação solicitada: %s
pt_pt: Publicação solicitada: %s
ro_ro: Publicare solicitată: %s
ru_ru: Запрошенная публикация: %s
th: การเผยแพร่ที่ร้องขอ: %s
tr_tr: Talep edilen yayın: %s
