Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Users matching Planner > Notifications configuration get revision notifications only if they can edit the published post.
ar: الحصول على إشعارات التعديل متاح فقط للمستخدمين الذين يتطابقون مع إعدادات Planner > Notifications إذا كان بإمكانهم تعديل المنشور المنشور.
da_dk: Brugere, der matcher Planner > Notifications konfigurationen, får revisionsmeddelelser kun, hvis de kan redigere det offentliggjorte indlæg.
el: Οι χρήστες που ταιριάζουν με τη διαμόρφωση Planner > Notifications λαμβάνουν ειδοποιήσεις αναθεώρησης μόνο αν μπορούν να επεξεργαστούν την δημοσιευμένη ανάρτηση.
es_es: Los usuarios que coincidan con la configuración de «Planificación > Avisos» recibirán avisos de revisión solo si pueden editar la entrada publicada.
fi: Suunnittelija > Ilmoitukset -kokoonpanon mukaiset käyttäjät saavat tarkistusilmoituksia vain, jos he voivat muokata julkaistua viestiä.
fil: Ang mga gumagamit na tumutugma sa Planner > Notifications configuration ay makakatanggap ng mga notification ng rebisyon lamang kung sila ay makakapag-edit ng na-publish na post.
fr_fr: Les utilisateurs/utilisatrices correspondant à la configuration Planner > Notifications reçoivent des notifications de révision uniquement s’ils peuvent modifier la publication publiée.
id_id: Pengguna yang cocok dengan konfigurasi Planner > Notifications mendapatkan pemberitahuan revisi hanya jika mereka dapat mengedit pos yang diterbitkan.
it_it: Gli utenti che coincidono con la configurazione di "Planner > Notifiche" riceveranno una notifica soltanto se possono modificare l'articolo pubblicato.
ja: Planner > Notifications 設定に一致するユーザーは、公開された投稿を編集できる場合のみ改訂通知を受け取ります。
ko_kr: Planner > Notifications 구성과 일치하는 사용자만 게시된 게시물을 편집할 수 있는 경우 수정 알림을 받습니다.
nb_no: Brukere som matcher Planner > Varsler-konfigurasjonen får revisjonsvarsler bare hvis de kan redigere det publiserte innlegget.
nl_nl: Gebruikers die overeenkomen met de Planner > Meldingen-configuratie ontvangen revisiemeldingen alleen als ze de gepubliceerde post kunnen bewerken.
pl_pl: Użytkownicy pasujący do konfiguracji Planner > Notifications otrzymują powiadomienia o rewizjach tylko wtedy, gdy mogą edytować opublikowany post.
pt_br: Os usuários que correspondem à configuração do Planner > Notificações recebem notificações de revisão apenas se puderem editar o post publicado.
pt_pt: Os utilizadores que correspondem à configuração de Planner > Notificações recebem notificações de revisão apenas se puderem editar a publicação publicada.
ro_ro: Utilizatorii care corespund configurației Planner > Notifications primesc notificări de revizuire doar dacă pot edita postarea publicată.
ru_ru: Пользователи, соответствующие конфигурации Planner > Notifications, получают уведомления о ревизиях только в том случае, если они могут редактировать опубликованный пост.
th: ผู้ใช้ที่ตรงกับการตั้งค่า Planner > Notifications จะได้รับการแจ้งเตือนการแก้ไขก็ต่อเมื่อพวกเขาสามารถแก้ไขโพสต์ที่เผยแพร่ได้.
tr_tr: Planlayıcı > Bildirimler yapılandırmasına uyan kullanıcılar, yalnızca yayımlanan gönderiyi düzenleyebiliyorlarsa revizyon bildirimleri alır.

source: Never
ar: أبداً
da_dk: Aldrig
de_de: Nie
el: Ποτέ
es_es: Nunca
fi: Ei koskaan
fil: Hindi kailanman
fr_fr: Jamais
id_id: Tidak pernah
it_it: Mai
ja: なし
ko_kr: 절대
nb_no: Aldri
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ro_ro: Niciodată
ru_ru: Никогда
th: ไม่เคย
tr_tr: Asla

source: By default
ar: بشكل افتراضي
da_dk: Som standard
de_de: Standardmäßig
el: Από προεπιλογή
es_es: Por defecto
fi: Oletusarvoisesti
fil: Sa default
fr_fr: Par défaut
id_id: Secara default
it_it: Per impostazione predefinita
ja: 初期設定
ko_kr: 기본값으로
nb_no: Som standard
nl_nl: Standaard
pl_pl: Domyślnie
pt_br: Por padrão
pt_pt: Por defeito
ro_ro: Din oficiu
ru_ru: По умолчанию
th: ตามค่าเริ่มต้น
tr_tr: Varsayılan olarak

source: Always
ar: دائماً
da_dk: Altid
de_de: Immer
el: Πάντα
es_es: Siempre
fi: Aina
fil: Palagi
fr_fr: Toujours
id_id: Selalu
it_it: Sempre
ja: 常に
ko_kr: 항상
nb_no: Alltid
nl_nl: Altijd
pl_pl: Zawsze
pt_br: Sempre
pt_pt: Sempre
ro_ro: Întotdeauna
ru_ru: Всегда
th: เสมอ
tr_tr: Her zaman

source: select recipients
ar: اختيار المستلمين
da_dk: vælg modtagere
de_de: Empfänger auswählen
el: επιλέξτε παραλήπτες
es_es: seleccionar destinatarios
fi: valitse vastaanottajat
fil: pumili ng mga tatanggap
fr_fr: sélectionner les destinataires
id_id: pilih penerima
it_it: seleziona recipienti
ja: 通知先を選択
ko_kr: 수신자 선택
nb_no: velg mottakere
nl_nl: selecteer ontvangers
pl_pl: wybierz odbiorców
pt_br: selecionar destinatários
pt_pt: selecionar destinatários
ro_ro: selectați destinatarii
ru_ru: выберите получателей
th: เลือกผู้รับ
tr_tr: alıcıları seçin

source: To avoid notification failures, buffer emails for delayed sending once minute, hour or day limits are exceeded
ar: لتجنب فشل الإشعارات، قم بتخزين رسائل البريد الإلكتروني للإرسال المتأخر بمجرد تجاوز الحدود الزمنية للدقيقة أو الساعة أو اليوم
da_dk: For at undgå meddelelsesfejl, buffere e-mails til forsinket sending, når grænserne for minutter, timer eller dage overskrides
el: Για να αποφύγετε αποτυχίες ειδοποιήσεων, αποθηκεύστε τα emails για καθυστερημένη αποστολή μόλις ξεπεραστούν τα όρια λεπτού, ώρας ή ημέρας
es_es: Para evitar fallos en los avisos, almacena en el búfer los correos electrónicos para su envío diferido una vez superados los límites de minutos, horas o días
fi: Vältä ilmoitusten epäonnistumisia puskuroimalla sähköpostit viivästettyä lähettämistä varten, kun minuutti-, tunti- tai päivärajoja ylitetään
fil: Upang maiwasan ang mga pagkabigo sa notification, i-buffer ang mga email para sa naantalang pagpapadala kapag lumampas na ang limitasyon ng isang minuto, oras o araw
fr_fr: Pour éviter les échecs de notification, les e-mails sont mis en mémoire tampon pour un envoi différé lorsque les limites de minutes, d’heures ou de jours sont dépassées.
id_id: Untuk menghindari kegagalan notifikasi, buffer email untuk pengiriman tertunda setelah batas menit, jam, atau hari terlampaui
it_it: Per evitare errori di notifica, il buffer di messaggi di posta elettronica serve per l'invio ritardato quando vengono superati i limiti di un minuto, ora o giorno
ja: 通知の失敗を避けるため、分、時間、日の制限を超えると、遅延送信のためにメールをバッファリングします
ko_kr: 알림 실패를 방지하기 위해 1분, 1시간 또는 1일 한도를 초과하면 지연 전송을 위한 이메일을 버퍼링합니다.
nb_no: For å unngå varslingsfeil, buffer e-poster for forsinket sending når grensen for minutt, time eller dag er overskredet
nl_nl: Om notificatiefouten te voorkomen, buffer e-mails voor vertraagd verzenden zodra minuten-, uren- of dagenlimieten zijn overschreden
pl_pl: Aby uniknąć niepowodzeń powiadomień, buforuj e-maile do opóźnionego wysyłania, gdy przekroczone zostaną limity jednej minuty, godziny lub dnia
pt_br: Para evitar falhas de notificações, armazene em buffer os e-mails para envio atrasado, quando os limites de minutos, horas ou dias forem excedidos
pt_pt: Para evitar falhas nas notificações, acumule emails para envio atrasado uma vez que os limites de minutos, horas ou dias sejam excedidos
ro_ro: Pentru a evita eșecurile notificărilor, bufferizați e-mailurile pentru trimitere întârziată odată ce limitele de minut, oră sau zi sunt depășite
ru_ru: Чтобы избежать сбоев в уведомлениях, буферизуйте электронные письма для задержанной отправки, если превышены лимиты в минуту, час или день
th: เพื่อหลีกเลี่ยงความล้มเหลวในการแจ้งเตือน ให้บัฟเฟอร์อีเมลสำหรับการส่งที่ล่าช้าเมื่อเวลาหนึ่งนาที ชั่วโมง หรือวันถูกเกินขีดจำกัด
tr_tr: Bildirim hatalarını önlemek için, e-postaları bir dakika, saat veya gün sınırları aşıldığında gecikmeli göndermek için tamponlayın

source: Notification Buffer
ar: ذاكرة الإشعارات
da_dk: Meddelelsesbuffer
de_de: Benachrichtigungs-Puffer
el: Buffer Ειδοποίησης
es_es: Búfer de avisos
fi: Ilmoituspuskuri
fil: Buffer ng Notification
fr_fr: Tampon de notification
id_id: Buffer Notifikasi
it_it: Buffer delle notifiche
ja: 通知バッファー
ko_kr: 알림 버퍼
nb_no: Varslingsbuffer
nl_nl: Notificatiebuffer
pl_pl: Bufor powiadomień
pt_br: Buffer de notificação
pt_pt: Buffer de Notificações
ro_ro: Buffer de Notificare
ru_ru: Буфер уведомлений
th: บัฟเฟอร์การแจ้งเตือน
tr_tr: Bildirim Tamponu

source: Notification Log
ar: سجل الإشعارات
da_dk: Meddelelseslog
de_de: Benachrichtigungsprotokoll
el: Καταγραφή Ειδοποίησης
es_es: Registro de avisos
fi: Ilmoituslokit
fil: Talaan ng Notification
fr_fr: Journal de notification
id_id: Log Notifikasi
it_it: Registro delle notifiche
ja: 通知ログ
ko_kr: 알림 로그
nb_no: Varslingslogg
nl_nl: Notificatie-logboek
pl_pl: Dziennik powiadomień
pt_br: Registro de notificações
pt_pt: Registo de Notificações
ro_ro: Jurnal de Notificare
ru_ru: Журнал уведомлений
th: บันทึกการแจ้งเตือน
tr_tr: Bildirim Günlüğü

source: Purge Notification Buffer
ar: مسح ذاكرة الإشعارات
da_dk: Tøm meddelelsesbuffer
de_de: Benachrichtigungs-Puffer leeren
el: Καθαρισμός Buffer Ειδοποίησης
es_es: Vaciar el búfer de avisos
fi: Tyhjennä ilmoituspuskuri
fil: Linisin ang Notification Buffer
fr_fr: Tampon de notification de purge
id_id: Bersihkan Buffer Notifikasi
it_it: Elimina buffer di notifica
ja: 通知バッファの消去
ko_kr: 알림 버퍼 삭제
nb_no: Tøm varslingsbuffer
nl_nl: Notificatiebuffer wissen
pl_pl: Wyczyść bufor powiadomień
pt_br: Limpar buffer de notificação
pt_pt: Limpar Buffer de Notificações
ro_ro: Curățați Bufferul de Notificare
ru_ru: Очистить буфер уведомлений
th: ล้างบัฟเฟอร์การแจ้งเตือน
tr_tr: Bildirim Tamponunu Temizle

source: Truncate Notification Log
ar: قص سجل الإشعارات
da_dk: Afkort meddelelseslog
de_de: Benachrichtigungsprotokoll kürzen
el: Συμπίεση Καταγραφής Ειδοποίησης
es_es: Truncar el registro de avisos
fi: Lyhennä ilmoituslokia
fil: Putulin ang Notification Log
fr_fr: Journal des notifications tronquées
id_id: Pangkas Log Notifikasi
it_it: Troncare il registro delle notifiche
ja: 古い通知ログを切り捨て
ko_kr: 알림 로그 자르기
nb_no: Trunkere varslingslogg
nl_nl: Notificatie-logboek inkorten
pl_pl: Skróć dziennik powiadomień
pt_br: Truncar registro de notificação
pt_pt: Truncar Registo de Notificações
ro_ro: Trunchiați Jurnalul de Notificare
ru_ru: Обрезать журнал уведомлений
th: ตัดทอนบันทึกการแจ้งเตือน
tr_tr: Bildirim Günlüğünü Kısalt

source: Sent in last minute: %d / %d
ar: تم الإرسال في الدقيقة الأخيرة: %d / %d
da_dk: Sendt i det sidste minut: %d / %d
de_de: In der letzten Minute gesendet: %d / %d
el: Απεστάλησαν τον τελευταίο λεπτό: %d / %d
es_es: Enviado en el último minuto: %d / %d
fi: Lähetetty viimeisen minuutin aikana: %d / %d
fil: Naipadala sa huling minuto: %d / %d
fr_fr: Envoyée à la dernière minute : %d/%d
id_id: Dikirim dalam satu menit terakhir: %d / %d
it_it: Inviato negli ultimi minuti: %d/%d
ja: 過去1分間の送信: %d / %d
ko_kr: 마지막 1분 동안 전송됨: %d / %d
nb_no: Sendt i løpet av det siste minuttet: %d / %d
nl_nl: Verzonden in de laatste minuut: %d / %d
pl_pl: Wysłane w ostatniej minucie: %d / %d
pt_br: Enviado no último minuto: %d / %d
pt_pt: Enviados no último minuto: %d / %d
ro_ro: Trimise în ultima minută: %d / %d
ru_ru: Отправлено за последнюю минуту: %d / %d
th: ส่งในนาทีที่แล้ว: %d / %d
tr_tr: Son bir dakikada gönderildi: %d / %d

source: Sent in last hour: %d / %d
ar: تم الإرسال في الساعة الأخيرة: %d / %d
da_dk: Sendt i den sidste time: %d / %d
de_de: In der letzten Stunde gesendet: %d / %d
el: Απεστάλησαν την τελευταία ώρα: %d / %d
es_es: Enviado en la última hora: %d / %d
fi: Lähetetty viimeisen tunnin aikana: %d / %d
fil: Naipadala sa huling oras: %d / %d
fr_fr: Envoyé dans la dernière heure: %d/%d
id_id: Dikirim dalam satu jam terakhir: %d / %d
it_it: Inviato nell'ultima ora: %d/%d
ja: 過去1時間の送信: %d / %d
ko_kr: 마지막 1시간 동안 전송됨: %d / %d
nb_no: Sendt i løpet av den siste timen: %d / %d
nl_nl: Verzonden in het laatste uur: %d / %d
pl_pl: Wysłane w ostatniej godzinie: %d / %d
pt_br: Enviado na última hora: %d / %d
pt_pt: Enviados na última hora: %d / %d
ro_ro: Trimise în ultima oră: %d / %d
ru_ru: Отправлено за последний час: %d / %d
th: ส่งในชั่วโมงที่แล้ว: %d / %d
tr_tr: Son bir saatte gönderildi: %d / %d

source: Sent in last day: %d / %d
ar: تم الإرسال في اليوم الأخير: %d / %d
da_dk: Sendt i den sidste dag: %d / %d
de_de: In den letzten 24 Stunden gesendet: %d / %d
el: Απεστάλησαν την τελευταία ημέρα: %d / %d
es_es: Enviado en el último día: %d / %d
fi: Lähetetty viimeisen päivän aikana: %d / %d
fil: Naipadala sa huling araw: %d / %d
fr_fr: Envoyé le dernier jour: %d/%d
id_id: Dikirim dalam satu hari terakhir: %d / %d
it_it: Inviato lo scorso giorno: %d/%d
ja: 過去1日の送信: %d / %d
ko_kr: 마지막 1일 동안 전송됨: %d / %d
nb_no: Sendt i løpet av den siste dagen: %d / %d
nl_nl: Verzonden in de laatste dag: %d / %d
pl_pl: Wysłane w ostatnim dniu: %d / %d
pt_br: Enviado no último dia: %d / %d
pt_pt: Enviados no último dia: %d / %d
ro_ro: Trimise în ultima zi: %d / %d
ru_ru: Отправлено за последний день: %d / %d
th: ส่งในวันที่แล้ว: %d / %d
tr_tr: Son bir günde gönderildi: %d / %d

source: Seconds until next buffer processing time: %d
ar: الثواني حتى وقت معالجة الذاكرة التالي: %d
da_dk: Sekunder indtil næste bufferbehandlingstid: %d
de_de: Sekunden bis zur nächsten Pufferverarbeitungszeit: %d
el: Δευτερόλεπτα μέχρι την επόμενη ώρα επεξεργασίας buffer: %d
es_es: Segundos hasta la siguiente vez de procesamiento del búfer: %d
fi: Sekuntia seuraavaan puskurin käsittelyaikaan: %d
fil: Mga segundo hanggang sa susunod na oras ng pagproseso ng buffer: %d
fr_fr: Secondes jusqu’au temps de traitement de la mémoire tampon suivante : %d
id_id: Detik hingga waktu pemrosesan buffer berikutnya: %d
it_it: Secondi al successivo tempo di elaborazione del buffer: %d
ja: 次のバッファ処理時間までの秒数: %d
ko_kr: 다음 버퍼 처리 시간까지 초: %d
nb_no: Sekunder til neste bufferbehandlingstid: %d
nl_nl: Seconden tot de volgende bufferverwerkingstijd: %d
pl_pl: Sekundy do następnego czasu przetwarzania bufora: %d
pt_br: Segundos até o próximo período de processamento do buffer: %d
pt_pt: Segundos até ao próximo tempo de processamento do buffer: %d
ro_ro: Secunde până la următoarea procesare a bufferului: %d
ru_ru: Секунд до следующего времени обработки буфера: %d
th: วินาทีจนถึงเวลาประมวลผลบัฟเฟอร์ถัดไป: %d
tr_tr: Sonraki tampon işleme zamanına kadar kalan saniyeler: %d

source: Show Notification Log / Buffer
ar: عرض سجل الإشعارات / الذاكرة
da_dk: Vis meddelelseslog / buffer
de_de: Benachrichtigungsprotokoll / Puffer anzeigen
el: Εμφάνιση Καταγραφής / Buffer Ειδοποίησης
es_es: Mostrar el aviso de registro / búfer
fi: Näytä ilmoituslokit / puskuri
fil: Ipakita ang Talaan ng Notification / Buffer
fr_fr: Afficher le journal des notifications/tampon
id_id: Tampilkan Log / Buffer Notifikasi
it_it: Mostra registro/buffer delle notifiche
ja: 通知ログ / バッファを表示
ko_kr: 알림 로그 / 버퍼 표시
nb_no: Vis varslingslogg / buffer
nl_nl: Toon notificatie-logboek / buffer
pl_pl: Pokaż dziennik powiadomień / bufor
pt_br: Mostrar registro/buffer de notificação
pt_pt: Mostrar Registo / Buffer de Notificações
ro_ro: Arată Jurnalul / Bufferul de Notificare
ru_ru: Показать журнал уведомлений / буфер
th: แสดงบันทึกการแจ้งเตือน / บัฟเฟอร์
tr_tr: Bildirim Günlüğünü / Tamponu Göster

source: Show with message content
ar: عرض مع محتوى الرسالة
da_dk: Vis med beskedindhold
de_de: Mit Nachrichteninhalt anzeigen
el: Εμφάνιση με περιεχόμενο μηνύματος
es_es: Mostrar con el contenido del mensaje
fi: Näytä viestin sisällön kanssa
fil: Ipakita kasama ang nilalaman ng mensahe
fr_fr: Afficher avec le contenu du message
id_id: Tampilkan dengan konten pesan
it_it: Mostra con il contenuto del messaggio
ja: メッセージコンテンツとともに表示
ko_kr: 메시지 내용과 함께 표시
nb_no: Vis med meldingsinnhold
nl_nl: Toon met berichtinhoud
pl_pl: Pokaż z treścią wiadomości
pt_br: Mostrar com o conteúdo da mensagem
pt_pt: Mostrar com o conteúdo da mensagem
ro_ro: Arată cu conținutul mesajului
ru_ru: Показать с содержимым сообщения
th: แสดงพร้อมเนื้อหาข้อความ
tr_tr: Mesaj içeriği ile göster

source: Ready to enhance your revision notifications?
ar: هل أنت مستعد لتحسين إشعارات التعديل الخاصة بك؟
da_dk: Klar til at forbedre dine revisionsmeddelelser?
de_de: Bereit, Ihre Überarbeitungsbenachrichtigungen zu verbessern?
el: Έτοιμοι να βελτιώσετε τις ειδοποιήσεις αναθεώρησής σας;
es_es: ¿Estás listo para mejorar tus avisos de revisión?
fi: Valmis parantamaan tarkistusilmoituksiasi?
fil: Handa na bang pagbutihin ang iyong mga notification sa rebisyon?
fr_fr: Prêt à améliorer vos notifications de révision ?
id_id: Siap untuk meningkatkan notifikasi revisi Anda?
it_it: Sei pronto a migliorare le tue notifiche di revisione?
ja: 改訂通知を強化する準備はできていますか？
ko_kr: 수정 알림을 향상시킬 준비가 되셨나요?
nb_no: Klar til å forbedre revisjonsvarslene dine?
nl_nl: Klaar om je revisienotificaties te verbeteren?
pl_pl: Gotowy, aby ulepszyć swoje powiadomienia o rewizjach?
pt_br: Pronto para melhorar suas notificações de revisão?
pt_pt: Pronto para melhorar as suas notificações de revisão?
ro_ro: Ești gata să îmbunătățești notificările tale de revizuire?
ru_ru: Готовы улучшить свои уведомления о ревизиях?
th: พร้อมที่จะปรับปรุงการแจ้งเตือนการแก้ไขของคุณหรือยัง?
tr_tr: Revizyon bildirimlerinizi geliştirmeye hazır mısınız?

source: Upgrade to Revisions Pro for integration with our PublishPress Planner Notifications framework.
ar: ترقية إلى Revisions Pro للتكامل مع إطار إشعارات PublishPress Planner لدينا.
da_dk: Opgrader til Revisions Pro for integration med vores PublishPress Planner Notifications framework.
el: Αναβαθμίστε σε Revisions Pro για ενσωμάτωση με το πλαίσιο ειδοποιήσεων του PublishPress Planner.
es_es: Actualiza a Revisions Pro para la integración con nuestro sistema de avisos de PublishPress Planner.
fi: Päivitä Revisions Pro -versioon integroidaksesi PublishPress Planner Notifications -kehyksemme.
fil: Mag-upgrade sa Revisions Pro para sa integrasyon sa aming PublishPress Planner Notifications framework.
fr_fr: Passer à Revisions Pro pour l’intégration avec notre framework PublishPress Planner Notifications.
id_id: Upgrade ke Revisions Pro untuk integrasi dengan kerangka Notifikasi PublishPress Planner kami.
it_it: Aggiorna a Revisions Pro per l'integrazione con il nostro framework di notifiche PublishPress Planner.
ja: PublishPress Planner Notificationsフレームワークとの統合のためにRevisions Proにアップグレードしてください。
ko_kr: PublishPress Planner 알림 프레임워크와 통합하기 위해 Revisions Pro로 업그레이드하세요.
nb_no: Oppgrader til Revisions Pro for integrasjon med vårt PublishPress Planner Notifications-rammeverk.
nl_nl: Upgrade naar Revisions Pro voor integratie met ons PublishPress Planner Notificatiesysteem.
pl_pl: Zaktualizuj do Revisions Pro, aby zintegrować z naszym frameworkiem powiadomień PublishPress Planner.
pt_br: Atualize para o Revisions Pro para integração com nossa estrutura de notificações do PublishPress Planner.
pt_pt: Atualize para Revisions Pro para integração com o nosso framework de Notificações do PublishPress Planner.
ro_ro: Actualizați la Revisions Pro pentru integrarea cu cadrul nostru PublishPress Planner Notifications.
ru_ru: Обновите до Revisions Pro для интеграции с нашей системой уведомлений PublishPress Planner.
th: อัปเกรดเป็น Revisions Pro เพื่อรวมเข้ากับกรอบการแจ้งเตือน PublishPress Planner ของเรา.
tr_tr: PublishPress Planlayıcı Bildirimleri çerçevesi ile entegrasyon için Revisions Pro'ya yükseltin.

source: Customize notification message and subject
ar: تخصيص رسالة الإشعار وموضوعه
da_dk: Tilpas meddelelsesbesked og emne
de_de: Benachrichtigungsnachricht und Betreff anpassen
el: Προσαρμόστε το μήνυμα και το θέμα της ειδοποίησης
es_es: Personaliza el mensaje y el asunto del aviso
fi: Mukauta ilmoitusviesti ja aihe
fil: I-customize ang mensahe ng notification at paksa
fr_fr: Personnaliser le message et l’objet de notification
id_id: Sesuaikan pesan dan subjek notifikasi
it_it: Personalizza il messaggio e l'oggetto delle notifiche
ja: 通知メッセージと件名をカスタマイズ
ko_kr: 알림 메시지 및 제목 사용자 정의
nb_no: Tilpass varselmelding og emne
nl_nl: Pas notificatiebericht en onderwerp aan
pl_pl: Dostosuj wiadomość powiadomienia i temat
pt_br: Personalizar a mensagem e o assunto da notificação
pt_pt: Personalizar mensagem e assunto da notificação
ro_ro: Personalizați mesajul și subiectul notificării
ru_ru: Настроить сообщение и тему уведомления
th: ปรับแต่งข้อความและหัวข้อแจ้งเตือน
tr_tr: Bildirim mesajını ve konusunu özelleştir

source: Notify for a specific post type, category or term
ar: الإخطار بنوع منشور معين، أو فئة، أو مصطلح
da_dk: Underret om en specifik post type, kategori eller term
de_de: Für einen bestimmten Beitragstyp, Kategorie oder Begriff benachrichtigen
el: Ειδοποιήστε για έναν συγκεκριμένο τύπο δημοσίευσης, κατηγορία ή όρο
es_es: Avisar para un tipo de contenido, categoría o término específico
fi: Ilmoita tietystä viestityypistä, kategoriasta tai termistä
fil: Mag-notify para sa isang tiyak na uri ng post, kategorya o termino
fr_fr: Notifier pour un type de publication, une catégorie ou un terme spécifique
id_id: Beri notifikasi untuk jenis pos, kategori, atau istilah tertentu
it_it: Notifica per un tipo specifico di contenuto, categoria o termine
ja: 特定のpost type、カテゴリー、またはタームに通知
ko_kr: 특정 게시물 유형, 카테고리 또는 용어에 대해 알림
nb_no: Varsle for en spesifikk post type, kategori eller term
nl_nl: Meld voor een specifiek berichttype, categorie of term
pl_pl: Powiadom o konkretnym post type, kategorii lub terminie
pt_br: Notificar para um tipo de post, categoria ou termo específico
pt_pt: Notificar para um tipo de post específico, categoria ou termo
ro_ro: Notificare pentru un anumit post type, categorie sau termen
ru_ru: Уведомлять для конкретного post type, категории или термина
th: แจ้งเตือนสำหรับ post type, หมวดหมู่ หรือคำศัพท์เฉพาะ
tr_tr: Belirli bir post type, kategori veya terim için bildirim gönder

source: Target specific roles, users, or user groups
ar: استهداف أدوار معينة، أو مستخدمين، أو مجموعات مستخدمين
da_dk: Målret specifikke roller, brugere eller brugergrupper
de_de: Bestimmte Rollen, Benutzer oder Benutzergruppen anvisieren
el: Στοχεύστε συγκεκριμένους ρόλους, χρήστες ή ομάδες χρηστών
es_es: Destinar perfiles específicos, usuarios o grupos de usuarios
fi: Kohdista erityisiin rooleihin, käyttäjiin tai käyttäjäryhmiin
fil: Targetin ang mga tiyak na papel, gumagamit, o grupo ng mga gumagamit
fr_fr: Cibler des rôles, des utilisateurs/utilisatrices ou des groupes d’utilisateurs/utilisatrices spécifiques
id_id: Targetkan peran, pengguna, atau grup pengguna tertentu
it_it: Definire ruoli, utenti o gruppi di utenti specifici
ja: 特定の役割、ユーザー、またはユーザーグループをターゲットにする
ko_kr: 특정 역할, 사용자 또는 사용자 그룹을 타겟팅
nb_no: Mål spesifikke roller, brukere eller brukergrupper
nl_nl: Richt je op specifieke rollen, gebruikers of gebruikersgroepen
pl_pl: Celuj w konkretne role, użytkowników lub grupy użytkowników
pt_br: Direcionar funções, usuários ou grupos de usuários específicos
pt_pt: Destinar a papéis, utilizadores ou grupos de utilizadores específicos
ro_ro: Vizați roluri, utilizatori sau grupuri de utilizatori specifice
ru_ru: Нацелиться на конкретные роли, пользователей или группы пользователей
th: กำหนดเป้าหมายบทบาท, ผู้ใช้ หรือกลุ่มผู้ใช้เฉพาะ
tr_tr: Belirli roller, kullanıcılar veya kullanıcı gruplarını hedefle
