Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yor.po
Languages: yor

source: When a new revision is created by any user who is allowed to submit revisions, automatically submit it.
yor: Nigbati atunṣe tuntun ba ṣẹda nipasẹ eyikeyi olumulo ti o ni aṣẹ lati fi awọn atunṣe silẹ, fi silẹ laifọwọyi.

source: Auto-submit revisions if the user can directly edit the main post.
yor: Fi awọn atunṣe silẹ laifọwọyi ti olumulo ba le ṣatunkọ ifiweranṣẹ akọkọ taara.

source: This allows immediate approval within the Compare screen. If disabled, a Preview link is provided instead.
yor: Eyi gba igbanwọ lẹsẹkẹsẹ laarin iboju Ẹgbẹ. Ti a ko ba mu, a funni ni ọna asopọ Àwòrán dipo.

source: If a currently published post or page is edited and a future date set, the change will not be applied until the selected date.
yor: Ti ifiweranṣẹ tabi oju-iwe ti a tẹjade lọwọlọwọ ba jẹ atunṣe ati ọjọ iwaju ti ṣeto, iyipada naa kii yoo lo titi di ọjọ ti a yan.

source: Publish scheduled revisions using the WP-Cron mechanism. On some sites, publication will fail if this setting is disabled.
yor: Tẹjade awọn atunṣe ti a ṣeto nipa lilo ilana WP-Cron. Lori diẹ ninu awọn aaye, ifiweranṣẹ yoo kuna ti a ko ba mu eto yii ṣiṣẹ.

source: Publish scheduled revisions asynchronously, via a secondary http request from the server. This is usually best since it eliminates delay, but some servers may not support it.
yor: Tẹjade awọn atunṣe ti a ṣeto ni aiyara, nipasẹ ibeere http keji lati ọdọ olupin. Eyi jẹ nigbagbogbo dara julọ nitori o yọkuro idaduro, ṣugbọn diẹ ninu awọn olupin le ma ni atilẹyin rẹ.

source: The WP-Cron trigger is disabled, but scheduled tasks are still excecuted using a custom trigger.
yor: Ibi ija WP-Cron ti wa ni pipade, ṣugbọn awọn iṣẹ ti a ṣe eto ṣi n ṣiṣẹ pẹlu iṣaaju aṣa.

source: Caption the button as either "Approve and Publish" or "Approve and Schedule."
yor: Fi ọrọ akọle bọtini si "Fọwọsi ati Ṣe atẹjade" tabi "Fọwọsi ati Ṣeto."

source: This may improve compatibility with some plugins.
yor: Eyi le mu ibamu pọ pẹlu diẹ ninu awọn afikun.

source: Control New Revisions access with the %s.
yor: Ṣakoso iraye si Awọn Atunṣe Tuntun pẹlu %s.

source: Control New Revisions access with the manage_revision_queue capability.
yor: Ṣakoso iraye si Awọn Atunṣe Tuntun pẹlu agbara manage_revision_queue.

source: Users will need the %s to edit others' Unsubmitted Revisions.
yor: Awọn olumulo yoo nilo %s lati ṣe atunṣe Awọn Atunṣe ti a ko fi silẹ ti awọn miiran.

source: Users will need the manage_unsubmitted_revisions capability to edit others' Unsubmitted Revisions.
yor: Awọn olumulo yoo nilo agbara manage_unsubmitted_revisions lati ṣe atunṣe Awọn Atunṣe ti a ko fi silẹ ti awọn miiran.

source: If the user can't edit the published post, require the %s.
yor: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere %s.

source: If the user can't edit the published post, require the edit_others_revisions capability.
yor: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere agbara edit_others_revisions.

source: If the user can't edit the published post, require the list_others_revisions capability.
yor: Ti olumulo ko ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade, beere agbara list_others_revisions.

source: Bypass the above restrictions for others' revisions to logged in user's own posts.
yor: Foju kọ awọn ihamọ loke fun awọn atunṣe ti awọn miiran si awọn ifiweranṣẹ ti olumulo ti forukọsilẹ.

source: Regenerate "post has revision" flags
yor: Tun ṣẹda awọn asia "ifiweranṣẹ ni atunṣe"

source: Apply this maintenance operation if Has Revision labels on Posts / Pages screens mismatch the New Revisions listing.
yor: Lo iṣẹ itọju yii ti awọn aami Has Revision lori awọn iboju Ifiweranṣẹ / Awọn Oju-iwe ko baamu pẹlu atokọ Awọn Atunṣe Tuntun.

source: For enhanced notifications, install %sPublishPress Planner%s.
yor: Fun awọn iwifunni ti o ni ilọsiwaju, fi %sPublishPress Planner%s sii.

source: For enhanced notifications, update %sPublishPress Planner%s.
yor: Fun awọn iwifunni ti o ni ilọsiwaju, ṣe imudojuiwọn %sPublishPress Planner%s.

source: Send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
yor: Ran awọn iwifunni iṣe atunṣe ranṣẹ nipa lilo %1$sIṣakoso Iwifunni PublishPress%s ti o le ṣe adani%2$s.

source: Upgrade to Revisions Pro to send revision action notifications using the customizable %1$sPublishPress Planner Notifications system%2$s.
yor: Ṣe igbesoke si Revisions Pro lati ran awọn iwifunni iṣe atunṣe ranṣẹ nipa lilo %1$sIṣakoso Iwifunni PublishPress%s ti o le ṣe adani%2$s.

source: Users matching Planner > Notifications configuration get revision notifications only if they can edit the published post.
yor: Awọn olumulo ti o baamu pẹlu iṣeto Planner > Awọn iwifunni nikan gba awọn iwifunni atunṣe ti wọn ba le ṣe atunṣe ifiweranṣẹ ti a tẹjade.

source: Never
yor: Kankan

source: By default
yor: Nipasẹ aiyipada

source: Always
yor: Nigbagbogbo

source: select recipients
yor: yan awọn olugba

source: To avoid notification failures, buffer emails for delayed sending once minute, hour or day limits are exceeded
yor: Lati yago fun awọn ikuna ifitonileti, fi awọn imeeli pamọ fun fifiranṣẹ pẹ̀lú àkókò kan, wakati tabi ọjọ ti kọja

source: Notification Buffer
yor: Iboju Ifitonileti

source: Notification Log
yor: Iwe Itan Ifitonileti

source: Purge Notification Buffer
yor: Pa Iboju Ifitonileti

source: Truncate Notification Log
yor: Ge Iwe Itan Ifitonileti

source: Sent in last minute: %d / %d
yor: Ti a ranṣẹ ni iṣẹju to kẹhin: %d / %d

source: Sent in last hour: %d / %d
yor: Ti a ranṣẹ ni wakati to kẹhin: %d / %d

source: Sent in last day: %d / %d
yor: Ti a ranṣẹ ni ọjọ to kẹhin: %d / %d

source: Seconds until next buffer processing time: %d
yor: Awọn aaya titi de akoko processing iboju to nbọ: %d

source: Show Notification Log / Buffer
yor: Fihan Iwe Itan Ifitonileti / Iboju

source: Show with message content
yor: Fihan pẹlu akoonu ifiranṣẹ

source: Ready to enhance your revision notifications?
yor: Ṣe o ti ṣetan lati mu awọn ifitonileti atunṣe rẹ pọ si?

source: Upgrade to Revisions Pro for integration with our PublishPress Planner Notifications framework.
yor: Gbadun si Revisions Pro fun iṣọpọ pẹlu ipilẹ Ifitonileti PublishPress Planner wa.

source: Customize notification message and subject
yor: Ṣatunṣe ifiranṣẹ ifitonileti ati akọle

source: Notify for a specific post type, category or term
yor: Kọ ifitonileti fun iru ifiweranṣẹ kan, ẹka tabi ọrọ kan

source: Target specific roles, users, or user groups
yor: Kọja awọn ipa, awọn olumulo, tabi awọn ẹgbẹ olumulo kan

source: With PublishPress Planner Pro, send notifications to a Slack channel
yor: Pẹlu PublishPress Planner Pro, ran awọn ifitonileti si ikanni Slack kan

source: Pro Feature
yor: Iṣẹ Pro

source: Upgrade to Revisions Pro to unlock Planner Notifications integration.
yor: Ṣe àtúnṣe sí Revisions Pro láti ṣí i ṣe pọ̀ pẹlu ìkìlọ̀ olùṣàkóso.

source: Customize notification content and recipients for each notification type.
yor: Ṣe àtúnṣe akoonu ìkìlọ̀ àti àwọn olùgbani fún ọkọọkan irú ìkìlọ̀.

source: Some themes may block revision preview.
yor: Diẹ ninu awọn akori le dènà àwòrán àtúnṣe.

source: Published Post Slug
yor: Àkíyèsí Ìwé Tí a tẹjáde

source: Revision Slug
yor: Àkíyèsí Àtúnṣe

source: Revision ID only
yor: ID Àtúnṣe nikan

source: Some themes or plugins may require Revision Slug or Revision ID link type for proper template loading and field display.
yor: Diẹ ninu awọn akori tabi awọn afikun le nilo Àkíyèsí Àtúnṣe tabi ID Àtúnṣe irú asopọ fún ìkànsí àtẹ̀jáde to pe àti àfihàn ààyè.

source: The revision preview argument is configured by constant definition: %s
yor: Ìjápọ̀ àwòrán àtúnṣe ni a ṣàtúnṣe nipasẹ ìtẹ́numọ́ àìlera: %s

source: Adjust preview links to use "rv_preview" argument instead of "preview". Experiment to see which works best with your theme.
yor: Ṣe àtúnṣe àwọn ìjápọ̀ àwòrán láti lo "rv_preview" àjùmọ̀ṣe dipo "preview". Ṣe ìdánwò láti rí eyi tí o ṣiṣẹ́ dára jùlọ pẹ̀lú akori rẹ.

source: Some themes may require this setting for correct revision preview display.
yor: Diẹ ninu awọn akori le nilo àtúnṣe yii fún àfihàn àwòrán àtúnṣe to pẹ̀lú.

source: This should usually be enabled, except to work around conflicts with other another plugin's postmeta data.
yor: Eyi yẹ ki o maa jẹ́ kí o ṣiṣẹ́, ayafi ti o ba jẹ́ láti yáà awọn ìpalẹ̀pọ̀ pẹ̀lú data postmeta ti afikun mìíràn.

source: If the user can't publish, require the %s to edit others' unpublished Posts.
yor: Tí olùṣàkóso kò le tẹjáde, bẹ̀rẹ̀ %s láti ṣe àtúnṣe àwọn Ìwé Tí a kò tẹjáde.

source: If the user can't publish, require the edit_others_drafts capability to edit others' unpublished Posts.
yor: Tí olùṣàkóso kò le tẹjáde, bẹ̀rẹ̀ ẹ̀ka edit_others_drafts láti ṣe àtúnṣe àwọn Ìwé Tí a kò tẹjáde.

source: If post-specific permissions restrict or expand access to a post, apply those permissions to its revisions also.
yor: Tí ìmúlò àṣẹ-ìwé kan dènà tàbí fa àkóso sí ìwé kan, lo àwọn àṣẹ wọ̀nyí sí àwọn àtúnṣe rẹ̀ pẹ̀lú.

source: Rank Math SEO may prevent Revision update on some sites.
yor: Rank Math SEO le dènà àtúnṣe àtúnṣe lórí diẹ ninu awọn aaye.

source: WPML Translation Management
yor: Ìṣàkóso Ìtẹ̀jáde WPML

source: Sync "Needs Update" flags
yor: Sínk "N nilo Àtúnṣe" àmi

source: Set "Needs Update" for any post with translations which was updated (possibly by revision approval) more recently than its translations.
yor: Ṣeto "N nilo Àtúnṣe" fún gbogbo ìwé pẹ̀lú ìtẹ̀jáde tí a ṣe àtúnṣe (bí ó ti ṣeé ṣe nípasẹ̀ ìmúlẹ̀ àtúnṣe) laipẹ́ ju ìtẹ̀jáde rẹ̀ lọ.

source: Show descriptive captions for PublishPress Revisions settings.
yor: Fihàn àwọn àkọlé alaye fún ìtọ́sọ́nà PublishPress Revisions.

source: Plugin settings, New Revisions contents and related data will be deleted, but only after the last copy of Revisions / Revisions Pro is deleted.
yor: Àwọn àtọkasi afikun, akoonu Àtúnṣe Tuntun àti data to ní í ṣe pẹ̀lú yóò parẹ, ṣùgbọ́n nígbà tí a parẹ̀ ẹ̀dá ikẹhin ti Àtúnṣe / Revisions Pro.

source: Unlock Pro Integrations
yor: Ṣí iṣọpọ Pro

source: Upgrade to the Pro version for optimal compatibility and prompt, professional support.
yor: Ṣàtúnṣe sí ẹya Pro fún ibamu to peye àti atilẹyin ọjọ́gbọn, tó yara.

source: Admin
yor: Alakoso

source: Builder
yor: Olùkọ́

source: Cache
yor: Kẹ́ẹ̀kù

source: E-Commerce
yor: Iṣowo Ayelujara

source: Fields
yor: Àwọn ààyè

source: Multilingual
yor: Ọ̀rọ̀ méjì

source: Workflow
yor: Ilana iṣẹ́

source: Specify which PublishPress Revisions Settings to control network-wide. Unselected settings are controlled separately on each site.
yor: Ṣàpèjúwe àwọn Eto Ìyípadà PublishPress wo ni láti ṣakoso ní gbogbo nẹ́tíwọ́ọ̀kì. Àwọn eto tí a ko yan ni a máa ṣakoso ní pàtó ní gbogbo aaye.

source: network-wide control of "%s"
yor: ìṣakoso nẹ́tíwọ́ọ̀kì ti "%s"

source: Save Changes
yor: Fipamọ́ Àtúnṣe

source: Revert to Defaults
yor: Padà sí Àwọn Àtọkasi

source: All settings in this form (including those on unselected tabs) will be reset to DEFAULTS. Are you sure?
yor: Gbogbo àwọn eto ninu fọọmù yìí (pẹ̀lú àwọn tó wà lórí awọn taabu tí a kò yan) yóò padà sí ÀTỌKASI. Ṣé o dájú?

source: Commerce
yor: Iṣowo

source: Multilang
yor: Ọ̀rọ̀ méjì

source: Community
yor: Àwọn ènìyàn

source: Supported
yor: Tí a ṣe atilẹyin

source: Active Plugin
yor: Plugin ti n ṣiṣẹ

source: Supported by PublishPress Revisions
yor: Ti a ṣe atilẹyin nipasẹ PublishPress Revisions

source: Supported by Revisions Pro
yor: Ti a ṣe atilẹyin nipasẹ Revisions Pro

source: Integration Active
yor: Isopọ ti n ṣiṣẹ

source: Upgrade to Pro to enable this integration
yor: Ṣe imudojuiwọn si Pro lati mu isopọ yii ṣiṣẹ

source: Unlock %s integration to enhance your revisions solution.
yor: Ṣii %s isopọ lati mu ojutu awọn atunṣe rẹ pọ si.

source: Active Plugin Integration
yor: Isopọ Plugin ti n ṣiṣẹ

source: Supported Plugin Integration
yor: Isopọ Plugin ti a ṣe atilẹyin

source: Supported Plugin
yor: Plugin ti a ṣe atilẹyin

source: Now
yor: Bayi

source: Author
yor: Onkọwe

source: (on approval)
yor: (ni ifọwọsi)

source: Save changes to continue.
yor: Fipamọ awọn ayipada lati tẹsiwaju.

source: Please save changes to the revision before submitting it.
yor: Jọwọ fipamọ awọn ayipada si atunṣe ṣaaju ki o to fi ẹsun rẹ silẹ.

source: Preview this Revision
yor: Ṣayẹwo Atunṣe yii

source: View / Publish
yor: Wo / Ṣafihan

source: View / Approve
yor: Wo / Fi ẹtọ

source: View / Moderate saved revision
yor: Wo / Ṣakoso atunṣe ti a fipamọ

source: View / Submit saved revision
yor: Wo / Fi atunṣe ti a fipamọ silẹ

source: View unsaved changes
yor: Wo awọn ayipada ti a ko fipamọ

source: %s%s Revision Edit
yor: %s%s Atunṣe Ẹditi

source: Revision Submission Error
yor: Aṣiṣe Ifisilẹ Atunṣe

source: Edit
yor: Ẹditi

source: Approve and Publish
yor: Fọwọsi ati Jẹ́ ki a tẹjade

source: Update in progress...
yor: Imudojuiwọn n lọ...

source: Approve and Schedule
yor: Fọwọsi ati Ṣeto

source: Update Revision
yor: Ìmúdàgba Àtúnṣe

source: Update post before creating %s.
yor: Imudojuiwọn ifiweranṣẹ ṣaaju ki o to ṣẹda %s.

source: Error Creating Revision
yor: Aṣiṣe Ṣiṣẹda Atunṣe

source: Update
yor: Imudojuiwọn

source: For custom field changes, edit a scheduled %s.
yor: Fun awọn ayipada aaye aṣa, ṣe ẹditi %s ti a ti ṣeto.

source: Current Time
yor: Akoko lọwọlọwọ

source: Delete
yor: Pa

source: View revision in progress
yor: Wo atunṣe nlọ lọwọ

source: Compare this revision to published copy, or to other revisions
yor: Ṣe afiwe atunṣe yii si ẹda ti a tẹjade, tabi si awọn atunṣe miiran

source: View / moderate saved revision
yor: Wo / ṣatunkọ atunṣe ti a fipamọ

source: View saved revision
yor: Wo atunṣe ti a fipamọ

source: [%s] Revision Approval Notice
yor: [%s] Ifitonileti Ifọwọsi Atunṣe

source: A revision to the %1$s "%2$s" has been approved.
yor: Atunṣe si %1$s "%2$s" ti fọwọsi.

source: The submitter was %1$s.
yor: Olufisilẹ naa jẹ %1$s.

source: It will be published on %s
yor: Yoo tẹjade ni %s

source: Preview it here:
yor: Wo o nibi:

source: Editor:
yor: Onkọwe:

source: View it online:
yor: Wo o lori ayelujara:

source: The revision you submitted for the %1$s "%2$s" has been approved.
yor: A ti fọwọsi atunṣe ti o fi silẹ fun %1$s "%2$s".

source: [%s] %s Publication Notice
yor: [%s] %s Iwe iroyin Ikede

source: The scheduled revision you submitted for the %1$s "%2$s" has been published.
yor: A ti ṣe atẹjade atunṣe ti a ṣeto ti o fi silẹ fun %1$s "%2$s".

source: A scheduled revision to your %1$s "%2$s" has been published.
yor: A ti ṣe atẹjade atunṣe ti a ṣeto si %1$s "%2$s".

source: Revision for:
yor: Atunṣe fun:

source: Search Revisions
yor: Wa Awọn Atunṣe

source: You are not allowed to manage revisions.
yor: Iwọ ko ni aṣẹ lati ṣakoso awọn atunṣe.

source: %s and %s are both disabled. See Revisions > Settings.
yor: %s ati %s mejeeji wa ni pa. Wo Awọn Atunṣe > Eto.

source: %s revision submitted.
yor: %s atunṣe ti fi silẹ.

source: %s revision declined.
yor: %s atunṣe ti kọ.

source: %s revision approved.
yor: %s atunṣe ti fọwọsi.

source: %s revision unscheduled.
yor: %s atunṣe ti ko ṣeto.

source: %s revision published.
yor: %s atunṣe ti tẹjade.

source: (Post Author: %s)
yor: (Onkọwe Ifiweranṣẹ: %s)

source: New Revisions %s
yor: Awọn Atunṣe Tuntun %s

source: Publishers will be notified (but cannot be selected here).
yor: A yoo jẹ ki awọn olukọni mọ (sugbon ko le yan nibi).

source: No email notifications will be sent.
yor: Ko si awọn iwifunni imeeli ti yoo ranṣẹ.

source: %1$s (Current)
yor: %1$s (Tẹsiwaju)

source: %1$s (Autosave)
yor: %1$s (Fipamọra)

source: %1$s <span>(Publish date: %2$s)</span>
yor: %1$s <span>(Ọjọ ikede: %2$s)</span>

source: %1$s <span>(Requested publication: %2$s)</span>
yor: %1$s <span>(Ikede ti a beere: %2$s)</span>

source: The revision will be deleted. Are you sure?
yor: A o pa atunṣe yii. Ṣe o dajudaju?

source: Modified Date
yor: Ọjọ ti a yipada

source: Preview revision in progress
yor: Atunṣe iworan nlọ lọwọ

source: Publish %son approval%s
yor: Ikede %son ifọwọsi%s

source: <strong>Note:</strong> For visual display of revisions, add the following code to foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
yor: <strong>Akiyesi:</strong> Fun ifihan iworan ti awọn atunṣe, fi koodu wọnyi kun foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;

source: Revision of this post is not allowed.
yor: Atunṣe ti ifiweranṣẹ yii ko gba laaye.

source: No revision specified.
yor: Ko si atunṣe ti a ti sọ.

source: Past
yor: Ti o kọja

source: Revisions of %s
yor: Awọn atunṣe ti %s

source: The requested revision does not exist.
yor: Atunṣe ti a beere ko si.

source: no %s revisions available.
yor: ko si %s atunṣe ti o wa.

source: Advanced Custom Fields
yor: Awọn Ẹrọ Aṣ customized to ti ilọsiwaju

source: Compatibility with ACF custom fields.
yor: Ibarapọ pẹlu awọn aaye aṣa ACF.

source: Store custom fields with revisions
yor: Fipamọ awọn aaye aṣa pẹlu awọn atunṣe

source: Display custom field changes
yor: Fihan awọn ayipada aaye aṣa

source: Update custom fields on revision publication
yor: Ṣatunkọ awọn aaye aṣa lori itẹjade atunṣe

source: ACF Extended
yor: ACF Ti gbooro

source: Support ACFE data model.
yor: Ṣe atilẹyin awoṣe data ACFE.

source: Support ACFE single_meta data type
yor: Ṣe atilẹyin iru data single_meta ACFE

source: Correct field display on Compare screen
yor: Ṣatunṣe ifihan aaye lori iboju Ifiwera

source: Integration with Beaver Builder's front end editor.
yor: Isopọ pẹlu olootu iwaju Beaver Builder's.

source: Front end Revision submission
yor: Ifisilẹ Atunṣe iwaju

source: Front end Revision editing
yor: Ṣatunkọ Atunṣe iwaju

source: Revision preview and redirects
yor: Iṣafihan Atunṣe ati awọn itọsọna

source: Integration with Divi Builder and Divi Theme.
yor: Isopọ pẹlu Divi Builder ati Akori Divi.

source: Integration with Elementor's front end editor.
yor: Isopọ pẹlu olootu iwaju Elementor's.

source: Compatibility with Nitro Pack cache.
yor: Ibaṣepọ pẹlu kaṣe Nitro Pack.

source: Clear cache on revision creation
yor: Nu kaṣe lori ṣiṣẹda atunṣe

source: Trigger update on revision approval
yor: Fa imudojuiwọn lori ifọwọsi atunṣe

source: Compatibility with Pods custom fields.
yor: Ibamu pẹlu awọn aaye aṣa Pods.

source: Compatibility with Polylang translation.
yor: Ibamu pẹlu itumọ Polylang.

source: Revisions carry over Polylang data
yor: Awọn atunṣe gbe data Polylang lọ

source: Translation retained on Revision approval
yor: Itumọ ti a pa mọ lori ifọwọsi atunṣe

source: PublishPress Planner Integration.
yor: Iṣọpọ PublishPress Planner.

source: Planner Notifications for revision actions
yor: Awọn iwifunni Planner fun awọn iṣe atunṣe

source: Revision schedule shown in Calendar
yor: Akojọ atunṣe ti a fihan ninu Kalannda

source: Revision submission and approval for products.
yor: Ifisilẹ atunṣe ati ifọwọsi fun awọn ọja.

source: Product revisions
yor: Awọn atunṣe ọja

source: Compatible with Product Variations
yor: Ibamu pẹlu Awọn iyatọ Ọja

source: Priority on ongoing compatibility
yor: Pataki lori ibamu ti n lọ lọwọ

source: Multilingual revisioning with WPML.
yor: Atunṣe multilingual pẹlu WPML.

source: Language-specific revisions
yor: Awọn atunṣe pato ede

source: Translation Management integration
yor: Iṣọpọ Isakoso Itumọ

source: Prevent indexing of revisions
yor: Dena indexing ti awọn atunṣe

source: Compatibility for Yoast SEO + Elementor
yor: Ibaṣepọ fun Yoast SEO + Elementor

source: Compare revisions to Yoast SEO fields
yor: Ṣe afiwe awọn atunṣe si awọn aaye Yoast SEO

source: Revision Status
yor: Ipo Atunṣe

source: %sManage%s
yor: %sṢakoso%s

source: %sCompare%s%sView Published Post%s
yor: %sṢe afiwe%s%sWo Ifiweranṣẹ ti a tẹjade%s

source: %sView Published Post%s
yor: %sWo Ifiweranṣẹ ti a tẹjade%s

source: Submit
yor: Fọwọsi

source: This is a %s. %s %s %s
yor: Eyi jẹ %s. %s %s %s

source: Decline
yor: Kọ

source: This is a %s (requested publish date: %s). %s %s %s
yor: Eyi jẹ %s (ọjọ itẹjade ti a beere: %s). %s %s %s

source: Revision status: %s (requested publish date: %s) %s %s %s
yor: Ipo atunṣe: %s (ọjọ itẹjade ti a beere: %s) %s %s %s

source: Revision status: %s %s %s %s
yor: Ipo atunṣe: %s %s %s %s

source: Publish Now
yor: Ṣe atẹjade Bayii

source: This is a %s (for publication on %s). %s %s %s
yor: Eyi jẹ %s (fun itẹjade lori %s). %s %s %s

source: The revision was approved and is now live on the site. %s
yor: Atunṣe naa ti fọwọsi ati pe o wa laaye lori aaye naa. %s

source: This is the Current Revision. %s
yor: Eyi ni Atunṣe Tẹlẹ. %s

source: Restore
yor: Tun pada

source: This is a Past Revision (from %s). %s %s
yor: Eyi jẹ Atunṣe Tẹlẹ (lati %s). %s %s

source: Scheduled Rev.
yor: Atunṣe ti a ṣeto.

source: Submitted Rev.
yor: Atunṣe ti a fi silẹ.

source: You're using PublishPress Revisions Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: O nlo PublishPress Revisions Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %sGbadun si Pro%s

source: Upgrade to Revisions Pro
yor: Igbega si Revisions Pro

source: Upgrade to PublishPress Revisions Pro for integration with key features of these plugins:
yor: Igbega si PublishPress Revisions Pro fun isopọ pẹlu awọn ẹya pataki ti awọn afikun wọnyi:

source: PublishPress Planner: Custom Notifications
yor: PublishPress Planner: Awọn Ifitonileti Adani

source: Plugin integration details
yor: Alaye isopọ afikun

source: Need Revisions Support?
yor: Nilo Atilẹyin Revisions?

source: If you need help or have a new feature request, let us know.
yor: Ti o ba nilo iranlọwọ tabi ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yor: Beere Atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe aṣẹ alaye wa ni ile-ikawe afikun naa.

source: View Knowledge Base
yor: Wo Ile-ikawe Imọ

source: Could not insert revision into the database
yor: Ko le fi atunṣe kun si ipilẹ data

source: [%s] %s Updated
yor: [%s] %s Ti ṣe imudojuiwọn

source: %1$s updated a %2$s of the %3$s "%4$s".
yor: %1$s ti ṣe imudojuiwọn %2$s ti %3$s "%4$s".

source: %1$s submitted changes to the %2$s "%3$s". You can review the changes for possible publication:
yor: %1$s ti fi awọn ayipada silẹ si %2$s "%3$s". O le ṣe ayẹwo awọn ayipada fun iṣeduro atẹjade:

source: Preview and Approval:
yor: Iṣafihan ati Ifọwọsi:

source: New Revisions:
yor: Awọn Atilẹyin Tuntun:

source: Edit %s:
yor: Ṣatunkọ %s:

source: <strong>This plugin can be deleted.</strong>
yor: <strong>A le pa afikun yii run.</strong>

source: Every 2 Minutes
yor: Gbogbo iṣẹju 2

source: Working Copy
yor: Iṣẹ́ Copy

source: Create Working Copy
yor: Ṣẹda Iṣẹ́ Copy

source: Creating Working Copy...
yor: N ṣe Iṣẹ́ Copy...

source: Working Copy ready
yor: Iṣẹ́ Copy ti ṣetan

source: Approve Changes
yor: Fọwọsi Awọn Ayipada

source: Approving Changes...
yor: N fọwọsi Awọn Ayipada...

source: Publish Changes
yor: Ṣe atẹjade Awọn Ayipada

source: Save Revision
yor: Fipamọ Atunṣe

source: Working Copies
yor: Iṣẹ́ Copies

source: Working Copies <span class="count">(%d)</span>
yor: Iṣẹ́ Copies <span class="count">(%d)</span>

source: Change Request
yor: Iyipada Ibeere

source: Submit Change Request
yor: Fọwọsi Ibeere Iyipada

source: Submitting Changes...
yor: Nṣiṣẹ awọn Iyipada...

source: Changes Submitted
yor: Awọn Iyipada ti a Fọwọsi

source: Change Requests
yor: Awọn Ibeere Iyipada

source: Change Requests <span class="count">(%d)</span>
yor: Awọn Ibeere Iyipada <span class="count">(%d)</span>

source: Enable Change Requests
yor: Mu Awọn Ibeere Iyipada ṣiṣẹ

source: Scheduled Change
yor: Iyipada ti a Ṣeto

source: Schedule Changes
yor: Ṣeto Awọn Iyipada

source: Scheduling Changes...
yor: Nṣiṣẹ Awọn Iyipada...

source: Changes are Scheduled.
yor: Awọn Iyipada ti wa ni Ṣeto.

source: Scheduled Changes
yor: Awọn Iyipada ti a Ṣeto
