Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: The requested revision does not exist.
ar: النسخة المطلوبة غير موجودة.
da_dk: Den ønskede revision findes ikke.
de_de: Die angeforderte Revision existiert nicht.
el: Η ζητούμενη αναθεώρηση δεν υπάρχει.
es_es: La revisión solicitada no existe.
fi: Pyydettyä tarkistusta ei ole olemassa.
fil: Ang hiniling na rebisyon ay wala.
fr_fr: La révision demandée n’existe pas.
id_id: Revisi yang diminta tidak ada.
it_it: La revisione richiesta non esiste.
ja: リクエストしたリビジョンは存在しません。
ko_kr: 요청한 수정 내역이 존재하지 않습니다.
nb_no: Den forespurte revisjonen eksisterer ikke.
nl_nl: De aangevraagde revisie bestaat niet.
pl_pl: Żądana rewizja nie istnieje.
pt_br: A revisão solicitada não existe.
pt_pt: A revisão solicitada não existe.
ro_ro: Revizia solicitată nu există.
ru_ru: Запрашиваемая версия не существует.
th: ไม่มีการแก้ไขที่ร้องขออยู่.
tr_tr: İstenen revizyon mevcut değil.

source: no %s revisions available.
ar: لا توجد %s مراجعات متاحة.
da_dk: ingen %s revisioner tilgængelige.
de_de: keine %s Revisionen verfügbar.
el: κανένας %s αναθεώρηση διαθέσιμη.
es_es: no hay revisiones %s disponibles.
fi: ei %s tarkistusta saatavilla.
fil: walang %s na mga rebisyon na magagamit.
fr_fr: aucune révision %s disponible.
id_id: tidak ada %s revisi yang tersedia.
it_it: nessuna revisione di %s disponibile.
ja: %sリビジョンはありません。
ko_kr: %s 수정 내역이 없습니다.
nb_no: ingen %s revisjoner tilgjengelig.
nl_nl: geen %s revisies beschikbaar.
pl_pl: brak %s rewizji dostępnych.
pt_br: nenhuma revisão %s disponível.
pt_pt: não há %s revisões disponíveis.
ro_ro: nu sunt disponibile %s revisii.
ru_ru: нет доступных %s версий.
th: ไม่มีการแก้ไข %s ที่มีอยู่.
tr_tr: hiç %s revizyon mevcut değil.

source: Compatibility with ACF custom fields.
ar: التوافق مع حقول ACF المخصصة.
da_dk: Kompatibilitet med ACF custom fields.
de_de: Kompatibilität mit benutzerdefinierten ACF-Feldern.
el: Συμβατότητα με τα custom fields του ACF.
es_es: Es compatible con los campos personalizados ACF.
fi: Yhteensopivuus ACF-mukautettujen kenttien kanssa.
fil: Pagkakatugma sa mga ACF na custom fields.
fr_fr: Compatibilité avec les champs personnalisés de ACF.
id_id: Kompatibilitas dengan bidang kustom ACF.
it_it: Compatibilità con i campi personalizzati ACF.
ja: ACFカスタムフィールドとの互換性。
ko_kr: ACF 사용자 정의 필드와의 호환성.
nb_no: Kompatibilitet med ACF custom fields.
nl_nl: Compatibiliteit met ACF aangepaste velden.
pl_pl: Kompatybilność z polami niestandardowymi ACF.
pt_br: Compatibilidade com campos personalizados do ACF.
pt_pt: Compatibilidade com campos personalizados ACF.
ro_ro: Compatibilitate cu câmpurile personalizate ACF.
ru_ru: Совместимость с пользовательскими полями ACF.
th: ความเข้ากันได้กับฟิลด์ที่กำหนดเอง ACF.
tr_tr: ACF özel alanları ile uyumluluk.

source: Store custom fields with revisions
ar: تخزين الحقول المخصصة مع المراجعات
da_dk: Gem custom fields med revisioner
de_de: Benutzerdefinierte Felder mit Revisionen speichern
el: Αποθήκευση custom fields με αναθεωρήσεις
es_es: Almacenar campos personalizados junto con las revisiones
fi: Tallenna mukautetut kentät tarkistusten kanssa
fil: I-save ang mga custom fields na may mga rebisyon
fr_fr: Stocker les champs personnalisés avec les révisions
id_id: Simpan bidang kustom dengan revisi
it_it: Memorizzare i campi personalizzati con le revisioni
ja: 改訂付きカスタムフィールドを保存
ko_kr: 수정 내역과 함께 사용자 정의 필드 저장
nb_no: Lagre custom fields med revisjoner
nl_nl: Bewaar aangepaste velden met revisies
pl_pl: Przechowuj pola niestandardowe z rewizjami
pt_br: Armazenar campos personalizados com revisões
pt_pt: Armazenar campos personalizados com revisões
ro_ro: Stochează câmpuri personalizate cu revisii
ru_ru: Сохранять пользовательские поля с версиями
th: เก็บฟิลด์ที่กำหนดเองพร้อมการแก้ไข
tr_tr: Revizyonlarla özel alanları sakla

source: Display custom field changes
ar: عرض تغييرات الحقل المخصص
da_dk: Vis ændringer i custom fields
de_de: Änderungen an benutzerdefinierten Feldern anzeigen
el: Εμφάνιση αλλαγών στα custom fields
es_es: Muestra los cambios de los campos personalizados
fi: Näytä mukautettujen kenttien muutokset
fil: Ipakita ang mga pagbabago sa custom field
fr_fr: Afficher les modifications des champs personnalisés
id_id: Tampilkan perubahan field kustom
it_it: Visualizza le modifiche dei campi personalizzati
ja: カスタムフィールドの変更を表示
ko_kr: 사용자 정의 필드 변경 사항 표시
nb_no: Vis endringer i custom field
nl_nl: Toon wijzigingen in aangepaste velden
pl_pl: Wyświetl zmiany pól niestandardowych
pt_br: Exibir alterações em campos personalizados
pt_pt: Mostrar alterações nos campos personalizados
ro_ro: Afișează modificările câmpurilor personalizate
ru_ru: Отображать изменения пользовательских полей
th: แสดงการเปลี่ยนแปลงฟิลด์ที่กำหนดเอง
tr_tr: Özel alan değişikliklerini göster

source: Update custom fields on revision publication
ar: تحديث الحقول المخصصة عند نشر المراجعة
da_dk: Opdater custom fields ved offentliggørelse af revision
de_de: Benutzerdefinierte Felder bei der Veröffentlichung von Revisionen aktualisieren
el: Ενημέρωση custom fields κατά την δημοσίευση αναθεώρησης
es_es: Actualizar campos personalizados tras la publicación de la revisión
fi: Päivitä mukautetut kentät tarkistuksen julkaisemisen yhteydessä
fil: I-update ang mga custom fields sa paglalathala ng rebisyon
fr_fr: Mettre à jour lors de la publication de la révision
id_id: Perbarui field kustom saat publikasi revisi
it_it: Aggiorna i campi personalizzati con l'approvazione della revisione
ja: 改訂公開時にカスタムフィールドを更新
ko_kr: 수정 게시 시 사용자 정의 필드 업데이트
nb_no: Oppdater custom fields ved publisering av revisjon
nl_nl: Werk aangepaste velden bij bij publicatie van revisie
pl_pl: Aktualizuj pola niestandardowe podczas publikacji rewizji
pt_br: Atualizar campos personalizados na publicação da revisão
pt_pt: Atualizar campos personalizados na publicação da revisão
ro_ro: Actualizează câmpurile personalizate la publicarea revisiilor
ru_ru: Обновлять пользовательские поля при публикации версии
th: อัปเดตฟิลด์ที่กำหนดเองเมื่อเผยแพร่การแก้ไข
tr_tr: Revizyon yayımlandığında özel alanları güncelle

source: Support ACFE data model.
ar: دعم نموذج بيانات ACFE.
da_dk: Understøttelse af ACFE datamodel.
de_de: Unterstützung des ACFE-Datenmodells.
el: Υποστήριξη του μοντέλου δεδομένων ACFE.
es_es: Es compatible con el modelo de datos de ACFE.
fi: Tukee ACFE-tietomallia.
fil: Suportahan ang modelo ng datos ng ACFE.
fr_fr: Prise en charge du modèle de données ACFE.
id_id: Dukungan model data ACFE.
it_it: Compatibilità con il modello di dati ACFE.
ja: ACFEデータモデルをサポートします。
ko_kr: ACFE 데이터 모델 지원.
nb_no: Støtte for ACFE datamodell.
nl_nl: Ondersteuning voor ACFE datamodel.
pl_pl: Wsparcie dla modelu danych ACFE.
pt_br: Suporte ao modelo de dados do ACFE.
pt_pt: Suporte ao modelo de dados ACFE.
ro_ro: Sprijină modelul de date ACFE.
ru_ru: Поддержка модели данных ACFE.
th: สนับสนุนโมเดลข้อมูล ACFE.
tr_tr: ACFE veri modelini destekle.

source: Support ACFE single_meta data type
ar: دعم نوع بيانات single_meta ACFE
da_dk: Understøttelse af ACFE single_meta datatypen
de_de: Unterstützung des ACFE-Datentyps single_meta
el: Υποστήριξη του τύπου δεδομένων single_meta ACFE
es_es: Es compatible con el tipo de datos «single_meta» de ACFE
fi: Tukee ACFE single_meta -tietotyyppiä
fil: Suportahan ang single_meta na uri ng datos ng ACFE
fr_fr: Prise en charge du type de données single_meta ACFE
id_id: Dukungan tipe data single_meta ACFE
it_it: Compatibilità con il tipo di dati ACFE single_meta
ja: ACFE single_metaデータ型をサポートします
ko_kr: ACFE single_meta 데이터 유형 지원
nb_no: Støtte for ACFE single_meta datatyper
nl_nl: Ondersteuning voor ACFE single_meta gegevenstype
pl_pl: Wsparcie dla typu danych ACFE single_meta
pt_br: Suporte ao tipo de dados single_meta do ACFE
pt_pt: Suporte ao tipo de dado single_meta ACFE
ro_ro: Sprijină tipul de date single_meta ACFE
ru_ru: Поддержка типа данных single_meta ACFE
th: สนับสนุนประเภทข้อมูล single_meta ของ ACFE
tr_tr: ACFE single_meta veri türünü destekle

source: Correct field display on Compare screen
ar: تصحيح عرض الحقل في شاشة المقارنة
da_dk: Korrekt visning af felter på Sammenlign skærm
de_de: Korrekte Anzeige der Felder im Vergleichsbildschirm
el: Διόρθωση της εμφάνισης του πεδίου στην οθόνη Σύγκρισης
es_es: Corregir la visualización del campo en la pantalla «Comparar»
fi: Korjaa kenttäesitys Vertaa-näytöllä
fil: Tamang pagpapakita ng field sa screen ng Paghahambing
fr_fr: Corriger l’affichage des champs sur l’écran « Comparer »
id_id: Perbaiki tampilan field di layar Perbandingan
it_it: Correggi la visualizzazione dei campi nella schermata "Compara"
ja: 比較画面でのフィールド表示を修正
ko_kr: 비교 화면에서 필드 표시 수정
nb_no: Korrekt visning av felt på Sammenligne-skjermen
nl_nl: Corrigeer veldweergave op het Vergelijk scherm
pl_pl: Poprawne wyświetlanie pól na ekranie Porównania
pt_br: Exibição correta do campo na tela de comparação
pt_pt: Corrigir a exibição do campo na tela de Comparar
ro_ro: Afișare corectă a câmpurilor pe ecranul Comparare
ru_ru: Корректное отображение полей на экране Сравнить
th: แสดงฟิลด์ให้ถูกต้องในหน้าจอเปรียบเทียบ
tr_tr: Karşılaştır ekranında alan görüntülemesini düzelt

source: Integration with Beaver Builder's front end editor.
ar: التكامل مع محرر الواجهة الأمامية لـ Beaver Builder.
da_dk: Integration med Beaver Builder's frontend editor.
de_de: Integration mit dem Frontend-Editor von Beaver Builder.
el: Ενσωμάτωσης με τον επεξεργαστή front end του Beaver Builder.
es_es: Integración con el editor de la vista pública de Beaver Builder.
fi: Integraatio Beaver Builderin etupään editorin kanssa.
fil: Pagsasama sa front end editor ng Beaver Builder.
fr_fr: Intégration avec l’éditeur de l’interface publique de Beaver Builder.
id_id: Integrasi dengan editor front end Beaver Builder.
it_it: Integrazione con l'editor frontend di Beaver Builder.
ja: Beaver Builderのフロントエンドエディタとの統合。
ko_kr: 비버 빌더의 프론트 엔드 편집기와 통합.
nb_no: Integrasjon med Beaver Builder's frontend-editor.
nl_nl: Integratie met de front-end editor van Beaver Builder.
pl_pl: Integracja z edytorem front-end Beaver Builder'a.
pt_br: Integração com o editor da interface do Beaver Builder.
pt_pt: Integração com o editor de front end do Beaver Builder.
ro_ro: Integrare cu editorul front-end al Beaver Builder.
ru_ru: Интеграция с визуальным редактором Beaver Builder.
th: การรวมเข้ากับตัวแก้ไขด้านหน้าของ Beaver Builder.
tr_tr: Beaver Builder'ın ön uç editörü ile entegrasyon.

source: Front end Revision submission
ar: تقديم مراجعة الواجهة الأمامية
da_dk: Frontend revision indsendelse
de_de: Einreichung von Revisionen im Frontend
el: Υποβολή αναθεώρησης front end
es_es: Envio de revisiones en la vista pública
fi: Etupään tarkistuksen lähettäminen
fil: Pagsusumite ng Rebisyon sa front end
fr_fr: Envoi de révision par l’interface publique
id_id: Pengiriman Revisi front end
it_it: Invio della revisione nel frontend
ja: フロントエンド改訂提出
ko_kr: 프론트 엔드 수정 제출
nb_no: Frontend revisjonsinnsending
nl_nl: Voorzijde Revisie indiening
pl_pl: Zgłaszanie rewizji na front-endzie
pt_br: Envio de revisão pela interface
pt_pt: Submissão de Revisão no front end
ro_ro: Trimiterea revisiilor pe front-end
ru_ru: Отправка версии на фронтенде
th: การส่งการแก้ไขด้านหน้า
tr_tr: Ön uç Revizyon gönderimi

source: Front end Revision editing
ar: تحرير مراجعة الواجهة الأمامية
da_dk: Frontend revision redigering
de_de: Bearbeitung von Revisionen im Frontend
el: Επεξεργασία αναθεώρησης front end
es_es: Edición de revisiones en la vista pública
fi: Etupään tarkistuksen muokkaaminen
fil: Pag-edit ng Rebisyon sa front end
fr_fr: Modification de révision par l’interface publique
id_id: Pengeditan Revisi front end
it_it: Modifica della revisione nel frontend
ja: フロントエンド改訂編集
ko_kr: 프론트 엔드 수정 편집
nb_no: Frontend revisjonsredigering
nl_nl: Voorzijde Revisie bewerking
pl_pl: Edycja rewizji na front-endzie
pt_br: Edição de revisão na interface
pt_pt: Edição de Revisão no front end
ro_ro: Editarea revisiilor pe front-end
ru_ru: Редактирование версии на фронтенде
th: การแก้ไขการแก้ไขด้านหน้า
tr_tr: Ön uç Revizyon düzenlemesi

source: Revision preview and redirects
ar: معاينة المراجعة وإعادة التوجيهات
da_dk: Forhåndsvisning af revision og omdirigeringer
de_de: Revisionen-Vorschau und Weiterleitungen
el: Προεπισκόπηση αναθεώρησης και ανακατευθύνσεις
es_es: Vista previa de revisión y redirecciones
fi: Tarkistuksen esikatselu ja uudelleenohjaukset
fil: Pagsusuri ng rebisyon at mga redirects
fr_fr: Aperçu des révisions et redirections
id_id: Prabaca revisi dan pengalihan
it_it: Anteprima e reindirizzamento della revisione
ja: 改訂プレビューとリダイレクト
ko_kr: 수정 미리보기 및 리디렉션
nb_no: Revisjonsforhåndsvisning og omdirigeringer
nl_nl: Revisievoorbeeld en omleidingen
pl_pl: Podgląd rewizji i przekierowania
pt_br: Pré-visualização da revisão e redirecionamentos
pt_pt: Pré-visualização da revisão e redirecionamentos
ro_ro: Previzualizarea revisiilor și redirecționările
ru_ru: Предварительный просмотр версии и перенаправления
th: การแสดงตัวอย่างการแก้ไขและการเปลี่ยนเส้นทาง
tr_tr: Revizyon önizlemesi ve yönlendirmeleri

source: Integration with Divi Builder and Divi Theme.
ar: التكامل مع Divi Builder وDivi Theme.
da_dk: Integration med Divi Builder og Divi Tema.
de_de: Integration mit Divi Builder und Divi Theme.
el: Ενσωμάτωσης με το Divi Builder και το Divi Theme.
es_es: Integración con Divi Builder y el tema Divi.
fi: Integraatio Divi Builderin ja Divi-teeman kanssa.
fil: Pagsasama sa Divi Builder at Divi Theme.
fr_fr: Intégration avec Divi Builder et le thème Divi.
id_id: Integrasi dengan Divi Builder dan Tema Divi.
it_it: Integrazione con Divi Builder e il tema Divi.
ja: Divi BuilderおよびDivi Themeとの統合。
ko_kr: 디비 빌더 및 디비 테마와의 통합.
nb_no: Integrasjon med Divi Builder og Divi Theme.
nl_nl: Integratie met Divi Builder en Divi Thema.
pl_pl: Integracja z Divi Builder i motywem Divi.
pt_br: Integração com o Divi Builder e o Divi Theme.
pt_pt: Integração com o Divi Builder e o tema Divi.
ro_ro: Integrare cu Divi Builder și tema Divi.
ru_ru: Интеграция с Divi Builder и темой Divi.
th: การรวมเข้ากับ Divi Builder และ Divi Theme.
tr_tr: Divi Builder ve Divi Tema ile entegrasyon.

source: Integration with Elementor's front end editor.
ar: التكامل مع محرر الواجهة الأمامية لـ Elementor.
da_dk: Integration med Elementor's front end editor.
de_de: Integration mit Elementors Frontend-Editor.
el: Ενοποίηση με τον επεξεργαστή εμπρός του Elementor.
es_es: Integración con el editor de la vista pública de Elementor.
fi: Integrointi Elementorin etupään editoriin.
fil: Pagsasama sa front end editor ng Elementor.
fr_fr: Intégration avec l’éditeur de l’interface publique de Elementor.
id_id: Integrasi dengan editor front end Elementor.
it_it: Integrazione con l'editor frontend di Elementor.
ja: Elementor のフロントエンドエディタとの統合。
ko_kr: Elementor의 프론트 엔드 편집기와 통합.
nb_no: Integrasjon med Elementor's front-end editor.
nl_nl: Integratie met de front-end editor van Elementor.
pl_pl: Integracja z edytorem front-end Elementor'a.
pt_br: Integração com o editor da interface do Elementor.
pt_pt: Integração com o editor de front end do Elementor.
ro_ro: Integrare cu editorul de front-end Elementor.
ru_ru: Интеграция с фронтенд-редактором Elementor.
th: การรวมเข้ากับตัวแก้ไขด้านหน้าของ Elementor.
tr_tr: Elementor'ın ön yüz editörü ile entegrasyon.

source: Compatibility with Nitro Pack cache.
ar: التوافق مع ذاكرة التخزين المؤقت لـ Nitro Pack.
da_dk: Kompatibilitet med Nitro Pack cache.
de_de: Kompatibilität mit dem Nitro Pack-Cache.
el: Συμβατότητα με την κρυφή μνήμη του Nitro Pack.
es_es: Es compatible con la caché de Nitro Pack.
fi: Yhteensopivuus Nitro Packin välimuistin kanssa.
fil: Pagkakatugma sa cache ng Nitro Pack.
fr_fr: Compatibilité avec la cache Nitro Pack.
id_id: Kompatibilitas dengan cache Nitro Pack.
it_it: Compatibilità con la cache Nitro Pack.
ja: Nitro Pack キャッシュとの互換性。
ko_kr: Nitro Pack 캐시와 호환성.
nb_no: Kompatibilitet med Nitro Pack cache.
nl_nl: Compatibiliteit met Nitro Pack cache.
pl_pl: Kompatybilność z pamięcią podręczną Nitro Pack.
pt_br: Compatibilidade com o cache do Nitro Pack.
pt_pt: Compatibilidade com o cache do Nitro Pack.
ro_ro: Compatibilitate cu cache-ul Nitro Pack.
ru_ru: Совместимость с кешем Nitro Pack.
th: ความเข้ากันได้กับแคชของ Nitro Pack.
tr_tr: Nitro Pack önbelleği ile uyumluluk.

source: Clear cache on revision creation
ar: مسح ذاكرة التخزين المؤقت عند إنشاء مراجعة
da_dk: Ryd cache ved oprettelse af revision
de_de: Cache beim Erstellen von Revisionen löschen
el: Εκκαθάριση κρυφής μνήμης κατά τη δημιουργία αναθεώρησης
es_es: Vaciar la caché al crear una revisión
fi: Tyhjennä välimuisti revision luomisen yhteydessä
fil: I-clear ang cache sa paglikha ng bersyon
fr_fr: Vider le cache lors de la création d’une révision
id_id: Bersihkan cache saat pembuatan revisi
it_it: Svuota la cache quando si crea la revisione
ja: リビジョン作成時にキャッシュをクリア
ko_kr: 수정 생성 시 캐시 지우기
nb_no: Tøm cache ved oppretting av revisjon
nl_nl: Cache wissen bij aanmaken van revisie
pl_pl: Wyczyść pamięć podręczną przy tworzeniu rewizji
pt_br: Limpar cache na criação da revisão
pt_pt: Limpar cache na criação de revisões
ro_ro: Șterge cache-ul la crearea reviziei
ru_ru: Очистить кеш при создании ревизии
th: ลบแคชเมื่อสร้างการแก้ไข
tr_tr: Revizyon oluşturulduğunda önbelleği temizle

source: Trigger update on revision approval
ar: تفعيل التحديث عند اعتماد المراجعة
da_dk: Udløs opdatering ved godkendelse af revision
de_de: Update bei Genehmigung von Revisionen auslösen
el: Ενεργοποίηση ενημέρωσης κατά την έγκριση αναθεώρησης
es_es: Disparar la actualización tras la aprobación de la revisión
fi: Käynnistä päivitys revision hyväksymisen yhteydessä
fil: Mag-trigger ng pag-update sa pag-apruba ng bersyon
fr_fr: Déclencher la mise à jour lors de l’approbation de la révision
id_id: Trigger pembaruan saat persetujuan revisi
it_it: Attiva l'aggiornamento con l'approvazione della revisione
ja: リビジョン承認時に更新をトリガー
ko_kr: 수정 승인 시 업데이트 트리거
nb_no: Utløse oppdatering ved godkjenning av revisjon
nl_nl: Trigger update bij goedkeuring van revisie
pl_pl: Wyzwól aktualizację przy zatwierdzeniu rewizji
pt_br: Ativar atualização na aprovação da revisão
pt_pt: Disparar atualização na aprovação da revisão
ro_ro: Declanșează actualizarea la aprobarea reviziei
ru_ru: Запуск обновления при одобрении ревизии
th: กระตุ้นการอัปเดตเมื่ออนุมัติการแก้ไข
tr_tr: Revizyon onaylandığında güncellemeyi tetikle

source: Compatibility with Pods custom fields.
ar: التوافق مع الحقول المخصصة لـ Pods.
da_dk: Kompatibilitet med Pods brugerdefinerede felter.
de_de: Kompatibilität mit Pods benutzerdefinierten Feldern.
el: Συμβατότητα με τα προσαρμοσμένα πεδία του Pods.
es_es: Es compatible con los campos personalizados de Pods.
fi: Yhteensopivuus Pods-kustomikenttien kanssa.
fil: Pagkakatugma sa mga custom fields ng Pods.
fr_fr: Compatibilité avec les champs personnalisés de Pods.
id_id: Kompatibilitas dengan bidang kustom Pods.
it_it: Compatibilità con i campi personalizzati Pods
ja: Pods カスタムフィールドとの互換性。
ko_kr: Pods 사용자 정의 필드와 호환성.
nb_no: Kompatibilitet med Pods tilpassede felt.
nl_nl: Compatibiliteit met Pods aangepaste velden.
pl_pl: Kompatybilność z niestandardowymi polami Pods.
pt_br: Compatibilidade com campos personalizados do Pods.
pt_pt: Compatibilidade com campos personalizados do Pods.
ro_ro: Compatibilitate cu câmpurile personalizate Pods.
ru_ru: Совместимость с пользовательскими полями Pods.
th: ความเข้ากันได้กับฟิลด์ที่กำหนดเองของ Pods.
tr_tr: Pods özel alanları ile uyumluluk.

source: Compatibility with Polylang translation.
ar: التوافق مع ترجمة Polylang.
da_dk: Kompatibilitet med Polylang oversættelse.
de_de: Kompatibilität mit Polylang-Übersetzungen.
el: Συμβατότητα με τη μετάφραση του Polylang.
es_es: Es compatible con la traducción de Polylang.
fi: Yhteensopivuus Polylang-käännöksen kanssa.
fil: Pagkakatugma sa pagsasalin ng Polylang.
fr_fr: Compatibilité avec la traduction de Polylang.
id_id: Kompatibilitas dengan terjemahan Polylang.
it_it: Compatibilità con le traduzioni Polylang.
ja: Polylang 翻訳との互換性。
ko_kr: Polylang 번역과 호환성.
nb_no: Kompatibilitet med Polylang oversettelse.
nl_nl: Compatibiliteit met Polylang vertaling.
pl_pl: Kompatybilność z tłumaczeniem Polylang.
pt_br: Compatibilidade com a tradução do Polylang.
pt_pt: Compatibilidade com a tradução do Polylang.
ro_ro: Compatibilitate cu traducerea Polylang.
ru_ru: Совместимость с переводом Polylang.
th: ความเข้ากันได้กับการแปลของ Polylang.
tr_tr: Polylang çevirisi ile uyumluluk.

source: Revisions carry over Polylang data
ar: المراجعات تحمل بيانات Polylang
da_dk: Revisioner overfører Polylang data
de_de: Revisionen übertragen Polylang-Daten
el: Οι αναθεωρήσεις μεταφέρουν δεδομένα Polylang
es_es: Las revisiones incorporan los datos de Polylang
fi: Revision mukana kulkee Polylang-tiedot
fil: Ang mga bersyon ay nagdadala ng data ng Polylang
fr_fr: Les révisions reportent les données Polylang
id_id: Revisi membawa data Polylang
it_it: Le revisioni riportano i dati Polylang
ja: リビジョンは Polylang データを引き継ぎます
ko_kr: 수정에서 Polylang 데이터 전송
nb_no: Revisjoner bærer over Polylang data
nl_nl: Herzieningen dragen Polylang-gegevens over
pl_pl: Rewizje przenoszą dane Polylang
pt_br: As revisões mantém os dados do Polylang
pt_pt: As revisões mantêm os dados do Polylang
ro_ro: Reviziile păstrează datele Polylang
ru_ru: Ревизии переносят данные Polylang
th: การแก้ไขจะรักษาข้อมูลของ Polylang
tr_tr: Revizyonlar Polylang verilerini taşır

source: Translation retained on Revision approval
ar: الترجمة محفوظة عند اعتماد المراجعة
da_dk: Oversættelse bibeholdt ved godkendelse af revision
de_de: Übersetzung bei Genehmigung der Revision beibehalten
el: Η μετάφραση διατηρείται κατά την έγκριση αναθεώρησης
es_es: Traducción retenida tras la aprobación de la revisión
fi: Käännös säilytetään revision hyväksymisen yhteydessä
fil: Nananatili ang pagsasalin sa pag-apruba ng bersyon
fr_fr: Traduction conservée après l’approbation de la révision
id_id: Terjemahan dipertahankan saat persetujuan Revisi
it_it: Traduzione mantenuta dopo l'approvazione della revisione
ja: リビジョン承認時に翻訳が保持されます
ko_kr: 수정 승인 시 번역 유지
nb_no: Oversettelse beholdt ved godkjenning av revisjon
nl_nl: Vertaling behouden bij goedkeuring van herziening
pl_pl: Tłumaczenie zachowane przy zatwierdzeniu rewizji
pt_br: Tradução mantida após a aprovação da revisão
pt_pt: Tradução mantida na aprovação da revisão
ro_ro: Traducerea păstrată la aprobarea reviziei
ru_ru: Перевод сохраняется при одобрении ревизии
th: การแปลที่เก็บไว้เมื่ออนุมัติการแก้ไข
tr_tr: Revizyon onaylandığında çeviri korunur

source: PublishPress Planner Integration.
ar: تكامل PublishPress Planner.
de_de: Integration mit PublishPress Planner.
el: Ενοποίηση PublishPress Planner.
es_es: Integración de PublishPress Planner.
fi: PublishPress Planner -integraatio.
fil: Pagsasama ng PublishPress Planner.
fr_fr: Intégration avec PublishPress Planner.
id_id: Integrasi PublishPress Planner.
it_it: Integrazione con PublishPress Planner.
ja: PublishPress Planner 統合。
ko_kr: PublishPress Planner 통합.
nb_no: Integrasjon med PublishPress Planner.
nl_nl: PublishPress Planner Integratie.
pl_pl: Integracja z PublishPress Planner.
pt_br: Integração com o PublishPress Planner.
pt_pt: Integração com o PublishPress Planner.
ro_ro: Integrarea PublishPress Planner.
ru_ru: Интеграция с PublishPress Planner.
th: การรวมเข้ากับ PublishPress Planner.
tr_tr: PublishPress Planner entegrasyonu.
