Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yo.po
Languages: yo

source: Publish Revision
yo: Gbe Atunṣe jade

source: Unsubmitted Revisions
yo: Awọn atunṣe ti a ko fi silẹ

source: Not Submitted
yo: Ko ti fi silẹ

source: Not Submitted <span class="count">(%s)</span>
yo: Ko ti fi silẹ <span class="count">(%s)</span>|Ko ti fi silẹ <span class="count">(%s)</span>

source: Submitted Revision
yo: Atunṣe ti a fi silẹ

source: Submit Revision
yo: Fi atunṣe silẹ

source: Submitting Revision...
yo: Nṣiṣẹ atunṣe...

source: The Revision is Submitted
yo: Atunṣe ti wa ni fi silẹ

source: Revision Submitted
yo: Atunṣe ti a fi silẹ

source: Submitted Revisions
yo: Awọn atunṣe ti a fi silẹ

source: Submitted
yo: Ti fi silẹ

source: Submitted <span class="count">(%s)</span>
yo: Ti fi silẹ <span class="count">(%s)</span>|Ti fi silẹ <span class="count">(%s)</span>

source: Scheduled Revision
yo: Atunṣe ti a ṣe eto

source: Schedule Revision
yo: Ṣe eto atunṣe

source: Schedule
yo: Eto

source: Scheduling Revision...
yo: Nṣiṣẹ atunṣe ti a ṣe eto...

source: The Revision is Scheduled
yo: Atunṣe ti wa ni ṣe eto

source: Revision Scheduled
yo: Atunṣe ti a ṣe eto

source: Scheduled Revisions
yo: Awọn atunṣe ti a ṣe eto

source: Scheduled
yo: Ti a ṣe eto

source: Scheduled <span class="count">(%s)</span>
yo: Ti a ṣe eto <span class="count">(%s)</span>|Ti a ṣe eto <span class="count">(%s)</span>

source: %sMy Copies & Changes%s(%s)
yo: %sẸya Mi & Ayipada%s(%s)

source: %sMy Revisions%s(%s)
yo: %sAtunṣe Mi%s(%s)

source: %sRevisions to My Posts%s(%s)</span>
yo: %sAtunṣe si Awọn Ifiweranṣẹ Mi%s(%s)</span>|%sAtunṣe si Awọn Ifiweranṣẹ Mi%s(%s)

source: Post Author
yo: Onkọwe Ifiweranṣẹ

source: Published Post
yo: Ifiweranṣẹ Ti a tẹjade

source: Submit Changes
yo: Fi Ayipada silẹ

source: Revisor
yo: Atunṣe

source: The unfiltered_html capability is required to create a revision of this post.
yo: Agbara unfiltered_html ni a nilo lati ṣẹda atunṣe ti ifiweranṣẹ yii.

source: Revision Workflow
yo: Ilana Atunṣe

# groups per page (screen options)
source: Revisions
yo: Atunṣe

# revisions
source: Compare
yo: Ṣe Iyatọ

# revisions
source: Decline
yo: Kọ

# Revisions of Post "Post Title"
source: of %s "%s"
yo: ti %s "%s"

# Posts / Pages / etc.
source: of %s
yo: ti %s

# Revisions of "Post Title"
source: of "%s"
yo: ti "%s"

# Author Name
source: by %s
yo: nipasẹ %s

# revision date
source: on %s
yo: ni %s

# User role
source: Revisor
yo: Atunṣe
