Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: WordPress 7.0 block revision parser APIs are unavailable.
ar: واجهات برمجة تطبيقات محلل إصدارات كتل WordPress 7.0 غير متاحة.
da_dk: WordPress 7.0 blokrevision parser API'er er ikke tilgængelige.
el: Οι APIs αναλυτή αναθεώρησης μπλοκ WordPress 7.0 δεν είναι διαθέσιμοι.
es_es: Las API del analizador de revisiones de bloques de WordPress 7.0 no están disponibles.
fr_fr: Les API de l'analyseur de révisions de blocs de WordPress 7.0 ne sont pas disponibles.
it_it: Le API del parser delle revisioni dei blocchi di WordPress 7.0 non sono disponibili.
ja: WordPress 7.0ブロックリビジョンパーサーAPIは利用できません。
pt_br: As APIs do analisador de revisões de blocos do WordPress 7.0 estão indisponíveis.
pt_pt: As APIs do parser de revisões de bloco do WordPress 7.0 não estão disponíveis.
ru_ru: API парсера ревизий блоков WordPress 7.0 недоступны.

source: The comparison was generated, but WordPress could not parse any comparison blocks.
ar: تم توليد المقارنة، لكن لم يتمكن WordPress من تحليل أي كتل مقارنة.
da_dk: Sammenligningen blev genereret, men WordPress kunne ikke analysere nogen sammenligningsblokke.
el: Η σύγκριση δημιουργήθηκε, αλλά το WordPress δεν μπόρεσε να αναλύσει κανένα μπλοκ σύγκρισης.
es_es: La comparación fue generada, pero WordPress no pudo analizar ningún bloque de comparación.
fr_fr: La comparaison a été générée, mais WordPress n'a pas pu analyser les blocs de comparaison.
it_it: Il confronto è stato generato, ma WordPress non è riuscito a analizzare alcun blocco di confronto.
ja: 比較が生成されましたが、WordPressは比較ブロックを解析できませんでした。
pt_br: A comparação foi gerada, mas o WordPress não conseguiu analisar nenhum bloco de comparação.
pt_pt: A comparação foi gerada, mas o WordPress não conseguiu analisar quaisquer blocos de comparação.
ru_ru: Сравнение было сгенерировано, но WordPress не смог распарсить никакие блоки сравнения.

source: Select comparison post
ar: اختر منشور المقارنة
da_dk: Vælg sammenligningsindlæg
el: Επιλέξτε ανάρτηση σύγκρισης
es_es: Seleccionar publicación de comparación
fr_fr: Sélectionner l'article de comparaison
it_it: Seleziona il post di confronto
ja: 比較する投稿を選択
pt_br: Selecionar post de comparação
pt_pt: Selecionar post de comparação
ru_ru: Выберите пост для сравнения

source: Post %d
ar: المقالة %d
da_dk: Indlæg %d
el: Δημοσίευση %d
es_es: Publicación %d
fr_fr: Article %d
ja: 投稿 %d
ru_ru: Запись %d

source: Revision %d
ar: النسخة %d
es_es: Revisión %d
fr_fr: Révision %d
it_it: Revisione %d

source: Unable to load this comparison.
ar: غير قادر على تحميل هذه المقارنة.
da_dk: Kan ikke indlæse denne sammenligning.
el: Αδύνατη η φόρτωση αυτής της σύγκρισης.
es_es: No se puede cargar esta comparación.
fr_fr: Impossible de charger cette comparaison.
it_it: Impossibile caricare questo confronto.
ja: この比較をロードできません。
pt_br: Não foi possível carregar esta comparação.
pt_pt: Não foi possível carregar esta comparação.
ru_ru: Не удалось загрузить это сравнение.

source: Unable to approve this comparison.
ar: غير قادر على الموافقة على هذه المقارنة.
da_dk: Kan ikke godkende denne sammenligning.
el: Αδύνατη η έγκριση αυτής της σύγκρισης.
es_es: No se puede aprobar esta comparación.
fr_fr: Impossible d'approuver cette comparaison.
it_it: Impossibile approvare questo confronto.
ja: この比較を承認できません。
pt_br: Não foi possível aprovar esta comparação.
pt_pt: Não foi possível aprovar esta comparação.
ru_ru: Не удалось одобрить это сравнение.

# groups per page (screen options)
source: Revisions
ar: المراجعات
da_dk: Revisioner
el: Αναθεωρήσεις
es_es: Revisiones
fi: Revisionit
fil: Mga Rebisyon
fr_fr: Révisions
it_it: Revisioni
ko_kr: 수정사항
nb_no: Revisjoner
nl_nl: Revisies
pl_pl: Rewizje
pt_br: Revisões
pt_pt: Revisões
ro_ro: Revizuiri
ru_ru: Ревизии
th: การแก้ไข
tr_tr: Revizyonlar

# revisions
source: Compare
ar: قارن
da_dk: Sammenlign
el: Σύγκριση
es_es: Comparar
fi: Vertaile
fil: Ihambing
fr_fr: Comparer
id_id: Bandingkan
it_it: Confronta
ja: 比較
ko_kr: 비교
nb_no: Sammenlign
nl_nl: Vergelijk
pl_pl: Porównaj
pt_br: Comparar
pt_pt: Comparar
ro_ro: Compară
ru_ru: Сравнить
th: เปรียบเทียบ
tr_tr: Karşılaştır

# revisions
source: Approve
ar: الموافقة
da_dk: Godkend
el: Εγκρίνω
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
ja: 承認
pl_pl: Zatwierdź
pt_br: Aprovar
pt_pt: Aprovar
ro_ro: Aprobat
ru_ru: Одобрить
th: อนุมัติ
tr_tr: Onayla

# revisions
source: Publish
ar: نشر
da_dk: Udgiv
el: Δημοσίευση
es_es: Publicar
fr_fr: Publier
it_it: Pubblica
ja: 公開
pl_pl: Opublikuj
pt_br: Publicar
pt_pt: Publicar
ro_ro: Publicați
ru_ru: Опубликовать
th: เผยแพร่
tr_tr: Yayınla

# revisions
source: Decline
ar: رفض
da_dk: Afvis
el: Απόρριψη
es_es: Rechazar
fi: Hylkää
fil: Tanggihan
fr_fr: Refuser
id_id: Tolak
it_it: Rifiuta
ja: 拒否
ko_kr: 거부
nb_no: Avslå
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
pt_pt: Recusar
ru_ru: Отклонить
th: ปฏิเสธ
tr_tr: Reddet

# Revisions of Post "Post Title"
source: of %s "%s"
ar: من %s "%s"
da_dk: af %s "%s"
de_de: von %s "%s"
el: του %s "%s"
es_es: de %s «%s»
fi: %s "%s":sta
fil: ng %s "%s"
fr_fr: de %s « %s »
id_id: dari %s "%s"
it_it: di %s "%s"
ja: %s "%s" の
ko_kr: 의 %s "%s"
nb_no: av %s "%s"
pl_pl: z %s "%s"
pt_br: de %s “%s”
pt_pt: de %s "%s"
ro_ro: din %s "%s"
ru_ru: из %s "%s"
th: ของ %s "%s"
tr_tr: %s "%s" içinden

# Posts / Pages / etc.
source: of %s
ar: من %s
da_dk: af %s
de_de: von %s
el: του %s
es_es: de %s
fi: %s:sta
fil: ng %s
fr_fr: de %s
id_id: dari %s
it_it: di %s
ja: %s数
ko_kr: 의 %s
nb_no: av %s
pl_pl: z %s
pt_br: de %s
pt_pt: de %s
ro_ro: din %s
ru_ru: из %s
th: ของ %s
tr_tr: %s içinden

# Revisions of "Post Title"
source: of "%s"
ar: من "%s"
da_dk: af "%s"
de_de: von "%s"
el: του "%s"
es_es: de «%s»
fi: "%s":sta
fil: ng "%s"
fr_fr: de « %s »
id_id: dari "%s"
it_it: di "%s"
ja: "%s" の
ko_kr: 의 "%s"
nb_no: av "%s"
pl_pl: z "%s"
pt_br: de “%s”
pt_pt: de "%s"
ro_ro: din "%s"
ru_ru: из "%s"
th: ของ "%s"
tr_tr: "%s" içinden

# Author Name
source: by %s
ar: بواسطة %s
da_dk: af %s
de_de: von %s
el: από %s
es_es: por %s
fi: kirjoittanut %s
fil: ni %s
fr_fr: par %s
id_id: oleh %s
it_it: di %s
ja: %s によって
nb_no: av %s
nl_nl: door %s
pl_pl: przez %s
pt_br: por %s
pt_pt: por %s
ro_ro: de %s
ru_ru: от %s
th: โดย %s
tr_tr: %s tarafından

# revision date
source: on %s
ar: في %s
da_dk: den %s
de_de: am %s
el: στις %s
es_es: el %s
fi: päivänä %s
fil: sa %s
fr_fr: le %s
id_id: pada %s
it_it: il %s
ja: %s に
nb_no: den %s
nl_nl: op %s
pl_pl: w %s
pt_br: em %s
pt_pt: em %s
ro_ro: pe %s
ru_ru: на %s
th: เมื่อ %s
tr_tr: %s tarihinde

# revision date format
source: j F, Y @ g:i a
ar: j ف، Y @ g:د م
el: j Φ, Y @ g:i μμ
es_es: j \d\e F \d\e Y @ H:i
ja: Y年n月j日 @ G:i
pt_br: j de F de Y, H:i

# revision schedule date format
source: j F, Y, g:i a
ar: j ف، Y، g:د م
el: j Φ, Y, g:i μμ
es_es: j \d\e F \d\e Y, H:i
fr_fr: j F Y G\hi
ja: Y年n月j日, g:i a
pt_br: j de F de Y, H:i

source: Y/m/d, g:i:s a
fr_fr: d/m/Y, G\h i\m s\s
it_it: D/m/y, g:i:s a
nl_nl: J/m/d, g:i:s a
pt_br: d/m/Y, H:i:s

source: Y/m/d g:i a
it_it: D/m/y g:i a
nl_nl: J/m/d g:i a
pt_br: d/m/Y H:i

source: Editor:
ar: المحرر:
da_dk: Redaktør:
de_de: Redakteur:
el: Συντάκτης:
fi: Muokkaaja:
fil: Pat编辑:
fr_fr: Éditeur/éditrice :
it_it: Editore:
ja: 編集者:
ko_kr: 편집자:
nb_no: Redaktør:
pl_pl: Redaktor:
ru_ru: Редактор:
th: ผู้แก้ไข:
tr_tr: Editör:

source: Revisor
ar: مراجع
el: Εξεταστής
fi: Tarkastaja
fr_fr: Relecteur/relectrice
it_it: Revisore
ja: 校訂者
ko_kr: 수정자
pl_pl: Rewizor
ru_ru: Ревизор
th: ผู้ตรวจสอบ
tr_tr: Revizör

# User role
source: Revisor
ar: مراجع
el: Εξεταστής
fi: Tarkastaja
fr_fr: Relecteur/relectrice
it_it: Revisore
ja: 校訂者
ko_kr: 검토자
pl_pl: Rewizor
ru_ru: Ревизор
th: ผู้ตรวจสอบ
tr_tr: Revizör

source: Slug
ar: الاسم المستعار
ru_ru: Слаг
th: สลัก

source: Yoast SEO
ar: يوست SEO

# revision date short format
source: j M @ H:i
ar: j م @ ح:د
ja: n月j日 @ H:i
pt_br: j \d\e F \à\s H:i

source: Invalid comparison post IDs.
da_dk: Ugyldige sammenligningspost-ID'er.
el: Μη έγκυροι αναγνωριστικοί αριθμοί αναρτήσεων σύγκρισης.
ja: 無効な比較投稿ID。
pt_br: IDs de postagem de comparação inválidos.
pt_pt: IDs de publicações de comparação inválidos.
ru_ru: Недействительные идентификаторы постов для сравнения.

source: One of the comparison posts could not be found.
da_dk: En af sammenligningsposterne kunne ikke findes.
el: Μία από τις αναρτήσεις σύγκρισης δεν μπορεί να βρεθεί.
ja: 比較投稿の1つが見つかりませんでした。
pt_br: Uma das postagens de comparação não pôde ser encontrada.
pt_pt: Uma das publicações de comparação não pôde ser encontrada.
ru_ru: Один из постов для сравнения не найден.

source: You are not allowed to read both comparison posts.
da_dk: Du har ikke tilladelse til at læse begge sammenligningsposter.
el: Δεν έχετε άδεια να διαβάσετε και τις δύο αναρτήσεις σύγκρισης.
ja: 両方の比較投稿を読むことは許可されていません。
pt_br: Você não tem permissão para ler ambas as postagens de comparação.
pt_pt: Não tem permissão para ler ambas as publicações de comparação.
ru_ru: Вам не разрешено читать оба поста для сравнения.

source: You are not allowed to read the approved post.
da_dk: Du har ikke tilladelse til at læse den godkendte post.
el: Δεν έχετε άδεια να διαβάσετε την εγκεκριμένη ανάρτηση.
ja: 承認された投稿を読むことは許可されていません。
pt_br: Você não tem permissão para ler a postagem aprovada.
pt_pt: Não tem permissão para ler a publicação aprovada.
ru_ru: Вам не разрешено читать одобренный пост.

source: You are not allowed to update the target post.
da_dk: Du har ikke tilladelse til at opdatere målposten.
el: Δεν έχετε άδεια να ενημερώσετε την αναρτημένη ανάρτηση.
ja: ターゲット投稿を更新することは許可されていません。
pt_br: Você não tem permissão para atualizar a postagem de destino.
pt_pt: Não tem permissão para atualizar a publicação de destino.
ru_ru: Вам не разрешено обновлять целевой пост.

source: Revision does not match target post.
da_dk: Revisionen stemmer ikke overens med målindlægget.
el: Η αναθεώρηση δεν αντιστοιχεί στην προορισμένη ανάρτηση.
ja: 改訂はターゲット投稿と一致しません。
pt_br: A revisão não corresponde ao post de destino.
pt_pt: A revisão não corresponde à publicação de destino.
ru_ru: Ревизия не соответствует целевому посту.

source: The comparison URL must contain two different valid post IDs in the from and to parameters.
da_dk: Sammenlignings-URL'en skal indeholde to forskellige gyldige post-ID'er i fra og til parametrene.
el: Η διεύθυνση URL σύγκρισης πρέπει να περιέχει δύο διαφορετικούς έγκυρους αναγνωριστικούς αριθμούς αναρτήσεων στις παραμέτρους από και προς.
ja: 比較URLは、fromおよびtoパラメータに2つの異なる有効な投稿IDを含む必要があります。
pt_br: A URL de comparação deve conter dois IDs de postagem válidos e diferentes nos parâmetros de origem e destino.
pt_pt: A URL de comparação deve conter dois IDs de publicações válidos e diferentes nos parâmetros from e to.
ru_ru: URL для сравнения должен содержать два разных действительных идентификатора постов в параметрах from и to.

source: One of the posts in the comparison URL could not be found.
da_dk: En af posterne i sammenlignings-URL'en kunne ikke findes.
el: Μία από τις αναρτήσεις στη διεύθυνση URL σύγκρισης δεν μπορεί να βρεθεί.
ja: 比較URL内の投稿の1つが見つかりませんでした。
pt_br: Uma das postagens na URL de comparação não pôde ser encontrada.
pt_pt: Uma das publicações na URL de comparação não pôde ser encontrada.
ru_ru: Один из постов в URL для сравнения не найден.

source: You are not allowed to read both posts in this comparison.
da_dk: Du har ikke tilladelse til at læse begge poster i denne sammenligning.
el: Δεν έχετε άδεια να διαβάσετε και τις δύο αναρτήσεις σε αυτή τη σύγκριση.
ja: この比較の両方の投稿を読むことは許可されていません。
pt_br: Você não tem permissão para ler ambas as postagens nesta comparação.
pt_pt: Não tem permissão para ler ambas as publicações nesta comparação.
ru_ru: Вам не разрешено читать оба поста в этом сравнении.

source: You are not allowed to open this comparison in the editor.
da_dk: Du har ikke tilladelse til at åbne denne sammenligning i redaktøren.
el: Δεν έχετε άδεια να ανοίξετε αυτή τη σύγκριση στον επεξεργαστή.
ja: この比較をエディタで開くことは許可されていません。
pt_br: Você não tem permissão para abrir esta comparação no editor.
pt_pt: Não tem permissão para abrir esta comparação no editor.
ru_ru: Вам не разрешено открывать это сравнение в редакторе.

source: Compare New Revisions
da_dk: Sammenlign nye revisioner
el: Σύγκριση Νέων Αναθεωρήσεων
ja: 新しいリビジョンを比較
pt_br: Comparar Novas Revisões
pt_pt: Comparar Novas Revisões
ru_ru: Сравнить новые ревизии

source: by %s
da_dk: af %s
el: από %s
ja: 作成者 %s
pt_br: por %s
pt_pt: por %s
ru_ru: от %s

source: Approving…
da_dk: Godkender…
el: Εγκρίνεται…
ja: 承認中…
pt_br: Aprovando…
pt_pt: A aprovar…
ru_ru: Одобрение…

source: Loading comparison…
da_dk: Indlæser sammenligning…
el: Φόρτωση σύγκρισης…
ja: 比較をロード中…
pt_br: Carregando comparação…
pt_pt: A carregar comparação…
ru_ru: Загрузка сравнения…

source: Pro
ko_kr: 전문
ru_ru: Профессионал

source: PublishPress Revisions Free
de_de: PublishPress Revisions Kostenlos
fi: PublishPress Revisiot Ilmainen
ko_kr: 퍼블리시프레스 리비전 무료
nl_nl: PublishPress Revisions Gratis

source: PublishPress
ko_kr: 퍼블리시프레스

source: If you like %s, please leave us a %s rating. Thank you!
id_id: Jika Anda menyukai %s, silakan tinggalkan kami penilaian %s. Terima kasih!
ko_kr: %s가 마음에 드신다면, 저희에게 %s 평가를 남겨주세요. 감사합니다!
nl_nl: Als je %s leuk vindt, laat ons dan een %s beoordeling achter. Dank je!

source: Copy content to the clipboard.
de_de: In die Zwischenablage kopieren.
fi: Kopioi sisältö leikepöydälle.
fil: Kopyahin ang nilalaman sa clipboard.
id_id: Salin konten ke papan klip.
ko_kr: 내용을 클립보드에 복사합니다.
nb_no: Kopier innholdet til utklippstavlen.
nl_nl: Kopieer inhoud naar het klembord.

source: Limit to one active revision per post
de_de: Auf eine aktive Revision pro Beitrag beschränken
fi: Rajoita yhteen aktiiviseen revisioon per julkaisu
fil: Limitahan sa isang aktibong rebisyon bawat post
id_id: Batasi satu revisi aktif per pos
ko_kr: 게시물당 하나의 활성 개정으로 제한
nb_no: Begrens til én aktiv revisjon per innlegg
nl_nl: Beperk tot één actieve herziening per bericht

source: Broadest compat including Elementor, Divi, Beaver Builder
de_de: Breiteste Kompatibilität einschließlich Elementor, Divi, Beaver Builder
fi: Laajin yhteensopivuus mukaan lukien Elementor, Divi, Beaver Builder
fil: Pinakamalawak na kakayahang kompatibilitad kasama ang Elementor, Divi, Beaver Builder
id_id: Kompatibilitas terluas termasuk Elementor, Divi, Beaver Builder
ko_kr: Elementor, Divi, Beaver Builder를 포함한 가장 폭넓은 호환성
nb_no: Bredeste kompatibilitet inkludert Elementor, Divi, Beaver Builder
nl_nl: Breedste compatibiliteit, inclusief Elementor, Divi, Beaver Builder

source: Prevent Revision creation if the post already has another Revision in progress.
fi: Estä version luominen, jos viestillä on jo toinen versio käynnissä.
fil: Pigilan ang paglikha ng Rebisyon kung ang post ay mayroon nang ibang Rebisyon na nasa proseso.
id_id: Cegah pembuatan Revisi jika pos sudah memiliki Revisi lain yang sedang berlangsung.
ko_kr: 게시물에 다른 수정이 진행 중인 경우 수정 생성을 방지합니다.
nb_no: Forhindre oppretting av revisjon hvis innlegget allerede har en annen revisjon som pågår.
nl_nl: Voorkom het aanmaken van een revisie als het bericht al een andere revisie in behandeling heeft.

source: Update
id_id: Perbarui
ko_kr: 업데이트
nl_nl: Bijwerken

source: Advanced Custom Fields
de_de: Erweiterte benutzerdefinierte Felder
fi: Edistyneet mukautetut kentät
id_id: Bidang Kustom Lanjutan
ko_kr: 고급 사용자 정의 필드
nl_nl: Geavanceerde aangepaste velden

source: ACF Extended
de_de: ACF Erweiterte
ko_kr: ACF 확장
nl_nl: ACF Uitgebreid

source: Beaver Builder
ko_kr: 비버 빌더

source: Divi
ko_kr: 디비

source: Divi Builder
ko_kr: 디비 빌더

source: Submitting Changes...
id_id: Mengirim Perubahan...
ko_kr: 변경 사항 제출 중...
nl_nl: Wijzigingen indienen...

source: Scheduling Changes...
id_id: Menjadwalkan Perubahan...
ko_kr: 변경 예약 중...
nl_nl: Wijzigingen inplannen...

source: Approve Revision
de_de: Revision genehmigen
fi: Hyväksy tarkistus
fil: Aprubahan ang Rebisyon
id_id: Setujui Revisi
ko_kr: 수정본 승인
nb_no: Godkjenn revisjon
nl_nl: Goedkeuren Revisie

source: Submitting Revision...
id_id: Mengirim Revisi...
ko_kr: 수정사항 제출 중...
nl_nl: Revisie aan het indienen...

source: Scheduling Revision...
id_id: Menjadwalkan Revisi...
ko_kr: 수정사항 예약 중...
nl_nl: Revisie Plannen...

# groups per page (screen options)
source: Compare
de_de: Vergleichen
