Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yor.po
Languages: yor

source: Maintain published content with teamwork and precision using the Revisions model to submit, approve and schedule changes.
yor: Maa ṣe itọju akoonu ti a tẹjade pẹlu iṣẹ́ ẹgbẹ́ àti ìtẹ́numọ́ nípasẹ̀ àpẹẹrẹ Revisions láti fi, fọwọ́si àti ṣe àtúnṣe àwọn àtúnṣe.

source: Sorry, you are not allowed to delete this revision.
yor: Ẹ jọwọ, o ko gba laaye lati pa àtúnṣe yìí.

source: Sorry, you are not allowed to approve this revision.
yor: Ẹ jọwọ, o ko gba laaye lati fọwọ́si àtúnṣe yìí.

source: Sorry, you are not allowed to submit this revision.
yor: Ẹ jọwọ, o ko gba laaye lati fi àtúnṣe yìí silẹ.

source: Sorry, you are not allowed to decline this revision.
yor: Ẹ jọwọ, o ko gba laaye lati kọ àtúnṣe yìí.

source: The revision was restored.
yor: Àtúnṣe naa ti padà sẹ́yìn.

source: The revision was scheduled for publication.
yor: Àtúnṣe naa ti ṣeto fun ìtẹjade.

source: The revision was published.
yor: Àtúnṣe naa ti tẹjade.

source: The unfiltered_html capability is required to create a revision of this post. See %sdocumentation%s.
yor: Agbara unfiltered_html ni a nilo lati ṣẹda àtúnṣe ti ifiweranṣẹ yìí. Wo %sdocumentation%s.

source: The post already has a revision in process.
yor: Ifiweranṣẹ naa ti ni àtúnṣe kan ti n lọ lọwọ.

source: Revision
yor: Àtúnṣe

source: Has Revision
yor: Ni Àtúnṣe

source: New Revisions
yor: Àtúnṣe Tuntun

source: PublishPress Revisions Network Settings
yor: Ìṣètò Nẹ́tíwọ́kì PublishPress Revisions

source: Network Settings
yor: Ìṣètò Nẹ́tíwọ́kì

source: PublishPress Revisions Network Defaults
yor: Àwọn Àkọsílẹ̀ Nẹ́tíwọ́kì PublishPress Revisions

source: Network Defaults
yor: Àwọn Àkọsílẹ̀ Nẹ́tíwọ́kì

source: Scheduled Revisions are unavailable because WP-Cron is disabled. If you are triggering WP-Cron externally, see %sRevisions > Settings > New Revisions > Scheduling%s.
yor: Àtúnṣe ti a ṣeto ko si nitori WP-Cron ti wa ni pa. Ti o ba n mu WP-Cron jade, wo %sRevisions > Settings > New Revisions > Scheduling%s.

source: Revisions
yor: Awọn atunṣe

source: Past Revisions
yor: Awọn atunṣe ti o ti kọja

source: PublishPress Revisions Settings
yor: Awọn eto atunṣe PublishPress

source: Settings
yor: Awọn eto

source: Upgrade to Pro
yor: Gbadun si Pro

source: Can edit draft Posts from other users.
yor: Le ṣe atunṣe awọn ifiweranṣẹ àkọọlẹ lati ọdọ awọn olumulo miiran.

source: Can edit Revisions from other users.
yor: Le ṣe atunṣe awọn atunṣe lati ọdọ awọn olumulo miiran.

source: Can see New Revisions from other users.
yor: Le rii Awọn atunṣe Tuntun lati ọdọ awọn olumulo miiran.

source: Can access New Revisions.
yor: Le wọle si Awọn atunṣe Tuntun.

source: Can manage Unsubmitted Revisions.
yor: Le ṣakoso Awọn atunṣe ti a ko fi silẹ.

source: Preview other user's Revisions (without needing editing access).
yor: Ṣawari awọn atunṣe olumulo miiran (lai nilo iraye si atunṣe).

source: Restore an archived Revision as the current revision.
yor: Tunṣe atunṣe ti a fipamọ bi atunṣe lọwọlọwọ.

source: View Past Revisions.
yor: Wo Awọn atunṣe ti o ti kọja.

source: If you like %s, please leave us a %s rating. Thank you!
yor: Ti o ba fẹ %s, jọwọ fi wa silẹ pẹlu %s ìṣirò. O ṣeun!

source: About PublishPress Revisions
yor: Nipa Awọn atunṣe PublishPress

source: About
yor: Nipa

source: PublishPress Revisions Documentation
yor: Iwe aṣẹ Awọn atunṣe PublishPress

source: Documentation
yor: Iwe aṣẹ

source: Contact the PublishPress team
yor: Kan si ẹgbẹ PublishPress

source: Contact
yor: Kan si

source: show current users (%d)
yor: fihan awọn olumulo lọwọlọwọ (%d)

source: show eligible users (%d)
yor: fihan awọn olumulo ti o yẹ (%d)

source: filter:
yor: ṣàtúnṣe:

source: select
yor: yan

source: unselect
yor: yọ

source: This was an update to a revision which is still in the workflow process.
yor: Eyi jẹ imudojuiwọn si atunṣe ti o wa ninu ilana iṣẹ.

source: This was an update to a revision which was published after further editing.
yor: Eyi jẹ imudojuiwọn si atunṣe ti a tẹjade lẹhin atunṣe siwaju.

source: Revision Author: %s
yor: Onkọwe Atunṣe: %s

source: Post Author: %s
yor: Onkọwe Ifiweranṣẹ: %s

source: Revision Date: %s
yor: Ọjọ Atunṣe: %s

source: Approved by: %s
yor: Ti fọwọsi nipasẹ: %s

source: Publication Date: %s
yor: Ọjọ Titejade: %s

source: Search results for "%s"
yor: Awọn abajade wiwa fun "%s"

source: Delete Revision
yor: Pa Atunṣe

source: Post Type
yor: Iru Ifiweranṣẹ

source: Revised By
yor: Ti Atunṣe nipasẹ

source: Revision Date
yor: Ojọ Atunṣe

source: Action
yor: Igbese

source: Approved By
yor: Ti fọwọsi nipasẹ

source: Published Date
yor: Ọjọ Titejade

source: Published Author
yor: Onkọwe Titejade

source: just now
yor: lati inu iṣẹju to ṣẹṣẹ

source: %s minutes ago
yor: %s iṣẹju seyin

source: %s minute ago
yor: %s iṣẹju seyin

source: %s hours ago
yor: %s wakati seyin

source: %s hour ago
yor: %s wakati seyin

source: Scheduled Revision Publication
yor: Iwe Iroyin Atunṣe ti a ti ṣeto

source: Revision Publication
yor: Iwe Iroyin Atunṣe

source: Edit of %s
yor: Ṣatunkọ ti %s

source: Edit of published Revision
yor: Ṣatunkọ ti Iwe Iroyin Atunṣe ti a tẹjade

source: Direct Edit
yor: Ṣatunkọ taara

source: All Post Types
yor: Gbogbo Iru Ifiweranṣẹ

source: All Revision Authors
yor: Gbogbo Awon Onkọwe Atunṣe

source: All Revision Dates
yor: Gbogbo Ọjọ Atunṣe

source: All Publish Dates
yor: Gbogbo Ọjọ Tẹjade

source: All Approvers
yor: Gbogbo Awọn Olufọwọsi

source: All Authors
yor: Gbogbo Awon Onkọwe

source: Reset Filters
yor: Tun awọn àlẹmọ ṣe

source: All
yor: Gbogbo

source: My Revisions
yor: Awọn Atunṣe Mi

source: Compare Changes in %s
yor: Fi awọn ayipada we ni %s

source: Preview Revision
yor: Ṣàfihàn Atunṣe

source: Edit parent revision
yor: Ṣatunkọ atunṣe obi

source: Edit parent post
yor: Ṣatunkọ ifiweranṣẹ obi

source: Edit Parent
yor: Ṣatunkọ Obi

source: List Revisions of this Post
yor: Akojọ Awọn atunṣe ti Ifiweranṣẹ yii

source: Filter
yor: ṢFILTER

source: Delete Past Revision
yor: Pa Atunṣe ti O kọja

source: No revisions found.
yor: Ko si awọn atunṣe ti a rii.

source: Status
yor: Ipo

source: View preview
yor: Wo akopọ

source: Scheduled publication: %s
yor: Iwe atẹjade ti a gbero: %s

source: Requested publication: %s
yor: Iwe atẹjade ti a beere: %s

source: This revision is not scheduled yet. It must be approved.
yor: Atunṣe yii ko ti gbero sibẹsibẹ. O gbọdọ jẹ ki o jẹ aṣẹ.

source: No author
yor: Ko si onkọwe

source: Edit published post
yor: Ṣatunkọ ifiweranṣẹ ti a tẹjade

source: View only revisions of %s
yor: Wo awọn atunṣe nikan ti %s

source: View published post
yor: Wo ifiweranṣẹ ti a tẹjade

source: Compare Past Revisions
yor: Ṣe afiwe Awọn atunṣe ti O kọja

source: History
yor: Itan

source: My Activity
yor: Ìṣe Mi

source: All %s
yor: Gbogbo %s

source: Unschedule
yor: Yọ́kúrò nínú àkóso

source: Discard Revision
yor: Fagile Àtúnṣe

source: All Revision Statuses
yor: Gbogbo Ipo Àtúnṣe

source: All Posts
yor: Gbogbo Awọn Ifiweranṣẹ

source: Edit Revision
yor: Ṣatunkọ Àtúnṣe

source: Compare Changes
yor: Ṣe Àfihàn Àtúnṣe

source: Publish <b>on approval</b>
yor: Ṣe Àtẹjáde <b>ní ìmúṣẹ</b>

source: Revision updated. %sView Preview%s
yor: Àtúnṣe ti ṣe imudojuiwọn. %sWo Àfihàn%s

source: Revision updated.
yor: Àtúnṣe ti ṣe imudojuiwọn.

source: Copy
yor: Daakọ

source: Copy content to the clipboard.
yor: Daakọ akoonu si àkọsílẹ.

source: Copy the above content to the clipboard.
yor: Daakọ akoonu loke si àkọsílẹ.

source: Compare %s of "%s"
yor: Ṣe Àfihàn %s ti "%s"

source: Post Date
yor: Ọjọ Ifiweranṣẹ

source: Post Parent
yor: Iya Ifiweranṣẹ

source: Menu Order
yor: Àtò Ẹrọ

source: Comment Status
yor: Ipo Àlàyé

source: Ping Status
yor: Ipo Ping

source: Page Template
yor: Àtẹ̀jáde Ojú-iwe

source: Featured Image
yor: Aworan Ti a Fihan

source: Beaver Builder Data
yor: Data Beaver Builder

source: Beaver Builder Settings
yor: Ẹtọ Beaver Builder

source: Scheduled for
yor: Ṣeto fun

source: Requested for
yor: Beere fun

source: Modified
yor: Ti yipada

source: %s%s from now
yor: %s%s lati bayii

source: Approve
yor: Fọwọsi

source: Preview / Approve
yor: Ṣawari / Fọwọsi

source: Preview
yor: Ṣawari

source: Preview / Restore
yor: Ṣawari / Tunṣe

source: Manage
yor: Ṣakoso

source: List
yor: Atokọ

source: All settings on this tab are assigned network-wide.
yor: Gbogbo eto lori taabu yii ni a fun ni ni gbogbo nẹtiwọọki.

source: Setting Scope
yor: Iboju Eto

source: Features
yor: Awọn ẹya

source: Options
yor: Awọn aṣayan

source: Integrations
yor: Iṣọpọ

source: Statuses
yor: Ipo

source: Notifications
yor: Ifojusi

source: Revision Submission
yor: Ìkànsí Ìkóyè

source: Use alternate labeling: "Working Copy" > "Change Request" > "Scheduled Change"
yor: Lo ami aiyipada miiran: "Ẹda Iṣẹ" > "Ìbéèrè Àtúnṣe" > "Àtúnṣe Tó Ṣètò"

source: New Revisions access requires role capability
yor: Iwọle si awọn Ìkànsí Tuntun nilo agbara ipa

source: Managing %s requires role capability
yor: Iṣakoso %s nilo agbara ipa

source: Working Copy creation requires role capability
yor: Ìdàpọ̀ Ẹda Iṣẹ nilo agbara ipa

source: Revision creation requires role capability
yor: Ìdàpọ̀ Ìkànsí nilo agbara ipa

source: Posts / Pages list: Use "Edit" caption for %s link
yor: Àkójọ Posts / Pages: Lo akọle "Ṣatunkọ" fun %s ọna asopọ

source: Enable %s
yor: Mú %s ṣiṣẹ

source: Limit to one active revision per post
yor: Lílimọ́ sí ìkànsí kan tó ń ṣiṣẹ́ fun ọkọọkan post

source: Refresh "Has Revision" flag before suppressing Create Revision
yor: Tun "Ní Ìkànsí" asia ṣe àtúnṣe ṣáájú ki o má ba ṣẹda Ìkànsí

source: If post contains custom html, require unfiltered_html capability
yor: Ti post ba ni html àtọkànwá, nilo agbara unfiltered_html

source: Auto-submit revisions created by a user with publishing capability
yor: Ìkànsí ti a ṣẹda nipasẹ olumulo kan ti o ni agbara ìtẹjade ni a le fi ranṣẹ laifọwọyi

source: Auto-submit revisions
yor: Fi Ìkànsí ranṣẹ laifọwọyi

source: Change Request submission require role capability
yor: Ìkànsí Ìbéèrè nilo agbara ipa

source: Revision submission requires role capability
yor: Ìkànsí Ìkóyè nilo agbara ipa

source: Editing others' Revisions requires role capability
yor: Ṣatunkọ Ìkànsí awọn miiran nilo agbara ipa

source: Listing others' Revisions requires role capability
yor: Àkójọ Ìkànsí awọn miiran nilo agbara ipa

source: Users can always administer revisions to their own editable posts
yor: Awọn olumulo le maṣe ṣakoso Ìkànsí si awọn post tiwọn ti wọn le ṣatunkọ

source: Also notify on Revision Update
yor: Tun kede lori Ìmúdàgba Ìkànsí

source: Apply API actions to mimic Post Update
yor: Lo awọn iṣe API lati ṣe afiwe Imudojuiwọn Ifiweranṣẹ

source: Hide html tags on Compare screen
yor: Fihàn awọn afi html lori iboju Afiwe

source: Hide copy buttons on Compare screen
yor: Fihàn awọn bọtini ẹda lori iboju Afiwe

source: Use WP-Cron scheduling
yor: Lo iṣeto WP-Cron

source: Site uses a custom trigger for WP-Cron tasks
yor: Aaye naa nlo ikọlu aṣa fun awọn iṣẹ WP-Cron

source: Asynchronous Publishing
yor: Iwe atẹjade Asynchronous

source: Update Publish Date
yor: Imudojuiwọn Ọjọ Ifiweranṣẹ

source: Update Modified Date
yor: Imudojuiwọn Ọjọ Ti a Ṣatunkọ

source: Use %1$sPlanner Notifications%2$s
yor: Lo %1$sIfojusi Atilẹyin%2$s

source: Email original Author when a %s is submitted
yor: Imeeli onkọwe atilẹba nigbati %s ba ti fi silẹ

source: Email the original Author when a %s is approved
yor: Imeeli onkọwe atilẹba nigbati %s ba ti fọwọsi

source: Email the Revisor when a %s is approved
yor: Imeeli Revisọ nigbati %s ba ti fọwọsi

source: Email the original Author when a %s is published
yor: Imeeli onkọwe atilẹba nigbati %s ba ti tẹjade

source: Email the Revisor when a %s is published
yor: Imeeli Revisọ nigbati %s ba ti tẹjade

source: Enable notification buffer
yor: Muu ẹrọ ifitonileti ṣiṣẹ

source: Revisors can create a new revision for any custom post type
yor: Awọn Revisọ le ṣẹda atunṣe tuntun fun eyikeyi iru ifiweranṣẹ aṣa

source: Prevent Revisors from editing others' unpublished Posts
yor: Dena awọn Revisọ lati ṣe atunṣe Awọn Ifiweranṣẹ ti ko ti tẹjade ti awọn miiran

source: Add database index to posts table for Revision queries
yor: Fi ẹka data kun si tabili awọn ifiweranṣẹ fun awọn ibeere Atunṣe

source: Display Hints
yor: Fihan Awọn Itọsọna

source: Delete settings and Revisions if plugin is deleted
yor: Pa awọn eto ati Awọn Atunṣe ti afikun ba ti pa

source: Show Preview Links
yor: Fihan Awọn ọna asopọ Ifihan

source: Preview Link Type
yor: Iru ọna asopọ Ifihan

source: Modify preview link for better theme compatibility
yor: Ṣatunkọ ọna asopọ ifihan fun ibamu akori ti o dara julọ

source: Theme Compat: For front page revision preview, set home flag
yor: Ibamu Akori: Fun atunyẹwo oju-iwe iwaju, ṣeto asia ile

source: Approve Button on Compare screen
yor: Bọtini Ẹ jẹ́ lori iboju Afiwe

source: Copy revision comments to published post
yor: Daakọ awọn asọye atunṣe si ifiweranṣẹ ti a tẹjade

source: Compare Past Revisions ordering:
yor: Afiwe Iṣẹ atunṣe ti o kọja:

source: List %s for "My Activity" or "Revisions to My Posts" view
yor: Atokọ %s fun "Iṣẹ mi" tabi "Awọn atunṣe si Awọn ifiweranṣẹ mi" wo

source: Store custom fields of submitted and scheduled revisions for archive
yor: Fipamọ awọn aaye aṣa ti awọn atunṣe ti a fi ẹsun ati ti a gbero fun iwe ipamọ

source: Keep an archive of revision edits, even after the revision is published
yor: Tọju iwe ipamọ ti awọn atunṣe, paapaa lẹhin ti atunṣe ti a tẹjade

source: Show Current Revision top bar after revision publication
yor: Fihan ibaraẹnisọrọ Atunṣe lọwọlọwọ ni oke lẹhin ifilọlẹ atunṣe

source: On Revision publication, delete Editorial Comments
yor: Ni ifilọlẹ atunṣe, pa Awọn asọye Ẹdá

source: Enable deletion queue
yor: Muu fifo piparẹ ṣiṣẹ

source: Allow Past Revisions to be deleted
yor: Gba awọn atunṣe ti o kọja laaye lati parẹ

source: Restoring a Revision requires role capability
yor: Ipadabọ atunṣe nilo agbara ipa

source: Compatibility Mode
yor: Ipo Ibamu

source: Planner Notifications Access-Limited
yor: Awọn iwifunni Alakoso - Iwọn Iwọle

source: Maximum Revisions per post
yor: Iwọn to pọ ju awọn atunṣe fun ifiweranṣẹ

source: Apply Post Permissions to Revisions
yor: Lo Awọn Igbanilaaye Ifiweranṣẹ si Awọn atunṣe

source: Enable legacy email notifications
yor: Muu awọn iwifunni imeeli atijọ ṣiṣẹ

source: Use extended captions for Approve button in Post Editor
yor: Lo awọn akọle ti o gbooro fun bọtini Mọ ninu Olùkọ Post

source: Allow the Author field to be modified by Revision
yor: Jẹ ki aaye Onkọwe ni a le yipada nipasẹ Atunṣe

source: Create Revision button in editor opens new tab
yor: Ṣẹda bọtini Atunṣe ninu olootu ṣiṣi taabu tuntun

source: Query Loop Block: Adjust Revisor and Contributor capabilities to allow previewing in Revision editor
yor: Ibeere Loop Block: Ṣatunṣe awọn agbara Revisor ati Olùkọ lati jẹ ki o le wo ni olootu Atunṣe

source: Disable Rank Math SEO panel for Revision edit
yor: Dena panẹli Rank Math SEO fun atunṣe

source: Allow custom fields (post meta) to be revisioned
yor: Jẹ ki awọn aaye aṣa (meta ifiweranṣẹ) ni a le ṣe atunṣe

source: Permission for Submit Revision also enables Revision creation
yor: Aṣẹ fun Firanṣẹ Atunṣe tun ṣe ẹya igbasilẹ Atunṣe

source: Email designated Publishers when a %s is submitted
yor: Firanṣẹ imeeli si awọn onkọwe ti a yan nigbati a ba fi %s ranṣẹ

source: Email designated Publishers when a %s is published
yor: Firanṣẹ imeeli si awọn onkọwe ti a yan nigbati a ba tẹjade %s

source: Email designated Publishers when a %s is approved
yor: Firanṣẹ imeeli si awọn onkọwe ti a yan nigbati a ba fọwọsi %s

source: Email Editors and Administrators when a %s is submitted
yor: Firanṣẹ imeeli si awọn olootu ati awọn alakoso nigbati a ba fi %s ranṣẹ

source: Email Editors and Administrators when a %s is published
yor: Firanṣẹ imeeli si awọn olootu ati awọn alakoso nigbati a ba tẹjade %s

source: Email Editors and Administrators when a %s is approved
yor: Firanṣẹ imeeli si awọn olootu ati awọn alakoso nigbati a ba fọwọsi %s

source: PublishPress Revisions Site Settings
yor: Ibi Eto Atunṣe PublishPress

source: These are the default settings for options which can be adjusted per-site.
yor: Eyi ni awọn eto aiyipada fun awọn aṣayan ti a le ṣatunṣe fun kọọkan aaye.

source: Use this tab to make NETWORK-WIDE changes to PublishPress Revisions settings. %s
yor: Lo taabu yii lati ṣe awọn ayipada NETWORK-WIDE si awọn eto Atunṣe PublishPress. %s

source: You can also specify %1$sdefaults for site-specific settings%2$s.
yor: O tun le sọ %1$saiyipada fun awọn eto aaye-pataki%2$s.

source: Here you can change the default value for settings which are controlled separately on each site.
yor: Nibi o le yi iye aiyipada pada fun awọn eto ti a n ṣakoso ni lọtọ ni kọọkan aaye.

source: Note that %1$s network-wide settings%2$s may also be available.
yor: Ṣe akiyesi pe %1$s awọn eto NETWORK-wide%2$s le tun wa.

source: License
yor: Iwe-aṣẹ

source: Past Revisions are earlier versions of a post.
yor: Awọn atunṣe ti tẹlẹ jẹ awọn ẹya ti o ti kọja ti ifiweranṣẹ kan.

source: This post type does not support Past Revisions.
yor: Iru ifiweranṣẹ yii ko ni atilẹyin awọn atunṣe ti tẹlẹ.

source: New Revisions are changes which are not yet published.
yor: Awọn atunṣe tuntun jẹ awọn ayipada ti ko ti wa ni atẹjade.

source: Note: Third party code may cause some post types to be incompatible with PublishPress Revisions.
yor: Akiyesi: Koodu ẹgbẹ kẹta le fa ki diẹ ninu awọn iru ifiweranṣẹ ko ni ibamu pẹlu Awọn atunṣe PublishPress.

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Planner Pro%s.
yor: Fun isopọ awọn atunṣe lori Kalendaru Akọkọ, Akopọ ati Iboju Akọkọ, jọwọ ṣe imudojuiwọn %sPublishPress Planner Pro%s.

source: Ready to enhance your revision workflow?
yor: Ṣe o ti ṣetan lati mu iṣẹ ṣiṣatunkọ rẹ pọ si?

source: Get PublishPress Statuses Pro and optimize your revision process with custom revision statuses.
yor: Gba PublishPress Statuses Pro ki o si mu ilana atunṣe rẹ pọ si pẹlu awọn ipo atunṣe aṣa.

source: Define your own statuses before or after Revision Submitted
yor: Ṣe idanimọ awọn ipo tirẹ ṣaaju tabi lẹhin Atunṣe ti a fi silẹ

source: New predefined statuses: Deferred, Needs Work, Rejected
yor: Awọn ipo ti a ti ṣaaju: Ti a fọwọsi, Nilo Iṣẹ, Ti kọ

source: Statuses can be specific to a post type
yor: Awọn ipo le jẹ pato si iru ifiweranṣẹ kan

source: Control access to statuses per-role
yor: Ṣakoso iraye si awọn ipo nipasẹ-ipa

source: Status workflow can be nested with sub-statuses
yor: Ilana ipo le jẹ apapọ pẹlu awọn sub-ipo

source: Get PublishPress Statuses Pro
yor: Gba PublishPress Statuses Pro

source: Learn More
yor: Kọ ẹkọ diẹ sii

source: Pro Plugin
yor: Plugin Pro

source: Install Statuses Pro to unlock custom revision statuses.
yor: Fi Statuses Pro sori lati ṣii awọn ipo atunṣe aṣa.

source: Configure for any post type and role to match your editing workflow.
yor: Ṣeto fun iru ifiweranṣẹ eyikeyi ati ipa lati ba ilana ṣiṣatunkọ rẹ mu.

source: Get Statuses Pro
yor: Gba Statuses Pro

source: Maximum revisions per post:
yor: Iye to pọ julọ ti awọn atunṣe fun ifiweranṣẹ:

source: (unlimited)
yor: (ailewu)

source: Note that archiving can also be disabled by %1$sPost Type%2$s.
yor: Ṣe akiyesi pe a tun le pa arọwọto mọ́ ọ́ nipasẹ %1$sPost Type%2$s.

source: %s capability
yor: %s agbara

source: Assign capability to roles
yor: Fún agbara sí àwọn ipa

source: Prevent non-Administrators from restoring a revision without the %s.
yor: Dènà àwọn ti kii ṣe Alakoso lati tún ṣe atunṣe laisi %s.

source: Prevent non-Administrators from restoring a revision without the restore_revisions capability
yor: Dènà àwọn ti kii ṣe Alakoso lati tún ṣe atunṣe laisi agbara restore_revisions

source: Modification Date
yor: Ọjọ́ Àtúnṣe

source: Revision Creation
yor: Ìdàpọ̀ Àtúnṣe

source: Submission
yor: Ìkànsí

source: Scheduling
yor: Ṣeto

source: Publication
yor: Ìtẹ̀jáde

source: Management
yor: Ìṣàkóso

source: Create Revision capabilities
yor: Ṣẹda awọn agbara Àtúnṣe

source: Assign capabilities to roles
yor: Fún awọn agbara sí àwọn ipa

source: If the user can't edit the published post, require %s.
yor: Ti olumulo ko ba le yipada ìkànsí tí a tẹ̀jáde, beere %s.

source: If the user can't edit the published post, require Create Revision capabilities (copy_posts, copy_others_pages, etc.)
yor: Ti olumulo ko ba le yipada ìkànsí tí a tẹ̀jáde, beere Ṣẹda awọn agbara Àtúnṣe (copy_posts, copy_others_pages, ati bẹbẹ lọ.)

source: To expand the Pages list, assign %s.
yor: Lati fa atokọ Awọn Ojú-iwe pọ, fún %s.

source: Listing capabilities
yor: Àwọn agbara atokọ

source: To expand the Pages list, assign Listing capabilities (list_others_pages, list_published_posts, etc.)
yor: Lati fa atokọ Awọn Ojú-iwe pọ, fún Àwọn agbara atokọ (list_others_pages, list_published_posts, ati bẹbẹ lọ.)

source: This plugin introduces a new user role, "Revisor."
yor: Plugin yii n ṣafihan ipa olumulo titun, "Revisor."

source: Revision by a user who does not have the %s will cause all custom html tags to be stripped out.
yor: Àtúnṣe nipasẹ olumulo ti ko ni %s yoo fa ki gbogbo awọn ami html aṣa parẹ.

source: Revision by a user who does not have the unfiltered_html capability will cause all custom html tags to be stripped out.
yor: Atunṣe nipasẹ olumulo ti ko ni agbara unfiltered_html yoo fa ki gbogbo awọn ami html aṣa ti yọkuro.

source: Broadest compat including Elementor, Divi, Beaver Builder
yor: Ibarapọ julu julọ pẹlu Elementor, Divi, Beaver Builder

source: Standard storage schema for broadest 3rd party compat
yor: Iṣeto ipamọ boṣewa fun ibarapọ 3rd party julu julọ

source: Enhanced Revision access control with PublishPress plugins
yor: Iṣakoso wiwọle Atunṣe ti a mu dara si pẹlu awọn afikun PublishPress

source: In enhanced mode, a Revision's status is stored by standard WordPress schema. Some plugins are incompatible.
yor: Ni ipo ti a mu dara si, ipo Atunṣe kan ni a tọju nipasẹ iṣeto boṣewa WordPress. Diẹ ninu awọn afikun ko ni ibamu.

source: Prevent Revision creation if the post already has another Revision in progress.
yor: Dena ẹda Atunṣe ti ifiweranṣẹ ba ti ni Atunṣe miiran ni ilọsiwaju tẹlẹ.

source: Work around cache plugin conflicts by requerying for revisions before suppressing the New Revision link.
yor: Mura ọna yika awọn ija afikun cache nipa tun wa fun awọn atunṣe ṣaaju ki o to pa ọna asopọ Atunṣe Tuntun.

source: If the user does not have a regular Edit link, recaption the %s link as "Edit."
yor: Ti olumulo ko ba ni ọna asopọ Edit deede, yi akọle ọna asopọ %s pada si "Edit."

source: Default labels are "Not Submitted for Approval", "Submitted for Approval", "Scheduled Revision"
yor: Awọn aami aiyipada ni "Ko ti fi silẹ fun Igbekele", "Ti fi silẹ fun Igbekele", "Atunṣe ti a ti ṣeto"

source: Enable published content to be copied, edited, submitted for approval and managed on the %sNew Revisions%s screen.
yor: Jẹ ki akoonu ti a tẹjade jẹ ti a le daakọ, ṣiṣatunkọ, fi silẹ fun igbekele ati iṣakoso lori iboju %sAtunṣe Tuntun%s.

source: Submit Revision capabilities
yor: Fi awọn agbara Atunṣe silẹ

source: If the user can't edit the published post, require Submit Revision capabilities (revise_posts, revise_others_pages, etc.)
yor: Ti olumulo ko ba le ṣatunkọ ifiweranṣẹ ti a tẹjade, beere awọn agbara Fi Atunṣe silẹ (revise_posts, revise_others_pages, ati bẹbẹ lọ)

source: When a %s is published, update post publish date to current time.
yor: Nigbati a ba tẹjade %s, ṣe imudojuiwọn ọjọ ifiweranṣẹ si akoko lọwọlọwọ.

source: When a %s is published, update post modified date to current time.
yor: Nigbati a ba tẹjade %s, ṣe imudojuiwọn ọjọ ti a ṣe atunṣe ifiweranṣẹ si akoko lọwọlọwọ.
