Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: This revision is not scheduled yet. It must be approved.
ar: هذا التعديل لم يتم جدولته بعد. يجب الموافقة عليه.
da_dk: Denne revision er endnu ikke planlagt. Den skal godkendes.
de_de: Diese Revision ist noch nicht geplant. Sie muss genehmigt werden.
el: Αυτή η αναθεώρηση δεν έχει προγραμματιστεί ακόμη. Πρέπει να εγκριθεί.
es_es: Esta revisión aún no está programada. Debe ser aprobada.
fi: Tätä muutosta ei ole vielä aikataulutettu. Se on hyväksyttävä.
fil: Ang rebisyong ito ay hindi pa naka-schedule. Dapat itong maaprubahan.
fr_fr: Cette révision n’est pas encore planifiée. Elle doit être approuvée.
id_id: Revisi ini belum dijadwalkan. Harus disetujui.
it_it: Questa revisione non è ancora programmata. Dovrà essere approvata.
ja: この改訂はまだ予定されていません。承認が必要です。
ko_kr: 이 수정사항은 아직 예정되지 않았습니다. 승인이 필요합니다.
nb_no: Denne revisjonen er ikke planlagt ennå. Den må godkjennes.
nl_nl: Deze revisie is nog niet gepland. Het moet goedgekeurd worden.
pl_pl: Ta rewizja nie jest jeszcze zaplanowana. Musi zostać zatwierdzona.
pt_br: Esta revisão ainda não está agendada. Ela precisa ser aprovada.
pt_pt: Esta revisão ainda não está agendada. Deve ser aprovada.
ro_ro: Această revizie nu este încă programată. Trebuie aprobată.
ru_ru: Эта ревизия еще не запланирована. Она должна быть одобрена.
th: การแก้ไขนี้ยังไม่ได้กำหนดเวลา ต้องได้รับการอนุมัติ
tr_tr: Bu revizyon henüz planlanmamıştır. Onaylanması gerekir.

source: No author
ar: لا مؤلف
da_dk: Ingen forfatter
de_de: Kein Autor
el: Κανένας συγγραφέας
es_es: Sin autor
fi: Ei kirjoittajaa
fil: Walang may-akda
fr_fr: Aucun(e) auteur ou autrice
id_id: Tidak ada penulis
it_it: Senza autore
ja: 投稿者なし
ko_kr: 작가 없음
nb_no: Ingen forfatter
nl_nl: Geen auteur
pl_pl: Brak autora
pt_br: Sem autor
pt_pt: Sem autor
ro_ro: Fără autor
ru_ru: Нет автора
th: ไม่มีผู้เขียน
tr_tr: Yazar yok

source: Edit published post
ar: تحرير المنشور المنشور
da_dk: Rediger offentliggjort indlæg
de_de: Veröffentlichten Beitrag bearbeiten
el: Επεξεργασία δημοσιευμένου δημοσιεύματος
es_es: Editar entrada publicada
fi: Muokkaa julkaistua julkaisua
fil: I-edit ang nailathalang post
fr_fr: Modifier la publication publiée
id_id: Edit pos yang diterbitkan
it_it: Modifica dell'articolo pubblicato
ja: 公開された投稿を編集
ko_kr: 게시된 게시물 편집
nb_no: Rediger publisert innlegg
nl_nl: Bewerk gepubliceerd bericht
pl_pl: Edytuj opublikowany post
pt_br: Editar o post publicado
pt_pt: Editar post publicado
ro_ro: Editează postarea publicată
ru_ru: Редактировать опубликованный пост
th: แก้ไขโพสต์ที่เผยแพร่แล้ว
tr_tr: Yayınlanmış gönderiyi düzenle

source: View only revisions of %s
ar: عرض فقط مراجعات %s
da_dk: Vis kun revisioner af %s
de_de: Nur Revisionen von %s anzeigen
el: Δείτε μόνο τις αναθεωρήσεις του %s
es_es: Ver solo las revisiones de %s
fi: Näytä vain %s:n muokkaukset
fil: Tingnan lamang ang mga rebisyon ng %s
fr_fr: Afficher uniquement les révisions de %s
id_id: Lihat hanya revisi dari %s
it_it: Visualizza solo le revisioni di %s
ja: %sのリビジョンのみを表示
ko_kr: %s의 수정 사항만 보기
nb_no: Se kun revisjoner av %s
nl_nl: Bekijk alleen revisies van %s
pl_pl: Wyświetl tylko rewizje %s
pt_br: Ver apenas as revisões de %s
pt_pt: Ver apenas revisões de %s
ro_ro: Vizualizați doar revizuirile lui %s
ru_ru: Просмотреть только изменения %s
th: ดูเฉพาะการแก้ไขของ %s
tr_tr: Sadece %s revizyonlarını görüntüle

source: View published post
ar: عرض المنشور المنشور
da_dk: Vis offentliggjort indlæg
de_de: Veröffentlichten Beitrag anzeigen
el: Δείτε την δημοσιευμένη ανάρτηση
es_es: Ver entrada publicada
fi: Näytä julkaistu viesti
fil: Tingnan ang na-publish na post
fr_fr: Voir la publication publiée
id_id: Lihat pos yang diterbitkan
it_it: Visualizza l'articolo pubblicato
ja: 公開した投稿を表示
ko_kr: 게시된 글 보기
nb_no: Se publisert innlegg
nl_nl: Bekijk gepubliceerd bericht
pl_pl: Wyświetl opublikowany post
pt_br: Ver post publicado
pt_pt: Ver post publicado
ro_ro: Vizualizați postarea publicată
ru_ru: Просмотреть опубликованный пост
th: ดูโพสต์ที่เผยแพร่
tr_tr: Yayımlanan gönderiyi görüntüle

source: Compare Past Revisions
ar: مقارنة المراجعات السابقة
da_dk: Sammenlign tidligere revisioner
de_de: Vergangene Revisionen vergleichen
el: Σύγκριση Παρελθόντων Αναθεωρήσεων
es_es: Comparar revisiones anteriores
fi: Vertaile aiempia muokkauksia
fil: Ihambing ang Nakaraang mga Rebisyon
fr_fr: Comparer les révisions précédentes
id_id: Bandingkan Revisi Lama
it_it: Confronta le revisioni passate
ja: 過去のリビジョンを比較
ko_kr: 이전 수정 사항 비교
nb_no: Sammenlign tidligere revisjoner
nl_nl: Vergelijk Verleden Revisies
pl_pl: Porównaj wcześniejsze rewizje
pt_br: Comparar revisões anteriores
pt_pt: Comparar Revisões Passadas
ro_ro: Comparare Revizii Anterioare
ru_ru: Сравнить прошлые изменения
th: เปรียบเทียบการแก้ไขที่ผ่านมา
tr_tr: Geçmiş Revizyonları Karşılaştır

source: History
ar: التاريخ
da_dk: Historik
de_de: Historie
el: Ιστορικό
es_es: Historial
fi: Historia
fil: Kasaysayan
fr_fr: Historique
id_id: Riwayat
it_it: Cronologia
ja: 履歴
ko_kr: 기록
nb_no: Historikk
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
pt_pt: Histórico
ro_ro: Istoric
ru_ru: История
th: ประวัติ
tr_tr: Geçmiş

source: My Activity
ar: نشاطي
da_dk: Min aktivitet
de_de: Meine Aktivitäten
el: Η Δραστηριότητά Μου
es_es: Mi actividad
fi: Oma toiminnot
fil: Aking Aktibidad
fr_fr: Mon activité
id_id: Aktivitas Saya
it_it: La mia attività
ja: 自分のアクティビティ
ko_kr: 내 활동
nb_no: Min aktivitet
nl_nl: Mijn Activiteit
pl_pl: Moja aktywność
pt_br: Minha atividade
pt_pt: A Minha Atividade
ro_ro: Activitatea mea
ru_ru: Моя активность
th: กิจกรรมของฉัน
tr_tr: Etkinliğim

source: All %s
ar: كل %s
da_dk: Alle %s
de_de: Alle %s
el: Όλα τα %s
es_es: Todos %s
fi: Kaikki %s
fil: Lahat ng %s
fr_fr: Tous %s
id_id: Semua %s
it_it: Tutti %s
ja: %s一覧
ko_kr: 모든 %s
nb_no: Alle %s
nl_nl: Alle %s
pl_pl: Wszystkie %s
pt_br: Todos(as) %s
pt_pt: Todos os %s
ro_ro: Toate %s
ru_ru: Все %s
th: ทั้งหมด %s
tr_tr: Tüm %s

source: Unschedule
ar: إلغاء الجدولة
da_dk: Fjern planlægning
de_de: Geplante Veröffentlichung aufheben
el: Αφαίρεση Χρονοδιαγράμματος
es_es: Desprogramar
fi: Poista aikataulusta
fil: Alisin ang iskedyul
fr_fr: Déplanifier
id_id: Batalkan Jadwal
it_it: Non programmato
ja: 予約解除
ko_kr: 예정 취소
nb_no: Avbestill
nl_nl: Ontschedulen
pl_pl: Anuluj zaplanowanie
pt_br: Cancelar agendamento
pt_pt: Cancelar Agendamento
ro_ro: Anulați programarea
ru_ru: Отменить расписание
th: ยกเลิกกำหนดการ
tr_tr: Programdan çıkar

source: Discard Revision
ar: تجاهل المراجعة
da_dk: Forkast revision
de_de: Revision verwerfen
el: Απόρριψη Αναθεώρησης
es_es: Descartar la revisión
fi: Hylkää muokkaus
fil: Itapon ang Rebisyon
fr_fr: Rejeter la révision
id_id: Buang Revisi
it_it: Scarta la revisione
ja: リビジョンを破棄
ko_kr: %s의 수정 사항 폐기
nb_no: Forkast revisjon
nl_nl: Versie Verwerpen
pl_pl: Odrzuć rewizję
pt_br: Descartar revisão
pt_pt: Descartar Revisão
ro_ro: Aruncați Revizia
ru_ru: Отменить изменение
th: ละทิ้งการแก้ไข
tr_tr: Revizyonu İptal Et

source: All Revision Statuses
ar: جميع حالات المراجعة
da_dk: Alle revisionsstatusser
de_de: Alle Revisionsstatus
el: Όλες οι Καταστάσεις Αναθεώρησης
es_es: Todos los estados de revisión
fi: Kaikki muokkauksen tilat
fil: Lahat ng Katayuan ng Rebisyon
fr_fr: Tous les états de révision
id_id: Semua Status Revisi
it_it: Tutti gli stati di revisione
ja: すべての修正ステータス
ko_kr: 모든 수정 상태
nb_no: Alle revisjonsstatusser
nl_nl: Alle Versie Statussen
pl_pl: Wszystkie statusy rewizji
pt_br: Todos os status de revisão
pt_pt: Todos os Status de Revisão
ro_ro: Toate Stările Reviziei
ru_ru: Все статусы изменений
th: สถานะการแก้ไขทั้งหมด
tr_tr: Tüm Revizyon Durumları

source: All Posts
ar: جميع المنشورات
da_dk: Alle indlæg
de_de: Alle Beiträge
el: Όλες οι Αναρτήσεις
es_es: Todas las entradas
fi: Kaikki viestit
fil: Lahat ng mga Post
fr_fr: Toutes les publications
id_id: Semua Postingan
it_it: Tutti gli articoli
ja: すべての投稿
ko_kr: 모든 게시물
nb_no: Alle innlegg
nl_nl: Alle Berichten
pl_pl: Wszystkie posty
pt_br: Todos os posts
pt_pt: Todos os Posts
ro_ro: Toate Postările
ru_ru: Все посты
th: โพสต์ทั้งหมด
tr_tr: Tüm Gönderiler

source: Edit Revision
ar: تحرير المراجعة
da_dk: Rediger revision
de_de: Revision bearbeiten
el: Επεξεργασία Αναθεώρησης
es_es: Editar la revisión
fi: Muokkaa muokkausta
fil: I-edit ang Rebisyon
fr_fr: Modifier la révision :
id_id: Edit Revisi
it_it: Modifica revisione
ja: リビジョンの編集
ko_kr: %s의 수정 사항 수정
nb_no: Rediger revisjon
nl_nl: Versie Bewerken
pl_pl: Edytuj rewizję
pt_br: Editar revisão
pt_pt: Editar Revisão
ro_ro: Editați Revizia
ru_ru: Редактировать изменение
th: แก้ไขการแก้ไข
tr_tr: Revizyonu Düzenle

source: Compare Changes
ar: مقارنة التغييرات
da_dk: Sammenlign ændringer
de_de: Änderungen vergleichen
el: Σύγκριση Αλλαγών
es_es: Comparar los cambios
fi: Vertaile muutoksia
fil: Ihambing ang mga Pagbabago
fr_fr: Comparer les modifications
id_id: Bandingkan Perubahan
it_it: Confronta le modifiche
ja: 変更部分を比較
ko_kr: 변경 사항 비교
nb_no: Sammenlign endringer
nl_nl: Wijzigingen Vergelijken
pl_pl: Porównaj zmiany
pt_br: Comparar alterações
pt_pt: Comparar Alterações
ro_ro: Comparare Schimbări
ru_ru: Сравнить изменения
th: เปรียบเทียบการเปลี่ยนแปลง
tr_tr: Değişiklikleri Karşılaştır

source: Publish <b>on approval</b>
ar: نشر <b>عند الموافقة</b>
da_dk: Offentliggør <b>ved godkendelse</b>
de_de: Veröffentlichen <b>auf Genehmigung</b>
el: Δημοσίευση <b>με έγκριση</b>
es_es: Publicar <b>tras la aprobación</b>
fi: Julkaise <b>hyväksynnän jälkeen</b>
fil: I-publish <b>sa pag-apruba</b>
fr_fr: Publier <b>sur approbation</b>
id_id: Terbitkan <b>setelah disetujui</b>
it_it: Pubblicare <b>su approvazione</b>
ja: <b>承認後に</b>公開
ko_kr: 승인 후 <b>게시</b>
nb_no: Publiser <b>ved godkjenning</b>
nl_nl: Publiceren <b>na goedkeuring</b>
pl_pl: Opublikuj <b>po zatwierdzeniu</b>
pt_br: Publicar <b>mediante aprovação</b>
pt_pt: Publicar <b>mediante aprovação</b>
ro_ro: Publicați <b>la aprobat</b>
ru_ru: Опубликовать <b>на утверждение</b>
th: เผยแพร่ <b>เมื่อได้รับการอนุมัติ</b>
tr_tr: Yayımla <b>onay bekliyor</b>

source: Revision updated. %sView Preview%s
ar: تم تحديث المراجعة. %sعرض المعاينة%s
da_dk: Revision opdateret. %sVis forhåndsvisning%s
de_de: Revision aktualisiert. %sVorschau anzeigen%s
el: Η αναθεώρηση ενημερώθηκε. %sΔείτε την Προεπισκόπηση%s
es_es: Revisión actualizada. %sVer vista previa%s
fi: Muokkaus päivitetty. %sNäytä esikatselu%s
fil: Na-update ang rebisyon. %sTingnan ang Preview%s
fr_fr: Révision mise à jour. %sVoir aperçu%s
id_id: Revisi diperbarui. %sLihat Prabaca%s
it_it: Revisione aggiornata. %sVisualizza anteprima%s
ja: リビジョンを更新しました。%s プレビューを表示%s
ko_kr: 수정 사항이 업데이트되었습니다. %s미리 보기%s
nb_no: Revisjon oppdatert. %sSe forhåndsvisning%s
nl_nl: Versie bijgewerkt. %sBekijk Voorbeeld%s
pl_pl: Rewizja zaktualizowana. %sWyświetl podgląd%s
pt_br: Revisão atualizada. %sVer pré-visualização%s
pt_pt: Revisão atualizada. %sVer Pré-visualização%s
ro_ro: Revizia actualizată. %sVizualizați Previzualizarea%s
ru_ru: Изменение обновлено. %sПросмотреть предварительный просмотр%s
th: การแก้ไขได้รับการอัปเดตแล้ว %sดูตัวอย่าง%s
tr_tr: Revizyon güncellendi. %sÖnizlemeyi Gör%s

source: Revision updated.
ar: تم تحديث المراجعة.
da_dk: Revision opdateret.
de_de: Revision aktualisiert.
el: Η αναθεώρηση ενημερώθηκε.
es_es: Revisión actualizada.
fi: Muokkaus päivitetty.
fil: Na-update ang rebisyon.
fr_fr: Révision mise à jour.
id_id: Revisi diperbarui.
it_it: Revisione aggiornata.
ja: リビジョンを更新しました。
ko_kr: 수정 사항이 업데이트되었습니다.
nb_no: Revisjon oppdatert.
nl_nl: Versie bijgewerkt.
pl_pl: Rewizja zaktualizowana.
pt_br: Revisão atualizada.
pt_pt: Revisão atualizada.
ro_ro: Revizia actualizată.
ru_ru: Изменение обновлено.
th: การแก้ไขได้รับการอัปเดตแล้ว
tr_tr: Revizyon güncellendi.

source: Copy the above content to the clipboard.
ar: نسخ المحتوى أعلاه إلى الحافظة.
da_dk: Kopier det ovenstående indhold til udklipsholderen.
de_de: Den obigen Inhalt in die Zwischenablage kopieren.
el: Αντιγράψτε το παραπάνω περιεχόμενο στο πρόχειρο.
es_es: Copiar el contenido de arriba al portapapeles.
fi: Kopioi yllä oleva sisältö leikepöydälle.
fil: Kopyahin ang nilalaman sa itaas sa clipboard.
fr_fr: Copier le contenu ci-dessus dans le presse-papiers.
id_id: Salin konten di atas ke papan klip.
it_it: Copia i contenuti di sopra negli appunti.
ja: 上記の内容をクリップボードにコピーします。
ko_kr: 위의 내용을 클립보드에 복사합니다.
nb_no: Kopier innholdet ovenfor til utklippstavlen.
nl_nl: Kopieer de bovenstaande inhoud naar het klembord.
pl_pl: Kopiuj powyższą zawartość do schowka.
pt_br: Copie o conteúdo acima para a área de transferência.
pt_pt: Copiar o conteúdo acima para a área de transferência.
ro_ro: Copiați conținutul de mai sus în clipboard.
ru_ru: Скопировать вышеуказанное содержимое в буфер обмена.
th: คัดลอกเนื้อหาข้างต้นไปยังคลิปบอร์ด
tr_tr: Yukarıdaki içeriği panoya kopyala.

source: Compare %s of "%s"
ar: مقارنة %s من "%s"
da_dk: Sammenlign %s af "%s"
de_de: Vergleiche %s von "%s"
el: Σύγκριση %s του "%s"
es_es: Compara %s de «%s»
fi: Vertaile %s "%s"
fil: Ihambing ang %s ng "%s"
fr_fr: Comparez %s de « %s »
id_id: Bandingkan %s dari "%s"
it_it: Compara %s di "%s"
ja: 「%s」の%sを比較する
ko_kr: "%s"의 %s 비교
nb_no: Sammenlign %s av "%s"
nl_nl: Vergelijk %s van "%s"
pl_pl: Porównaj %s z "%s"
pt_br: Comparar %s de "%s"
pt_pt: Comparar %s de "%s"
ro_ro: Comparare %s din "%s"
ru_ru: Сравнить %s "%s"
th: เปรียบเทียบ %s ของ "%s"
tr_tr: %s ile "%s" karşılaştır

source: Post Date
ar: تاريخ المنشور
da_dk: Indlægsdato
de_de: Beitragsdatum
el: Ημερομηνία Δημοσίευσης
es_es: Fecha de publicación
fi: Viestin päivämäärä
fil: Petsa ng Post
fr_fr: Date de la publication
id_id: Tanggal Postingan
it_it: Data articolo
ja: 投稿日時
ko_kr: 게시 날짜
nb_no: Innlegg dato
nl_nl: Berichtdatum
pl_pl: Data posta
pt_br: Data do post
pt_pt: Data do Post
ro_ro: Data Postării
ru_ru: Дата поста
th: วันที่โพสต์
tr_tr: Gönderi Tarihi

source: Post Parent
ar: نشر الأصل
da_dk: Post Forælder
de_de: Beitrag übergeordnet
el: Αναρτήστε Γονέα
es_es: Entrada padre
fi: Julkaisuvanhempi
fil: Post Magulang
fr_fr: Publication parente
id_id: Induk Postingan
it_it: Articoli genitore
ja: 親ページ
ko_kr: 상위 포스트
nb_no: Post Forelder
nl_nl: Bovenliggend Bericht
pt_br: Post principal
pt_pt: Post Pai
ro_ro: Post părinte
ru_ru: Родитель поста
th: โพสต์ผู้ปกครอง
tr_tr: Gönderi Üst

source: Menu Order
ar: ترتيب القائمة
da_dk: Menuordre
de_de: Menü-Reihenfolge
el: Σειρά Μενού
es_es: Orden del menú
fi: Valikkotila
fil: Order ng Menu
fr_fr: Ordre du menu
id_id: Urutan Menu
it_it: Ordinamento menu
ja: メニュー順
ko_kr: 메뉴 순서
nb_no: Menyrekkefølge
nl_nl: Menu Volgorde
pl_pl: Kolejność w menu
pt_br: Ordem do menu
pt_pt: Ordem do Menu
ro_ro: Ordine meniu
ru_ru: Порядок меню
th: ลำดับเมนู
tr_tr: Menü Sırası

source: Comment Status
ar: حالة التعليق
da_dk: Kommentarstatus
de_de: Kommentarstatus
el: Κατάσταση Σχολίου
es_es: Estado del comentario
fi: Kommenttistatukset
fil: Katayuan ng Komento
fr_fr: État du commentaire
id_id: Status Komentar
it_it: Stato del commento
ja: コメントステータス
ko_kr: 댓글 상태
nb_no: Kommentarstatus
nl_nl: Opmerking Status
pl_pl: Status komentarza
pt_br: Status do comentário
pt_pt: Estado do Comentário
ro_ro: Stare comentariu
ru_ru: Статус комментария
th: สถานะความคิดเห็น
tr_tr: Yorum Durumu

source: Ping Status
ar: حالة البينغ
el: Κατάσταση Ping
es_es: Estado de ping
fi: Ping-tila
fil: Katayuan ng Ping
fr_fr: État du ping
id_id: Status Ping
it_it: Stato di ping
ja: Ping ステータス
ko_kr: 핑 상태
nb_no: Pingingstatus
pl_pl: Status pingów
pt_br: Status do ping
pt_pt: Estado do Ping
ro_ro: Stare ping
ru_ru: Статус пинга
th: สถานะพิงค์
tr_tr: Ping Durumu

source: Page Template
ar: قالب الصفحة
da_dk: Side Skabelon
de_de: Seitenvorlage
el: Πρότυπο Σελίδας
es_es: Plantilla de página
fi: Sivupohja
fil: Template ng Pahina
fr_fr: Modèle de page
id_id: Template Halaman
it_it: Template Pagina
ja: 固定ページテンプレート
ko_kr: 페이지 템플릿
nb_no: Side Mal
nl_nl: Pagina Sjabloon
pl_pl: Szablon strony
pt_br: Modelo da página
pt_pt: Modelo da Página
ro_ro: Șablon pagină
ru_ru: Шаблон страницы
th: แม่แบบหน้า
tr_tr: Sayfa Şablonu

source: Featured Image
ar: الصورة المميزة
da_dk: Fremhævet billede
de_de: Vorschaubild
el: Επιλεγμένη Εικόνα
es_es: Imagen destacada
fi: Esittelykuva
fil: Itinatampok na Larawan
fr_fr: Image mise en avant
id_id: Gambar Unggulan
it_it: Immagine in evidenza
ja: アイキャッチ画像
ko_kr: 특집 이미지
nb_no: Uthevet bilde
nl_nl: Uitgelichte afbeelding
pl_pl: Obrazek wyróżniający
pt_br: Imagem destacada
pt_pt: Imagem em Destaque
ro_ro: Imagine prezentată
ru_ru: Изображение на главной
th: ภาพที่โดดเด่น
tr_tr: Öne Çıkan Resim

source: Beaver Builder Data
ar: بيانات Beaver Builder
de_de: Beaver Builder-Daten
el: Δεδομένα Beaver Builder
es_es: Datos de Beaver Builder
fil: Data ng Beaver Builder
fr_fr: Données de Beaver Builder
id_id: Data Beaver Builder
it_it: Dati Beaver Builder
ja: Beaver Builder データ
ko_kr: 비버 빌더 데이터
nl_nl: Beaver Builder-gegevens
pl_pl: Dane Beaver Builder
pt_br: Dados do Beaver Builder
pt_pt: Dados do Beaver Builder
ro_ro: Date Beaver Builder
ru_ru: Данные Beaver Builder
th: ข้อมูล Beaver Builder
tr_tr: Beaver Builder Verisi

source: Beaver Builder Settings
ar: إعدادات Beaver Builder
da_dk: Beaver Builder Indstillinger
de_de: Beaver Builder-Einstellungen
el: Ρυθμίσεις Beaver Builder
es_es: Ajustes de Beaver Builder
fi: Beaver Builder -asetukset
fil: Mga Setting ng Beaver Builder
fr_fr: Réglages de Beaver Builder
id_id: Pengaturan Beaver Builder
it_it: Impostazioni di Beaver Builder
ja: Beaver Builder 設定
ko_kr: 비버 빌더 설정
nb_no: Beaver Builder Innstillinger
nl_nl: Beaver Builder-instellingen
pl_pl: Ustawienia Beaver Builder
pt_br: Configurações do Beaver Builder
pt_pt: Configurações do Beaver Builder
ro_ro: Setări Beaver Builder
ru_ru: Настройки Beaver Builder
th: การตั้งค่า Beaver Builder
tr_tr: Beaver Builder Ayarları

source: Scheduled for
ar: مجدول لـ
da_dk: Planlagt til
de_de: Geplant für
el: Προγραμματισμένο για
es_es: Programada para
fi: Ajoitettu
fil: Naka-iskedyul para sa
fr_fr: Planifié pour
id_id: Jadwal untuk
it_it: Programmato per
ja: 公開予約済み:
ko_kr: 예정됨
nb_no: Planlagt for
nl_nl: Gepland voor
pl_pl: Zaplanowane na
pt_br: Agendado por
pt_pt: Agendado para
ro_ro: Programat pentru
ru_ru: Запланировано на
th: กำหนดเวลาไว้สำหรับ
tr_tr: Şu tarihe planlandı

source: Requested for
ar: مطلوب لـ
da_dk: Anmodet om
de_de: Angefordert für
el: Ζητήθηκε για
es_es: Solicitado para
fi: Pyydetty
fil: Hiniling para sa
fr_fr: Demandé pour
id_id: Diminta untuk
it_it: Richiesto per
ja: リクエスト済み:
ko_kr: 요청됨
nb_no: Forespurt for
nl_nl: Aanvraag voor
pl_pl: Zażądane na
pt_br: Solicitado por
pt_pt: Solicitado para
ro_ro: Solicitat pentru
ru_ru: Запрошено на
th: ร้องขอสำหรับ
tr_tr: Şu tarihe talep edildi

source: Modified
ar: معدل
da_dk: Ændret
de_de: Ändert
el: Τροποποιήθηκε
es_es: Modificado
fi: Muokattu
fil: Binago
fr_fr: Modifiée
id_id: Dimodifikasi
it_it: Modificato
ja: 変更
ko_kr: 수정됨
nb_no: Endret
nl_nl: Gewijzigd
pl_pl: Zmodyfikowane
pt_br: Modificado
pt_pt: Modificado
ro_ro: Modificat
ru_ru: Изменено
th: แก้ไขเมื่อ
tr_tr: Değiştirildi

source: %s%s from now
ar: %s%s من الآن
da_dk: %s%s fra nu
de_de: %s%s von jetzt an
el: %s%s από τώρα
es_es: %s%s a partir de ahora
fi: %s%s tästä hetkestä
fil: %s%s mula ngayon
fr_fr: %s%s à partir de maintenant
id_id: %s%s dari sekarang
it_it: %s%s da adesso
ja: 今から%s%s後
ko_kr: %s%s 후
nb_no: %s%s fra nå
nl_nl: %s%s vanaf nu
pl_pl: %s%s od teraz
pt_br: %s%s a partir de agora
pt_pt: %s%s a partir de agora
ro_ro: %s%s de acum
ru_ru: %s%s с этого момента
th: %s%s จากตอนนี้
tr_tr: %s%s'ye kadar

source: M j, Y @ g:i a
da_dk: M d, Y @ g:i a
es_es: j \d\e F \d\e Y @ H:i
fr_fr: j M Y @ G\hi
it_it: J M, Y @ g:i a
ja: Y年n月j日 G:i
pt_br: j \d\e M \d\e Y \à\s G:i

source: M j, Y @ H:i
da_dk: M d, Y @ H:i
es_es: j \d\e F \d\e Y @ H:i
fr_fr: j M Y @ H:i
it_it: J M, Y @ H:i
ja: Y年n月j日 @ H:i
pt_br: j \d\e F \d\e Y \à\s H:i

source: Approve
ar: موافقة
da_dk: Godkend
de_de: Genehmigen
el: Εγκρίνω
es_es: Aprobar
fi: Hyväksy
fil: Aprubahan
fr_fr: Approuver
id_id: Setujui
it_it: Approva
ja: 承認
ko_kr: 승인
nb_no: Godkjenn
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
pt_pt: Aprovar
ro_ro: Aprobă
ru_ru: Одобрить
th: อนุมัติ
tr_tr: Onayla

source: Preview / Approve
ar: معاينة / موافقة
da_dk: Forhåndsvisning / Godkend
de_de: Vorschau / Genehmigen
el: Προεπισκόπηση / Εγκρίνω
es_es: Vista previa / Aprobar
fi: Esikatselu / Hyväksy
fil: I-preview / Aprubahan
fr_fr: Aperçu/Approbation
id_id: Prabaca / Setujui
it_it: Anteprima/Approva
ja: プレビュー / 承認
ko_kr: 미리보기 / 승인
nb_no: Forhåndsvisning / Godkjenn
nl_nl: Voorbeeld / Goedkeuren
pl_pl: Podgląd / Zatwierdź
pt_br: Pré-visualização/aprovação
pt_pt: Pré-visualizar / Aprovar
ro_ro: Previzualizare / Aprobă
ru_ru: Предварительный просмотр / Одобрить
th: ดูตัวอย่าง / อนุมัติ
tr_tr: Önizleme / Onayla

source: Preview
ar: معاينة
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fi: Esikatselu
fil: I-preview
fr_fr: Aperçu
id_id: Prabaca
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualizar
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
th: ดูตัวอย่าง
tr_tr: Önizleme

source: Preview / Restore
ar: معاينة / استعادة
da_dk: Forhåndsvisning / Gendan
de_de: Vorschau / Wiederherstellen
el: Προεπισκόπηση / Επαναφορά
es_es: Vista previa / Restaurar
fi: Esikatselu / Palauta
fil: I-preview / Ibalik
fr_fr: Aperçu / Restaurer
id_id: Prabaca / Pulihkan
it_it: Anteprima/ripristina
ja: プレビュー / 復元
ko_kr: 미리보기 / 복원
nb_no: Forhåndsvisning / Gjenopprett
nl_nl: Voorbeeld / Herstellen
pl_pl: Podgląd / Przywróć
pt_br: Pré-visualização/restauração
pt_pt: Pré-visualizar / Restaurar
ro_ro: Previzualizare / Restaurează
ru_ru: Предварительный просмотр / Восстановить
th: ดูตัวอย่าง / กู้คืน
tr_tr: Önizleme / Geri Yükle

source: Manage
ar: إدارة
da_dk: Administrer
de_de: Verwalten
el: Διαχείριση
es_es: Gestionar
fi: Hallitse
fil: Pamahalaan
fr_fr: Gérer
id_id: Kelola
it_it: Gestisci
ja: 管理
ko_kr: 관리
nb_no: Administrer
nl_nl: Beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
pt_pt: Gerir
ro_ro: Gestionează
ru_ru: Управление
th: จัดการ
tr_tr: Yönet

source: List
ar: قائمة
da_dk: Liste
de_de: Liste
el: Λίστα
es_es: Lista
fi: Lista
fil: Listahan
fr_fr: Liste
id_id: Daftar
it_it: Elenco
ja: リスト
ko_kr: 목록
nb_no: Liste
nl_nl: Lijst
pl_pl: Lista
pt_br: Lista
pt_pt: Lista
ro_ro: Listă
ru_ru: Список
th: รายการ
tr_tr: Liste

source: All settings on this tab are assigned network-wide.
ar: جميع الإعدادات في هذه التبويب مخصصة على مستوى الشبكة.
da_dk: Alle indstillinger på denne fane er tildelt netværk-omfattende.
de_de: Alle Einstellungen auf diesem Tab sind netzwerkweit zugewiesen.
el: Όλες οι ρυθμίσεις σε αυτήν την καρτέλα ανατίθενται σε επίπεδο δικτύου.
es_es: Todos los ajustes de esta pestaña están asignados a nivel de red.
fi: Kaikki tämän välilehden asetukset on määritetty koko verkon kattavasti.
fil: Ang lahat ng mga setting sa tab na ito ay naitalaga sa buong network.
fr_fr: Tous les réglages de cet onglet sont assignés à tout le réseau.
id_id: Semua pengaturan di tab ini ditetapkan di seluruh jaringan.
it_it: Tutte le impostazioni in questa scheda sono assegnati a livello di rete.
ja: このタブのすべての設定はネットワーク全体に割り当てられています。
ko_kr: 이 탭의 모든 설정은 네트워크 전체에 할당됩니다.
nb_no: Alle innstillinger på denne fanen er tildelt nettverket.
nl_nl: Alle instellingen op deze tab zijn netwerkwijd toegewezen.
pl_pl: Wszystkie ustawienia na tej karcie są przypisane w skali sieci.
pt_br: Todas as configurações nesta aba são atribuídas em toda a rede.
pt_pt: Todas as definições nesta aba são atribuídas a toda a rede.
ro_ro: Toate setările de pe această filă sunt atribuite la nivel de rețea.
ru_ru: Все настройки на этой вкладке назначены для всей сети.
th: การตั้งค่าทั้งหมดในแท็บนี้ถูกกำหนดให้ใช้ทั่วทั้งเครือข่าย。
tr_tr: Bu sekmedeki tüm ayarlar ağ çapında atanmıştır.
