Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Copy Posts
ar: نسخ المنشورات
da_dk: Kopier Indlæg
el: Αντιγραφή Δημοσιεύσεων
es_es: Copiar entradas
fr_fr: Copier les publications
it_it: Copia articoli
ja: 投稿をコピー
pl_pl: Kopiuj posty
pt_br: Copiar posts
pt_pt: Copiar Publicações
ro_ro: Copiază Postările
ru_ru: Копировать записи
th: คัดลอกโพสต์
tr_tr: Gönderileri Kopyala

source: Copy post directly without using the revision process.
ar: نسخ المنشور مباشرة دون استخدام عملية المراجعة.
da_dk: Kopier indlæg direkte uden at bruge revisionsprocessen.
el: Αντιγράψτε τη δημοσίευση απευθείας χωρίς να χρησιμοποιήσετε τη διαδικασία αναθεώρησης.
es_es: Copiar la entrada directamente sin utilizar el proceso de revisión.
fr_fr: Copier directement la publication sans utiliser le processus de révision.
it_it: Copia l'articolo direttamente senza utilizzare il processo di revisione.
pl_pl: Skopiuj post bezpośrednio bez użycia procesu rewizji.
pt_br: Copie o post diretamente, sem usar o processo de revisão.
pt_pt: Copiar post diretamente sem usar o processo de revisão.
ro_ro: Copiați postarea direct fără a folosi procesul de revizuire.
ru_ru: Копировать запись напрямую без использования процесса ревизии.
th: คัดลอกโพสต์โดยตรงโดยไม่ใช้กระบวนการตรวจสอบ.
tr_tr: Revizyon sürecini kullanmadan doğrudan gönderiyi kopyala.

source: Copy Fields
ar: نسخ الحقول
da_dk: Kopier felter
el: Αντιγραφή Πεδίων
es_es: Copiar los campos
fr_fr: Copier les champs
it_it: Copia campi
pl_pl: Kopiuj pola
pt_br: Copiar campos
pt_pt: Copiar Campos
ro_ro: Copiază câmpuri
ru_ru: Копировать поля
th: คัดลอกฟิลด์
tr_tr: Alanları Kopyala

source: Specify fields to include when Posts are copied.
ar: حدد الحقول التي يجب تضمينها عند نسخ المنشورات.
da_dk: Angiv felter, der skal inkluderes, når Indlæg kopieres.
el: Καθορίστε τα πεδία που θα συμπεριληφθούν όταν οι Δημοσιεύσεις αντιγράφονται.
es_es: Especifica los campos que se deben incluir al copiar las entradas.
fr_fr: Spécifier les champs à inclure lors de la copie des publications.
it_it: Specifica quali campi includere quando si copiano gli articoli.
ja: 投稿がコピーされるときに含めるフィールドを指定します。
pl_pl: Określ pola do uwzględnienia podczas kopiowania postów.
pt_br: Especifique os campos a serem incluídos ao copiar os posts.
pt_pt: Especificar campos a incluir quando as Publicações são copiadas.
ro_ro: Specificați câmpurile de inclus atunci când Postările sunt copiate.
ru_ru: Укажите поля для включения при копировании записей.
th: ระบุฟิลด์ที่จะรวมเมื่อคัดลอกโพสต์
tr_tr: Gönderiler kopyalandığında dahil edilecek alanları belirtin.

source: Thumnbnail
ar: صورة مصغرة
da_dk: Thumbnail
el: Thumbnail
es_es: Miniatura
fr_fr: Miniature
it_it: Miniatura
pl_pl: Miniatura
pt_br: Miniatura
pt_pt: Miniatura
ro_ro: Miniatură
ru_ru: Миниатюра
th: ภาพขนาดย่อ
tr_tr: Küçük Resim

source: Note: Third party code may cause some post types to be incompatible with PublishPress Revisions.
ar: ملاحظة: قد يتسبب كود الطرف الثالث في عدم توافق بعض أنواع المنشورات مع PublishPress Revisions.
da_dk: Bemærk: Tredjeparts kode kan medføre, at nogle post typer er inkompatible med PublishPress Revisions.
el: Σημείωση: Κωδικοί τρίτων μπορεί να προκαλέσουν ασυμβατότητα με τις Αναθεωρήσεις του PublishPress σε ορισμένους τύπους άρθρων.
es_es: Nota: El código de terceros puede hacer que algunos tipos de contenido sean incompatibles con PublishPress Revisions.
fi: Huom: Kolmannen osapuolen koodi saattaa aiheuttaa yhteensopimattomuuksia joidenkin viestityyppien ja PublishPress Revisionin välillä.
fil: Tandaan: Maaaring magdulot ng hindi pagkakatugma ang code ng ikatlong partido sa ilang uri ng post sa PublishPress Revisions.
fr_fr: Note : Le code d’un tiers peut entraîner l’incompatibilité de certains types de publication avec PublishPress Revisions.
id_id: Catatan: Kode pihak ketiga dapat menyebabkan beberapa tipe pos tidak kompatibel dengan PublishPress Revisions.
it_it: Nota: il codice di terze parti può causare l'incompatibilità di alcuni tipi di articoli con PublishPress Revisions.
ja: 注: サードパーティのコードにより、PublishPress Revisions と互換性のない投稿タイプが発生する可能性があります。
ko_kr: 참고: 서드파티 코드로 인해 일부 게시물 유형이 PublishPress Revisions와 호환되지 않을 수 있습니다.
nb_no: Merk: Tredjeparts kode kan føre til at noen post typer er inkompatible med PublishPress Revisions.
nl_nl: Opmerking: Code van derden kan ervoor zorgen dat sommige berichttypes incompatibel zijn met PublishPress Revisies.
pl_pl: Uwaga: Kod stron trzecich może powodować, że niektóre typy postów będą niekompatybilne z PublishPress Revisions.
pt_br: Observação: Os códigos de terceiros podem fazer com que alguns tipos de posts sejam incompatíveis com o PublishPress Revisions.
pt_pt: Nota: Código de terceiros pode causar alguns post types a serem incompatíveis com o PublishPress Revisions.
ro_ro: Notă: Codul terț poate face ca unele tipuri de postare să fie incompatibile cu PublishPress Revisions.
ru_ru: Примечание: Код третьих сторон может сделать некоторые типы постов несовместимыми с PublishPress Revisions.
th: หมายเหตุ: โค้ดของบุคคลที่สามอาจทำให้บางประเภทโพสต์ไม่เข้ากันกับ PublishPress Revisions
tr_tr: Not: Üçüncü taraf kodları, bazı post type'larının PublishPress Revisions ile uyumsuz olmasına neden olabilir.

source: For Revisions integration on the Content Calendar, Overview and Content Board, please update %sPublishPress Planner Pro%s.
ar: لدمج الإصدارات في تقويم المحتوى، والملخص، ولوحة المحتوى، يرجى تحديث %sPublishPress Planner Pro%s.
da_dk: For Revisionsintegration på Indholdskalenderen, Oversigt og Indholdsbræt, opdater venligst %sPublishPress Planner Pro%s.
el: Για την ενσωμάτωση Αναθεωρήσεων στο Ημερολόγιο Περιεχομένου, στην Επισκόπηση και στον Πίνακα Περιεχομένου, παρακαλώ ενημερώστε το %sPublishPress Planner Pro%s.
es_es: Para la integración de revisiones en el calendario de contenidos, el resumen y el tablero de contenidos, por favor actualiza %sPublishPress Planner Pro%s.
fi: Revisions-integraatiota varten Sisältökalenterissa, Yhteenveto- ja Sisältötaulussa, päivitä %sPublishPress Planner Pro%s.
fil: Para sa integrasyon ng Revisions sa Content Calendar, Overview at Content Board, mangyaring i-update ang %sPublishPress Planner Pro%s.
fr_fr: Pour l’intégration des révisions dans le calendrier des contenus, la vue d’ensemble et le tableau des contenus, veuillez mettre à jour %sPublishPress Planner Pro%s.
id_id: Untuk integrasi Revisi di Kalender Konten, Ikhtisar, dan Papan Konten, silakan perbarui %sPublishPress Planner Pro%s.
it_it: Per l'integrazione delle revisioni nel calendario dei contenuti, nella panoramica e nella bacheca dei contenuti, aggiorna a %sPublishPress Planner Pro%s.
ja: コンテンツカレンダー、概要、コンテンツボードに Revisions を統合するには、%sPublishPress Planner Pro%s を更新してください。
ko_kr: 콘텐츠 캘린더, 개요 및 콘텐츠 보드에서 수정본 통합을 위해 %sPublishPress Planner Pro%s를 업데이트하세요.
nb_no: For integrering av revisjoner på Innholdskalenderen, Oversikt og Innholdstavle, vennligst oppdater %sPublishPress Planner Pro%s.
nl_nl: Voor integratie van revisies op de Inhoudskalender, Overzicht en Inhoudsbord, werk alstublieft %sPublishPress Planner Pro%s bij.
pl_pl: Aby zintegrować rewizje w Kalendarzu Treści, Podsumowaniu i Tablicy Treści, zaktualizuj %sPublishPress Planner Pro%s.
pt_br: Para a integração das revisões no calendário de conteúdo, visão geral e painel do conteúdo, atualize o %sPublishPress Planner Pro%s.
pt_pt: Para a integração de Revisões no Calendário de Conteúdo, Visão Geral e Quadro de Conteúdo, por favor, atualize %sPublishPress Planner Pro%s.
ro_ro: Pentru integrarea Reviziei în Calendarul de Conținut, Prezentare generală și Taboul de Conținut, te rugăm să actualizezi %sPublishPress Planner Pro%s.
ru_ru: Для интеграции Ревизий в Контентный Календарь, Обзор и Контентную Панель, пожалуйста, обновите %sPublishPress Planner Pro%s.
th: สำหรับการรวม Revisions ในปฏิทินเนื้อหา, ภาพรวม และบอร์ดเนื้อหา โปรดอัปเดต %sPublishPress Planner Pro%s
tr_tr: İçerik Takvimi, Genel Bakış ve İçerik Panosu için Revizyon entegrasyonu için lütfen %sPublishPress Planner Pro%s güncelleyin.

source: Ready to enhance your revision workflow?
ar: هل أنت مستعد لتعزيز سير عمل الإصدارات الخاصة بك؟
da_dk: Klar til at forbedre din revisionsarbejdsgang?
de_de: Bereit, Ihren Revision Workflow zu verbessern?
el: Έτοιμοι να βελτιώσετε τη ροή εργασίας των αναθεωρήσεών σας;
es_es: ¿Estás listo para mejorar tus flujo de trabajo de revisión?
fi: Valmis parantamaan revision työprosessiasi?
fil: Handa na bang pahusayin ang iyong workflow ng revision?
fr_fr: Prêt à améliorer votre flux de travail de révision ?
id_id: Siap untuk meningkatkan alur kerja revisi Anda?
it_it: Sei pronto a migliorare il tuo flusso di lavoro di revisione?
ja: リビジョンワークフローを強化する準備はできましたか？
ko_kr: 수정 작업 흐름을 개선할 준비가 되셨나요?
nb_no: Klar til å forbedre revisjonsarbeidsflyten din?
nl_nl: Klaar om je revisiewerkstroom te verbeteren?
pl_pl: Gotowy, aby usprawnić swój proces rewizji?
pt_br: Pronto para melhorar seu fluxo de trabalho de revisão?
pt_pt: Pronto para melhorar seu fluxo de trabalho de revisões?
ro_ro: Ești pregătit să îmbunătățești fluxul tău de lucru pentru revizii?
ru_ru: Готовы улучшить свой рабочий процесс ревизий?
th: พร้อมที่จะปรับปรุงกระบวนการทำงานของการแก้ไขของคุณหรือยัง?
tr_tr: Revizyon iş akışınızı geliştirmeye hazır mısınız?

source: Get PublishPress Statuses Pro and optimize your revision process with custom revision statuses.
ar: احصل على PublishPress Statuses Pro وحسّن عملية الإصدارات الخاصة بك مع حالات إصدارات مخصصة.
da_dk: Få PublishPress Statuses Pro og optimer din revisionsproces med brugerdefinerede revisionsstatusser.
el: Αποκτήστε το PublishPress Statuses Pro και βελτιστοποιήστε τη διαδικασία αναθεώρησης με προσαρμοσμένες καταστάσεις αναθεώρησης.
es_es: Obtén PublishPress Statuses Pro y optimiza tu proceso de revisión con estados de revisión personalizados.
fi: Hanki PublishPress Statuses Pro ja optimoi revision prosessisi mukautetuilla revision statuksilla.
fil: Kumuha ng PublishPress Statuses Pro at i-optimize ang iyong proseso ng revision gamit ang mga custom na status ng revision.
fr_fr: Obtenir PublishPress Statuses Pro et optimiser votre processus de révision grâce à des états de révision personnalisés.
id_id: Dapatkan PublishPress Statuses Pro dan optimalkan proses revisi Anda dengan status revisi kustom.
it_it: Ottieni PublishPress Statuses Pro e ottimizza il tuo processo di revisione con gli stati di revisione personalizzati.
ja: PublishPress Statuses Pro を取得し、カスタムリビジョンステータスでリビジョンプロセスを最適化します。
ko_kr: PublishPress Statuses Pro를 얻고 사용자 정의 수정 상태로 수정 프로세스를 최적화하세요.
nb_no: Få PublishPress Statuses Pro og optimaliser revisjonsprosessen din med tilpassede revisjonsstatuser.
nl_nl: Krijg PublishPress Statussen Pro en optimaliseer je revisieproces met aangepaste revisiestatussen.
pl_pl: Zdobądź PublishPress Statuses Pro i zoptymalizuj swój proces rewizji z niestandardowymi statusami rewizji.
pt_br: Adquira o PublishPress Statuses Pro e otimize seu processo de revisão com status de revisão personalizados.
pt_pt: Adquira o PublishPress Statuses Pro e otimize seu processo de revisão com status de revisão personalizados.
ro_ro: Obține PublishPress Statuses Pro și optimizează procesul tău de revizie cu statusuri personalizate de revizie.
ru_ru: Получите PublishPress Statuses Pro и оптимизируйте свой процесс ревизий с помощью пользовательских статусов ревизий.
th: รับ PublishPress Statuses Pro และเพิ่มประสิทธิภาพกระบวนการแก้ไขของคุณด้วยสถานะแก้ไขที่กำหนดเอง
tr_tr: PublishPress Statuses Pro'yu edinin ve özel revizyon durumlarıyla revizyon sürecinizi optimize edin.

source: Define your own statuses before or after Revision Submitted
ar: حدد حالاتك الخاصة قبل أو بعد تقديم الإصدار
da_dk: Definer dine egne statusser før eller efter Revision Indsendt
de_de: Definieren Sie Ihre eigenen Status vor oder nach der eingereichten Revision
el: Ορίστε τις δικές σας καταστάσεις πριν ή μετά την Υποβολή Αναθεώρησης
es_es: Define tus propios estados antes o después de enviar la revisión
fi: Määritä omat statuksesi ennen tai jälkeen Revision Submitted
fil: Tukuyin ang iyong sariling mga status bago o pagkatapos ng Submission ng Revision
fr_fr: Définissez vos propres états avant ou après avoir envoyé la révision
id_id: Tentukan status Anda sendiri sebelum atau setelah Revisi Dikirim
it_it: Definisci i tuoi stati prima o dopo l'invio della revisione
ja: リビジョン提出の前または後に独自のステータスを定義します
ko_kr: 수정 제출 전에 또는 후에 자신의 상태를 정의하세요.
nb_no: Definer dine egne statuser før eller etter Revisjon sendt inn
nl_nl: Definieer je eigen statussen voor of na Revisie ingediend
pl_pl: Zdefiniuj własne statusy przed lub po złożeniu rewizji
pt_br: Defina seus próprios status antes ou após o envio da revisão
pt_pt: Defina seus próprios status antes ou depois de Revisão Enviada
ro_ro: Definește-ți propriile statusuri înainte sau după Revizuirea Trimisă
ru_ru: Определите свои собственные статусы до или после отправки ревизии
th: กำหนดสถานะของคุณเองก่อนหรือหลังการส่ง Revision
tr_tr: Revizyon Gönderildi öncesinde veya sonrasında kendi durumlarınızı tanımlayın

source: New predefined statuses: Deferred, Needs Work, Rejected
ar: حالات محددة مسبقًا جديدة: مؤجل، يحتاج إلى عمل، مرفوض
da_dk: Nye foruddefinerede statusser: Udsat, Skal Arbejdes På, Afvist
de_de: Neue vordefinierte Status: Verschoben, Benötigt Arbeit, Abgelehnt
el: Νέες προεπιλεγμένες καταστάσεις: Αναβλητέο, Χρειάζεται Εργασία, Απορρίφθηκε
es_es: Nuevos estados predefinidos: «Aplazada», «Necesita trabajo», «Rechazada».
fi: Uudet ennalta määritetyt statukset: Viivästetty, Työtä vaativa, Hylätty
fil: Mga bagong predefined na status: Deferred, Needs Work, Rejected
fr_fr: Nouveaux états prédéfinis : « Différée », « Besoin de modifications », « Rejetée »
id_id: Status yang telah ditentukan sebelumnya: Ditunda, Perlu Pekerjaan, Ditolak
it_it: Nuovi stati predefiniti: "Rimandata", "Necessita modifiche", "Respinta"
ja: 新しい定義済みステータス: 保留、作業が必要、却下
ko_kr: 새로운 미리 정의된 상태: 연기됨, 작업 필요, 거부됨
nb_no: Nye forhåndsdefinerte statuser: Utsatt, Trenger arbeid, Avvist
nl_nl: Nieuwe vooraf gedefinieerde statussen: Uitgesteld, Heeft Werk Nodig, Afgewezen
pl_pl: Nowe zdefiniowane statusy: Odkładane, Wymaga Pracy, Odrzucone
pt_br: Novos status predefinidos: Adiado, Precisa de ajustes, Rejeitado
pt_pt: Novos status pré-definidos: Adiado, Precisa de Trabalho, Rejeitado
ro_ro: Statusuri predefinite noi: Amânat, Necesită Lucru, Respins
ru_ru: Новые предопределенные статусы: Отложено, Нужна доработка, Отклонено
th: สถานะที่กำหนดไว้ล่วงหน้าใหม่: Deferred, Needs Work, Rejected
tr_tr: Yeni ön tanımlı durumlar: Ertelenmiş, Çalışma Gerektiriyor, Reddedildi

source: Statuses can be specific to a post type
ar: يمكن أن تكون الحالات محددة لنوع منشور معين
da_dk: Statusser kan være specifikke for en post type
de_de: Status können spezifisch für einen Beitragstyp sein
el: Οι καταστάσεις μπορούν να είναι συγκεκριμένες για έναν τύπο άρθρου
es_es: Los estados pueden ser específicos para un tipo de contenido
fi: Statukset voivat olla erityisiä viestityypille
fil: Maaaring tiyak ang mga status sa isang uri ng post
fr_fr: Les états peuvent être spécifiques à un type de publication
id_id: Status dapat spesifik untuk tipe pos tertentu
it_it: Gli stati possono essere specifici per un tipo di contenuto
ja: ステータスは post type に特化することができます
ko_kr: 상태는 게시물 유형에 따라 다를 수 있습니다.
nb_no: Statuser kan være spesifikke for en post type
nl_nl: Statussen kunnen specifiek zijn voor een berichttype
pl_pl: Statusy mogą być specyficzne dla typu posta
pt_br: Os status podem ser específicos para um tipo de post
pt_pt: Os status podem ser específicos para um post type
ro_ro: Statusurile pot fi specifice unui tip de postare
ru_ru: Статусы могут быть специфичными для типа поста
th: สถานะสามารถเฉพาะเจาะจงสำหรับ post type
tr_tr: Durumlar, bir post type'a özgü olabilir

source: Control access to statuses per-role
ar: تحكم في الوصول إلى الحالات حسب الدور
da_dk: Kontroller adgang til statusser pr. rolle
de_de: Zugriff auf Status pro Rolle steuern
el: Ελέγξτε την πρόσβαση στις καταστάσεις ανά ρόλο
es_es: Controla el acceso a los estados por perfil
fi: Säädä pääsy statuksiin roolikohtaisesti
fil: Kontrolin ang pag-access sa mga status batay sa role
fr_fr: Contrôler l’accès aux états par rôle
id_id: Kontrol akses ke status per peran
it_it: Controlla l'accesso agli stati per ogni ruolo
ja: 役割ごとにステータスへのアクセスを制御します
ko_kr: 역할별로 상태 접근을 제어하세요.
nb_no: Kontroller tilgang til statuser per rolle
nl_nl: Beheer toegang tot statussen per rol
pl_pl: Kontroluj dostęp do statusów według roli
pt_br: Controlar o acesso aos status por função
pt_pt: Controle o acesso aos status por função
ro_ro: Controlează accesul la statusuri pe roluri
ru_ru: Контролируйте доступ к статусам по ролям
th: ควบคุมการเข้าถึงสถานะตามบทบาท
tr_tr: Durumlara rol başına erişimi kontrol edin

source: Status workflow can be nested with sub-statuses
ar: يمكن أن تكون سير العمل للحالات متداخلة مع حالات فرعية
da_dk: Statusarbejdsgangen kan være indlejret med understatusser
de_de: Der Statusworkflow kann mit Unterstatus verschachtelt werden
el: Η ροή εργασίας των καταστάσεων μπορεί να είναι φωλιασμένη με υποκαταστάσεις
es_es: El flujo de trabajo de estado se puede anidar con subestados
fi: Status-työprosessi voi olla sisäkkäinen alastatuksilla
fil: Maaaring nakapaloob ang workflow ng status sa mga sub-status
fr_fr: Le flux de travail des états peut être imbriqué avec des sous-états
id_id: Alur kerja status dapat bersarang dengan sub-status
it_it: Il flusso di lavoro dello stato può essere nidificato con dei sottostati
ja: ステータスワークフローは、サブステータスとネストできます
ko_kr: 상태 작업 흐름은 하위 상태와 함께 중첩될 수 있습니다.
nb_no: Status arbeidsflyt kan være nestet med understatusser
nl_nl: Statusworkflow kan genest worden met sub-statussen
pl_pl: Przepływ statusów może być zagnieżdżony z podstatusami
pt_br: O fluxo de trabalho de status pode ser aninhado com substatus
pt_pt: O fluxo de trabalho de status pode ser aninhado com sub-status
ro_ro: Fluxul de lucru al statusurilor poate fi imbricat cu sub-statusuri
ru_ru: Рабочий процесс статусов может быть вложенным с подстатусами
th: กระบวนการทำงานของสถานะสามารถซ้อนกันได้ด้วยสถานะย่อย
tr_tr: Durum iş akışı, alt durumlarla iç içe olabilir

source: Get PublishPress Statuses Pro
ar: احصل على PublishPress Statuses Pro
da_dk: Få PublishPress Statuses Pro
de_de: Holen Sie sich PublishPress Statuses Pro
el: Αποκτήστε το PublishPress Statuses Pro
es_es: Obtén PublishPress Statuses Pro
fi: Hanki PublishPress Statuses Pro
fil: Kumuha ng PublishPress Statuses Pro
fr_fr: Obtenir PublishPress Statuses Pro
id_id: Dapatkan PublishPress Statuses Pro
it_it: Ottieni PublishPress Statuses Pro
ja: PublishPress Statuses Pro を取得
ko_kr: PublishPress Statuses Pro를 얻으세요.
nb_no: Få PublishPress Statuses Pro
nl_nl: Krijg PublishPress Statussen Pro
pl_pl: Zdobądź PublishPress Statuses Pro
pt_br: Adquirir o PublishPress Statuses Pro
pt_pt: Adquira o PublishPress Statuses Pro
ro_ro: Obține PublishPress Statuses Pro
ru_ru: Получите PublishPress Statuses Pro
th: รับ PublishPress Statuses Pro
tr_tr: PublishPress Statuses Pro'yu edinin

source: Learn More
ar: تعلم المزيد
da_dk: Lær Mere
de_de: Erfahren Sie mehr
el: Μάθετε περισσότερα
es_es: Más información
fi: Lue lisää
fil: Matuto Nang Higit Pa
fr_fr: Lire la suite
id_id: Pelajari Lebih Lanjut
it_it: Approfondisci
ja: 詳細を学ぶ
ko_kr: 자세히 알아보기
nb_no: Lær mer
nl_nl: Leer Meer
pl_pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saiba Mais
ro_ro: Află mai multe
ru_ru: Узнать больше
th: เรียนรู้เพิ่มเติม
tr_tr: Daha Fazla Bilgi Edinin

source: Pro Plugin
es_es: Plugin Pro
fi: Pro-laajennus
fr_fr: Extension Pro
id_id: Plugin Pro
it_it: Plugin Pro
ja: プロプラグイン
ko_kr: 프로 플러그인
pt_br: Plugin Pro
tr_tr: Pro Eklenti

source: Install Statuses Pro to unlock custom revision statuses.
ar: قم بتثبيت Statuses Pro لفتح حالات المراجعة المخصصة.
da_dk: Installer Statuses Pro for at låse op for brugerdefinerede revisionsstatusser.
de_de: Installiere Status Pro, um benutzerdefinierte Überarbeitungsstatus freizuschalten.
el: Εγκαταστήστε το Statuses Pro για να ξεκλειδώσετε προσαρμοσμένες καταστάσεις αναθεώρησης.
es_es: Instalar Statuses Pro para desbloquear estados de revisión personalizados.
fi: Asenna Statuses Pro avatakseen mukautetut revision tilat.
fil: I-install ang Statuses Pro upang i-unlock ang mga custom na estado ng rebisyon.
fr_fr: Installer Statuses Pro pour débloquer les états de révision personnalisés.
id_id: Instal Statuses Pro untuk membuka status revisi kustom.
it_it: Installa Statuses Pro per sbloccare gli stati di revisione personalizzati.
ja: カスタムリビジョンステータスを解除するには、Statuses Proをインストールしてください。
ko_kr: 사용자 정의 수정 상태를 잠금 해제하려면 Statuses Pro를 설치하십시오.
nb_no: Installer Statuses Pro for å låse opp tilpassede revisjonsstatusser.
nl_nl: Installeer Statussen Pro om aangepaste revisiestatussen te ontgrendelen.
pl_pl: Zainstaluj Statusy Pro, aby odblokować niestandardowe statusy rewizji.
pt_br: Instale o Statuses Pro para liberar os status de revisão personalizados.
pt_pt: Instale o Statuses Pro para desbloquear estados de revisão personalizados.
ro_ro: Instalați Statuses Pro pentru a debloca stările personalizate de revizie.
ru_ru: Установите Statuses Pro, чтобы разблокировать пользовательские статусы ревизий.
th: ติดตั้ง Statuses Pro เพื่อปลดล็อกสถานะการแก้ไขที่กำหนดเอง.
tr_tr: Özel revizyon durumlarını açmak için Statuses Pro'yu yükleyin.

source: Configure for any post type and role to match your editing workflow.
ar: قم بتكوين أي post type ودور ليتناسب مع سير عمل التحرير الخاص بك.
da_dk: Konfigurer for enhver post type og rolle for at matche din redigeringsarbejdsgang.
de_de: Konfiguriere für jeden Beitragstyp und jede Rolle, um deinen Bearbeitungsworkflow abzustimmen.
el: Διαμορφώστε για οποιοδήποτε post type και ρόλο για να ταιριάζει με τη ροή εργασίας επεξεργασίας σας.
es_es: Puedes configurarlo para cualquier tipo de publicación y perfil que se adapte a tu flujo de trabajo de edición.
fi: Määritä mihin tahansa julkaisutyypiin ja rooliin vastaamaan muokkausvirtaasi.
fil: I-configure para sa anumang uri ng post at papel upang tumugma sa iyong daloy ng pag-edit.
fr_fr: Configurer pour tout type de publication et rôle afin de correspondre à votre flux de travail de modification.
id_id: Konfigurasikan untuk tipe pos dan peran apa pun untuk menyesuaikan alur kerja pengeditan Anda.
it_it: Configura qualsiasi tipo di contenuto e ruolo in base al tuo flusso di lavoro di modifica.
ja: 編集ワークフローに合わせて、任意の post type と役割を設定してください。
ko_kr: 편집 워크플로에 맞게 모든 게시물 유형 및 역할을 구성하십시오.
nb_no: Konfigurer for hvilken som helst post type og rolle for å matche redigeringsarbeidsflyten din.
nl_nl: Configureer voor elk berichttype en rol om aan te sluiten bij je bewerkingsworkflow.
pl_pl: Skonfiguruj dla dowolnego post type i roli, aby dopasować do swojego przepływu pracy przy edytowaniu.
pt_br: Configure para qualquer tipo de post e função, para corresponder ao seu fluxo de trabalho de edição.
pt_pt: Configure para qualquer post type e função para corresponder ao seu fluxo de trabalho de edição.
ro_ro: Configurați pentru orice post type și rol pentru a se potrivi cu fluxul dvs. de lucru de editare.
ru_ru: Настройте для любого post type и роли, чтобы соответствовать вашему рабочему процессу редактирования.
th: กำหนดค่าตามประเภทโพสต์และบทบาทใด ๆ เพื่อตรงกับกระบวนการแก้ไขของคุณ.
tr_tr: Düzenleme iş akışınıza uyacak şekilde herhangi bir post type ve rol için yapılandırın.
