Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Search Revisions
ar: البحث عن النسخ
da_dk: Søg Revisioner
de_de: Revisionen suchen
el: Αναζήτηση Αναθεωρήσεων
es_es: Buscar revisiones
fi: Etsi versioita
fil: Maghanap ng mga Rebisyon
fr_fr: Rechercher les révisions
id_id: Cari Revisi
it_it: Cercare le revisioni
ja: リビジョンを検索
ko_kr: 개정판 검색
nb_no: Søk etter revisjoner
nl_nl: Zoek Revisies
pl_pl: Szukaj wersji
pt_br: Pesquisar revisões
pt_pt: Procurar Revisões
ro_ro: Căutare Revizii
ru_ru: Поиск версий
th: ค้นหาการแก้ไข
tr_tr: Revizyonları Ara

source: You are not allowed to manage revisions.
ar: ليس لديك إذن لإدارة النسخ.
da_dk: Du har ikke lov til at administrere revisioner.
de_de: Sie dürfen Revisionen nicht verwalten.
el: Δεν έχετε δικαίωμα διαχείρισης αναθεωρήσεων.
es_es: No estás autorizado a gestionar las revisiones.
fi: Sinulla ei ole oikeutta hallita versioita.
fil: Hindi ka pinahihintulutang pamahalaan ang mga rebisyon.
fr_fr: Vous n’avez pas l’autorisation à gérer les révisions.
id_id: Anda tidak diizinkan untuk mengelola revisi.
it_it: Non sei autorizzato a gestire le revisioni.
ja: リビジョンの管理は許可されていません。
ko_kr: 개정을 관리할 수 없습니다.
nb_no: Du har ikke lov til å administrere revisjoner.
nl_nl: U bent niet toegestaan om revisies te beheren.
pl_pl: Nie masz uprawnień do zarządzania wersjami.
pt_br: Você não tem permissão para gerenciar revisões.
pt_pt: Não tem permissão para gerir revisões.
ro_ro: Nu aveți permisiunea de a gestiona reviziile.
ru_ru: Вам не разрешено управлять версиями.
th: คุณไม่สามารถจัดการการแก้ไขได้.
tr_tr: Revizyonları yönetmenize izin verilmiyor.

source: %s and %s are both disabled. See Revisions > Settings.
ar: %s و %s معطلان. راجع النسخ > الإعدادات.
da_dk: %s og %s er begge deaktiveret. Se Revisioner > Indstillinger.
de_de: %s und %s sind beide deaktiviert. Siehe Revisionen > Einstellungen.
el: %s και %s είναι και τα δύο απενεργοποιημένα. Δείτε Αναθεωρήσεις > Ρυθμίσεις.
es_es: %s y %s están desactivados. Ver Revisiones > Ajustes.
fi: %s ja %s ovat molemmat pois käytöstä. Katso Versiot > Asetukset.
fil: %s at %s ay parehong hindi pinagana. Tingnan ang mga Rebisyon > Mga Setting.
fr_fr: %s et %s sont toutes deux désactivées. Voir Révisions > Réglages.
id_id: %s dan %s keduanya dinonaktifkan. Lihat Revisi > Pengaturan.
it_it: %s e %s sono entrambi disabilitati. Vai a Revisioni > Impostazioni.
ja: %sと%sは両方とも無効です。「リビジョン > 設定」を参照してください。
ko_kr: %s 및 %s가 모두 비활성화되었습니다. 개정 > 설정을 참조하세요.
nb_no: %s og %s er begge deaktivert. Se Revisjoner > Innstillinger.
nl_nl: %s en %s zijn beide uitgeschakeld. Zie Revisies > Instellingen.
pl_pl: %s i %s są wyłączone. Zobacz Wersje > Ustawienia.
pt_br: %s e %s estão desativados. Consulte Revisões > Configurações.
pt_pt: %s e %s estão ambos desativados. Veja Revisões > Definições.
ro_ro: %s și %s sunt ambele dezactivate. Consultați Revizii > Setări.
ru_ru: %s и %s оба отключены. См. Версии > Настройки.
th: %s และ %s ถูกปิดใช้งานทั้งคู่ ดูการแก้ไข > การตั้งค่า.
tr_tr: %s ve %s ikisi de devre dışı. Revizyonlar > Ayarlar'a bakın.

source: %s revision submitted.
ar: %s نسخة مقدمة.
da_dk: %s revision indsendt.
de_de: %s Revision eingereicht.
el: %s αναθεώρηση υποβλήθηκε.
es_es: %s revisión presentada.
fi: %s versio lähetetty.
fil: %s rebisyon na isinumite.
fr_fr: %s révision soumise.
id_id: %s revisi dikirimkan.
it_it: %s revisione inviata.
ja: %s 改訂が提出されました。
ko_kr: %s 개정 제출됨.
nb_no: %s revisjon sendt inn.
nl_nl: %s revisie ingediend.|
pl_pl: %s wersja przesłana.
pt_br: %s revisão submetida.
pt_pt: %s revisão enviada.
ro_ro: %s revizie trimisă.
ru_ru: %s версия отправлена.
th: %s การแก้ไขที่ส่ง.
tr_tr: %s revizyonu gönderildi.

source: %s revision declined.
ar: %s نسخة مرفوضة.
da_dk: %s revision afvist.
de_de: %s Revision abgelehnt.
el: %s αναθεώρηση απορρίφθηκε.
es_es: %s revisión rechazada.
fi: %s versio hylätty.
fil: %s rebisyon na tinanggihan.
fr_fr: %s révision refusée.
id_id: %s revisi ditolak.
it_it: %s revisione rifiutata.
ja: %s 改訂が拒否されました。
ko_kr: %s 개정 거부됨.
nb_no: %s revisjon avvist.
nl_nl: %s revisie afgewezen.|
pl_pl: %s wersja odrzucona.
pt_br: %s revisão recusada.
pt_pt: %s revisão recusada.
ro_ro: %s revizie refuzată.
ru_ru: %s версия отклонена.
th: %s การแก้ไขถูกปฏิเสธ.
tr_tr: %s revizyonu reddedildi.

source: %s revision approved.
ar: %s نسخة معتمدة.
da_dk: %s revision godkendt.
de_de: %s Revision genehmigt.
el: %s αναθεώρηση εγκρίθηκε.
es_es: %s revisión aprobada.
fi: %s versio hyväksytty.
fil: %s rebisyon na naaprubahan.
fr_fr: %s révision approuvée.
id_id: %s revisi disetujui.
it_it: %s revisione approvata.
ja: %s 改訂が承認されました。
ko_kr: %s 수정이 승인되었습니다.
nb_no: %s revisjon godkjent.
nl_nl: %s revisie goedgekeurd.|
pl_pl: %s wersja zatwierdzona.
pt_br: %s revisão aprovada.
pt_pt: %s revisão aprovada.
ro_ro: %s revizie aprobată.
ru_ru: %s версия одобрена.
th: %s การแก้ไขได้รับการอนุมัติ.
tr_tr: %s revizyonu onaylandı.

source: %s revision unscheduled.
ar: %s مراجعة غير مجدولة.
da_dk: %s revision uplanlagt.
de_de: %s Revision nicht geplant.
el: %s αναθεώρηση μη προγραμματισμένη.
es_es: %s revisión no programada.
fi: %s versio aikatauluttamatta.
fil: %s rebisyon wala sa takdang oras.
fr_fr: %s révision non programmée.
id_id: %s revisi tidak terjadwal.
it_it: %s revisione non programmata.
ja: %s の改訂は予定されていません。
ko_kr: %s 수정이 일정에서 제외되었습니다.
nb_no: %s revisjon ikke planlagt.
nl_nl: %s revisie niet ingepland.|
pl_pl: %s rewizja niezaplanowana.
pt_br: %s revisão não agendada.
pt_pt: %s revisão não programada.
ro_ro: %s revizie nescheduled.
ru_ru: %s ревизия не запланирована.
th: %s การแก้ไขที่ไม่ได้กำหนดเวลา.
tr_tr: %s revizyon planlanmamış.

source: %s revision published.
ar: %s مراجعة منشورة.
da_dk: %s revision offentliggjort.
de_de: %s Revision veröffentlicht.
el: %s αναθεώρηση δημοσιευμένη.
es_es: %s revisión publicada.
fi: %s versio julkaistu.
fil: %s rebisyon nailathala.
fr_fr: %s révision publiée.
id_id: %s revisi diterbitkan.
it_it: %s revisione pubblicata.
ja: %s の改訂が公開されました。
ko_kr: %s 수정이 게시되었습니다.
nb_no: %s revisjon publisert.
nl_nl: %s revisie gepubliceerd.|
pl_pl: %s rewizja opublikowana.
pt_br: %s revisão publicada.
pt_pt: %s revisão publicada.
ro_ro: %s revizie publicată.
ru_ru: %s ревизия опубликована.
th: %s การแก้ไขที่เผยแพร่.
tr_tr: %s revizyon yayınlandı.

source: (Post Author: %s)
ar: (مؤلف المنشور: %s)
da_dk: (Indlæggets forfatter: %s)
de_de: (Beitrag Autor: %s)
el: (Συγγραφέας Ανάρτησης: %s)
es_es: (Autor de la entrada: %s)
fi: (Postin kirjoittaja: %s)
fil: (May-akda ng Post: %s)
fr_fr: (Auteur/autrice de la publication : %s)
id_id: (Penulis Post: %s)
it_it: (Autore articolo: %s)
ja: (投稿者: %s)
ko_kr: (게시자: %s)
nb_no: (Innleggforfatter: %s)
nl_nl: (Bericht Auteur: %s)
pl_pl: (Autor posta: %s)
pt_br: (Autor do post: %s)
pt_pt: (Autor do Post: %s)
ro_ro: (Autor postare: %s)
ru_ru: (Автор поста: %s)
th: (ผู้เขียนโพสต์: %s)
tr_tr: (Gönderi Yazarı: %s)

source: New Revisions %s
ar: مراجعات جديدة %s
da_dk: Nye revisioner %s
de_de: Neue Revisionen %s
el: Νέες Αναθεωρήσεις %s
es_es: Nuevas revisiones %s
fi: Uudet versiot %s
fil: Mga Bagong Rebisyon %s
fr_fr: Nouvelles révisions %s
id_id: Revisi Baru %s
it_it: Nuove revisioni %s
ja: 新しい改訂 %s
ko_kr: 새 수정 %s
nb_no: Nye revisjoner %s
nl_nl: Nieuwe Revisies %s
pl_pl: Nowe rewizje %s
pt_br: Novas revisões %s
pt_pt: Novas Revisões %s
ro_ro: Revizii noi %s
ru_ru: Новые ревизии %s
th: การแก้ไขใหม่ %s
tr_tr: Yeni Revizyonlar %s

source: Publishers will be notified (but cannot be selected here).
ar: سيتم إبلاغ الناشرين (لكن لا يمكن اختيارهم هنا).
da_dk: Udgivere vil blive underrettet (men kan ikke vælges her).
de_de: Verlage werden benachrichtigt (können hier jedoch nicht ausgewählt werden).
el: Οι εκδότες θα ειδοποιηθούν (αλλά δεν μπορούν να επιλεγούν εδώ).
es_es: Los editores serán avisados (pero no podrán ser seleccionados aquí).
fi: Julkaisijoille ilmoitetaan (mutta heitä ei voi valita täällä).
fil: Ang mga publisher ay ipapaalam (ngunit hindi maaaring piliin dito).
fr_fr: Les éditeurs et les éditrices seront avisé(e)s (mais ne peuvent pas être sélectionné(e)s ici).
id_id: Penerbit akan diberitahu (tetapi tidak dapat dipilih di sini).
it_it: Gli editori riceveranno una notifica (ma non possono essere selezionati qui).
ja: 公開元に通知します (ここでは選択できません)。
ko_kr: 발행자는 통지를 받지만(여기에서 선택할 수는 없습니다).
nb_no: Utgivere vil bli varslet (men kan ikke velges her).
nl_nl: Uitgevers zullen worden geïnformeerd (maar kunnen hier niet worden geselecteerd).
pl_pl: Wydawcy zostaną powiadomieni (ale nie mogą być tutaj wybrani).
pt_br: Os editores serão notificados (mas não podem ser selecionados aqui).
pt_pt: Os editores serão notificados (mas não podem ser selecionados aqui).
ro_ro: Editorii vor fi informați (dar nu pot fi selectați aici).
ru_ru: Издатели будут уведомлены (но не могут быть выбраны здесь).
th: ผู้เผยแพร่จะได้รับการแจ้งเตือน (แต่ไม่สามารถเลือกที่นี่ได้).
tr_tr: Yayıncılar bilgilendirilecektir (ancak burada seçilemez).

source: No email notifications will be sent.
ar: لن يتم إرسال إشعارات بريد إلكتروني.
da_dk: Ingen e-mail underretninger vil blive sendt.
de_de: Es werden keine E-Mail-Benachrichtigungen gesendet.
el: Δεν θα σταλούν ειδοποιήσεις μέσω email.
es_es: No se enviarán avisos por correo electrónico.
fi: Ei sähköposti-ilmoituksia lähetetä.
fil: Walang ipapadalang abiso sa email.
fr_fr: Aucune notification par e-mail ne sera envoyée.
id_id: Tidak ada pemberitahuan email yang akan dikirim.
it_it: Non verranno inviate notifiche email.
ja: 電子メール通知は送信しません。
ko_kr: 이메일 알림이 전송되지 않습니다.
nb_no: Ingen e-postvarsler vil bli sendt.
nl_nl: Er zullen geen e-mailmeldingen worden verzonden.
pl_pl: Nie zostaną wysłane powiadomienia e-mail.
pt_br: Nenhuma notificação por e-mail será enviada.
pt_pt: Nenhuma notificação por email será enviada.
ro_ro: Nu vor fi trimise notificări prin e-mail.
ru_ru: Уведомления по электронной почте не будут отправлены.
th: จะไม่มีการส่งการแจ้งเตือนทางอีเมล.
tr_tr: Hiçbir e-posta bildirimi gönderilmeyecek.

source: %1$s (Current)
ar: %1$s (الحالي)
da_dk: %1$s (Aktuel)
de_de: %1$s (Aktuell)
el: %1$s (Τρέχον)
es_es: %1$s (Actual)
fi: %1$s (Nykyinen)
fil: %1$s (Kasalukuyan)
fr_fr: %1$s (Courant)
id_id: %1$s (Saat ini)
it_it: %1$s (corrente)
ja: %1$s (現在)
ko_kr: %1$s (현재)
nb_no: %1$s (Nåværende)
nl_nl: %1$s (Huidig)
pl_pl: %1$s (Bieżący)
pt_br: %1$s (atual)
pt_pt: %1$s (Atual)
ro_ro: %1$s (Actual)
ru_ru: %1$s (Текущий)
th: %1$s (ปัจจุบัน)
tr_tr: %1$s (Geçerli)

source: %1$s (Autosave)
ar: %1$s (الحفظ التلقائي)
da_dk: %1$s (Automatisk gemt)
de_de: %1$s (Automatische Speicherung)
el: %1$s (Αυτόματη αποθήκευση)
es_es: %1$s (Autoguardado)
fi: %1$s (Automaattinen tallennus)
fil: %1$s (Awtomatikong Naka-save)
fr_fr: %1$s (Sauvegarde automatique)
id_id: %1$s (Simpan otomatis)
it_it: %1$s (Salvataggio automatico)
ja: %1$s (自動保存)
ko_kr: %1$s (자동 저장)
nb_no: %1$s (Autolagring)
nl_nl: %1$s (Automatische opslag)
pl_pl: %1$s (Autozapis)
pt_br: %1$s (salvamento automático)
pt_pt: %1$s (Autosalvamento)
ro_ro: %1$s (Salvare automată)
ru_ru: %1$s (Автосохранение)
th: %1$s (บันทึกอัตโนมัติ)
tr_tr: %1$s (Otomatik Kaydetme)

source: %1$s <span>(Publish date: %2$s)</span>
ar: %1$s <span>(تاريخ النشر: %2$s)</span>
da_dk: %1$s <span>(Udgivelsesdato: %2$s)</span>
de_de: %1$s <span>(Veröffentlichungsdatum: %2$s)</span>
el: %1$s <span>(Ημερομηνία δημοσίευσης: %2$s)</span>
es_es: %1$s <span>(Fecha de publicación: %2$s)</span>
fi: %1$s <span>(Julkaisupäivämäärä: %2$s)</span>
fil: %1$s <span>(Petsa ng Paglathala: %2$s)</span>
fr_fr: %1$s <span>(Date de publication : %2$s)</span>
id_id: %1$s <span>(Tanggal publikasi: %2$s)</span>
it_it: %1$s <span>(Data pubblicazione: %2$s)</span>
ja: %1$s <span>(公開日: %2$s)</span>
ko_kr: %1$s <span>(게시 날짜: %2$s)</span>
nb_no: %1$s <span>(Publiseringsdato: %2$s)</span>
nl_nl: %1$s <span>(Publicatiedatum: %2$s)</span>
pl_pl: %1$s <span>(Data publikacji: %2$s)</span>
pt_br: %1$s <span>(Data de publicação: %2$s)</span>
pt_pt: %1$s <span>(Data de publicação: %2$s)</span>
ro_ro: %1$s <span>(Data publicării: %2$s)</span>
ru_ru: %1$s <span>(Дата публикации: %2$s)</span>
th: %1$s <span>(วันที่เผยแพร่: %2$s)</span>
tr_tr: %1$s <span>(Yayın tarihi: %2$s)</span>

source: %1$s <span>(Requested publication: %2$s)</span>
ar: %1$s <span>(طلب النشر: %2$s)</span>
da_dk: %1$s <span>(Anmodet offentliggørelse: %2$s)</span>
de_de: %1$s <span>(Angeforderte Veröffentlichung: %2$s)</span>
el: %1$s <span>(Ζητούμενη δημοσίευση: %2$s)</span>
es_es: %1$s <span>(Publicación solicitada: %2$s)</span>
fi: %1$s <span>(Pyydetty julkaisu: %2$s)</span>
fil: %1$s <span>(Hiniling na paglathala: %2$s)</span>
fr_fr: %1$s <span>(Publication demandée : %2$s)</span>
id_id: %1$s <span>(Permintaan publikasi: %2$s)</span>
it_it: %1$s <span>(Pubblicazione richiesta: %2$s)</span>
ja: %1$s <span>(要求された公開: %2$s)</span>
ko_kr: %1$s <span>(요청된 게시: %2$s)</span>
nb_no: %1$s <span>(Forespurt publisering: %2$s)</span>
nl_nl: %1$s <span>(Aangevraagde publicatie: %2$s)</span>
pl_pl: %1$s <span>(Żądana publikacja: %2$s)</span>
pt_br: %1$s <span>(Publicação solicitada: %2$s)</span>
pt_pt: %1$s <span>(Publicação solicitada: %2$s)</span>
ro_ro: %1$s <span>(Publicare solicitată: %2$s)</span>
ru_ru: %1$s <span>(Запрашиваемая публикация: %2$s)</span>
th: %1$s <span>(วันที่ขอเผยแพร่: %2$s)</span>
tr_tr: %1$s <span>(Talep edilen yayın: %2$s)</span>

source: The revision will be deleted. Are you sure?
ar: سيتم حذف المراجعة. هل أنت متأكد؟
da_dk: Revisionen vil blive slettet. Er du sikker?
de_de: Die Revision wird gelöscht. Sind Sie sicher?
el: Η αναθεώρηση θα διαγραφεί. Είσαι σίγουρος;
es_es: La revisión será borrada. ¿Estás seguro?
fi: Versio poistetaan. Oletko varma?
fil: Ang rebisyon ay tatanggalin. Sigurado ka ba?
fr_fr: La publication sera supprimée. Confirmez-vous ?
id_id: Revisi akan dihapus. Apakah Anda yakin?
it_it: La revisione verrà eliminata. Sei sicuro?
ja: リビジョンを削除します。よろしいですか ?
ko_kr: 수정이 삭제됩니다. 정말로 삭제하시겠습니까?
nb_no: Revisjonen vil bli slettet. Er du sikker?
nl_nl: De revisie wordt verwijderd. Weet je het zeker?
pl_pl: Rewizja zostanie usunięta. Czy jesteś pewny?
pt_br: A revisão será excluída. Tem certeza?
pt_pt: A revisão será deletada. Tem certeza?
ro_ro: Revizia va fi ștearsă. Ești sigur?
ru_ru: Ревизия будет удалена. Вы уверены?
th: การแก้ไขนี้จะถูกลบ คุณแน่ใจไหม?
tr_tr: Revizyon silinecek. Emin misiniz?

source: Modified Date
ar: تاريخ التعديل
da_dk: Ændret dato
de_de: Änderungsdatum
el: Ημερομηνία Τροποποίησης
es_es: Fecha de modificación
fi: Muokattu päivämäärä
fil: Petsa ng Pagbabago
fr_fr: Date de modification
id_id: Tanggal Modifikasi
it_it: Data modificata
ja: 更新日
ko_kr: 수정 날짜
nb_no: Endret dato
nl_nl: Gewijzigde datum
pl_pl: Data modyfikacji
pt_br: Data da modificação
pt_pt: Data de Modificação
ro_ro: Data modificării
ru_ru: Дата изменения
th: วันที่แก้ไข
tr_tr: Değiştirilme Tarihi

source: Preview revision in progress
ar: معاينة المراجعة قيد التقدم
da_dk: Forhåndsvisning af revision i gang
de_de: Vorschau der Revision wird erstellt
el: Προεπισκόπηση αναθεώρησης σε εξέλιξη
es_es: Revisión previa en curso
fi: Esikatseluversio käynnissä
fil: Nasa proseso ng Preview ng rebisyon
fr_fr: Prévisualisation de la révision en cours
id_id: Prabaca revisi sedang berlangsung
it_it: Anteprima di revisione in corso
ja: プレビュー中のリビジョン
ko_kr: 수정 미리보기 진행 중
nb_no: Forhåndsvisning av revisjon pågår
nl_nl: Voorbeeld revisie in uitvoering
pl_pl: Podgląd rewizji w toku
pt_br: Pré-visualização da revisão em andamento
pt_pt: Pré-visualização da revisão em andamento
ro_ro: Previzualizare revizie în curs
ru_ru: Предварительный просмотр ревизии в процессе
th: กำลังแสดงตัวอย่างการแก้ไข
tr_tr: Revizyon önizlemesi devam ediyor

source: M j, Y @ G:i
es_es: j \d\e F \d\e Y @ H:i
it_it: J M Y @ G:i
ja: Y年n月j日 @ G:i
nl_nl: j M, Y @ G:i

source: Publish %son approval%s
ar: نشر %son approval%s
da_dk: Offentliggør %son godkendelse%s
de_de: Veröffentlichen %son Genehmigung%s
el: Δημοσίευση %son έγκριση%s
es_es: Publicar %sprevia aprobación%s
fi: Julkaise %son hyväksynnällä%s
fil: I-publish %son approval%s
fr_fr: Publier %son approbation%s
id_id: Publikasikan %son persetujuan%s
it_it: Pubblicare %sprevia approvazione%s
ja: 公開 %s承認時%s
ko_kr: 승인 %s에 따라 게시 %s
nb_no: Publiser %son godkjenning%s
nl_nl: Publiceer %son goedkeuring%s
pl_pl: Opublikuj %son approval%s
pt_br: Publicar %smediante aprovação%s
pt_pt: Publicar %son aprovação%s
ro_ro: Publicare %son aprobată%s
ru_ru: Опубликовать %son approval%s
th: เผยแพร่ %son approval%s
tr_tr: Yayınla %son onay %s

source: <strong>Note:</strong> For visual display of revisions, add the following code to foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
ar: <strong>ملاحظة:</strong> لعرض مرئي للمراجعات، أضف الكود التالي إلى foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
da_dk: <strong>Bemærk:</strong> For visuel fremvisning af revisioner, tilføj følgende kode til foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
el: <strong>Σημείωση:</strong> Για την οπτική απεικόνιση αναθεωρήσεων, προσθέστε τον παρακάτω κώδικα στο foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
es_es: <strong>Nota:</strong> Para la visualización de las revisiones, añade el siguiente código a foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
fi: <strong>Huom:</strong> Visuaalista esitystä varten lisää seuraava koodi foliopress-wysiwyg.php:lle:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
fil: <strong>Tandaan:</strong> Para sa visual na pagpapakita ng mga rebisyon, idagdag ang sumusunod na code sa foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
fr_fr: <strong>Note :</strong> Pour l’affichage visuel des révisions, ajoutez le code suivant à foliopress-wysiwyg.php : <br />if ( strpos( $_SERVER[’REQUEST_URI’], ’admin.php?page=rvy-revisions’) ) return ;
id_id: <strong>Catatan:</strong> Untuk tampilan visual revisi, tambahkan kode berikut ke foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
it_it: <strong>Nota:</strong> Per la visualizzazione visiva delle revisioni, aggiungi il codice seguente a foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
ja: <strong>注:</strong> リビジョンのビジュアル表示には、 foliopress-wysiwyg.php に以下のコードを追加してください: <br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
ko_kr: <strong>참고:</strong> 수정의 시각적 표시를 위해 다음 코드를 foliopress-wysiwyg.php에 추가하십시오:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
nb_no: <strong>Merk:</strong> For visuell visning av revisjoner, legg til følgende kode i foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
nl_nl: <strong>Opmerking:</strong> Voor visuele weergave van revisies, voeg de volgende code toe aan foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
pl_pl: <strong>Uwaga:</strong> Aby wizualnie wyświetlić rewizje, dodaj następujący kod do foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
pt_br: <strong>Observação:</strong> Para exibição visual das revisões, adicione o seguinte código ao foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
pt_pt: <strong>Nota:</strong> Para exibição visual de revisões, adicione o seguinte código ao foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
ro_ro: <strong>Notă:</strong> Pentru afișarea vizuală a reviziilor, adăugați următorul cod în foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
ru_ru: <strong>Примечание:</strong> Для визуального отображения ревизий добавьте следующий код в foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
th: <strong>หมายเหตุ:</strong> สำหรับการแสดงผลของการแก้ไข ให้เพิ่มโค้ดต่อไปนี้ใน foliopress-wysiwyg.php:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;
tr_tr: <strong>Not:</strong> Revizyonların görsel olarak gösterimi için foliopress-wysiwyg.php dosyasına aşağıdaki kodu ekleyin:<br />&nbsp;&nbsp;if ( strpos( $_SERVER['REQUEST_URI'], 'admin.php?page=rvy-revisions' ) ) return;

source: Revision of this post is not allowed.
ar: لا يُسمح بمراجعة هذا المنشور.
da_dk: Revision af dette indlæg er ikke tilladt.
de_de: Die Revision dieses Beitrags ist nicht erlaubt.
el: Η αναθεώρηση αυτής της ανάρτησης δεν επιτρέπεται.
es_es: No está permitida la revisión de esta entrada.
fi: Tämän postin versiota ei sallita.
fil: Ang rebisyon ng post na ito ay hindi pinapayagan.
fr_fr: La révision de cette publication n’est pas autorisée.
id_id: Revisi dari kiriman ini tidak diizinkan.
it_it: La revisione per questo articolo non è consentita.
ja: この投稿の修正は許可していません。
ko_kr: 이 게시물의 수정을 허용하지 않습니다.
nb_no: Revisjon av dette innlegget er ikke tillatt.
nl_nl: Revisie van deze post is niet toegestaan.
pl_pl: Rewizja tego posta nie jest dozwolona.
pt_br: A revisão deste post não é permitida.
pt_pt: A revisão deste post não é permitida.
ro_ro: Revizia acestui post nu este permisă.
ru_ru: Ревизия этого поста не разрешена.
th: ไม่อนุญาตให้แก้ไขโพสต์นี้.
tr_tr: Bu gönderinin revizyonu izin verilmez.

source: No revision specified.
ar: لم يتم تحديد مراجعة.
da_dk: Ingen revision specificeret.
de_de: Keine Revision angegeben.
el: Δεν έχει προσδιοριστεί καμία αναθεώρηση.
es_es: No se ha especificado ninguna revisión.
fi: Ei määriteltyä versiota.
fil: Walang tinukoy na rebisyon.
fr_fr: Aucune révision spécifié.
id_id: Tidak ada revisi yang ditentukan.
it_it: Nessuna revisione specificata.
ja: リビジョンを指定していません。
ko_kr: 지정된 수정이 없습니다.
nb_no: Ingen revisjon spesifisert.
nl_nl: Geen revisie opgegeven.
pl_pl: Nie określono rewizji.
pt_br: Nenhuma revisão especificada.
pt_pt: Nenhuma revisão especificada.
ro_ro: Nicio revizie specificată.
ru_ru: Не указана ревизия.
th: ไม่มีการแก้ไขที่ระบุ.
tr_tr: Belirtilmiş bir revizyon yok.

source: Past
ar: ماضي
da_dk: Tidligere
de_de: Vergangenheit
el: Παρελθόν
es_es: Anterior
fi: Menneisyys
fil: Nakaraan
fr_fr: Précédentes
id_id: Masa lalu
it_it: Passate
ja: 過去
ko_kr: 과거
nb_no: Tidligere
nl_nl: Verleden
pl_pl: Przeszłość
pt_br: Anterior
pt_pt: Passado
ro_ro: Trecut
ru_ru: Прошлое
th: ที่ผ่านมา
tr_tr: Geçmiş

source: Revisions of %s
ar: مراجعات لـ %s
da_dk: Revisioner af %s
de_de: Revisionen von %s
el: Αναθεωρήσεις του %s
es_es: Revisiones de %s
fi: Versiot %s
fil: Mga Rebisyon ng %s
fr_fr: Révisions de %s
id_id: Revisi dari %s
it_it: Revisioni di %s
ja: %sのリビジョン
ko_kr: %s의 수정 내역
nb_no: Revisjoner av %s
nl_nl: Revisies van %s
pl_pl: Rewizje %s
pt_br: Revisões de %s
pt_pt: Revisões de %s
ro_ro: Reviziile lui %s
ru_ru: Ревизии %s
th: การแก้ไขของ %s
tr_tr: %s'nin Revizyonları
