Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: If the user can't edit the published post, require Submit Revision capabilities (revise_posts, revise_others_pages, etc.)
ar: إذا لم يتمكن المستخدم من تعديل المنشور المنشور، يتطلب إمكانية تقديم مراجعة (revise_posts، revise_others_pages، إلخ)
da_dk: Hvis brugeren ikke kan redigere det offentliggjorte indlæg, kræv indsendelsesrevisionsmuligheder (revise_posts, revise_others_pages, osv.)
el: Εάν ο χρήστης δεν μπορεί να επεξεργαστεί την δημοσιευμένη ανάρτηση, απαιτούνται δυνατότητες Υποβολής Αναθεώρησης (revise_posts, revise_others_pages, κ.λπ.)
es_es: Si el usuario no puede editar la entrada publicada, son obligatorias las capacidades para enviar revisiones (revise_posts, revise_others_pages, etc.)
fi: Jos käyttäjä ei voi muokata julkaistua viestiä, vaadi Lähetä versioita -oikeudet (revise_posts, revise_others_pages jne.)
fil: Kung ang gumagamit ay hindi makapag-edit ng na-publish na post, kailangan ang mga kakayahang Pagsumite ng Rebisyon (revise_posts, revise_others_pages, atbp.)
fr_fr: Si l’utilisateur/utilisatrice ne peut pas modifier la publication publiée, il est obligatorie avoir les permissions pour « Envoyer révision » (revise_posts, revise_others_pages, etc.)
id_id: Jika pengguna tidak dapat mengedit pos yang diterbitkan, memerlukan kemampuan Kirim Revisi (revise_posts, revise_others_pages, dll.)
it_it: Se l'utente non può modificare l'articolo pubblicato, sono obbligatorie le capacità per inviare le revisioni (revise_posts, revise_others_pages, ecc.)
ja: ユーザーが公開された投稿を編集できない場合、改訂の提出権限（revise_posts、revise_others_pagesなど）を要求します。
ko_kr: 사용자가 게시된 게시물을 편집할 수 없는 경우, 수정 제출 권한(수정_게시물, 수정_타인_페이지 등)을 요구합니다.
nb_no: Hvis brukeren ikke kan redigere det publiserte innlegget, kreves det send revisjonsmuligheter (revise_posts, revise_others_pages, etc.)
nl_nl: Als de gebruiker het gepubliceerde bericht niet kan bewerken, vereis dan de indiemogelijkheden voor revisies (reviseer_posts, reviseer_andere_paginas, enz.)
pl_pl: Jeśli użytkownik nie może edytować opublikowanego wpisu, wymagana jest możliwość przesyłania rewizji (revise_posts, revise_others_pages itp.)
pt_br: Se o usuário não puder editar o post publicado, exija as permissões para enviar revisão (revise_posts, revise_others_pages, etc.).
pt_pt: Se o utilizador não conseguir editar a publicação, exija capacidades de Submeter Revisão (revise_posts, revise_others_pages, etc.)
ro_ro: Dacă utilizatorul nu poate edita postarea publicată, necesită capacități de Trimitere Revizie (revise_posts, revise_others_pages, etc.)
ru_ru: Если пользователь не может редактировать опубликованную запись, требуются полномочия на отправку ревизий (revise_posts, revise_others_pages и т.д.)
th: หากผู้ใช้ไม่สามารถแก้ไขโพสต์ที่เผยแพร่ได้ ให้กำหนดความสามารถในการส่งการแก้ไข (revise_posts, revise_others_pages, ฯลฯ)
tr_tr: Eğer kullanıcı yayınlanan yazıyı düzenleyemiyorsa, Revizyon Gönderme yeteneklerini (revise_posts, revise_others_pages, vb.) talep edin.

source: Select a custom background color to show that a Revision is being edited.
ar: اختر لون خلفية مخصص للإشارة إلى أنه يتم تعديل مراجعة.
da_dk: Vælg en brugerdefineret baggrundsfarve for at vise, at en revision redigeres.
el: Επιλέξτε ένα προσαρμοσμένο χρώμα φόντου για να δείξετε ότι μια Αναθεώρηση επεξεργάζεται.
es_es: Selecciona un color de fondo personalizado para indicar que se está editando una revisión.
fr_fr: Sélectionnez une couleur de fond personnalisée pour indiquer qu'une révision est en cours d'édition.
it_it: Seleziona un colore di sfondo personalizzato per mostrare che una revisione è in fase di modifica.
ja: Revisionが編集中であることを示すカスタム背景色を選択してください。
pl_pl: Wybierz niestandardowy kolor tła, aby pokazać, że edytowana jest rewizja.
pt_br: Selecione uma cor de fundo personalizada, para mostrar que uma revisão está sendo editada.
pt_pt: Selecione uma cor de fundo personalizada para mostrar que uma Revisão está a ser editada.
ro_ro: Selectați o culoare de fundal personalizată pentru a arăta că o Revizie este în curs de editare.
ru_ru: Выберите пользовательский цвет фона, чтобы показать, что Редакция редактируется.
th: เลือกสีพื้นหลังที่กำหนดเองเพื่อแสดงว่ากำลังแก้ไขการเปลี่ยนแปลง
tr_tr: Bir revizyonun düzenlendiğini göstermek için özel bir arka plan rengi seçin.

source: When a %s is published, update post publish date to current time.
ar: عند نشر %s، قم بتحديث تاريخ نشر المنشور إلى الوقت الحالي.
da_dk: Når en %s offentliggøres, opdater publiceringsdatoen for indlægget til den nuværende tid.
de_de: Wenn ein %s veröffentlicht wird, aktualisiere das Veröffentlichungsdatum des Beitrags auf die aktuelle Zeit.
el: Όταν μια %s δημοσιεύεται, ενημερώστε την ημερομηνία δημοσίευσης της ανάρτησης στην τρέχουσα ώρα.
es_es: Cuando se publica una %s, actualiza la fecha de publicación de la entrada a la hora actual.
fi: Kun %s julkaistaan, päivitä viestin julkaisuajankohta nykyiseksi ajaksi.
fil: Kapag ang isang %s ay na-publish, i-update ang petsa ng pag-publish ng post sa kasalukuyang oras.
fr_fr: Lorsqu’une %s est publiée, mettre à jour la date de publication de la publication à l’heure actuelle.
id_id: Ketika %s diterbitkan, perbarui tanggal publikasi pos ke waktu saat ini.
it_it: Quando un %s viene pubblicato, aggiorna la data di pubblicazione dell'articolo all'ora corrente.
ja: %sを公開するときに、公開日時を現在の時刻に更新します。
ko_kr: %s가 게시되면 게시물 게시 날짜를 현재 시간으로 업데이트합니다.
nb_no: Når en %s publiseres, oppdater publiseringsdatoen for innlegget til gjeldende tid.
nl_nl: Wanneer een %s wordt gepubliceerd, werk de publicatiedatum van het bericht bij naar de huidige tijd.
pl_pl: Gdy %s jest publikowane, zaktualizuj datę publikacji wpisu na bieżący czas.
pt_br: Quando uma %s for publicada, atualize a data da publicação para o horário atual.
pt_pt: Quando um %s é publicado, atualize a data de publicação da publicação para a hora atual.
ro_ro: Când un %s este publicat, actualizează data publicării postării la ora curentă.
ru_ru: Когда %s опубликован, обновите дату публикации записи на текущее время.
th: เมื่อ %s ถูกเผยแพร่ ให้ปรับปรุงวันที่เผยแพร่โพสต์เป็นเวลาปัจจุบัน
tr_tr: Bir %s yayınlandığında, yazının yayın tarihini mevcut zamana güncelleyin.

source: When a %s is published, update post modified date to current time.
ar: عند نشر %s، قم بتحديث تاريخ تعديل المنشور إلى الوقت الحالي.
da_dk: Når en %s offentliggøres, opdater ændringsdatoen for indlægget til den nuværende tid.
de_de: Wenn ein %s veröffentlicht wird, aktualisiere das Änderungsdatum des Beitrags auf die aktuelle Zeit.
el: Όταν μια %s δημοσιεύεται, ενημερώστε την ημερομηνία τροποποίησης της ανάρτησης στην τρέχουσα ώρα.
es_es: Cuando se publica una %s, actualiza la fecha de modificación de la entrada a la hora actual.
fi: Kun %s julkaistaan, päivitä viestin muokkauspäivämäärä nykyiseksi ajaksi.
fil: Kapag ang isang %s ay na-publish, i-update ang petsa ng pagbabago ng post sa kasalukuyang oras.
fr_fr: Lorsqu’une %s est publiée, mettre à jour la date de modification de la publication à l’heure actuelle.
id_id: Ketika %s diterbitkan, perbarui tanggal modifikasi pos ke waktu saat ini.
it_it: Quando un %s viene pubblicato, aggiorna la data di modifica dell'articolo all'ora corrente.
ja: %sを公開するときに、更新日時を現在の時刻に更新します。
ko_kr: %s가 게시되면 게시물 수정 날짜를 현재 시간으로 업데이트합니다.
nb_no: Når en %s publiseres, oppdater endredatoen for innlegget til gjeldende tid.
nl_nl: Wanneer een %s wordt gepubliceerd, werk de gewijzigde datum van het bericht bij naar de huidige tijd.
pl_pl: Gdy %s jest publikowane, zaktualizuj datę modyfikacji wpisu na bieżący czas.
pt_br: Quando uma %s for publicada, atualize a data da modificação do post para o horário atual.
pt_pt: Quando um %s é publicado, atualize a data de modificação da publicação para a hora atual.
ro_ro: Când un %s este publicat, actualizează data modificării postării la ora curentă.
ru_ru: Когда %s опубликован, обновите дату изменения записи на текущее время.
th: เมื่อ %s ถูกเผยแพร่ ให้ปรับปรุงวันที่แก้ไขโพสต์เป็นเวลาปัจจุบัน
tr_tr: Bir %s yayınlandığında, yazının değiştirilmiş tarihini mevcut zamana güncelleyin.

source: When a new revision is created by any user who is allowed to submit revisions, automatically submit it.
ar: عندما يتم إنشاء مراجعة جديدة بواسطة أي مستخدم يُسمح له بتقديم المراجعات، قم بتقديمها تلقائيًا.
da_dk: Når en ny revision oprettes af en bruger, der har tilladelse til at indsende revisioner, skal den automatisk indsendes.
el: Όταν δημιουργείται μια νέα αναθεώρηση από οποιονδήποτε χρήστη που επιτρέπεται να υποβάλει αναθεωρήσεις, υποβάλετέ την αυτόματα.
es_es: Cuando una nueva révision ha sido creada por un usuario que tiene permiso de enviar revisiones, envíala automáticamente.
fi: Kun uusi versio luodaan minkä tahansa käyttäjän toimesta, jolla on oikeus lähettää versioita, lähetä se automaattisesti.
fil: Kapag ang isang bagong bersyon ay nilikha ng sinumang gumagamit na pinapayagang magsumite ng mga bersyon, awtomatikong isumite ito.
fr_fr: Lorsqu’une nouvelle révision est créée par un utilisateur/utilisatrice autorisé à envoyer des révisions, envoyer-la automatiquement.
id_id: Ketika revisi baru dibuat oleh pengguna yang diizinkan untuk mengirim revisi, otomatis kirim itu.
it_it: Quando una nuova revisione viene creata da un utente chepuò inviare le revisioni, inviala automaticamente.
ja: どのユーザーでも改訂を提出することが許可されている場合に新しい改訂が作成されると、自動的にそれを提出します。
ko_kr: 어떤 사용자가 개정할 수 있는 권한이 있을 때 새로운 개정을 생성하면 자동으로 제출합니다.
nb_no: Når en ny revisjon opprettes av en bruker som har lov til å sende inn revisjoner, sendes den automatisk inn.
nl_nl: Wanneer een nieuwe revisie wordt aangemaakt door een gebruiker die toestemming heeft om revisies in te dienen, dien deze dan automatisch in.
pl_pl: Gdy nowa poprawka jest tworzona przez dowolnego użytkownika, który ma prawo do przesyłania poprawek, automatycznie ją zatwierdź.
pt_br: Quando uma nova revisão for criada por qualquer usuário autorizado a enviar revisões, envie-a automaticamente.
pt_pt: Quando uma nova revisão é criada por qualquer utilizador que tenha permissão para submeter revisões, submeta-a automaticamente.
ro_ro: Când o nouă revizie este creată de orice utilizator care are permisiunea de a trimite revizii, trimite-o automat.
ru_ru: Когда новая версия создается любым пользователем, которому разрешено отправлять версии, отправьте ее автоматически.
th: เมื่อมีการสร้างการแก้ไขใหม่โดยผู้ใช้ที่ได้รับอนุญาตให้ส่งการแก้ไข ให้ส่งการแก้ไขนั้นโดยอัตโนมัติ.
tr_tr: Herhangi bir revizyon göndermeye yetkili kullanıcı tarafından yeni bir revizyon oluşturulduğunda, otomatik olarak gönder.

source: Auto-submit revisions if the user can directly edit the main post.
ar: قم بتقديم المراجعات تلقائيًا إذا كان المستخدم يمكنه تعديل المنشور الرئيسي مباشرة.
da_dk: Auto-indsend revisioner, hvis brugeren kan redigere hovedindlægget direkte.
de_de: Revisionen automatisch einreichen, wenn der Benutzer den Hauptbeitrag direkt bearbeiten kann.
el: Αυτόματη υποβολή αναθεωρήσεων αν ο χρήστης μπορεί να επεξεργαστεί απευθείας την κύρια ανάρτηση.
es_es: Envío automático de revisiones si el usuario puede editar la entrada principal.
fi: Auto-lähetä versiot, jos käyttäjä voi suoraan muokata pääviestiä.
fil: Awtomatikong isumite ang mga bersyon kung ang gumagamit ay makakapag-edit nang direkta sa pangunahing post.
fr_fr: Envoyer automatiquement les révisions si l’utilisteur/utilisatrice peut modifier directement la publication principale.
id_id: Kirim revisi secara otomatis jika pengguna dapat langsung mengedit pos utama.
it_it: Invia automaticamente le revisioni se l'utente può modificare direttamente l'articolo principale.
ja: ユーザーがメイン投稿を直接編集できる場合は、改訂を自動的に提出します。
ko_kr: 사용자가 메인 게시물을 직접 편집할 수 있는 경우 개정을 자동 제출합니다.
nb_no: Auto-send inn revisjoner hvis brukeren kan redigere hovedinnlegget direkte.
nl_nl: Dien revisies automatisch in als de gebruiker het hoofdbericht direct kan bewerken.
pl_pl: Automatycznie zatwierdzaj poprawki, jeśli użytkownik może bezpośrednio edytować główny post.
pt_br: Envie automaticamente as revisões, se o usuário puder editar diretamente o post principal.
pt_pt: Submeter revisões automaticamente se o utilizador puder editar diretamente o post principal.
ro_ro: Trimite reviziile automat dacă utilizatorul poate edita direct postarea principală.
ru_ru: Автоматически отправлять версии, если пользователь может напрямую редактировать основной пост.
th: ส่งการแก้ไขโดยอัตโนมัติหากผู้ใช้สามารถแก้ไขโพสต์หลักได้โดยตรง.
tr_tr: Kullanıcı ana gönderiyi doğrudan düzenleyebiliyorsa revizyonları otomatik olarak gönder.

source: This allows immediate approval within the Compare screen. If disabled, a Preview link is provided instead.
ar: يسمح هذا بالموافقة الفورية داخل شاشة المقارنة. إذا تم تعطيله، يتم توفير رابط المعاينة بدلاً من ذلك.
da_dk: Dette muliggør øjeblikkelig godkendelse inden for Sammenlign skærmen. Hvis det er deaktiveret, gives der i stedet et Preview-link.
el: Αυτό επιτρέπει άμεση έγκριση στην οθόνη Σύγκριση. Αν είναι απενεργοποιημένο, παρέχεται αντί του Preview link.
es_es: Esto permite la aprobación inmediata en la pantalla «Comparar». Si se desactiva, en su lugar se proporciona un enlace de «Vista previa».
fi: Tämä mahdollistaa välittömän hyväksynnän Vertaa-näytössä. Jos se on poistettu käytöstä, tarjoaa sen sijaan Esikatselu-linkin.
fil: Ito ay nagbibigay-daan sa agarang pag-apruba sa loob ng Compare screen. Kung hindi pinagana, isang Preview link ang ibinibigay sa halip.
fr_fr: Ceci permet une approbation immédiate dans l’écran « Comparer ». Si désactivé, un lien d’aperçu est fourni à la place.
id_id: Ini memungkinkan persetujuan segera di dalam layar Banding. Jika dinonaktifkan, tautan Prabaca disediakan sebagai gantinya.
it_it: Ciò consente l'approvazione immediata all'interno della schermata di confronto. Se disattivato, al suo posto viene fornito un link di anteprima.
ja: これにより比較画面内で即座に承認できます。無効化すると、代わりにプレビューリンクを表示します。
ko_kr: 이 설정은 비교 화면 내에서 즉각적인 승인을 허용합니다. 비활성화되면 대신 미리보기 링크가 제공됩니다.
nb_no: Dette tillater umiddelbar godkjenning innen Sammenlign-skjermen. Hvis deaktivert, tilbys en Forhåndsvisning-lenke i stedet.
nl_nl: Dit staat onmiddellijke goedkeuring toe binnen het Vergelijk scherm. Als het is uitgeschakeld, wordt in plaats daarvan een Voorbeeld-link aangeboden.
pl_pl: To umożliwia natychmiastowe zatwierdzenie w ekranie Porównania. Jeśli wyłączone, zamiast tego udostępniany jest link Podgląd.
pt_br: Isso permite a aprovação imediata na tela de comparação. Se estiver desativado, um link de pré-visualização será disponibilizado no seu lugar.
pt_pt: Isto permite aprovação imediata na tela de Comparar. Se desativado, um link de Pré-visualização é fornecido em vez disso.
ro_ro: Aceasta permite aprobarea imediată în ecranul Comparare. Dacă este dezactivat, se oferă un link pentru Previziune în schimb.
ru_ru: Это позволяет немедленно одобрять в окне Сравнения. Если отключено, вместо этого предоставляется ссылка на Предварительный просмотр.
th: สิ่งนี้ช่วยให้การอนุมัติเกิดขึ้นทันทีในหน้าจอเปรียบเทียบ หากปิดใช้งาน จะมีลิงก์ตัวอย่างแทน.
tr_tr: Bu, Karşılaştırma ekranında anında onaylama sağlar. Devre dışı bırakılırsa, bunun yerine bir Önizleme bağlantısı sağlanır.

source: If a currently published post or page is edited and a future date set, the change will not be applied until the selected date.
ar: إذا تم تعديل منشور أو صفحة منشورة حاليًا وتم تعيين تاريخ مستقبلي، فلن يتم تطبيق التغيير حتى التاريخ المحدد.
da_dk: Hvis et aktuelt offentliggjort indlæg eller side redigeres og en fremtidig dato indstilles, vil ændringen ikke blive anvendt, før den valgte dato.
el: Αν μια αναρτημένη ανάρτηση ή σελίδα επεξεργαστεί και οριστεί μια μελλοντική ημερομηνία, η αλλαγή δεν θα εφαρμοστεί μέχρι την επιλεγμένη ημερομηνία.
es_es: Si se edita una entrada o página publicada actualmente y se establece una fecha futura, el cambio no se aplicará hasta la fecha seleccionada.
fi: Jos tällä hetkellä julkaistua viestiä tai sivua muokataan ja asetetaan tuleva päivämäärä, muutosta ei sovelleta ennen valittua päivämäärää.
fil: Kung ang isang kasalukuyang nai-publish na post o pahina ay na-edit at isang hinaharap na petsa ang itinakda, ang pagbabago ay hindi mailalapat hanggang sa napiling petsa.
fr_fr: Si une publication ou une page actuellement publiée est modifiée et qu’une date future est définie, la modification ne sera pas appliquée avant la date sélectionnée.
id_id: Jika pos atau halaman yang saat ini diterbitkan diedit dan tanggal masa depan ditetapkan, perubahan tidak akan diterapkan hingga tanggal yang dipilih.
it_it: Se un articolo o una pagina attualmente pubblicati vengono modificati e viene impostata una data futura, la modifica non verrà applicata fino alla data selezionata.
ja: 現在公開している投稿やページを編集し、未来の日付を設定した場合、設定した日付まで変更を適用しません。
ko_kr: 현재 게시된 게시물이나 페이지가 편집되고 미래 날짜가 설정되면, 선택된 날짜까지 변경 사항이 적용되지 않습니다.
nb_no: Hvis et for tiden publisert innlegg eller en side redigeres og en fremtidig dato settes, vil endringen ikke bli brukt før den valgte datoen.
nl_nl: Als een momenteel gepubliceerd bericht of pagina wordt bewerkt en een toekomstige datum is ingesteld, wordt de wijziging pas toegepast op de geselecteerde datum.
pl_pl: Jeśli aktualnie opublikowany post lub strona jest edytowana i ustawiona na przyszłą datę, zmiana nie zostanie zastosowana aż do wybranej daty.
pt_br: Se um post ou página publicado atualmente for editado e uma data futura for definida, a alteração não será aplicada até a data selecionada.
pt_pt: Se um post ou página atualmente publicada for editada e uma data futura definida, a alteração não será aplicada até à data selecionada.
ro_ro: Dacă o postare sau o pagină publicată în prezent este editată și se setează o dată viitoare, modificarea nu va fi aplicată până la data selectată.
ru_ru: Если редактируется в настоящее время опубликованный пост или страница и установлена будущая дата, изменение не будет применено до выбранной даты.
th: หากโพสต์หรือหน้าที่เผยแพร่ในปัจจุบันถูกแก้ไขและตั้งวันที่ในอนาคต การเปลี่ยนแปลงจะไม่ถูกนำไปใช้จนกว่าจะถึงวันที่ที่เลือก.
tr_tr: Mevcut bir yayınlanmış gönderi veya sayfa düzenlenirse ve gelecekte bir tarih ayarlanırsa, değişiklik seçilen tarihe kadar uygulanmayacaktır.

source: Publish scheduled revisions using the WP-Cron mechanism. On some sites, publication will fail if this setting is disabled.
ar: قم بنشر المراجعات المجدولة باستخدام آلية WP-Cron. في بعض المواقع، ستفشل النشر إذا تم تعطيل هذا الإعداد.
da_dk: Offentliggør planlagte revisioner ved hjælp af WP-Cron mekanismen. På nogle steder vil offentliggørelsen fejle, hvis denne indstilling er deaktiveret.
el: Δημοσιεύστε προγραμματισμένες αναθεωρήσεις χρησιμοποιώντας τον μηχανισμό WP-Cron. Σε ορισμένες ιστοσελίδες, η δημοσίευση θα αποτύχει αν αυτή η ρύθμιση είναι απενεργοποιημένη.
es_es: Publicar revisiones programadas utilizando el mecanismo WP-Cron. En algunos sitios, la publicación fallará si este ajuste está desactivado.
fi: Julkaise aikataulutetut versiot WP-Cron-mekanismin avulla. Joillakin sivustoilla julkaiseminen epäonnistuu, jos tämä asetus on poistettu käytöstä.
fil: I-publish ang mga naka-schedule na bersyon gamit ang mekanismong WP-Cron. Sa ilang mga site, mabibigo ang publikasyon kung ang setting na ito ay hindi pinagana.
fr_fr: Publier les révisions planifiées en utilisant le mécanisme WP-Cron. Sur certains sites, la publication échouera si ce réglage est désactivé.
id_id: Terbitkan revisi terjadwal menggunakan mekanisme WP-Cron. Di beberapa situs, publikasi akan gagal jika pengaturan ini dinonaktifkan.
it_it: Pubblica le revisioni programmate utilizzando il meccanismo WP-Cron. Su alcuni siti, la pubblicazione fallirà se questa impostazione è disattivata.
ja: WP-Cron メカニズムを使用して予約リビジョンを公開します。サイトによっては、この設定を無効化すると公開に失敗します。
ko_kr: WP-Cron 메커니즘을 사용하여 예약된 개정을 게시합니다. 일부 사이트에서는 이 설정이 비활성화되면 게시가 실패할 수 있습니다.
nb_no: Publiser planlagte revisjoner ved hjelp av WP-Cron-mekanismen. På noen nettsteder vil publisering mislykkes hvis denne innstillingen er deaktivert.
nl_nl: Publiceer geplande revisies met behulp van het WP-Cron-mechanisme. Op sommige sites kan de publicatie mislukken als deze instelling is uitgeschakeld.
pl_pl: Publikuj zaplanowane poprawki korzystając z mechanizmu WP-Cron. Na niektórych stronach publikacja nie powiedzie się, jeśli to ustawienie jest wyłączone.
pt_br: Publique revisões agendadas usando o mecanismo WP-Cron. Em alguns sites, a publicação irá falhar se esta configuração estiver desativada.
pt_pt: Publicar revisões agendadas usando o mecanismo WP-Cron. Em alguns sites, a publicação falhará se esta configuração estiver desativada.
ro_ro: Publică reviziile programate folosind mecanismul WP-Cron. Pe unele site-uri, publicația va eșua dacă această setare este dezactivată.
ru_ru: Публиковать запланированные версии с использованием механизма WP-Cron. На некоторых сайтах публикация не удастся, если эта настройка отключена.
th: เผยแพร่การแก้ไขที่กำหนดเวลาโดยใช้กลไก WP-Cron บนบางไซต์ การเผยแพร่จะล้มเหลวหากการตั้งค่านี้ถูกปิดใช้งาน.
tr_tr: Planlı revizyonları WP-Cron mekanizmasını kullanarak yayınlayın. Bazı sitelerde, bu ayar devre dışı bırakıldığında yayınlama başarısız olacaktır.
