Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: The Revision is ready to edit.
ar: المراجعة جاهزة للتعديل.
da_dk: Revisionen er klar til redigering.
de_de: Die Revision ist bereit zur Bearbeitung.
el: Η Αναθεώρηση είναι έτοιμη προς επεξεργασία.
es_es: La revisión está lista para ser editada.
fi: Tarkistus on valmis muokattavaksi.
fil: Ang Rebisyon ay handa nang i-edit.
fr_fr: La révision est prête à être modifiée.
id_id: Revisi siap untuk diedit.
it_it: La revisione è pronta per la modifica.
ja: リビジョンを編集する準備ができました。
ko_kr: 수정본이 편집할 준비가 되었습니다.
nb_no: Revisjonen er klar til å redigeres.
nl_nl: De Revisie is klaar om te bewerken.
pl_pl: Rewizja jest gotowa do edycji.
pt_br: A revisão está pronta para ser editada.
pt_pt: A Revisão está pronta para editar.
ro_ro: Revizuirea este gata de editat.
ru_ru: Пересмотр готов к редактированию.
th: การแก้ไขพร้อมสำหรับการแก้ไข
tr_tr: Revizyon düzenlemeye hazır.

source: Revision ready to edit.
ar: المراجعة جاهزة للتعديل.
da_dk: Revision klar til redigering.
de_de: Revision bereit zur Bearbeitung.
el: Αναθεώρηση έτοιμη προς επεξεργασία.
es_es: Revisión lista para editar.
fi: Tarkistus valmis muokattavaksi.
fil: Rebisyon handa nang i-edit.
fr_fr: Révision prête à être modifiée.
id_id: Revisi siap untuk diedit.
it_it: Revisioni pronte per la modifica.
ja: リビジョンを編集する準備ができました。
ko_kr: 편집할 준비가 된 수정본.
nb_no: Revisjon klar til å redigeres.
nl_nl: Revisie klaar om te bewerken.
pl_pl: Rewizja gotowa do edycji.
pt_br: Revisão pronta para editar.
pt_pt: Revisão pronta para editar.
ro_ro: Revizuirea gata de editat.
ru_ru: Пересмотр готов к редактированию.
th: การแก้ไขพร้อมสำหรับการแก้ไข
tr_tr: Revizyon düzenlemeye hazır.

source: Publish Revision
ar: نشر المراجعة
da_dk: Offentliggør revision
de_de: Revision veröffentlichen
el: Δημοσίευση Αναθεώρησης
es_es: Publicar la revisión
fi: Julkaise tarkistus
fil: I-publish ang Rebisyon
fr_fr: Publier la révision
id_id: Terbitkan Revisi
it_it: Pubblica revisione
ja: リビジョンを公開
ko_kr: 수정본 게시
nb_no: Publiser revisjon
nl_nl: Publiceer Revisie
pl_pl: Opublikuj rewizję
pt_br: Publicar revisão
pt_pt: Publicar Revisão
ro_ro: Publică Revizuirea
ru_ru: Опубликовать пересмотр
th: เผยแพร่การแก้ไข
tr_tr: Revizyonu Yayınla

source: Unsubmitted Revisions
ar: مراجعات غير مقدمة
da_dk: Ikke indsendte revisioner
de_de: Nicht eingereichte Revisionen
el: Μη Υποβληθείσες Αναθεωρήσεις
es_es: Revisiones no enviadas
fi: Lähettämättömät tarkistukset
fil: Hindi Isinumiteng mga Rebisyon
fr_fr: Révisions non envoyées
id_id: Revisi yang Belum Dikirim
it_it: Revisioni non inviate
ja: 未投稿リビジョン
ko_kr: 제출되지 않은 수정사항
nb_no: Ikke sendte revisjoner
nl_nl: Niet ingediende Revisies
pl_pl: Nieprzesłane rewizje
pt_br: Revisões não enviadas
pt_pt: Revisões Não Submetidas
ro_ro: Revizii Netrimise
ru_ru: Неподанные пересмотры
th: การแก้ไขที่ยังไม่ส่ง
tr_tr: Gönderilmemiş Revizyonlar

source: Not Submitted
ar: لم يتم التقديم
da_dk: Ikke indsendt
de_de: Nicht eingereicht
el: Δεν Υποβλήθηκε
es_es: No enviada
fi: Ei lähetetty
fil: Hindi Isinumite
fr_fr: Non envoyée
id_id: Belum Dikirim
it_it: Non inviata
ja: 未投稿
ko_kr: 제출되지 않음
nb_no: Ikke sendt
nl_nl: Niet Ingediend
pl_pl: Nie przesłano
pt_br: Não enviada
pt_pt: Não Submetido
ro_ro: NeTrimis
ru_ru: Не отправлено
th: ยังไม่ได้ส่ง
tr_tr: Gönderilmedi

source: Not Submitted <span class="count">(%s)</span>
ar: لم يتم التقديم <span class="count">(%s)</span>
da_dk: Ikke indsendt <span class=\"count\">(%s)</span>
de_de: Nicht eingereicht <span class="count">(%s)</span>
el: Δεν Υποβλήθηκε <span class=\"count\">(%s)</span>
es_es: No Enviado <span class=\"count\">(%s)</span>
fi: Ei lähetetty <span class="count">(%s)</span>
fil: Hindi Isinumite <span class=\"count\">(%s)</span>
fr_fr: Non Soumis <span class=\"count\">(%s)</span>
id_id: Belum Dikirim <span class="count">(%s)</span>
it_it: Non Inviato <span class=\"count\">(%s)</span>
ja: 未送信 <span class=\"count\">(%s)</span>
ko_kr: 제출되지 않음 <span class="count">(%s)</span>
nb_no: Ikke sendt <span class=\"count\">(%s)</span>
nl_nl: Niet Ingediend <span class="count">(%s)</span>
pl_pl: Nie przesłano <span class="count">(%s)</span>
pt_br: Não Enviado <span class=\"count\">(%s)</span>
pt_pt: Não Submetido <span class=\"count\">(%s)</span>
ro_ro: NeTrimis <span class=\"count\">(%s)</span>
ru_ru: Не отправлено <span class=\"count\">(%s)</span>
th: ยังไม่ได้ส่ง <span class=\"count\">(%s)</span>
tr_tr: Gönderilmedi <span class="count">(%s)</span>

source: Submitted Revision
ar: تم تقديم المراجعة
da_dk: Indsendt revision
de_de: Eingereichte Revision
el: Υποβληθείσα Αναθεώρηση
es_es: Revisión enviada
fi: Lähetetty tarkistus
fil: Isinumiteng Rebisyon
fr_fr: Révision envoyée
id_id: Revisi Dikirim
it_it: Revisione inviata
ja: 投稿したリビジョン
ko_kr: 제출된 수정사항
nb_no: Innsendt revisjon
nl_nl: Ingediende Revisie
pl_pl: Przesłana rewizja
pt_br: Revisão enviada
pt_pt: Revisão Submetida
ro_ro: Revizie Trimisa
ru_ru: Отправленная версия
th: ส่งการแก้ไข
tr_tr: Gönderilen Revizyon

source: Submit Revision
ar: تقديم المراجعة
da_dk: Indsend revision
de_de: Überarbeitung einreichen
el: Υποβολή Αναθεώρησης
es_es: Enviar la revisión
fi: Lähetä tarkistus
fil: Isumite ang Rebisyon
fr_fr: Envoyer la révision
id_id: Kirim Revisi
it_it: Invia revisione
ja: リビジョンの投稿
ko_kr: 수정사항 제출
nb_no: Send inn revisjon
nl_nl: Dien Revisie in
pl_pl: Prześlij rewizję
pt_br: Enviar revisão
pt_pt: Submeter Revisão
ro_ro: Trimite Revizia
ru_ru: Отправить версию
th: ส่งการแก้ไข
tr_tr: Revizyon Gönder

source: The Revision is Submitted
ar: تم تقديم المراجعة
da_dk: Revisionen er indsendt
de_de: Die Überarbeitung wurde eingereicht
el: Η Αναθεώρηση έχει υποβληθεί
es_es: La revisión ha sido enviada
fi: Tarkistus on lähetetty
fil: Ang Rebisyon ay Naisumite
fr_fr: La révision est envoyée
id_id: Revisi Sudah Dikirim
it_it: La revisione è stata inviata
ja: リビジョンを投稿
ko_kr: 수정사항이 제출되었습니다
nb_no: Revisjonen er sendt inn
nl_nl: De Revisie is ingediend
pl_pl: Rewizja została przesłana
pt_br: A revisão foi enviada
pt_pt: A Revisão foi Submetida
ro_ro: Revizia este Trimisa
ru_ru: Версия отправлена
th: การแก้ไขได้ถูกส่งแล้ว
tr_tr: Revizyon Gönderildi

source: Revision Submitted
ar: تم تقديم المراجعة
da_dk: Revision indsendt
de_de: Überarbeitung eingereicht
el: Αναθεώρηση Υποβληθείσα
es_es: Revisión enviada
fi: Tarkistus lähetetty
fil: Rebisyon na Naisumite
fr_fr: Révision envoyée
id_id: Revisi Dikirim
it_it: Revisione inviata
ja: リビジョン投稿
ko_kr: 수정사항 제출됨
nb_no: Revisjon sendt inn
nl_nl: Revisie ingediend
pl_pl: Rewizja przesłana
pt_br: Revisão enviada
pt_pt: Revisão Submetida
ro_ro: Revizie Trimisa
ru_ru: Версия отправлена
th: การแก้ไขที่ส่งแล้ว
tr_tr: Revizyon Gönderildi

source: Submitted Revisions
ar: تم تقديم المراجعات
da_dk: Indsendte revisioner
de_de: Überarbeitungen eingereicht
el: Υποβληθείσες Αναθεωρήσεις
es_es: Revisiones enviadas
fi: Luovutetut tarkistukset
fil: Naisumiteng Rebisyon
fr_fr: Révisions envoyées
id_id: Revisi yang Dikirim
it_it: Revisioni inviate
ja: 投稿したリビジョン
ko_kr: 제출된 수정사항
nb_no: Innsendte revisjoner
nl_nl: Ingediende Revisies
pl_pl: Przesłane rewizje
pt_br: Revisões enviadas
pt_pt: Revisões Submetidas
ro_ro: Revizii Trimise
ru_ru: Отправленные версии
th: การแก้ไขที่ส่งแล้ว
tr_tr: Gönderilen Revizyonlar

source: Submitted
ar: تم تقديمها
da_dk: Indsendt
de_de: Eingereicht
el: Υποβληθείσα
es_es: Enviado
fi: Luovutettu
fil: Naisumite
fr_fr: Envoyé
id_id: Dikirim
it_it: Inviato
ja: 投稿済
ko_kr: 제출됨
nb_no: Innsendt
nl_nl: Ingediend
pl_pl: Przesłano
pt_br: Enviada
pt_pt: Submetido
ro_ro: Trimis
ru_ru: Отправлено
th: ส่งแล้ว
tr_tr: Gönderildi

source: Submitted <span class="count">(%s)</span>
ar: تم تقديمها <span class=\"count\">(%s)</span>
da_dk: Indsendt <span class=\"count\">(%s)</span>
de_de: Eingereicht <span class="count">(%s)</span>
el: %sΥποβληθείσες <span class=\"count\">(%s)</span>
es_es: Enviado <span class=\"count\">(%s)</span>
fi: Luovutettu <span class="count">(%s)</span>
fil: Naisumite <span class=\"count\">(%s)</span>
fr_fr: Soumis <span class=\"count\">(%s)</span>
id_id: Dikirim <span class="count">(%s)</span>
it_it: Inviato <span class=\"count\">(%s)</span>
ja: 提出済み <span class=\"count\">(%s)</span>
ko_kr: 제출됨 <span class="count">(%s)</span>
nb_no: Innsendt <span class=\"count\">(%s)</span>
nl_nl: Ingediend <span class="count">(%s)</span>
pl_pl: Przesłano <span class=\"count\">(%s)</span>
pt_br: Enviado <span class="count">(%s)</span>
pt_pt: Submetido <span class=\"count\">(%s)</span>
ro_ro: Trimis <span class=\"count\">(%s)</span>
ru_ru: Отправлено <span class=\"count\">(%s)</span>
th: ส่งแล้ว <span class=\"count\">(%s)</span>
tr_tr: Gönderildi <span class=\"count\">(%s)</span>

source: Scheduled Revision
ar: المراجعة المجدولة
da_dk: Planlagt revision
de_de: Geplante Überarbeitung
el: Προγραμματισμένη Αναθεώρηση
es_es: Revisión programada
fi: Aikataulutettu tarkistus
fil: Naka-iskedyul na Rebisyon
fr_fr: Révision planifiée
id_id: Revisi yang Dijadwalkan
it_it: Revisione programmata
ja: 予約リビジョン
ko_kr: 예약된 수정사항
nb_no: Planlagt revisjon
nl_nl: Geplande Revisie
pl_pl: Zaplanuj rewizję
pt_br: Revisão agendada
pt_pt: Revisão Agendada
ro_ro: Revizie Programata
ru_ru: Запланированная версия
th: กำหนดการแก้ไข
tr_tr: Planlanan Revizyon

source: Schedule Revision
ar: جدولة المراجعة
da_dk: Planlæg revision
de_de: Überarbeitung planen
el: Προγραμματισμός Αναθεώρησης
es_es: Programar revisión
fi: Aikatauluta tarkistus
fil: I-iskedyul ang Rebisyon
fr_fr: Planifier la révision
id_id: Jadwalkan Revisi
it_it: Revisione programmata
ja: 予約リビジョン
ko_kr: 수정사항 예약
nb_no: Planlegg revisjon
nl_nl: Revisie Plannen
pl_pl: Zaplanować rewizję
pt_br: Agendar revisão
pt_pt: Agendar Revisão
ro_ro: Programeaza Revizia
ru_ru: Запланировать версию
th: กำหนดการแก้ไข
tr_tr: Revizyon Planla

source: Schedule
ar: جدولة
da_dk: Planlæg
de_de: Planen
el: Προγραμματισμός
es_es: Programar
fi: Aikataulu
fil: I-iskedyul
fr_fr: Planifier
id_id: Jadwalkan
it_it: Programma
ja: 予約
ko_kr: 예약
nb_no: Planlegg
nl_nl: Plannen
pl_pl: Harmonogram
pt_br: Agendar
pt_pt: Agendar
ro_ro: Programeaza
ru_ru: Запланировать
th: กำหนดเวลา
tr_tr: Planla

source: The Revision is Scheduled
ar: تم جدولة المراجعة
da_dk: Revisionen er planlagt
de_de: Die Überarbeitung ist geplant
el: Η Αναθεώρηση είναι προγραμματισμένη
es_es: La revisión está programada
fi: Tarkistus on aikataulutettu
fil: Ang Rebisyon ay Naka-iskedyul
fr_fr: La révision est planifiée
id_id: Revisi Sudah Dijadwalkan
it_it: La revisione è stata programmata
ja: リビジョンを予約
ko_kr: 수정사항이 예약되었습니다
nb_no: Revisjonen er planlagt
nl_nl: De Revisie is Gepland
pl_pl: Rewizja jest zaplanowana
pt_br: A revisão foi agendada
pt_pt: A Revisão está Agendada
ro_ro: Revizia este Programata
ru_ru: Версия запланирована
th: การแก้ไขได้ถูกกำหนดเวลาแล้ว
tr_tr: Revizyon Planlandı

source: Revision Scheduled
ar: تم جدولة المراجعة
da_dk: Revision planlagt
de_de: Überarbeitung geplant
el: Αναθεώρηση Προγραμματισμένη
es_es: Revisión programada
fi: Tarkistus aikataulutettu
fil: Rebisyon na Naka-iskedyul
fr_fr: Révision planifiée
id_id: Revisi Dijadwalkan
it_it: Revisione programmata
ja: 予約リビジョン
ko_kr: 수정사항 예약됨
nb_no: Revisjon planlagt
nl_nl: Revisie Gepland
pl_pl: Rewizja zaplanowana
pt_br: Agendamento de revisões
pt_pt: Revisão Agendada
ro_ro: Revizie Programata
ru_ru: Версия запланирована
th: การแก้ไขที่กำหนดเวลาแล้ว
tr_tr: Revizyon Planlandı

source: Scheduled Revisions
ar: تم جدولة المراجعات
da_dk: Planlagte revisioner
de_de: Geplante Überarbeitungen
el: Προγραμματισμένες Αναθεωρήσεις
es_es: Revisiones programadas
fi: Aikataulutetut tarkistukset
fil: Naka-iskedyul na mga Rebisyon
fr_fr: Révisions planifiées
id_id: Revisi yang Dijadwalkan
it_it: Revisioni programmate
ja: 予約リビジョン
ko_kr: 예약된 수정사항
nb_no: Planlagte revisjoner
nl_nl: Geplande Revisies
pl_pl: Zaplanowane rewizje
pt_br: Revisões agendadas
pt_pt: Revisões Agendadas
ro_ro: Revizii Programate
ru_ru: Запланированные версии
th: การแก้ไขที่กำหนดเวลาแล้ว
tr_tr: Planlanan Revizyonlar

source: Scheduled
ar: تم جدولتها
da_dk: Planlagt
de_de: Geplant
el: Προγραμματισμένο
es_es: Programada
fi: Aikataulutettu
fil: Naka-iskedyul
fr_fr: Planifiée
id_id: Dijadwalkan
it_it: Programmato
ja: 予約済
ko_kr: 예약됨
nb_no: Planlagt
nl_nl: Gepland
pl_pl: Zaplanuj
pt_br: Agendada
pt_pt: Agendado
ro_ro: Programat
ru_ru: Запланировано
th: กำหนดเวลาแล้ว
tr_tr: Planlandı

source: Scheduled <span class="count">(%s)</span>
ar: تم جدولتها <span class=\"count\">(%s)</span>
da_dk: Planlagt <span class=\"count\">(%s)</span>
de_de: Geplant <span class="count">(%s)</span>
el: %sΠρογραμματισμένα <span class=\"count\">(%s)</span>
es_es: Programado <span class=\"count\">(%s)</span>
fi: Aikataulutettu <span class="count">(%s)</span>
fil: Naka-iskedyul <span class=\"count\">(%s)</span>
fr_fr: Planifié <span class=\"count\">(%s)</span>
id_id: Dijadwalkan <span class="count">(%s)</span>
it_it: Programmato <span class=\"count\">(%s)</span>
ja: スケジュール済み <span class=\"count\">(%s)</span>
ko_kr: 예약됨 <span class="count">(%s)</span>
nb_no: Planlagt <span class=\"count\">(%s)</span>
nl_nl: Gepland <span class="count">(%s)</span>
pl_pl: Zaplanuj <span class=\"count\">(%s)</span>
pt_br: Agendado <span class="count">(%s)</span>
pt_pt: Agendado <span class=\"count\">(%s)</span>
ro_ro: Programat <span class=\"count\">(%s)</span>
ru_ru: Запланировано <span class=\"count\">(%s)</span>
th: กำหนดเวลา <span class=\"count\">(%s)</span>
tr_tr: Planlandı <span class=\"count\">(%s)</span>

source: %sMy Copies & Changes%s(%s)
ar: %sنسختي & التغييرات%s(%s)
da_dk: %sMine kopier & ændringer%s(%s)
de_de: %sMeine Kopien & Änderungen%s(%s)
el: %sΤα Αντίγραφά μου & Αλλαγές%s(%s)
es_es: %sMis Copias & Cambios%s(%s)
fi: %sOmat kopioni & muutokset%s(%s)
fil: %sAking mga Kopya at Pagbabago%s(%s)
fr_fr: %sMes Copies & Changements%s(%s)
id_id: %sSalinan & Perubahan%s(%s)
it_it: %sLe mie copie e modifiche%s(%s)
ja: %s私のコピーと変更%s(%s)
ko_kr: %s내 복사본 및 변경사항%s(%s)
nb_no: %sMine kopier & endringer%s(%s)
nl_nl: %sMijn Kopieën & Wijzigingen%s(%s)
pl_pl: %sMoje kopie & zmiany%s(%s)
pt_br: %sMinhas Cópias & Alterações%s(%s)
pt_pt: %sMinhas Cópias & Alterações%s(%s)
ro_ro: %sCopiile si Schimbarile Mele%s(%s)
ru_ru: %sМои копии & изменения%s(%s)
th: %sสำเนา & การเปลี่ยนแปลงของฉัน%s(%s)
tr_tr: %sBenim Kopyalarım & Değişikliklerim%s(%s)

source: %sMy Revisions%s(%s)
ar: %sمراجعاتي%s(%s)
da_dk: %sMine revisioner%s(%s)
de_de: %sMeine Überarbeitungen%s(%s)
el: %sΟι Αναθεωρήσεις μου%s(%s)
es_es: %sMis Revisiones%s(%s)
fi: %sOmat tarkistukseni%s(%s)
fil: %sAking mga Rebisyon%s(%s)
fr_fr: %sMes Révisions%s(%s)
id_id: %sRevisi Saya%s(%s)
it_it: %sLe mie revisioni%s(%s)
ja: %s私の改訂%s(%s)
ko_kr: %s내 수정사항%s(%s)
nb_no: %sMine revisjoner%s(%s)
nl_nl: %sMijn Herzieningen%s(%s)
pl_pl: %sMoje rewizje%s(%s)
pt_br: %sMinhas Revisões%s(%s)
pt_pt: %sMinhas Revisões%s(%s)
ro_ro: %sReviziile Mele%s(%s)
ru_ru: %sМои версии%s(%s)
th: %sการแก้ไขของฉัน%s(%s)
tr_tr: %sBenim Revizyonlarım%s(%s)

source: %sRevisions to My Posts%s(%s)</span>
ar: %sالمراجعات على منشوراتي%s(%s)</span>
da_dk: %sRevisioner til mine indlæg%s(%s)</span>
de_de: %sÜberarbeitungen zu meinen Beiträgen%s(%s)</span>
el: %sΑναθεωρήσεις στα Δημοσιεύματά μου%s(%s)</span>
es_es: %sRevisiones a Mis Publicaciones%s(%s)</span>
fi: %sTarkistukset omista julkaisuistani%s(%s)</span>
fil: %sMga Rebisyon sa Aking mga Post%s(%s)</span>
fr_fr: %sRévisions de Mes Publications%s(%s)</span>
id_id: %sRevisi untuk Pos Saya%s(%s)</span>
it_it: %sRevisioni ai miei post%s(%s)</span>
ja: %s私の投稿への改訂%s(%s)</span>
ko_kr: %s내 게시물에 대한 수정사항%s(%s)</span>
nb_no: %sRevisjoner til mine innlegg%s(%s)</span>
nl_nl: %sRevisies van Mijn Berichten%s(%s)</span>
pl_pl: %sRewizje do moich postów%s(%s)</span>
pt_br: %sRevisões para Minhas Postagens%s(%s)</span>
pt_pt: %sRevisões aos Meus Posts%s(%s)</span>
ro_ro: %sRevizii la Postarile Mele%s(%s)</span>
ru_ru: %sВерсии к моим постам%s(%s)</span>
th: %sการแก้ไขโพสต์ของฉัน%s(%s)</span>
tr_tr: %sGönderilerime Revizyonlar%s(%s)</span>

source: Post Author
ar: مؤلف المنشور
da_dk: Indlæggets forfatter
de_de: Beitragsautor
el: Συγγραφέας Δημοσιεύματος
es_es: Autor de la entrada
fi: Julkaisun kirjoittaja
fil: May-akda ng Post
fr_fr: Auteur/autrice de la publication
id_id: Penulis Pos
it_it: Autore articolo
ja: 投稿者
ko_kr: 게시물 작성자
nb_no: Innleggforfatter
nl_nl: Bericht Auteur
pl_pl: Autor posta
pt_br: Autor do post
pt_pt: Autor do Post
ro_ro: Autorul Postarii
ru_ru: Автор поста
th: ผู้เขียนโพสต์
tr_tr: Gönderi Yazarı

source: Published Post
ar: المنشور المنشور
da_dk: Publiceret indlæg
de_de: Veröffentlichter Beitrag
el: Δημοσιευμένο Δημοσίευμα
es_es: Entrada publicada
fi: Julkaistu julkaisu
fil: Nai-publish na Post
fr_fr: Publication publiée
id_id: Pos yang Diterbitkan
it_it: Articolo pubblicato
ja: 公開済みの投稿
ko_kr: 게시된 게시물
nb_no: Publisert innlegg
nl_nl: Gepubliceerd Bericht
pl_pl: Opublikowany post
pt_br: Post publicado
pt_pt: Post Publicado
ro_ro: Postare Publicata
ru_ru: Опубликованный пост
th: โพสต์ที่เผยแพร่
tr_tr: Yayımlanan Gönderi

source: Submit Changes
ar: إرسال التغييرات
da_dk: Indsend ændringer
de_de: Änderungen einreichen
el: Υποβολή Αλλαγών
es_es: Enviar cambios
fi: Lähetä muutokset
fil: Isumite ang mga Pagbabago
fr_fr: Envoyer les modifications
id_id: Kirim Perubahan
it_it: Invia le modifiche
ja: 変更の投稿
ko_kr: 변경사항 제출
nb_no: Send endringer
nl_nl: Wijzigingen Indienen
pl_pl: Zatwierdź zmiany
pt_br: Enviar alterações
pt_pt: Submeter Alterações
ro_ro: Trimite modificările
ru_ru: Отправить изменения
th: ส่งการเปลี่ยนแปลง
tr_tr: Değişiklikleri Gönder

source: The unfiltered_html capability is required to create a revision of this post.
ar: تتطلب القدرة على unfiltered_html لإنشاء مراجعة لهذا المنشور.
da_dk: Kapaciteten unfiltered_html er nødvendig for at oprette en revision af dette indlæg.
el: Η δυνατότητα unfiltered_html απαιτείται για τη δημιουργία μιας αναθεώρησης αυτής της ανάρτησης.
es_es: La capacidad unfiltered_html es necesaria para crear una revisión de esta entrada.
fi: Tarvitaan unfiltered_html-oikeus tämän viestin revision luomiseen.
fil: Kinakailangan ang unfiltered_html capability upang lumikha ng isang rebisyon ng post na ito.
fr_fr: La permission unfiltered_html est obligatoire pour créer une révision de cette publication.
id_id: Kemampuan unfiltered_html diperlukan untuk membuat revisi dari pos ini.
it_it: È necessaria la capacità unfiltered_html per creare una revisione di questo articolo.
ja: この投稿のリビジョンを作成するには、unfiltered_html 権限が必要です。
ko_kr: 이 게시물의 수정본을 만들기 위해서는 unfiltered_html 권한이 필요합니다.
nb_no: Unfiltered_html-funksjonaliteten er nødvendig for å opprette en revisjon av dette innlegget.
nl_nl: De unfiltered_html bevoegdheid is vereist om een revisie van deze post te maken.
pl_pl: Wymagana jest możliwość unfiltered_html, aby utworzyć rewizję tego wpisu.
pt_br: É exigida a permissão “unfiltered_html” para criar uma revisão deste post.
pt_pt: A capacidade unfiltered_html é necessária para criar uma revisão deste post.
ro_ro: Capacitatea unfiltered_html este necesară pentru a crea o revizuire a acestui post.
ru_ru: Требуется право unfiltered_html для создания ревизии этого поста.
th: ต้องการความสามารถ unfiltered_html เพื่อสร้างการแก้ไขของโพสต์นี้.
tr_tr: Bu gönderinin bir revizyonunu oluşturmak için unfiltered_html yetkisi gereklidir.

source: Revision Workflow
ar: سير عمل المراجعة
da_dk: Revisionsarbejdsgang
de_de: Revisionsworkflow
el: Ροή Εργασίας Αναθεώρησης
es_es: Flujo de trabajo de revisión
fi: Revision työnkulku
fil: Daloy ng Rebisyon
fr_fr: Flux de travail de révision
id_id: Alur Kerja Revisi
it_it: Workflow revisione
ja: リビジョンワークフロー
ko_kr: 수정 워크플로우
nb_no: Revisjonsarbeidsflyt
nl_nl: Revisie Workflow
pl_pl: Workflow rewizji
pt_br: Fluxo de trabalho de revisões
pt_pt: Fluxo de Trabalho de Revisão
ro_ro: Flux de lucru pentru revizuiri
ru_ru: Рабочий процесс ревизий
th: กระบวนการแก้ไข
tr_tr: Revizyon İş Akışı

source: Compare Revisions %s
ar: قارن الإصدارات %s
da_dk: Sammenlign revisioner %s
el: Σύγκριση Αναθεωρήσεων %s
es_es: Comparar Revisiones %s
fr_fr: Comparer les Révisions %s
it_it: Confronta revisioni %s
ja: リビジョンを比較 %s
pt_br: Comparar Revisões %s
pt_pt: Comparar Revisões %s
ru_ru: Сравнить ревизии %s

source: Compare Scheduled Revisions
ar: قارن الإصدارات المجدولة
da_dk: Sammenlign planlagte revisioner
el: Σύγκριση Προγραμματισμένων Αναθεωρήσεων
es_es: Comparar Revisiones Programadas
fr_fr: Comparer les Révisions Planifiées
it_it: Confronta revisioni programmate
ja: スケジュールされたリビジョンを比較
pt_br: Comparar Revisões Agendadas
pt_pt: Comparar Revisões Agendadas
ru_ru: Сравнить запланированные ревизии

source: Compare Submitted Revisions
ar: مقارنة المراجعات المقدمة
da_dk: Sammenlign indsendte revisioner
el: Σύγκριση Υποβληθέντων Αναθεωρήσεων
es_es: Comparar revisiones enviadas
fr_fr: Comparer les révisions soumises
it_it: Confronta le revisioni inviate
ja: 提出された改訂を比較
pt_br: Comparar Revisões Enviadas
pt_pt: Comparar Revisões Submetidas
ru_ru: Сравнить представленные изменения

source: Compare Unsubmitted Revisions
ar: قارن المراجعات غير المرسلة
es_es: Comparar revisiones no enviadas
fr_fr: Comparer les révisions non soumises
it_it: Confronta revisioni non inviate

source: Compare New Revision
ar: مقارنة النسخة الجديدة
es_es: Comparar nueva revisión
fr_fr: Comparer la nouvelle révision
it_it: Confronta nuova revisione

source: Scheduled:
ar: المجدولة:
da_dk: Planlagt:
el: Προγραμματισμένο:
es_es: Programado:
fr_fr: Planifié :
it_it: Programmato:
ja: スケジュール:
pt_br: Agendado:
pt_pt: Agendado:
ru_ru: Запланировано:

source: WordPress core block definitions are unavailable on this screen.
ar: تعريفات كتل WordPress الأساسية غير متاحة في هذه الشاشة.
da_dk: WordPress kerneblokdefinitioner er ikke tilgængelige på denne skærm.
el: Οι ορισμοί μπλοκ του WordPress core δεν είναι διαθέσιμοι σε αυτήν την οθόνη.
es_es: Las definiciones de bloques del núcleo de WordPress no están disponibles en esta pantalla.
fr_fr: Les définitions de blocs de base de WordPress ne sont pas disponibles sur cet écran.
it_it: Le definizioni dei blocchi core di WordPress non sono disponibili su questo schermo.
ja: この画面ではWordPressコアブロック定義が利用できません。
pt_br: As definições de blocos do WordPress estão indisponíveis nesta tela.
pt_pt: As definições de bloco do WordPress core não estão disponíveis nesta tela.
ru_ru: Определения блоков ядра WordPress недоступны на этом экране.

source: WordPress core blocks could not be registered for comparison.
ar: لم يتم تسجيل كتل WordPress الأساسية للمقارنة.
da_dk: WordPress kerneblokke kunne ikke registreres til sammenligning.
el: Τα μπλοκ του WordPress core δεν μπόρεσαν να καταχωρηθούν για σύγκριση.
es_es: No se pudieron registrar los bloques del núcleo de WordPress para comparación.
fr_fr: Les blocs de base de WordPress n'ont pas pu être enregistrés pour comparaison.
it_it: I blocchi core di WordPress non possono essere registrati per il confronto.
ja: WordPressコアブロックは比較のために登録できませんでした。
pt_br: Os blocos do WordPress não puderam ser registrados para comparação.
pt_pt: Os blocos do WordPress core não puderam ser registados para comparação.
ru_ru: Блоки ядра WordPress не удалось зарегистрировать для сравнения.

source: Format added
ar: تمت إضافة التنسيق
da_dk: Format tilføjet
el: Μορφή προστέθηκε
es_es: Formato añadido
fr_fr: Format ajouté
it_it: Formato aggiunto
ja: フォーマットが追加されました
pt_br: Formato adicionado
pt_pt: Formato adicionado
ru_ru: Формат добавлен

source: Format removed
ar: تمت إزالة التنسيق
da_dk: Format fjernet
el: Μορφή αφαιρέθηκε
es_es: Formato eliminado
fr_fr: Format supprimé
it_it: Formato rimosso
ja: フォーマットが削除されました
pt_br: Formato removido
pt_pt: Formato removido
ru_ru: Формат удален

source: Format changed
ar: تم تغيير التنسيق
da_dk: Format ændret
el: Μορφή άλλαξε
es_es: Formato cambiado
fr_fr: Format changé
it_it: Formato modificato
ja: フォーマットが変更されました
pt_br: Formato alterado
pt_pt: Formato alterado
ru_ru: Формат изменен
