Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Restoring a Revision requires role capability
ar: يتطلب استعادة مراجعة القدرة على الدور
da_dk: Gendannelse af en revision kræver rollekapabilitet
de_de: Das Wiederherstellen einer Revision erfordert die Rolle Fähigkeit
el: Η αποκατάσταση μιας αναθεώρησης απαιτεί ικανότητα ρόλου
es_es: Para la restauración de una revisión es obligatoria una capacidad de perfil.
fi: Revisionin palauttaminen vaatii roolivaltuuden
fil: Ang pag-restore ng isang Rebisyon ay nangangailangan ng kakayahan sa tungkulin
fr_fr: Pour restaurer une révision est obligatoire avoir la permission de rôle
id_id: Mengembalikan Revisi memerlukan kemampuan peran
it_it: Per ripristinare una revisione è obbligatoria la capacità di ruolo
ja: リビジョンを復元するには役割の権限が必要です
ko_kr: 수정을 복원하려면 역할 권한이 필요합니다
nb_no: Gjenoppretting av en revisjon krever rollekapasitet
nl_nl: Herstellen van een Revisie vereist rolcapaciteit
pl_pl: Przywracanie rewizji wymaga uprawnień roli
pt_br: A restauração de uma revisão exige a permissão da função
pt_pt: Restaurar uma Revisão requer capacidade de função
ro_ro: Restaurarea unei revizii necesită capacitatea de rol
ru_ru: Восстановление ревизии требует прав роли
th: การกู้คืนการแก้ไขต้องการความสามารถของบทบาท
tr_tr: Bir Revizyonu Geri Yüklemek için rol yetkisi gereklidir

source: Compatibility Mode
ar: وضع التوافق
da_dk: Kompatibilitetsindstilling
de_de: Kompatibilitätsmodus
el: Λειτουργία Συμβατότητας
es_es: Modo de compatibilidad
fi: Yhteensopivuustila
fil: Mode ng Kompatibilidad
fr_fr: Mode de compatibilité
id_id: Mode Kompatibilitas
it_it: Modalità di compatibilità
ja: 互換モード
ko_kr: 호환 모드
nb_no: Kompatibilitetsmodus
nl_nl: Compatibiliteitsmodus
pl_pl: Tryb zgodności
pt_br: Modo de compatibilidade
pt_pt: Modo de Compatibilidade
ro_ro: Mod de Compatibilitate
ru_ru: Режим совместимости
th: โหมดความเข้ากันได้
tr_tr: Uyumluluk Modu

source: Planner Notifications Access-Limited
ar: إشعارات المخطط محدودة الوصول
da_dk: Planlæggerunderretninger adgangsbegrænset
de_de: Planerbenachrichtigungen eingeschränkt
el: Προγραμματιστής Ειδοποιήσεων Πρόσβαση-Περιορισμένη
es_es: Acceso limitado a los avisos del planificador
fi: Suunnittelijan ilmoitukset rajoitettu pääsy
fr_fr: Accès limité aux notifications du planificateur
id_id: Akses Pemberitahuan Perencana Terbatas
it_it: Accesso limitato alle notifiche di Planner
ja: Planner 通知アクセス制限
ko_kr: 계획자 알림 접근 제한
nb_no: Planleggervarsler tilgangsbegrenset
nl_nl: Planner Meldingen Toegang-Beperkt
pl_pl: Powiadomienia planera - dostęp ograniczony
pt_br: Acesso limitado às notificações do Planner
pt_pt: Notificações do Planeador com Acesso Limitado
ro_ro: Acces Limitat la Notificările Planificatorului
ru_ru: Уведомления планировщика с ограниченным доступом
th: การแจ้งเตือนผู้วางแผนการเข้าถึงที่จำกัด
tr_tr: Planlayıcı Bildirimleri Erişim-Limitli

source: Maximum Revisions per post
ar: أقصى عدد من المراجعات لكل منشور
da_dk: Maksimale revisioner pr. indlæg
de_de: Maximale Revisionen pro Beitrag
el: Μέγιστες Αναθεωρήσεις ανά ανάρτηση
es_es: Número máximo de revisiones por entrada
fi: Maksimi revisions määrät per julkaisu
fil: Maximum na mga Rebisyon bawat post
fr_fr: Nombre maximal de révisions par publication
id_id: Revisi Maksimum per pos
it_it: Numero massimo di revisioni per articolo
ja: 投稿ごとの最大リビジョン数
ko_kr: 게시물당 최대 수정 횟수
nb_no: Maksimale revisjoner per innlegg
nl_nl: Maximaal aantal revisies per bericht
pl_pl: Maksymalna liczba rewizji na post
pt_br: Máximo de revisões por post
pt_pt: Máximo de Revisões por post
ro_ro: Maxim Revizii pe post
ru_ru: Максимальное количество ревизий на пост
th: จำนวนการแก้ไขสูงสุดต่อโพสต์
tr_tr: Gönderi başına Maksimum Revizyon

source: Apply Post Permissions to Revisions
ar: تطبيق أذونات المنشور على المراجعات
da_dk: Anvend indlægstilladelser til revisioner
de_de: Beitragsberechtigungen auf Revisionen anwenden
el: Εφαρμογή Δικαιωμάτων Ανάρτησης σε Αναθεωρήσεις
es_es: Aplicar los permisos de la entrada a las revisiones
fi: Sovella julkaisuoikeuksia revisions
fil: Ilapat ang mga Pahintulot sa Post sa mga Rebisyon
fr_fr: Appliquer les droits de la publication à les révisions
id_id: Terapkan Izin Pos ke Revisi
it_it: Applica le autorizzazioni dell'articolo alla revisione
ja: リビジョンに投稿権限を適用する
ko_kr: 수정에 게시물 권한 적용
nb_no: Bruk innleggstillatelser for revisjoner
nl_nl: Pas Berichtmachtigingen toe op Revisies
pl_pl: Zastosuj uprawnienia postów do rewizji
pt_br: Aplicar permissões do post às revisões
pt_pt: Aplicar Permissões de Post às Revisões
ro_ro: Aplică Permisiunile Postului la Revizii
ru_ru: Применить права доступа к постам к ревизиям
th: ใช้สิทธิ์โพสต์กับการแก้ไข
tr_tr: Revizyonlara Gönderi İzinlerini Uygula

source: Enable legacy email notifications
ar: تمكين إشعارات البريد الإلكتروني القديمة
da_dk: Aktivér legacy e-mailunderretninger
de_de: Legacy E-Mail-Benachrichtigungen aktivieren
el: Ενεργοποίηση κλασικών ειδοποιήσεων μέσω email
es_es: Activar los avisos de correos electrónicos heredados
fi: Ota käyttöön vanhat sähköposti-ilmoitukset
fil: I-enable ang mga legacy email notifications
fr_fr: Activer les notifications par les e-mails anciens
id_id: Aktifkan pemberitahuan email warisan
it_it: Abilita le notifiche delle email legacy
ja: レガシーなメール通知を有効にする
ko_kr: 구형 이메일 알림 활성화
nb_no: Aktiver eldre e-postvarsler
nl_nl: Schakel legacy e-mailmeldingen in
pl_pl: Włącz powiadomienia e-mail w wersji legacy
pt_br: Ativar notificações de e-mail legadas
pt_pt: Ativar notificações de email legadas
ro_ro: Activează notificările prin email vechi
ru_ru: Включить уведомления по электронной почте старого образца
th: เปิดใช้งานการแจ้งเตือนทางอีเมลแบบเก่า
tr_tr: Eski e-posta bildirimlerini etkinleştir

source: Revision Approval requires role capability
ar: يتطلب اعتماد المراجعة القدرة على الدور
da_dk: Revision godkendelse kræver rollekapacitet
el: Η έγκριση αναθεώρησης απαιτεί ικανότητα ρόλου
es_es: La aprobación de revisión requiere capacidad de rol
fr_fr: L'approbation de la révision nécessite des droits de rôle
it_it: L'approvazione della revisione richiede capacità di ruolo
ja: 改訂の承認には役割の能力が必要です
pl_pl: Zatwierdzenie rewizji wymaga zdolności roli
pt_br: A aprovação de revisões, exige a permissão da função
pt_pt: A aprovação da revisão requer capacidade de função
ro_ro: Aprobatul reviziei necesită capacitatea de rol
ru_ru: Утверждение ревизии требует возможности роли
th: การอนุมัติการแก้ไขต้องการความสามารถในบทบาท
tr_tr: Revizyon Onayı, rol yeteneği gerektirir

source: Use extended captions for Approve button in Post Editor
ar: استخدام تسميات موسعة لزر الموافقة في محرر المنشورات
da_dk: Brug udvidede billedtekster til Godkend knappen i Indlæg Editor
de_de: Erweiterte Beschriftungen für die Genehmigen-Schaltfläche im Beitragseditor verwenden
el: Χρήση εκτενών λεζαντών για το κουμπί Έγκριση στον Επεξεργαστή Ανάρτησης
es_es: Utiliza las leyendas extendidas para el botón «Aprobar» en el editor de entradas
fi: Käytä laajennettuja kuvatekstejä Hyväksy-painikkeelle Julkaisueditorissa
fil: Gumamit ng pinalawig na captions para sa button na Aprubahan sa Post Editor
fr_fr: Utiliser les légendes étendues pour le bouton « Approuver » dans l’éditeur de publication
id_id: Gunakan keterangan tambahan untuk tombol Setujui di Editor Pos
it_it: Utilizza le didascalie estese per il pulsante "Approva" nell'editor dell'articolo
ja: 投稿エディタの承認ボタンに拡張キャプションを使用する
ko_kr: 게시물 편집기에서 승인 버튼의 확장된 캡션 사용
nb_no: Bruk utvidede bildetekster for Godkjenn-knappen i Innleggredigereren
nl_nl: Gebruik uitgebreide bijschriften voor de Goedkeuren-knop in de Berichtbewerker
pl_pl: Użyj rozszerzonych podpisów dla przycisku Zatwierdź w edytorze postów
pt_br: Use legendas estendidas para o botão “Aprovar” no editor de posts
pt_pt: Usar legendas extensas para o botão Aprovar no Editor de Post
ro_ro: Folosește subtitluri extinse pentru butonul Aprobat în Editorul de Posturi
ru_ru: Использовать расширенные подписи для кнопки «Одобрить» в редакторе постов
th: ใช้คำบรรยายที่ขยายสำหรับปุ่มอนุมัติในตัวแก้ไขโพสต์
tr_tr: Gönderi Düzenleyicisinde Onayla butonu için genişletilmiş başlıkları kullan

source: Allow the Author field to be modified by Revision
ar: السماح بتعديل حقل المؤلف من خلال المراجعة
da_dk: Tillad forfatterfeltet at blive ændret af revision
de_de: Das Autor-Feld darf durch Revision geändert werden
el: Να επιτρέπεται το πεδίο Συγγραφέας να τροποποιείται από την Αναθεώρηση
es_es: Permitir la modificación del campo Autor a través de Revision
fi: Salli Tekijä-kentän muokkaaminen revision myötä
fil: Payagan ang Author field na mabago ng Rebisyon
fr_fr: Autoriser que le champ « Auteur/autrice » soit modifié par Revision
id_id: Izinkan kolom Penulis untuk dimodifikasi oleh Revisi
it_it: Consenti che il campo "Autore" venga modificato da Revision
ja: リビジョンによって著者フィールドを変更できるようにする
ko_kr: 수정에 의해 작성자 필드를 수정할 수 있도록 허용
nb_no: Tillat at forfatterfeltet kan endres av revisjonen
nl_nl: Sta het Auteur-veld toe om te worden gewijzigd door Revisie
pl_pl: Pozwól na modyfikację pola autora przez rewizję
pt_br: Permitir que o campo “Autor” seja modificado pela revisão
pt_pt: Permitir que o campo Autor seja modificado pela Revisão
ro_ro: Permite modificarea câmpului Autor prin Revizie
ru_ru: Разрешить изменение поля автора с помощью ревизии
th: อนุญาตให้แก้ไขฟิลด์ผู้เขียนโดยการแก้ไข
tr_tr: Yazar alanının Revizyon tarafından değiştirilmesine izin ver

source: Create Revision button in editor opens new tab
ar: زر إنشاء مراجعة في المحرر يفتح علامة تبويب جديدة
da_dk: Opret revisionsknappen i editor åbner ny fane
de_de: Die Schaltfläche Revision erstellen im Editor öffnet einen neuen Tab
el: Το κουμπί Δημιουργίας Αναθεώρησης στον επεξεργαστή ανοίγει νέα καρτέλα
es_es: El botón «Crear revisión» del editor abre una nueva pestaña
fi: Luodaan Revision-painike editorissa avaa uuden välilehden
fil: Ang button na Lumikha ng Rebisyon sa editor ay nagbubukas ng bagong tab
fr_fr: Le bouton « Créer une révision » dans l’éditeur ouvre un nouvel onglet
id_id: Tombol Buat Revisi di editor membuka tab baru
it_it: Il pulsante "Crea revisione" nell'editor apre una nuova scheda
ja: エディタ内のリビジョン作成ボタンは新しいタブで開く
ko_kr: 편집기에서 수정 생성 버튼 클릭 시 새 탭 열기
nb_no: Opprett revisjonsknappen i redigereren åpner en ny fane
nl_nl: De Maak Revisie-knop in de editor opent een nieuw tabblad
pl_pl: Przycisk Utwórz rewizję w edytorze otwiera nową kartę
pt_br: O botão “Criar revisão” no editor abre em uma nova aba
pt_pt: Botão Criar Revisão no editor abre nova aba
ro_ro: Butonul Creare Revizie în editor deschide un tab nou
ru_ru: Кнопка создания ревизии в редакторе открывает новую вкладку
th: ปุ่มสร้างการแก้ไขในตัวแก้ไขเปิดแท็บใหม่
tr_tr: Düzenleyicideki Revizyon Oluştur butonu yeni sekme açar

source: Query Loop Block: Adjust Revisor and Contributor capabilities to allow previewing in Revision editor
ar: كتلة حلقة الاستعلام: ضبط قدرات المراجع والمساهم للسماح بمعاينة في محرر المراجعة
da_dk: Spørgsmål Loop Block: Juster Revisor og Bidragyder kapabiliteter for at tillade forhåndsvisning i revisionseditor
el: Ερώτημα Βρόχος Block: Ρυθμίστε τις ικανότητες Αναθεωρητή και Συμβολαίου για να επιτρέψετε την προεπισκόπηση στον επεξεργαστή Αναθεώρησης
es_es: Bloque de bucle de consulta: Ajustar los permisos de «Revisor» y «Colaborador» para permitir la vista previa en el editor de revisiones
fi: Kyselysilmukka-lohko: Säädä revisoreiden ja osallistujien valtuuksia, jotta voidaan esikatsella Revision editorissa
fil: Query Loop Block: Ayusin ang mga kakayahan ng Revisor at Contributor upang payagan ang previewing sa Revision editor
fr_fr: Bloc de boucle de requête : ajuster les permissions « Réviseur/réviseuse » et « Contributeur/contributrice » pour permettre l’aperçu dans l’éditeur de révision
id_id: Blok Query Loop: Sesuaikan kemampuan Revisor dan Kontributor untuk mengizinkan prapenglihatan di editor Revisi
it_it: Blocco ciclo di query: modificare i permessi di revisore e collaboratore per consentire l'anteprima nell'editor delle revisioni
ja: クエリループブロック：リビジョンエディタでプレビューを許可するためにリビジョンと寄稿者の権限を調整する
ko_kr: 쿼리 루프 블록: 수정 편집기에서 미리보기를 허용하기 위해 수정자 및 기여자 권한 조정
nb_no: Spørringssløyfe blokk: Juster revisor- og bidragsyterkapasiteter for å tillate forhåndsvisning i revisjonsredigereren
nl_nl: Query Loop Blok: Pas de Revisor- en Bijdrager-capaciteiten aan om een voorbeeld weer te geven in de Revisie-editor
pl_pl: Blok pętli zapytań: Dostosuj uprawnienia rewizora i współpracownika, aby umożliwić podgląd w edytorze rewizji
pt_br: Bloco de loop de consulta: ajuste as permissões de revisor e colaborador, para permitir a pré-visualização no editor de revisões
pt_pt: Bloco de Consulta Loop: Ajustar capacidades de Revisor e Contribuinte para permitir visualização no editor de Revisão
ro_ro: Bloc Ciclul Interogării: Ajustează capacitățile Revisorului și Contribuitorului pentru a permite previzualizarea în editorul de Revizie
ru_ru: Запрос блока цикла: Настройте права Ревизора и Участника, чтобы разрешить предварительный просмотр в редакторе ревизий
th: บล็อก Query Loop: ปรับความสามารถของ Revisor และ Contributor เพื่ออนุญาตให้ดูตัวอย่างในตัวแก้ไขการแก้ไข
tr_tr: Sorgu Döngüsü Bloğu: Revizyon düzenleyicisinde önizleme yapabilmek için Revizör ve Katkıda Bulunan yetkilerini ayarlayın

source: Disable Rank Math SEO panel for Revision edit
ar: تعطيل لوحة تحسين محركات البحث Rank Math لتعديل المراجعة
da_dk: Deaktiver Rank Math SEO panel for redigering af revision
de_de: Rank Math SEO-Panel für die Revision-Bearbeitung deaktivieren
el: Απενεργοποίηση του πίνακα SEO Rank Math για επεξεργασία Αναθεώρησης
es_es: Desactivar el panel de Rank Math SEO para editar la revisión
fi: Poista Rank Math SEO -paneeli käytöstä Revision muokkauksessa
fil: I-disable ang Rank Math SEO panel para sa pag-edit ng Rebisyon
fr_fr: Désactiver le panneau deRank Math SEO pour modifier la révision
id_id: Nonaktifkan panel Rank Math SEO untuk pengeditan Revisi
it_it: Disabilitare il pannello di Rank Math SEO per modificare la revisione
ja: リビジョン編集のためにRank Math SEOパネルを無効にする
ko_kr: 수정 편집을 위한 Rank Math SEO 패널 비활성화
nb_no: Deaktiver Rank Math SEO-panelet for revisjonsredigering
nl_nl: Deactiveer het Rank Math SEO-paneel voor Revisiebewerking
pl_pl: Wyłącz panel SEO Rank Math dla edycji rewizji
pt_br: Desativar o painel do Rank Math SEO para edição de revisão
pt_pt: Desativar o painel Rank Math SEO para edição de Revisão
ro_ro: Dezactivează panoul Rank Math SEO pentru editarea Reviziei
ru_ru: Отключить панель Rank Math SEO для редактирования ревизии
th: ปิดใช้งานแผง Rank Math SEO สำหรับการแก้ไข Revision
tr_tr: Revizyon düzenlemesi için Rank Math SEO panelini devre dışı bırak

source: Allow custom fields (post meta) to be revisioned
ar: السماح للحقول المخصصة (بيانات المنشور) بأن تكون مراجعة
da_dk: Tillad brugerdefinerede felter (indlæg meta) at blive revideret
de_de: Benutzerdefinierte Felder (Beitragsmetadaten) dürfen revisionsfähig sein
el: Να επιτρέπεται η αναθεώρηση προσαρμοσμένων πεδίων (μετα-ανάρτησης)
es_es: Permitir que los campos personalizados (meta de la entrada) sean revisionados
fi: Salli mukautettujen kenttien (julkaisun meta) revisiointi
fil: Payagan ang mga custom fields (post meta) na ma-rebisyon
fr_fr: Autoriser que le champs personnalisés (Métas de la publication) soient modifiés
id_id: Izinkan bidang kustom (meta pos) untuk direvisi
it_it: Consentire ai campi personalizzati (meta articolo) di essere revisionati
ja: カスタムフィールド（投稿メタ）をリビジョン化できるようにする
ko_kr: 사용자 정의 필드(게시물 메타)가 수정 가능하도록 허용
nb_no: Tillat egendefinerte felt (innleggmeta) å bli revisjonert
nl_nl: Sta aangepaste velden (berichtenmeta) toe om te worden gereviseerd
pl_pl: Zezwól na rewizję pól niestandardowych (meta postów)
pt_br: Permitir que campos personalizados (meta do post) sejam revisados
pt_pt: Permitir campos personalizados (meta do post) a serem revisados
ro_ro: Permite câmpurile personalizate (meta post) să fie revizuite
ru_ru: Разрешить настраиваемые поля (мета поста) для ревизирования
th: อนุญาตให้ฟิลด์กำหนดเอง (post meta) ถูกแก้ไขได้
tr_tr: Özel alanların (gönderi meta) revize edilmesine izin ver

source: Permission for Submit Revision also enables Revision creation
ar: إذن تقديم المراجعة يمكّن أيضًا من إنشاء مراجعة
da_dk: Tilladelse til at indsende revision aktiverer også oprettelse af revision
de_de: Die Berechtigung zur Einreichung von Revisionen ermöglicht auch die Erstellung von Revisionen
el: Η άδεια για Υποβολή Αναθεώρησης επιτρέπει επίσης τη δημιουργία Αναθεώρησης
es_es: El permiso para enviar revisiones activa también la creación de revisiones
fi: Oikeus lähettää revision mahdollistaa myös revision luomisen
fil: Ang pahintulot para sa Submit Revision ay nag-enable din ng paglikha ng Rebisyon
fr_fr: Le droit pour envoyer révisions active aussi la création de révisions
id_id: Izin untuk Mengirim Revisi juga mengaktifkan pembuatan Revisi
it_it: L'autorizzazione per inviare revisioni abilita anche la creazione di revisioni
ja: リビジョンを提出する権限はリビジョンの作成も有効にします
ko_kr: 수정 제출 권한은 수정 생성도 가능하게 합니다
nb_no: Tillatelse for å sende revisjon aktiverer også opprettelse av revisjon
nl_nl: Toestemming voor Indienen Revisie stelt ook het maken van Revisies in staat
pl_pl: Uprawnienie do przesyłania rewizji również umożliwia tworzenie rewizji
pt_br: A permissão para enviar revisões também permite a criação de revisões
pt_pt: Permissão para Submeter Revisão também habilita a criação de Revisão
ro_ro: Permisiunea de a Trimite Revizia activează de asemenea crearea Reviziei
ru_ru: Разрешение на отправку ревизии также позволяет создавать ревизии
th: สิทธิ์ในการส่งการแก้ไขยังเปิดใช้งานการสร้าง Revision
tr_tr: Revizyon Gönderme izni, Revizyon oluşturmayı da etkinleştirir

source: Enable classic metaboxes in editor
ar: تمكين صناديق الميتا الكلاسيكية في المحرر
da_dk: Aktivér klassiske metaboxer i editoren
el: Ενεργοποίηση κλασικών μετακινητών στο επεξεργαστή
es_es: Activar las cajas meta clásicas en el editor
fr_fr: Activer les boîtes méta classiques dans l’éditeur
it_it: Abilita i metabox classici nell'editor
ja: エディタでクラシックメタボックスを有効にする
pl_pl: Włącz klasyczne metaboxy w edytorze
pt_br: Ativar metaboxes clássicos no editor
pt_pt: Ativar metaboxes clássicos no editor
ro_ro: Activează metaboxurile clasice în editor
ru_ru: Включить классические метабоксы в редакторе
th: เปิดใช้งานกล่องเมตาแบบคลาสสิกในตัวแก้ไข
tr_tr: Editörde klasik metaboxları etkinleştir

source: Email designated Publishers when a %s is submitted
ar: إرسال بريد إلكتروني إلى الناشرين المعينين عند تقديم %s
da_dk: E-mail udpegede udgivere når en %s er indsendt
de_de: E-Mail an die benannten Herausgeber senden, wenn ein %s eingereicht wird
el: Αποστολή email στους καθορισμένους Εκδότες όταν υποβάλλεται ένα %s
es_es: Enviar un correo electrónico a los editores designados cuando se envia una %s
fi: Lähetä sähköpostia nimetyille Julkaisijoille, kun %s on lähetetty
fil: Mag-email sa mga itinalagang Publishers kapag ang isang %s ay naisumite
fr_fr: Envoyer un e-mail aux maisons d’édition désignées quand une %s est envoyée
id_id: Kirim email kepada Penerbit yang ditunjuk ketika sebuah %s diajukan
it_it: Invia una email agli editori designati quando una %s è stata inviata
ja: %s の投稿時に指定のパブリッシャーへ電子メールを送信
ko_kr: 지정된 발행자에게 %s가 제출되면 이메일 발송
nb_no: E-post til utpekte utgivere når en %s er sendt inn
nl_nl: Stuur een e-mail naar de aangewezen Uitgevers wanneer een %s is ingediend
pl_pl: Wyślij e-mail do wyznaczonych wydawców, gdy złożono %s
pt_br: Enviar e-mail aos editores designados quando uma %s for enviada
pt_pt: Enviar email aos Editores designados quando um %s é submetido
ro_ro: Trimite email editorilor desemnați când un %s este trimis
ru_ru: Отправить по электронной почте назначенным издателям, когда %s отправлен
th: ส่งอีเมลไปยังผู้เผยแพร่ที่กำหนดเมื่อมีการส่ง %s
tr_tr: Bir %s gönderildiğinde belirtilen Yayıncılara e-posta gönder

source: Email designated Publishers when a %s is published
ar: إرسال بريد إلكتروني إلى الناشرين المعينين عند نشر %s
da_dk: E-mail udpegede udgivere når en %s er offentliggjort
de_de: E-Mail an die benannten Herausgeber senden, wenn ein %s veröffentlicht wird
el: Αποστολή email στους καθορισμένους Εκδότες όταν δημοσιεύεται ένα %s
es_es: Enviar un correo electrónico a los editores designados cuando se publica una %s
fi: Lähetä sähköpostia nimetyille Julkaisijoille, kun %s on julkaistu
fil: Mag-email sa mga itinalagang Publishers kapag ang isang %s ay nailathala
fr_fr: Envoyer un e-mail aux maisons d’édition désignées quand une %s est publiée
id_id: Kirim email kepada Penerbit yang ditunjuk ketika sebuah %s diterbitkan
it_it: Invia una email agli editori designati quando una %s è stata pubblicata
ja: %sを公開したときに指定した発行者に電子メールを送信
ko_kr: 지정된 발행자에게 %s가 게시되면 이메일 발송
nb_no: E-post til utpekte utgivere når en %s er publisert
nl_nl: Stuur een e-mail naar de aangewezen Uitgevers wanneer een %s is gepubliceerd
pl_pl: Wyślij e-mail do wyznaczonych wydawców, gdy opublikowano %s
pt_br: Enviar e-mail aos editores designados quando uma %s for publicada
pt_pt: Enviar email aos Editores designados quando um %s é publicado
ro_ro: Trimite email editorilor desemnați când un %s este publicat
ru_ru: Отправить по электронной почте назначенным издателям, когда %s опубликован
th: ส่งอีเมลไปยังผู้เผยแพร่ที่กำหนดเมื่อมีการเผยแพร่ %s
tr_tr: Bir %s yayınlandığında belirtilen Yayıncılara e-posta gönder

source: Email designated Publishers when a %s is approved
ar: إرسال بريد إلكتروني إلى الناشرين المعينين عند الموافقة على %s
da_dk: E-mail udpegede udgivere når en %s er godkendt
de_de: E-Mail an die benannten Herausgeber senden, wenn ein %s genehmigt wird
el: Αποστολή email στους καθορισμένους Εκδότες όταν εγκρίνεται ένα %s
es_es: Enviar un correo electrónico a los editores designados cuando se apruebe una %s
fi: Lähetä sähköpostia nimetyille Julkaisijoille, kun %s on hyväksytty
fil: Mag-email sa mga itinalagang Publishers kapag ang isang %s ay naaprubahan
fr_fr: Envoyer un e-mail aux maisons d’édition désignées quand une %s est approuvée
id_id: Kirim email kepada Penerbit yang ditunjuk ketika sebuah %s disetujui
it_it: Invia una email agli editori prestabiliti quando una %s è stata approvata
ja: %sを承認したときに指定した発行元に電子メールを送信
ko_kr: 지정된 발행자에게 %s가 승인되면 이메일 발송
nb_no: E-post til utpekte utgivere når en %s er godkjent
nl_nl: Stuur een e-mail naar de aangewezen Uitgevers wanneer een %s is goedgekeurd
pl_pl: Wyślij e-mail do wyznaczonych wydawców, gdy zatwierdzono %s
pt_br: Enviar e-mail aos editores designados quando uma %s for aprovada
pt_pt: Enviar email aos Editores designados quando um %s é aprovado
ro_ro: Trimite email editorilor desemnați când un %s este aprobat
ru_ru: Отправить по электронной почте назначенным издателям, когда %s одобрен
th: ส่งอีเมลไปยังผู้เผยแพร่ที่กำหนดเมื่อมีการอนุมัติ %s
tr_tr: Bir %s onaylandığında belirtilen Yayıncılara e-posta gönder
