Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Email Editors and Administrators when a %s is submitted
ar: إرسال بريد إلكتروني إلى المحررين والمديرين عند تقديم %s
da_dk: E-mail redaktører og administratorer når en %s er indsendt
de_de: E-Mail an Redakteure und Administratoren senden, wenn ein %s eingereicht wird
el: Αποστολή email στους Συντάκτες και Διαχειριστές όταν υποβάλλεται ένα %s
es_es: Enviar un correo electrónico a los editores y administradores cuando se envia una %s
fi: Lähetä sähköpostia Toimittajille ja Ylläpitäjille, kun %s on lähetetty
fil: Mag-email sa mga Editors at Administrators kapag ang isang %s ay naisumite
fr_fr: Envoyer un e-mail aux éditeurs et éditrices et aux administrateurs et administratrices quand une %s est envoyée
id_id: Kirim email kepada Editor dan Administrator ketika sebuah %s diajukan
it_it: Invia una email agli editor e amministratori quando una %s è stata inviata
ja: %s の投稿時に編集者と管理者へ電子メールを送信
ko_kr: 편집자 및 관리자에게 %s가 제출되면 이메일 발송
nb_no: E-post til redaktører og administratorer når en %s er sendt inn
nl_nl: Stuur een e-mail naar Redacteuren en Beheerders wanneer een %s is ingediend
pl_pl: Wyślij e-mail do redaktorów i administratorów, gdy złożono %s
pt_br: Enviar e-mail aos editores e administradores quando uma %s for enviada
pt_pt: Enviar email aos Editores e Administradores quando um %s é submetido
ro_ro: Trimite email editorilor și administratorilor când un %s este trimis
ru_ru: Отправить по электронной почте редакторам и администраторам, когда %s отправлен
th: ส่งอีเมลไปยังบรรณาธิการและผู้ดูแลระบบเมื่อมีการส่ง %s
tr_tr: Bir %s gönderildiğinde Editörlere ve Yöneticilere e-posta gönder

source: Email Editors and Administrators when a %s is published
ar: إرسال بريد إلكتروني إلى المحررين والمديرين عند نشر %s
da_dk: E-mail redaktører og administratorer når en %s er offentliggjort
de_de: E-Mail an Redakteure und Administratoren senden, wenn ein %s veröffentlicht wird
el: Αποστολή email στους Συντάκτες και Διαχειριστές όταν δημοσιεύεται ένα %s
es_es: Enviar un correo electrónico a los editores y administradores cuando se publica una %s
fi: Lähetä sähköpostia Toimittajille ja Ylläpitäjille, kun %s on julkaistu
fil: Mag-email sa mga Editors at Administrators kapag ang isang %s ay nailathala
fr_fr: Envoyer un e-mail aux éditeurs et éditrices et aux administrateurs et administratrices quand une %s est publiée
id_id: Kirim email kepada Editor dan Administrator ketika sebuah %s diterbitkan
it_it: Invia una email agli editor e amministratori quando una %s è stata pubblicata
ja: %sを公開したときに編集者と管理者に電子メールを送信
ko_kr: 편집자 및 관리자에게 %s가 게시되면 이메일 발송
nb_no: E-post til redaktører og administratorer når en %s er publisert
nl_nl: Stuur een e-mail naar Redacteuren en Beheerders wanneer een %s is gepubliceerd
pl_pl: Wyślij e-mail do redaktorów i administratorów, gdy opublikowano %s
pt_br: Enviar e-mail aos editores e administradores quando uma %s for publicada
pt_pt: Enviar email aos Editores e Administradores quando um %s é publicado
ro_ro: Trimite email editorilor și administratorilor când un %s este publicat
ru_ru: Отправить по электронной почте редакторам и администраторам, когда %s опубликован
th: ส่งอีเมลไปยังบรรณาธิการและผู้ดูแลระบบเมื่อมีการเผยแพร่ %s
tr_tr: Bir %s yayınlandığında Editörlere ve Yöneticilere e-posta gönder

source: Email Editors and Administrators when a %s is approved
ar: إرسال بريد إلكتروني إلى المحررين والمديرين عند الموافقة على %s
da_dk: E-mail redaktører og administratorer når en %s er godkendt
de_de: E-Mail an Redakteure und Administratoren senden, wenn ein %s genehmigt wird
el: Αποστολή email στους Συντάκτες και Διαχειριστές όταν εγκρίνεται ένα %s
es_es: Enviar un correo electrónico a los editores y administradores cuando se aprueba una %s
fi: Lähetä sähköpostia Toimittajille ja Ylläpitäjille, kun %s on hyväksytty
fil: Mag-email sa mga Editors at Administrators kapag ang isang %s ay naaprubahan
fr_fr: Envoyer un e-mail aux éditeurs et éditrices et aux administrateurs et administratrices quand une %s est approuvée
id_id: Kirim email kepada Editor dan Administrator ketika sebuah %s disetujui
it_it: Invia una email agli editor e amministratori quando una %s è stata approvata
ja: %sを承認したときに編集者と管理者に電子メールを送信
ko_kr: 편집자 및 관리자에게 %s가 승인되면 이메일 발송
nb_no: E-post til redaktører og administratorer når en %s er godkjent
nl_nl: Stuur een e-mail naar Redacteuren en Beheerders wanneer een %s is goedgekeurd
pl_pl: Wyślij e-mail do redaktorów i administratorów, gdy zatwierdzono %s
pt_br: Enviar e-mail aos editores e administradores quando uma %s for aprovada
pt_pt: Enviar email aos Editores e Administradores quando um %s é aprovado
ro_ro: Trimite email editorilor și administratorilor când un %s este aprobat
ru_ru: Отправить по электронной почте редакторам и администраторам, когда %s одобрен
th: ส่งอีเมลไปยังบรรณาธิการและผู้ดูแลระบบเมื่อมีการอนุมัติ %s
tr_tr: Bir %s onaylandığında Editörlere ve Yöneticilere e-posta gönder

source: PublishPress Revisions Site Settings
ar: إعدادات موقع PublishPress للمراجعات
da_dk: PublishPress revisions siteindstillinger
de_de: PublishPress Revisionssite-Einstellungen
el: Ρυθμίσεις Ιστοσελίδας PublishPress Αναθεώρηση
es_es: Ajustes del sitio para PublishPress Revisions
fi: PublishPress Revisioiden sivuston asetukset
fil: Mga Setting ng Site ng PublishPress Revisions
fr_fr: Réglages de PublishPress Revisions pour le site
id_id: Pengaturan Situs Revisi PublishPress
it_it: Impostazioni del sito per PublishPress Revisions
ja: PublishPress Revisions サイト設定
ko_kr: PublishPress 수정 사이트 설정
nb_no: PublishPress revisjoner nettstedinnstillinger
nl_nl: PublishPress Revisies Site-instellingen
pl_pl: Ustawienia witryny PublishPress Revisions
pt_br: Configurações do site do PublishPress Revisions
pt_pt: Definições do Site PublishPress Revisões
ro_ro: Setările Site-ului PublishPress Revisions
ru_ru: Настройки сайта PublishPress Revisions
th: การตั้งค่าเว็บไซต์การแก้ไขของ PublishPress
tr_tr: PublishPress Revizyonları Site Ayarları

source: These are the default settings for options which can be adjusted per-site.
ar: هذه هي الإعدادات الافتراضية للخيارات التي يمكن تعديلها لكل موقع.
da_dk: Disse er de standardindstillinger for muligheder, som kan justeres pr. site.
de_de: Dies sind die Standard Einstellungen für Optionen, die pro Site angepasst werden können.
el: Αυτές είναι οι προεπιλεγμένες ρυθμίσεις για επιλογές που μπορούν να προσαρμοστούν ανά ιστότοπο.
es_es: Estos son los ajustes por defecto para las opciones que se pueden ajustar por sitio.
fi: Nämä ovat oletusasetukset vaihtoehdoille, joita voidaan säätää sivustokohtaisesti.
fil: Ito ang mga default na setting para sa mga opsyon na maaaring ayusin sa bawat site.
fr_fr: Il s’agit des réglages par défaut pour les options qui peuvent être ajustées par site.
id_id: Ini adalah pengaturan default untuk opsi yang dapat disesuaikan per situs.
it_it: Queste sono le impostazioni predefinite per le opzioni che possono essere modificate per ogni sito.
ja: これらはサイトごとに調整できるオプションのデフォルト設定です。
ko_kr: 이들은 사이트별로 조정할 수 있는 옵션의 기본 설정입니다.
nb_no: Disse er standardinnstillingene for alternativer som kan justeres per nettsted.
nl_nl: Dit zijn de standaardinstellingen voor opties die per site kunnen worden aangepast.
pl_pl: To są domyślne ustawienia opcji, które można dostosować dla każdej witryny.
pt_br: Estas são as configurações padrão das opções que podem ser ajustadas por site.
pt_pt: Estas são as definições padrão para opções que podem ser ajustadas por site.
ro_ro: Acestea sunt setările implicite pentru opțiuni care pot fi ajustate pe fiecare site.
ru_ru: Это настройки по умолчанию для опций, которые можно настраивать для каждого сайта.
th: นี่คือตั้งค่าเริ่มต้นสำหรับตัวเลือกที่สามารถปรับแต่งได้ตามไซต์
tr_tr: Bunlar, her site için ayarlanabilen varsayılan seçenek ayarlarıdır.

source: Use this tab to make NETWORK-WIDE changes to PublishPress Revisions settings. %s
ar: استخدم هذا التبويب لإجراء تغييرات على مستوى الشبكة على إعدادات PublishPress Revisions. %s
da_dk: Brug denne fane til at foretage NETVÆRK-OMFATTENDE ændringer til PublishPress Revisions indstillinger. %s
el: Χρησιμοποιήστε αυτή την καρτέλα για να κάνετε αλλαγές σε επίπεδο ΔΙΚΤΥΟΥ στις ρυθμίσεις του PublishPress Revisions. %s
es_es: Utiliza esta pestaña para hacer cambios EN TODA LA RED en los ajustes de PublishPress Revisions. %s
fi: Käytä tätä välilehteä tehdessäsi VERKKOTASOISTA muutoksia PublishPress Revision -asetuksiin. %s
fil: Gamitin ang tab na ito upang gumawa ng mga pagbabago sa NETWORK-WIDE sa mga setting ng PublishPress Revisions. %s
fr_fr: Utilisez cet onglet pour modifier les réglages de PublishPress Revisions à l’échelle du réseau. %s
id_id: Gunakan tab ini untuk membuat perubahan DI JARINGAN secara luas pada pengaturan Revisi PublishPress. %s
it_it: Utilizza questa scheda per fare dei cambiamenti delle impostazioni di PublishPress Revisions su TUTTA LA RETE. %s
ja: このタブを使用して、PublishPress Revisions 設定にネットワーク全体の変更を加えます。%s
ko_kr: 이 탭을 사용하여 PublishPress Revisions 설정에 네트워크 전체 변경을 적용하세요. %s
nb_no: Bruk denne fanen for å gjøre NETTVERK-OMFATTENDE endringer i innstillingene for PublishPress Revisions. %s
nl_nl: Gebruik dit tabblad om NETWERK-BREDE wijzigingen aan te brengen in de PublishPress Revisies-instellingen. %s
pl_pl: Użyj tej karty, aby wprowadzić zmiany na poziomie SIECI w ustawieniach PublishPress Revisions. %s
pt_br: Use esta aba para fazer alterações EM TODA A REDE nas configurações do PublishPress Revisions. %s
pt_pt: Use esta aba para fazer alterações em todo a REDE nas definições do PublishPress Revisions. %s
ro_ro: Folosește acest tab pentru a face modificări la nivel de REȚEA pentru setările PublishPress Revisions. %s
ru_ru: Используйте эту вкладку для внесения изменений, касающихся всей СЕТИ, в настройки PublishPress Revisions. %s
th: ใช้แท็บนี้เพื่อทำการเปลี่ยนแปลงทั่วทั้งเครือข่ายในตั้งค่า PublishPress Revisions %s
tr_tr: Bu sekmeyi, PublishPress Revisions ayarlarına AĞ GENELİ değişiklikler yapmak için kullanın. %s

source: You can also specify %1$sdefaults for site-specific settings%2$s.
ar: يمكنك أيضًا تحديد %1$sالإعدادات الافتراضية للموقع%2$s.
da_dk: Du kan også angive %1$sstandarder for site-specifikke indstillinger%2$s.
de_de: Sie können auch %1$sStandardwerte für site-spezifische Einstellungen%2$s angeben.
el: Μπορείτε επίσης να καθορίσετε %1$sπροεπιλογές για ρυθμίσεις συγκεκριμένες για τον ιστότοπο%2$s.
es_es: También puede especificar los valores por defecto %1$spara los ajustes específicos del sitio%2$s.
fi: Voit myös määrittää %1$s oletukset sivustokohtaisille asetuksille %2$s.
fil: Maaari mo ring tukuyin ang %1$sdefault para sa mga setting na tiyak sa site%2$s.
fr_fr: Vous pouvez également spécifier %1$sles réglages par défaut spécifiques au site%2$s.
id_id: Anda juga dapat menentukan %1$sdefault untuk pengaturan spesifik situs%2$s.
it_it: Puoi anche specificare %1$spredefinite per le impostazioni specifiche del sito%2$s.
ja: サイト固有の設定%2$sに%1$sdefaultsを指定することもできます。
ko_kr: 사이트별 설정에 대한 %1$s기본값%2$s도 지정할 수 있습니다.
nb_no: Du kan også spesifisere %1$sstandarder for nettstedsspesifikke innstillinger%2$s.
nl_nl: U kunt ook %1$sstandaarden voor site-specifieke instellingen%2$s specificeren.
pl_pl: Możesz również określić %1$sdomyślne ustawienia specyficzne dla witryny%2$s.
pt_br: Você também pode especificar %1$spadrões para configurações específicas do site%2$s.
pt_pt: Você também pode especificar %1$sdefinições padrão para configurações específicas do site%2$s.
ro_ro: Poți specifica de asemenea %1$ssetări implicite specifice site-ului%2$s.
ru_ru: Вы также можете указать %1$sзначения по умолчанию для настроек, специфичных для сайта%2$s.
th: คุณยังสามารถระบุ %1$sค่าตั้งต้นสำหรับการตั้งค่าเฉพาะไซต์%2$s
tr_tr: Ayrıca %1$ssiteye özel ayarlar için varsayılanları%2$s belirtebilirsiniz.

source: Here you can change the default value for settings which are controlled separately on each site.
ar: هنا يمكنك تغيير القيمة الافتراضية للإعدادات التي يتم التحكم فيها بشكل منفصل على كل موقع.
da_dk: Her kan du ændre standardværdien for indstillinger, som styres separat på hvert site.
el: Εδώ μπορείτε να αλλάξετε την προεπιλεγμένη τιμή για ρυθμίσεις που ελέγχονται ξεχωριστά σε κάθε ιστότοπο.
es_es: Aquí puedes cambiar el valor por defecto de los ajustes que se controlan por separado en cada sitio.
fi: Täällä voit muuttaa oletusarvoa asetuksille, joita hallitaan erikseen jokaisella sivustolla.
fil: Dito maaari mong baguhin ang default na halaga para sa mga setting na kinokontrol nang hiwalay sa bawat site.
fr_fr: Ici, vous pouvez modifier la valeur par défaut pour les réglages qui sont contrôlés séparément sur chaque site.
id_id: Di sini Anda dapat mengubah nilai default untuk pengaturan yang dikendalikan secara terpisah di setiap situs.
it_it: Qui puoi modificare il valore predefinito per le impostazioni che sono controllate separatamente su ogni sito.
ja: ここで初期設定値を変更すると、それぞれのサイトで別の設定を適用できます。
ko_kr: 여기에서 각 사이트에서 별도로 제어되는 설정의 기본값을 변경할 수 있습니다.
nb_no: Her kan du endre standardverdien for innstillinger som kontrolleres separat på hvert nettsted.
nl_nl: Hier kunt u de standaardwaarde wijzigen voor instellingen die afzonderlijk op elke site worden beheerd.
pl_pl: Tutaj możesz zmienić wartość domyślną dla ustawień, które są kontrolowane oddzielnie w każdej witrynie.
pt_br: Aqui você pode alterar o valor padrão das configurações que são controladas separadamente em cada site.
pt_pt: Aqui você pode alterar o valor padrão para configurações que são controladas separadamente em cada site.
ro_ro: Aici poți schimba valoarea implicită pentru setările care sunt controlate separat pe fiecare site.
ru_ru: Здесь вы можете изменить значение по умолчанию для настроек, которые контролируются отдельно на каждом сайте.
th: ที่นี่คุณสามารถเปลี่ยนค่าตั้งต้นสำหรับการตั้งค่าที่ควบคุมแยกต่างหากในแต่ละไซต์
tr_tr: Burada, her bir site için ayrı olarak kontrol edilen ayarların varsayılan değerini değiştirebilirsiniz.

source: Note that %1$s network-wide settings%2$s may also be available.
ar: لاحظ أن %1$sإعدادات الشبكة%2$s قد تكون متاحة أيضًا.
da_dk: Bemærk, at %1$s netværksomfattende indstillinger%2$s også kan være tilgængelige.
de_de: Beachten Sie, dass %1$s netzwerkweite Einstellungen%2$s möglicherweise ebenfalls verfügbar sind.
el: Σημειώστε ότι %1$sοι ρυθμίσεις σε επίπεδο δικτύου%2$s μπορεί επίσης να είναι διαθέσιμες.
es_es: Ten cuenta que %1$s ajustes de la red%2$s también pueden estar disponibles.
fi: Huomaa, että %1$s verkkotason asetukset %2$s voivat myös olla saatavilla.
fil: Tandaan na ang %1$snetwork-wide settings%2$s ay maaari ring maging available.
fr_fr: Notez que des %1$sréglages à l’échelle du réseau%2$s de peuvent également être disponibles.
id_id: Perhatikan bahwa pengaturan %1$sdi jaringan%2$s mungkin juga tersedia.
it_it: Tieni presente che potrebbero essere disponibili anche %1$s impostazioni di rete%2$s.
ja: ネットワーク全体の設定%1$s%2$sも使用できる場合があることに注意してください。
ko_kr: %1$s네트워크 전체 설정%2$s도 사용할 수 있습니다.
nb_no: Merk at %1$s nettverksomfattende innstillinger%2$s også kan være tilgjengelige.
nl_nl: Houd er rekening mee dat %1$s netwerk-brede instellingen%2$s ook beschikbaar kunnen zijn.
pl_pl: Zauważ, że %1$sustawienia na poziomie sieci%2$s mogą być również dostępne.
pt_br: Observe que as %1$s configurações de toda a rede%2$s também podem estar disponíveis.
pt_pt: Note que %1$s as configurações em toda a rede%2$s também podem estar disponíveis.
ro_ro: Reține că %1$ssetările la nivel de rețea%2$s pot fi de asemenea disponibile.
ru_ru: Обратите внимание, что %1$sнастройки для всей сети%2$s также могут быть доступны.
th: โปรดทราบว่า %1$sการตั้งค่าเครือข่ายทั่วทั้ง%2$s อาจมีให้ใช้งานด้วย
tr_tr: %1$s ağ genelindeki ayarların%2$s da mevcut olabileceğini unutmayın.

source: License
ar: الترخيص
da_dk: Licens
de_de: Lizenz
el: Άδεια
es_es: Licencia
fi: Lisenssi
fil: Lisensya
fr_fr: Licence
id_id: Lisensi
it_it: Licenza
ja: ライセンス
ko_kr: 라이선스
nb_no: Lisens
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
pt_pt: Licença
ro_ro: Licență
ru_ru: Лицензия
th: ใบอนุญาต
tr_tr: Lisans

source: Past Revisions are earlier versions of a post.
ar: الإصدارات السابقة هي نسخ سابقة من المنشور.
da_dk: Tidligere revisioner er tidligere versioner af et indlæg.
de_de: Frühere Revisionen sind frühere Versionen eines Beitrags.
el: Οι Παλιές Αναθεωρήσεις είναι παλαιότερες εκδόσεις ενός άρθρου.
es_es: Las revisiones anteriores son versiones anteriores de una entrada.
fi: Aikaisemmat revisionit ovat aikaisempia versioita viestistä.
fil: Ang mga Nakaraang Revisions ay mga mas naunang bersyon ng isang post.
fr_fr: Les révisions précédentes sont les versions précédentes d’une publication.
id_id: Revisi Sebelumnya adalah versi-versi sebelumnya dari sebuah pos.
it_it: Le revisioni passate sono versioni precedenti di un articolo.
ja: 過去のリビジョンは、投稿の以前のバージョンです。
ko_kr: 과거 수정본은 게시물의 이전 버전입니다.
nb_no: Tidligere revisjoner er eldre versjoner av et innlegg.
nl_nl: Vroegere revisies zijn eerdere versies van een bericht.
pl_pl: Poprzednie rewizje to wcześniejsze wersje posta.
pt_br: As revisões anteriores são versões anteriores de uma publicação.
pt_pt: Revisões Passadas são versões anteriores de um post.
ro_ro: Reviste anterioare sunt versiuni anterioare ale unei postări.
ru_ru: Прошлые ревизии — это более ранние версии записи.
th: Past Revisions คือเวอร์ชันก่อนหน้าของโพสต์
tr_tr: Geçmiş Revizyonlar, bir gönderinin daha önceki sürümleridir.

source: This post type does not support Past Revisions.
ar: هذا النوع من المنشورات لا يدعم الإصدارات السابقة.
da_dk: Denne post type understøtter ikke tidligere revisioner.
de_de: Dieser Beitragstyp unterstützt keine früheren Revisionen.
el: Αυτός ο τύπος άρθρου δεν υποστηρίζει Παλιές Αναθεωρήσεις.
es_es: Este tipo de contenido no es compatible con las revisiones anteriores.
fi: Tämä viestityyppi ei tue aikaisempia revisioneita.
fil: Hindi sinusuportahan ng uri ng post na ito ang Nakaraang Revisions.
fr_fr: Ce type de publication ne prend pas en charge les révisions précédentes.
id_id: Tipe pos ini tidak mendukung Revisi Sebelumnya.
it_it: Questo tipo di contenuto non è compatibile con "Revisioni passate".
ja: この post type は過去のリビジョンをサポートしていません。
ko_kr: 이 게시물 유형은 과거 수정본을 지원하지 않습니다.
nb_no: Denne post type støtter ikke tidligere revisjoner.
nl_nl: Dit berichttype ondersteunt geen vroegere revisies.
pl_pl: Ten typ posta nie obsługuje poprzednich rewizji.
pt_br: Este tipo de post não suporta revisões anteriores.
pt_pt: Este post type não suporta Revisões Passadas.
ro_ro: Acest tip de postare nu suportă Reviste anterioare.
ru_ru: Этот тип поста не поддерживает Прошлые ревизии.
th: post type นี้ไม่รองรับ Past Revisions
tr_tr: Bu post type, Geçmiş Revizyonları desteklememektedir.

source: New Revisions are changes which are not yet published.
ar: الإصدارات الجديدة هي تغييرات لم تُنشر بعد.
da_dk: Nye revisioner er ændringer, som endnu ikke er offentliggjort.
de_de: Neue Revisionen sind Änderungen, die noch nicht veröffentlicht sind.
el: Οι Νέες Αναθεωρήσεις είναι αλλαγές που δεν έχουν δημοσιευθεί ακόμα.
es_es: Las nuevas revisiones son cambios que aún no se han publicado.
fi: Uudet revisionit ovat muutoksia, joita ei ole vielä julkaistu.
fil: Ang Mga Bagong Revisions ay mga pagbabago na hindi pa nailalathala.
fr_fr: Les nouvelles révisions sont des modifications qui n’ont pas encore été publiées.
id_id: Revisi Baru adalah perubahan yang belum diterbitkan.
it_it: Le nuove revisioni sono modifiche non ancora pubblicate.
ja: 新しいリビジョンは、まだ公開されていない変更です。
ko_kr: 새로운 수정본은 아직 게시되지 않은 변경 사항입니다.
nb_no: Nye revisjoner er endringer som ennå ikke er publisert.
nl_nl: Nieuwe revisies zijn wijzigingen die nog niet zijn gepubliceerd.
pl_pl: Nowe rewizje to zmiany, które nie zostały jeszcze opublikowane.
pt_br: As novas revisões são alterações que ainda não foram publicadas.
pt_pt: Novas Revisões são alterações que ainda não foram publicadas.
ro_ro: Reviste noi sunt modificări care nu au fost încă publicate.
ru_ru: Новые ревизии — это изменения, которые еще не опубликованы.
th: New Revisions คือการเปลี่ยนแปลงที่ยังไม่ได้เผยแพร่
tr_tr: Yeni Revizyonlar, henüz yayımlanmamış değişikliklerdir.

source: Revision Fields
ar: حقول المراجعة
da_dk: Revisionsfelter
el: Πεδία Αναθεώρησης
es_es: Campos de revisión
fr_fr: Champs de révision
it_it: Campi della revisione
pl_pl: Pola rewizji
pt_br: Campos de revisão
pt_pt: Campos de Revisão
ro_ro: Câmpuri de revizuire
ru_ru: Поля ревизии
th: ฟิลด์การตรวจสอบ
tr_tr: Revizyon Alanları

source: Specify fields which can be modified by New Revisions.
ar: حدد الحقول التي يمكن تعديلها بواسطة الإصدارات الجديدة.
da_dk: Angiv felter, der kan ændres af Nye Revisioner.
el: Καθορίστε τα πεδία που μπορούν να τροποποιηθούν από τις Νέες Αναθεωρήσεις.
es_es: Especifica los campos que pueden modificarse en las nuevas revisiones.
fr_fr: Spécifier les champs pouvant être modifiés par les nouvelles révisions.
it_it: Specifica i campi chepossono essere modificati dalle nuove revisioni.
ja: 新しいリビジョンによって変更可能なフィールドを指定します。
pl_pl: Określ pola, które mogą być modyfikowane przez nowe rewizje.
pt_br: Especifique os campos que podem ser modificados pelas novas revisões.
pt_pt: Especificar campos que podem ser modificados por Novas Revisões.
ro_ro: Specificați câmpurile care pot fi modificate de Reviziile Noi.
ru_ru: Укажите поля, которые могут быть изменены новыми ревизиями.
th: ระบุฟิลด์ที่สามารถแก้ไขได้โดยการแก้ไขใหม่
tr_tr: Yeni Revizyonlar tarafından değiştirilebilecek alanları belirtin.

source: Content
ar: المحتوى
da_dk: Indhold
el: Περιεχόμενο
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
pl_pl: Treść
pt_br: Conteúdo
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержание
th: เนื้อหา
tr_tr: İçerik

source: Title
ar: العنوان
da_dk: Titel
el: Τίτλος
es_es: Título
fr_fr: Titre
it_it: Titolo
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
th: ชื่อเรื่อง
tr_tr: Başlık

source: Date
ar: التاريخ
da_dk: Dato
el: Ημερομηνία
es_es: Fecha
it_it: Data
pl_pl: Data
pt_br: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
th: วันที่
tr_tr: Tarih

source: Parent
ar: الأصل
da_dk: Forælder
el: Γονέας
es_es: Padre
fr_fr: Parente
it_it: Genitore
pl_pl: Rodzic
pt_br: Ascendente
pt_pt: Pai
ro_ro: Părinte
ru_ru: Родитель
th: ผู้ปกครอง
tr_tr: Üst

source: Excerpt
ar: الملخص
da_dk: Uddrag
el: Απόσπασμα
es_es: Extracto
fr_fr: Extrait
it_it: Riassunto
pl_pl: Fragment
pt_br: Resumo
pt_pt: Excerto
ro_ro: Extras
ru_ru: Выдержка
th: บทคัดย่อ
tr_tr: Alıntı

source: Author
ar: المؤلف
da_dk: Forfatter
de_de: Autor
el: Συγγραφέας
es_es: Autor
fi: Kirjoittaja
fil: May-akda
fr_fr: Auteur/autrice
id_id: Penulis
it_it: Autore
ja: 投稿者
ko_kr: 저자
nb_no: Forfatter
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
pt_pt: Autor
ro_ro: Autor
ru_ru: Автор
th: ผู้เขียน
tr_tr: Yazar

source: Thumbnail
ar: صورة مصغرة
da_dk: Miniaturebillede
el: Μικρογραφία
es_es: Miniatura
fr_fr: Miniature
it_it: Miniatura
ja: サムネイル
pl_pl: Miniatura
pt_br: Miniatura
pt_pt: Miniatura
ro_ro: Miniatură
ru_ru: Миниатюра
th: ภาพขนาดย่อ
tr_tr: Küçük Resim

source: Template
ar: القالب
da_dk: Skabelon
el: Πρότυπο
es_es: Plantilla
fr_fr: Modèle
pl_pl: Szablon
pt_br: Modelo
pt_pt: Modelo
ro_ro: Șablon
ru_ru: Шаблон
th: แม่แบบ
tr_tr: Şablon

source: Categories
ar: الفئات
da_dk: Kategorier
el: Κατηγορίες
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
pl_pl: Kategorie
pt_br: Categorias
pt_pt: Categorias
ro_ro: Categorii
ru_ru: Категории
th: หมวดหมู่
tr_tr: Kategoriler

source: Tags
ar: العلامات
el: Ετικέτες
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
pl_pl: Tagi
ro_ro: Etichete
ru_ru: Теги
th: แท็ก
tr_tr: Etiketler

source: Taxonomies
es_es: Taxonomías
it_it: Tassonomie
pl_pl: Taxonomie
pt_br: Taxonomias
