Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Planner Notifications for revision actions
ar: إشعارات المخطط لإجراءات المراجعة
da_dk: Planner notifikationer for revisionshandlinger
de_de: Planerbenachrichtigungen für Revisionsaktionen
el: Ειδοποιήσεις Planner για ενέργειες αναθεώρησης
es_es: Aviso del planificador para las acciones de revisión
fi: Planner-ilmoitukset revision toiminnoista
fil: Mga Abiso ng Planner para sa mga aksyon sa bersyon
fr_fr: Notifications de Planner pour les actions de révision
id_id: Notifikasi Planner untuk tindakan revisi
it_it: Notifiche di Planner per le azioni di revisione
ja: リビジョンアクションのためのプランナー通知
ko_kr: 수정 작업에 대한 Planner 알림
nb_no: Planner varsler for revisjonsaksjoner
nl_nl: Planner Meldingen voor herzieningsacties
pl_pl: Powiadomienia planera o działaniach rewizji
pt_br: Notificações do Planner para ações de revisão
pt_pt: Notificações do Planner para ações de revisão
ro_ro: Notificări Planner pentru acțiunile reviziei
ru_ru: Уведомления Planner для действий с ревизиями
th: การแจ้งเตือนสำหรับการกระทำการแก้ไขใน Planner
tr_tr: Revizyon işlemleri için Planlayıcı Bildirimleri

source: Revision schedule shown in Calendar
ar: جدول المراجعة يظهر في التقويم
da_dk: Revisionsplan vist i kalender
de_de: Revisionszeitplan im Kalender angezeigt
el: Το πρόγραμμα αναθεωρήσεων εμφανίζεται στο Ημερολόγιο
es_es: Programación de revisiones mostrada en el calendario
fi: Revision aikataulu näkyy kalenterissa
fil: Naka-iskedyul na bersyon na ipinapakita sa Kalendaryo
fr_fr: La planification des révisions affichée dans le calendrier
id_id: Jadwal revisi ditampilkan di Kalender
it_it: Programmazione della revisione mostrata nel calendario
ja: カレンダーにリビジョンスケジュールが表示されます
ko_kr: 캘린더에 표시된 수정 일정
nb_no: Revisjonsplan vist i Kalender
nl_nl: Herzieningsschema weergegeven in Kalender
pl_pl: Harmonogram rewizji wyświetlany w kalendarzu
pt_br: Agenda de revisões exibida no calendário
pt_pt: Agenda de revisões mostrada no Calendário
ro_ro: Programul reviziilor afișat în Calendar
ru_ru: Расписание ревизий отображается в календаре
th: ตารางการแก้ไขแสดงในปฏิทิน
tr_tr: Takvimde revizyon takvimi gösterilir

source: Revision submission and approval for products.
ar: تقديم المراجعة واعتمادها للمنتجات.
da_dk: Revision indsendelse og godkendelse for produkter.
de_de: Einreichung und Genehmigung von Revisionen für Produkte.
el: Υποβολή και έγκριση αναθεώρησης για προϊόντα.
es_es: Envío y aprobación de revisiones para productos.
fi: Revision lähetys ja hyväksyntä tuotteille.
fil: Pagsumite at pag-apruba ng bersyon para sa mga produkto.
fr_fr: Envoi et approbation des révisions pour les produits.
id_id: Pengajuan dan persetujuan revisi untuk produk.
it_it: Approvazione e invio della revisione dei prodotti.
ja: 製品のリビジョン提出と承認。
ko_kr: 제품에 대한 수정 제출 및 승인.
nb_no: Revisjonsinnsending og godkjenning for produkter.
nl_nl: Indiening en goedkeuring van herzieningen voor producten.
pl_pl: Zgłaszanie i zatwierdzanie rewizji dla produktów.
pt_br: Envio e aprovação da revisão dos produtos.
pt_pt: Submissão e aprovação de revisões para produtos.
ro_ro: Trimiterea și aprobarea reviziilor pentru produse.
ru_ru: Представление и одобрение ревизий для продуктов.
th: การส่งและการอนุมัติการแก้ไขสำหรับผลิตภัณฑ์.
tr_tr: Ürünler için revizyon gönderimi ve onayı.

source: Product revisions
ar: مراجعات المنتجات
da_dk: Produktrevisioner
de_de: Produktrevisionen
el: Αναθεωρήσεις προϊόντων
es_es: Revisiones de productos
fi: Tuotereviot
fil: Mga bersyon ng produkto
fr_fr: Révisions de produits
id_id: Revisi produk
it_it: Revisioni del prodotto
ja: 製品リビジョン
ko_kr: 제품 수정
nb_no: Produktrevisjoner
nl_nl: Productherzieningen
pl_pl: Rewizje produktów
pt_br: Revisões de produtos
pt_pt: Revisões de produtos
ro_ro: Revizii de produse
ru_ru: Ревизии продуктов
th: การแก้ไขผลิตภัณฑ์
tr_tr: Ürün revizyonları

source: Compatible with Product Variations
ar: متوافق مع تنويعات المنتجات
da_dk: Kompatibel med produktvariationer
de_de: Kompatibel mit Produktvariationen
el: Συμβατό με τις Παραλλαγές Προϊόντων
es_es: Es compatible con las variaciones de productos
fi: Yhteensopiva tuotemuunnosten kanssa
fil: Tugma sa mga Product Variations
fr_fr: Compatible avec les variantes de produit
id_id: Kompatibel dengan Variasi Produk
it_it: Compatibilità con le variazioni di prodotto
ja: 製品バリエーションとの互換性
ko_kr: 제품 변형과 호환성
nb_no: Kompatibel med produktvarianter
nl_nl: Compatibel met Productvariaties
pl_pl: Kompatybilne z wariantami produktów
pt_br: Compatível com variações do produto
pt_pt: Compatível com Variações de Produtos
ro_ro: Compatibil cu variațiile de produse
ru_ru: Совместимость с вариациями продуктов
th: เข้ากันได้กับความแปรผันของผลิตภัณฑ์
tr_tr: Ürün Varyasyonları ile uyumlu

source: Priority on ongoing compatibility
ar: الأولوية في التوافق المستمر
da_dk: Prioritet på løbende kompatibilitet
de_de: Priorität bei laufender Kompatibilität
el: Προτεραιότητα στη συνεχιζόμενη συμβατότητα
es_es: Prioridad en la compatibilidad continua
fi: Prioriteetti jatkuvassa yhteensopivuudessa
fil: Prioiridad sa patuloy na pagkakatugma
fr_fr: Priorité à la compatibilité continue
id_id: Prioritas pada kompatibilitas yang sedang berlangsung
it_it: Priorità per la compatibilità continua
ja: 進行中の互換性の優先度
ko_kr: 진행 중 호환성 우선순위
nb_no: Prioritet på pågående kompatibilitet
nl_nl: Prioriteit bij doorlopende compatibiliteit
pl_pl: Priorytet w bieżącej kompatybilności
pt_br: Prioridade na compatibilidade contínua
pt_pt: Prioridade na compatibilidade em andamento
ro_ro: Prioritate pentru compatibilitatea în curs
ru_ru: Приоритет на текущую совместимость
th: ความสำคัญในการรักษาความเข้ากันได้ที่กำลังดำเนินอยู่
tr_tr: Devam eden uyumlulukta öncelik

source: Multilingual revisioning with WPML.
ar: التحرير متعدد اللغات مع WPML.
da_dk: Flersproget revision med WPML.
de_de: Mehrsprachige Überarbeitung mit WPML.
el: Πολυγλωσσική αναθεώρηση με το WPML.
es_es: Revisión multilingüe con WPML.
fi: Monikielinen versiointi WPML:llä.
fil: Multilingual na pag-revise gamit ang WPML.
fr_fr: Révision multilingue avec WPML.
id_id: Revisi multibahasa dengan WPML.
it_it: Revisionamento multilingua con WPML.
ja: WPMLによる多言語リビジョン
ko_kr: WPML을 통한 다국어 수정 관리.
nb_no: Flerspråklig revisjon med WPML.
nl_nl: Meertalige herziening met WPML.
pl_pl: Wielojęzyczne wersjonowanie z WPML.
pt_br: Revisão multilíngue com o WPML.
pt_pt: Revisão multilíngue com WPML.
ro_ro: Revizuire multilingvă cu WPML.
ru_ru: Многоязычное редактирование с WPML.
th: การแก้ไขหลายภาษาโดยใช้ WPML.
tr_tr: WPML ile çok dilli revizyon yönetimi.

source: Language-specific revisions
ar: التعديلات الخاصة باللغة
da_dk: Sprog-specifikke revisioner
de_de: Sprache-spezifische Überarbeitungen
el: Αναθεωρήσεις κατά γλώσσα
es_es: Revisiones específicas por idioma
fi: Kielikohtaiset versiot
fil: Mga partikular na wika na pag-revise
fr_fr: Révisions spécifiques à la langue
id_id: Revisi spesifik bahasa
it_it: Revisioni specifiche per lingua
ja: 言語特有のリビジョン
ko_kr: 언어별 수정
nb_no: Språkspesifikke revisjoner
nl_nl: Taal-specifieke herzieningen
pl_pl: Wersje specyficzne dla języka
pt_br: Revisões específicas por idioma
pt_pt: Revisões específicas de língua
ro_ro: Revizuiri specifice pentru limbă
ru_ru: Языковые ревизии
th: การแก้ไขเฉพาะภาษา
tr_tr: Dil özel revizyonları

source: Translation Management integration
ar: تكامل إدارة الترجمة
da_dk: Oversættelsesstyring integration
de_de: Integration des Übersetzungsmanagements
el: Ενσωμάτωση Διαχείρισης Μεταφράσεων
es_es: Integración de la gestión de traducciones
fi: Käännöshallinnan integrointi
fil: Pagsasama ng Pamamahala ng Pagsasalin
fr_fr: Intégration de la gestion des traductions
id_id: Integrasi Manajemen Terjemahan
it_it: Integrazione con la gestione delle traduzioni
ja: 翻訳管理の統合
ko_kr: 번역 관리 통합
nb_no: Integrasjon med oversettelsesadministrasjon
nl_nl: Integratie van Vertaalmanagement
pl_pl: Integracja zarządzania tłumaczeniami
pt_br: Integração com o gerenciamento de traduções
pt_pt: Integração de Gestão de Traduções
ro_ro: Integrare cu gestionarea traducerilor
ru_ru: Интеграция управления переводами
th: การรวมการจัดการการแปล
tr_tr: Çeviri Yönetimi entegrasyonu

source: Prevent indexing of revisions
ar: منع فهرسة التعديلات
da_dk: Forhindre indeksering af revisioner
de_de: Indexierung von Überarbeitungen verhindern
el: Αποτροπή ευρετηρίασης αναθεωρήσεων
es_es: Impedir la indexación de revisiones
fi: Estä versioiden indeksointi
fil: Pigilan ang pag-index ng mga pag-revise
fr_fr: Empêcher l’indexation des révisions
id_id: Cegah pengindeksan revisi
it_it: Impedisci l'indicizzazione delle revisioni
ja: リビジョンのインデックス作成を防ぐ
ko_kr: 수정 내용의 색인 방지
nb_no: Forhindre indeksering av revisjoner
nl_nl: Voorkom indexeren van revisies
pl_pl: Zapobiegaj indeksowaniu wersji
pt_br: Impedir a indexação de revisões
pt_pt: Impedir a indexação de revisões
ro_ro: Prevenirea indexării revizuirilor
ru_ru: Предотвратить индексацию ревизий
th: ป้องกันการจัดทำดัชนีของการแก้ไข
tr_tr: Revizyonların dizine eklenmesini önle

source: Compatibility for Yoast SEO + Elementor
ar: التوافق مع يوست SEO + إليمنتور
da_dk: Kompatibilitet for Yoast SEO + Elementor
de_de: Kompatibilität für Yoast SEO + Elementor
el: Συμβατότητα με Yoast SEO + Elementor
es_es: Es compatible con Yoast SEO + Elementor
fi: Yhteensopivuus Yoast SEO:n ja Elementorin kanssa
fil: Pagkakatugma para sa Yoast SEO + Elementor
fr_fr: Compatibilité avec Yoast SEO + Elementor
id_id: Kompatibilitas untuk Yoast SEO + Elementor
it_it: Compatibilità con Yoast SEO + Elementor
ja: Yoast SEO + Elementorの互換性
ko_kr: Yoast SEO + Elementor 호환성
nb_no: Kompatibilitet for Yoast SEO + Elementor
nl_nl: Compatibiliteit voor Yoast SEO + Elementor
pl_pl: Kompatybilność z Yoast SEO + Elementor
pt_br: Compatibilidade com o Yoast SEO + Elementor
pt_pt: Compatibilidade para Yoast SEO + Elementor
ro_ro: Compatibilitate pentru Yoast SEO + Elementor
ru_ru: Совместимость с Yoast SEO + Elementor
th: ความเข้ากันได้สำหรับ Yoast SEO + Elementor
tr_tr: Yoast SEO + Elementor uyumluluğu

source: Compare revisions to Yoast SEO fields
ar: مقارنة التعديلات مع حقول يوست SEO
da_dk: Sammenlign revisioner med Yoast SEO felter
de_de: Überarbeitungen mit Yoast SEO-Feldern vergleichen
el: Σύγκριση αναθεωρήσεων με τα πεδία Yoast SEO
es_es: Comparar las revisones con los campos Yoast SEO
fi: Vertaile versioita Yoast SEO -kenttiin
fil: Ihambing ang mga pag-revise sa mga larangan ng Yoast SEO
fr_fr: Comparer les révisions vers les champs Yoast SEO
id_id: Bandingkan revisi dengan kolom Yoast SEO
it_it: Confronta le revisioni con i campi SEO Yoast
ja: Yoast SEOフィールドとのリビジョンの比較
ko_kr: Yoast SEO 필드와 수정 비교
nb_no: Sammenlign revisjoner med Yoast SEO-felt
nl_nl: Vergelijk revisies met Yoast SEO velden
pl_pl: Porównaj wersje z polami Yoast SEO
pt_br: Comparar revisões nos campos do Yoast SEO
pt_pt: Comparar revisões com campos do Yoast SEO
ro_ro: Compară revizuirile cu câmpurile Yoast SEO
ru_ru: Сравнить ревизии с полями Yoast SEO
th: เปรียบเทียบการแก้ไขกับฟิลด์ของ Yoast SEO
tr_tr: Revizyonları Yoast SEO alanları ile karşılaştır

source: Revision Status
ar: حالة التعديل
da_dk: Revisionsstatus
de_de: Überarbeitungsstatus
el: Κατάσταση Αναθεώρησης
es_es: Estado de revision
fi: Version tila
fil: Katayuan ng Pag-revise
fr_fr: État de la révision
id_id: Status Revisi
it_it: Stato della revisione
ja: リビジョンステータス
ko_kr: 수정 상태
nb_no: Revisjonsstatus
nl_nl: Revisiestatus
pl_pl: Status wersji
pt_br: Status da revisão
pt_pt: Estado da Revisão
ro_ro: Starea revizuirii
ru_ru: Статус ревизии
th: สถานะการแก้ไข
tr_tr: Revizyon Durumu

source: This %s has new revisions. Click the button below to review them.
ar: هذا %s يحتوي على مراجعات جديدة. انقر على الزر أدناه لمراجعتها.
da_dk: Denne %s har nye revisioner. Klik på knappen nedenfor for at gennemgå dem.
el: Αυτή η %s έχει νέες αναθεωρήσεις. Κάντε κλικ στο κουμπί παρακάτω για να τις αναθεωρήσετε.
es_es: Este %s tiene nuevas revisiones. Haz clic en el botón de abajo para revisarlas.
fr_fr: Cette %s a de nouvelles révisions. Cliquez sur le bouton ci-dessous pour les examiner.
it_it: Questa %s ha nuove revisioni. Clicca il pulsante qui sotto per esaminarle.
ja: この %s には新しい改訂があります。下のボタンをクリックして確認してください。
pl_pl: Ten %s ma nowe poprawki. Kliknij przycisk poniżej, aby je przejrzeć.
pt_br: Este %s tem novas revisões. Clique no botão abaixo para revisar.
pt_pt: Esta %s tem novas revisões. Clique no botão abaixo para as rever.
ro_ro: Acest %s are revizuiri noi. Faceți clic pe butonul de mai jos pentru a le revizui.
ru_ru: Этот %s имеет новые правки. Нажмите кнопку ниже, чтобы просмотреть их.
th: เอกสาร %s นี้มีการแก้ไขใหม่ คลิกปุ่มด้านล่างเพื่อตรวจสอบ
tr_tr: Bu %s'nin yeni revizyonları var. İncelemek için aşağıdaki düğmeye tıklayın.

source: Dismiss notice
ar: إلغاء الإشعار
da_dk: Afvis meddelelse
el: Απόρριψη ειδοποίησης
es_es: Descartar aviso
fr_fr: Ignorer l'avis
it_it: Ignora avviso
ja: 通知を閉じる
pl_pl: Odrzuć powiadomienie
pt_br: Dispensar notificação
pt_pt: Desconsiderar aviso
ro_ro: Respinge notificarea
ru_ru: Скрыть уведомление
th: ปิดการแจ้งเตือน
tr_tr: Bildirimden çık

source: %sManage%s
ar: %sإدارة%s
da_dk: %sAdministrer%s
de_de: %sVerwalten%s
el: %sΔιαχείριση%s
es_es: %sGestionar%s
fi: %sHallitse%s
fil: %sPamahalaan%s
fr_fr: %sGérer%s
id_id: %sKelola%s
it_it: %sGestisci%s
ja: %s管理%s
ko_kr: %s관리%s
nb_no: %sAdministrer%s
nl_nl: %sBeheer%s
pl_pl: %sZarządzaj%s
pt_br: %sGerenciar%s
pt_pt: %sGerir%s
ro_ro: %sGestionare%s
ru_ru: %sУправлять%s
th: %sจัดการ%s
tr_tr: %sYönet%s

source: %sCompare%s%sView Published Post%s
ar: %sمقارنة%s%sعرض المنشور المنشور%s
da_dk: %sSammenlign%s%sSe offentliggjort indlæg%s
de_de: %sVergleichen%s%sVeröffentlichten Beitrag anzeigen%s
el: %sΣύγκριση%s%sΔείτε τη Δημοσιευμένη Ανάρτηση%s
es_es: %sComparar%s%sVer entrada publicada%s
fi: %sVertaile%s%sNäytä julkaistu viesti%s
fil: %sIhambing%s%sTingnan ang Na-publish na Post%s
fr_fr: %sComparer%s%sVoir la publication publiée%s
id_id: %sBandingkan%s%sLihat Postingan yang Diterbitkan%s
it_it: %sConfronta%s%sVisualizza l'articolo pubblicato%s
ja: %s比較%s%s公開済み投稿の表示%s
ko_kr: %s비교%s%s게시된 게시물 보기%s
nb_no: %sSammenlign%s%sVis publisert innlegg%s
nl_nl: %sVergelijk%s%sBekijk Gepubliceerd Bericht%s
pl_pl: %sPorównaj%s%sZobacz opublikowany wpis%s
pt_br: %sComparar%s%sVer post publicado%s
pt_pt: %sComparar%s%sVer Publicação Publicada%s
ro_ro: %sComparare%s%sVezi articolul publicat%s
ru_ru: %sСравнить%s%sПросмотреть опубликованный пост%s
th: %sเปรียบเทียบ%s%sดูโพสต์ที่เผยแพร่แล้ว%s
tr_tr: %sKarşılaştır%s%sYayınlanan Yazıyı Gör%s

source: %sView Published Post%s
ar: %sعرض المنشور المنشور%s
da_dk: %sSe offentliggjort indlæg%s
de_de: %sVeröffentlichten Beitrag anzeigen%s
el: %sΔείτε τη Δημοσιευμένη Ανάρτηση%s
es_es: %sVer entrada publicada%s
fi: %sNäytä julkaistu viesti%s
fil: %sTingnan ang Na-publish na Post%s
fr_fr: %sVoir la publication publiée%s
id_id: %sLihat Postingan yang Diterbitkan%s
it_it: %sVisualizza l'articolo pubblicato%s
ja: %s公開済み投稿の表示%s
ko_kr: %s게시된 게시물 보기%s
nb_no: %sVis publisert innlegg%s
nl_nl: %sBekijk Gepubliceerd Bericht%s
pl_pl: %sZobacz opublikowany wpis%s
pt_br: %sVer post publicado%s
pt_pt: %sVer Publicação Publicada%s
ro_ro: %sVezi articolul publicat%s
ru_ru: %sПросмотреть опубликованный пост%s
th: %sดูโพสต์ที่เผยแพร่แล้ว%s
tr_tr: %sYayınlanan Yazıyı Gör%s

source: Submit
ar: إرسال
da_dk: Indsend
de_de: Einreichen
el: Υποβολή
es_es: Enviar
fi: Lähetä
fil: Isumite
fr_fr: Envoyer
id_id: Kirim
it_it: Invia
ja: 投稿
ko_kr: 제출
nb_no: Send inn
nl_nl: Indienen
pl_pl: Wyślij
pt_br: Enviar
pt_pt: Submeter
ro_ro: Trimite
ru_ru: Отправить
th: ส่ง
tr_tr: Gönder

source: This is a %s. %s %s %s
ar: هذا هو %s. %s %s %s
da_dk: Dette er en %s. %s %s %s
de_de: Dies ist ein %s. %s %s %s
el: Αυτή είναι μια %s. %s %s %s
es_es: Esto es un %s. %s %s %s
fi: Tämä on %s. %s %s %s
fil: Ito ay isang %s. %s %s %s
fr_fr: Ceci est une %s. %s %s %s
id_id: Ini adalah %s. %s %s %s
it_it: Questa è una %s. %s %s %s
ja: これは %s です。%s %s %s
ko_kr: 이는 %s입니다. %s %s %s
nb_no: Dette er en %s. %s %s %s
nl_nl: Dit is een %s. %s %s %s
pl_pl: To jest %s. %s %s %s
pt_br: Esta é uma %s. %s %s %s
pt_pt: Isto é um %s. %s %s %s
ro_ro: Aceasta este un %s. %s %s %s
ru_ru: Это %s. %s %s %s
th: นี่คือ %s. %s %s %s
tr_tr: Bu bir %s. %s %s %s

source: Decline
ar: رفض
da_dk: Afvis
de_de: Ablehnen
el: Απόρριψη
es_es: Rechazar
fi: Hylkää
fil: Tanggihan
fr_fr: Refuser
id_id: Tolak
it_it: Rifiuta
ja: 拒否
ko_kr: 거부
nb_no: Avvis
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
pt_pt: Recusar
ru_ru: Отклонить
th: ปฏิเสธ
tr_tr: Reddet

source: This is a %s (requested publish date: %s). %s %s %s
ar: هذا هو %s (تاريخ النشر المطلوب: %s). %s %s %s
da_dk: Dette er en %s (anmodet offentliggørelsesdato: %s). %s %s %s
de_de: Dies ist ein %s (angefordertes Veröffentlichungsdatum: %s). %s %s %s
el: Αυτή είναι μια %s (ζητούμενη ημερομηνία δημοσίευσης: %s). %s %s %s
es_es: Esto es un %s (fecha de publicación solicitada: %s). %s %s %s
fi: Tämä on %s (pyydetty julkaisupäivämäärä: %s). %s %s %s
fil: Ito ay isang %s (hiniling na petsa ng pag-publish: %s). %s %s %s
fr_fr: Ceci est une %s (date de publication demandée : %s). %s %s %s
id_id: Ini adalah %s (tanggal publikasi yang diminta: %s). %s %s %s
it_it: Questa è una %s (data di pubblicazione richiesta: %s). %s %s %s
ja: これは %s (要求した公開日: %s) です。%s %s %s
ko_kr: 이는 %s(요청된 게시 날짜: %s)입니다. %s %s %s
nb_no: Dette er en %s (foreslått publiseringsdato: %s). %s %s %s
nl_nl: Dit is een %s (gevraagd publicatiedatum: %s). %s %s %s
pl_pl: To jest %s (żądana data publikacji: %s). %s %s %s
pt_br: Esta é uma %s (data solicitada da publicação: %s). %s %s %s
pt_pt: Isto é um %s (data de publicação solicitada: %s). %s %s %s
ro_ro: Aceasta este un %s (data publicării solicitate: %s). %s %s %s
ru_ru: Это %s (запрашиваемая дата публикации: %s). %s %s %s
th: นี่คือ %s (วันที่ขอเผยแพร่: %s). %s %s %s
tr_tr: Bu bir %s (istenen yayın tarihi: %s). %s %s %s

source: Revision status: %s (requested publish date: %s) %s %s %s
ar: حالة التعديل: %s (تاريخ النشر المطلوب: %s) %s %s %s
da_dk: Revisionsstatus: %s (anmodet offentliggørelsesdato: %s) %s %s %s
de_de: Überarbeitungsstatus: %s (angefordertes Veröffentlichungsdatum: %s) %s %s %s
el: Κατάσταση αναθεώρησης: %s (ζητούμενη ημερομηνία δημοσίευσης: %s) %s %s %s
es_es: Estado de revision: %s (fecha de publicación obligatoria: %s) %s %s %s
fi: Version tila: %s (pyydetty julkaisupäivämäärä: %s) %s %s %s
fil: Katayuan ng pag-revise: %s (hiniling na petsa ng pag-publish: %s) %s %s %s
fr_fr: État de la révision : %s (date de publication obligatoire : %s) %s %s %s
id_id: Status revisi: %s (tanggal publikasi yang diminta: %s) %s %s %s
it_it: Stato della revisione: %s (data di pubblicazione obbligatoria: %s) %s %s %s
ja: Revision status: %s (公開希望日: %s) %s %s %s
ko_kr: 수정 상태: %s(요청된 게시 날짜: %s) %s %s %s
nb_no: Revisjonsstatus: %s (foreslått publiseringsdato: %s) %s %s %s
nl_nl: Revisiestatus: %s (gevraagd publicatiedatum: %s) %s %s %s
pl_pl: Status wersji: %s (żądana data publikacji: %s) %s %s %s
pt_br: Status da revisão: %s (data de publicação solicitada: %s) %s %s %s
pt_pt: Estado da revisão: %s (data de publicação solicitada: %s) %s %s %s
ro_ro: Starea revizuirii: %s (data publicării solicitate: %s) %s %s %s
ru_ru: Статус ревизии: %s (запрашиваемая дата публикации: %s) %s %s %s
th: สถานะการแก้ไข: %s (วันที่ขอเผยแพร่: %s) %s %s %s
tr_tr: Revizyon durumu: %s (istenen yayın tarihi: %s) %s %s %s

source: Revision status: %s %s %s %s
ar: حالة التعديل: %s %s %s %s
da_dk: Revisionsstatus: %s %s %s %s
de_de: Überarbeitungsstatus: %s %s %s %s
el: Κατάσταση αναθεώρησης: %s %s %s %s
es_es: Estado de revision: %s %s %s %s
fi: Version tila: %s %s %s %s
fil: Katayuan ng pag-revise: %s %s %s %s
fr_fr: État de la révision : %s %s %s %s
id_id: Status revisi: %s %s %s %s
it_it: Stato della revisione: %s %s %s %s
ja: リビジョンステータス: %s %s %s %s
ko_kr: 수정 상태: %s %s %s %s
nb_no: Revisjonsstatus: %s %s %s %s
nl_nl: Revisiestatus: %s %s %s %s
pl_pl: Status wersji: %s %s %s %s
pt_br: Status da revisão: %s %s %s %s
pt_pt: Estado da revisão: %s %s %s %s
ro_ro: Starea revizuirii: %s %s %s %s
ru_ru: Статус ревизии: %s %s %s %s
th: สถานะการแก้ไข: %s %s %s %s
tr_tr: Revizyon durumu: %s %s %s %s

source: Publish Now
ar: انشر الآن
da_dk: Offentliggør nu
de_de: Jetzt veröffentlichen
el: Δημοσίευση Τώρα
es_es: Publicar ahora
fi: Julkaise nyt
fil: I-publish Ngayon
fr_fr: Publier maintenant
id_id: Terbitkan Sekarang
it_it: Pubblica adesso
ja: 今すぐ公開
ko_kr: 지금 게시
nb_no: Publiser nå
nl_nl: Nu Publiceren
pl_pl: Opublikuj teraz
pt_br: Publicar agora
pt_pt: Publicar Agora
ro_ro: Publică acum
ru_ru: Опубликовать сейчас
th: เผยแพร่ทันที
tr_tr: Şimdi Yayınla

source: This is a %s (for publication on %s). %s %s %s
ar: هذا هو %s (لنشره على %s). %s %s %s
da_dk: Dette er en %s (til offentliggørelse på %s). %s %s %s
de_de: Das ist ein %s (zur Veröffentlichung am %s). %s %s %s
el: Αυτό είναι ένα %s (για δημοσίευση στο %s). %s %s %s
es_es: Esto es un %s (para publicar en %s). %s %s %s
fi: Tämä on %s (julkaisua varten %s). %s %s %s
fil: Ito ay isang %s (para sa publikasyon sa %s). %s %s %s
fr_fr: Ceci est une %s (pour publication sur %s). %s %s %s
id_id: Ini adalah %s (untuk publikasi pada %s). %s %s %s
it_it: Questa è una %s (per la pubblicazione il %s). %s %s %s
ja: これは %s (%s での公開用) です。%s %s %s
ko_kr: 이것은 %s입니다 (게시 날짜: %s). %s %s %s
nb_no: Dette er en %s (for publisering på %s). %s %s %s
nl_nl: Dit is een %s (voor publicatie op %s). %s %s %s
pl_pl: To jest %s (do publikacji na %s). %s %s %s
pt_br: Esta é uma %s (para publicação em %s). %s %s %s
pt_pt: Isto é um %s (para publicação em %s). %s %s %s
ro_ro: Aceasta este un %s (pentru publicare pe %s). %s %s %s
ru_ru: Это %s (для публикации на %s). %s %s %s
th: นี่คือ %s (สำหรับการเผยแพร่บน %s). %s %s %s
tr_tr: Bu bir %s (%s için yayın). %s %s %s

source: The revision was approved and is now live on the site. %s
ar: تمت الموافقة على المراجعة وهي الآن متاحة على الموقع. %s
da_dk: Revisionen blev godkendt og er nu live på siden. %s
de_de: Die Überarbeitung wurde genehmigt und ist jetzt live auf der Website. %s
el: Η αναθεώρηση εγκρίθηκε και είναι τώρα ζωντανή στον ιστότοπο. %s
es_es: La revisión ha sido aprobada y ahora está activa en el sitio. %s
fi: Tarkistus hyväksyttiin ja se on nyt käytössä sivustolla. %s
fil: Ang rebisyon ay inaprubahan at ngayon ay live na sa site. %s
fr_fr: La révision a été approuvée et maintenant est active sur le site. %s
id_id: Revisi telah disetujui dan sekarang sudah live di situs. %s
it_it: La revisione è stata approvata ed è attiva sul sito. %s
ja: 改訂は承認され、現在サイト上で公開されています。 %s
ko_kr: 수정이 승인되었으며, 이제 사이트에 게시되었습니다. %s
nb_no: Revisjonen ble godkjent og er nå aktiv på nettstedet. %s
nl_nl: De revisie is goedgekeurd en is nu live op de site. %s
pl_pl: Rewizja została zatwierdzona i jest teraz dostępna na stronie. %s
pt_br: A revisão foi aprovada e já está disponível no site. %s
pt_pt: A revisão foi aprovada e está agora ativa no site. %s
ro_ro: Revizia a fost aprobată și este acum activă pe site. %s
ru_ru: Редакция была одобрена и теперь доступна на сайте. %s
th: การแก้ไขได้รับการอนุมัติและตอนนี้ออนไลน์อยู่บนเว็บไซต์แล้ว. %s
tr_tr: Revizyon onaylandı ve şimdi sitede aktif. %s
