Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Show Submitted Revisions count in Admin menu
ar: عرض عدد المراجعات المقدمة في قائمة المشرف
da_dk: Vis antal indsendte revisioner i Admin-menu
el: Εμφάνιση αριθμού υποβληθέντων αναθεωρήσεων στο μενού Διαχειριστή
es_es: Mostrar el conteo de Revisiones Enviadas en el menú de Admin
fr_fr: Afficher le nombre de révisions soumises dans le menu Admin
it_it: Mostra il conteggio delle revisioni inviate nel menu Admin
ja: 管理メニューに提出済みリビジョン数を表示
pl_pl: Pokaż liczbę przesłanych rewizji w menu administracyjnym
pt_br: Mostrar o número de revisões enviadas no menu administrativo
pt_pt: Mostrar contagem de Revisões Submetidas no menu Admin
ro_ro: Afișează numărul de Revizii Trimise în meniul Admin
ru_ru: Показать количество отправленных ревизий в меню администратора
th: แสดงจำนวนการแก้ไขที่ส่งในเมนูผู้ดูแลระบบ
tr_tr: Yönetici menüsünde Gönderilen Revizyon sayısını göster

source: Show indicator on front end if page has Revisions
ar: عرض المؤشر في الواجهة الأمامية إذا كانت الصفحة تحتوي على تعديلات
da_dk: Vis indikator på frontend, hvis siden har revisioner
el: Εμφάνιση δείκτη στο frontend αν η σελίδα έχει Αναθεωρήσεις
es_es: Mostrar el indicador en la interfaz de usuario si la página tiene revisiones
fr_fr: Afficher un indicateur sur le front-end si la page a des révisions
it_it: Mostra un indicatore sul front end se la pagina ha revisioni
ja: ページに改訂がある場合、フロントエンドにインジケーターを表示
pl_pl: Pokaż wskaźnik na froncie, jeśli strona ma rewizje
pt_br: Mostrar indicador na interface, se a página tiver revisões
pt_pt: Mostrar indicador na interface se a página tiver Revisões
ro_ro: Afișați indicatorul pe partea frontală dacă pagina are Revizii
ru_ru: Показать индикатор на фронтенде, если страница имеет ревизии
th: แสดงตัวชี้วัดที่ด้านหน้าเมื่อหน้าเว็บมีการแก้ไข
tr_tr: Sayfa Revizyonları varsa ön uçta göstergeyi göster

source: Users can always administer revisions to their own editable posts
ar: يمكن للمستخدمين دائمًا إدارة المراجعات لمشاركاتهم القابلة للتحرير
da_dk: Brugere kan altid administrere revisioner til deres egne redigerbare indlæg
de_de: Benutzer können immer Überarbeitungen ihrer eigenen bearbeitbaren Beiträge verwalten
el: Οι χρήστες μπορούν πάντα να διαχειρίζονται τις αναθεωρήσεις των δικών τους επεξεργάσιμων δημοσιεύσεων
es_es: Los usuarios siempre pueden administrar las revisiones de sus propias entradas editables
fi: Käyttäjät voivat aina hallita muokkauksia omissa muokattavissa viesteissään
fil: Palaging maaring pamahalaan ng mga gumagamit ang mga rebisyon sa kanilang sariling na-edit na mga post
fr_fr: Les utilisateurs/utilisatrices peuvent toujours gérer les révisions de leurs propres publications modifiables
id_id: Pengguna selalu dapat mengelola revisi pos yang dapat mereka edit
it_it: Gli utenti possono sempre amministrare le revisioni dei propri articoli modificabili
ja: ユーザーは常に自分の編集可能な投稿のリビジョンを管理できる ユーザーは常に自分の編集可能な投稿のリビジョンを管理できます
ko_kr: 사용자는 항상 자신의 편집 가능한 게시물에 대한 수정을 관리할 수 있습니다
nb_no: Brukere kan alltid administrere revisjoner av sine egne redigerbare innlegg
nl_nl: Gebruikers kunnen altijd herzieningen van hun eigen bewerkbare berichten beheren
pl_pl: Użytkownicy mogą zawsze zarządzać rewizjami swoich edytowalnych postów
pt_br: Os usuários sempre podem administrar as revisões dos seus próprios posts editáveis
pt_pt: Os utilizadores podem sempre administrar revisões dos seus próprios posts editáveis
ro_ro: Utilizatorii pot administra întotdeauna reviziile postărilor lor editabile
ru_ru: Пользователи всегда могут управлять ревизиями своих редактируемых постов
th: ผู้ใช้สามารถจัดการการแก้ไขโพสต์ที่สามารถแก้ไขได้ของตนเองได้เสมอ
tr_tr: Kullanıcılar her zaman kendi düzenlenebilir gönderilerine revizyon yönetebilirler

source: Also notify on Revision Update
ar: إعلام أيضًا عند تحديث المراجعة
da_dk: Også underrette om revisionsopdatering
de_de: Auch bei Überarbeitungsaktualisierungen benachrichtigen
el: Επίσης, ειδοποιήστε για την ενημέρωση αναθεώρησης
es_es: Avisar también de la actualización de la revisión
fi: Ilmoita myös muokkauksen päivityksestä
fil: Ipaalam din sa Pag-update ng Rebisyon
fr_fr: Notifier également la mise à jour de la révision
id_id: Juga beri tahu pada Pembaruan Revisi
it_it: Notifica anche su aggiornamento della revisione
ja: リビジョンの更新時にも通知
ko_kr: 수정 업데이트에 대한 알림도 전송합니다
nb_no: Også varsle om revisjonsoppdatering
nl_nl: Ook notificeren bij Herziening Update
pl_pl: Powiadom również o aktualizacji rewizji
pt_br: Notificar também sobre a atualização de revisões
pt_pt: Notificar também sobre Atualização de Revisão
ro_ro: De asemenea, notifică la actualizarea reviziei
ru_ru: Также уведомлять об обновлении ревизии
th: แจ้งเตือนเมื่อมีการอัปเดตการแก้ไข
tr_tr: Revizyon Güncellemesi hakkında da bildirim gönder

source: Apply API actions to mimic Post Update
ar: تطبيق إجراءات API لمحاكاة تحديث المشاركة
da_dk: Anvend API-handlinger for at efterligne indlægsopdatering
de_de: API-Aktionen anwenden, um die Aktualisierung des Beitrags zu imitieren
el: Εφαρμόστε ενέργειες API για να μιμηθείτε την ενημέρωση δημοσίευσης
es_es: Aplicar acciones de la API para imitar a la actualización de la entrada
fi: Käytä API-toimintoja jäljitelläksesi viestin päivitystä
fil: Mag-apply ng mga aksyon ng API upang gayahin ang Pag-update ng Post
fr_fr: Appliquer actions API pour imiter la mise à jour des publications
id_id: Terapkan tindakan API untuk meniru Pembaruan Pos
it_it: Applica azioni API per imitare l'aggiornamento dell'articolo
ja: 投稿の更新を模倣する API アクションを適用
ko_kr: 게시물 업데이트를 모방하기 위해 API 작업을 적용합니다
nb_no: Bruk API-handlinger for å etterligne innleggoppdatering
nl_nl: Pas API-acties toe om Post Update na te bootsen
pl_pl: Zastosuj akcje API, aby naśladować aktualizację postu
pt_br: Aplicar ações da API para imitar a atualização do post
pt_pt: Aplicar ações da API para simular Atualização de Post
ro_ro: Aplică acțiuni API pentru a imita actualizarea postării
ru_ru: Применить действия API для имитации обновления поста
th: ใช้การดำเนินการ API เพื่อเลียนแบบการอัปเดตโพสต์
tr_tr: Gönderi Güncellemesini taklit etmek için API eylemlerini uygula

source: Hide html tags on Compare screen
ar: إخفاء علامات HTML على شاشة المقارنة
da_dk: Skjul HTML-tags på sammenligningsskærmen
de_de: HTML-Tags im Vergleichsbildschirm ausblenden
el: Απόκρυψη HTML ετικετών στην οθόνη σύγκρισης
es_es: Ocultar las etiquetas html en la pantalla de comparación
fi: Piilota html-tunnisteet vertailunäytöllä
fil: Itago ang mga html tag sa screen ng Paghahambing
fr_fr: Masquer les balises html sur l’écran « Comparer »
id_id: Sembunyikan tag html di layar Banding
it_it: Nascondi i tag HTML nella schermata "Confronta"
ja: 比較画面で html タグを非表示
ko_kr: 비교 화면에서 HTML 태그 숨기기
nb_no: Skjul HTML-tagger på sammenligningsskjermen
nl_nl: Verberg html-tags op het Vergelijk scherm
pl_pl: Ukryj tagi HTML na ekranie porównania
pt_br: Ocultar tags HTML na tela de comparação
pt_pt: Ocultar tags html no ecrã de Comparação
ro_ro: Ascunde etichetele html pe ecranul Comparare
ru_ru: Скрыть HTML-теги на экране сравнения
th: ซ่อนแท็ก html บนหน้าจอเปรียบเทียบ
tr_tr: Karşılaştırma ekranında html etiketlerini gizle

source: Hide copy buttons on Compare screen
ar: إخفاء أزرار النسخ على شاشة المقارنة
da_dk: Skjul kopi-knapper på sammenligningsskærmen
de_de: Kopierbuttons im Vergleichsbildschirm ausblenden
el: Απόκρυψη κουμπιών αντιγραφής στην οθόνη σύγκρισης
es_es: Ocultar los botones para copiar en la pantalla de comparación
fi: Piilota kopiointipainikkeet vertailunäytöllä
fil: Itago ang mga copy button sa screen ng Paghahambing
fr_fr: Masquer les boutons pour copier sur l’écran « Comparer »
id_id: Sembunyikan tombol salin di layar Banding
it_it: Nascondi i pulsanti "Copia" nella schermata "Compara"
ja: 比較画面でコピーボタンを非表示にする
ko_kr: 비교 화면에서 복사 버튼 숨기기
nb_no: Skjul kopiknapper på sammenligningsskjermen
nl_nl: Verberg kopieerknoppen op het Vergelijk scherm
pl_pl: Ukryj przyciski kopiowania na ekranie porównania
pt_br: Ocultar botões de cópia na tela de comparação
pt_pt: Ocultar botões de cópia no ecrã de Comparação
ro_ro: Ascunde butoanele de copiere pe ecranul Comparare
ru_ru: Скрыть кнопки копирования на экране сравнения
th: ซ่อนปุ่มคัดลอกบนหน้าจอเปรียบเทียบ
tr_tr: Karşılaştırma ekranında kopyalama butonlarını gizle

source: Use WP-Cron scheduling
ar: استخدام جدولة WP-Cron
da_dk: Brug WP-Cron planlægning
de_de: WP-Cron-Planung verwenden
el: Χρήση προγραμματισμού WP-Cron
es_es: Utiliza la programación de WP-Cron
fi: Käytä WP-Cron-aikataulutusta
fil: Gumamit ng WP-Cron na iskedyul
fr_fr: Utiliser la planification WP-Cron
id_id: Gunakan penjadwalan WP-Cron
it_it: Utilizza la programmazione WP-Cron
ja: WP-Cron スケジューリングを使用
ko_kr: WP-Cron 예약 사용
nb_no: Bruk WP-Cron planlegging
nl_nl: Gebruik WP-Cron planning
pl_pl: Użyj harmonogramu WP-Cron
pt_br: Usar o agendamento do WP-Cron
pt_pt: Usar agendamento WP-Cron
ro_ro: Folosește programarea WP-Cron
ru_ru: Использовать планирование WP-Cron
th: ใช้การกำหนดเวลาของ WP-Cron
tr_tr: WP-Cron zamanlamasını kullan

source: Site uses a custom trigger for WP-Cron tasks
ar: الموقع يستخدم مشغل مخصص لمهام WP-Cron
da_dk: Webstedet bruger en tilpasset trigger til WP-Cron opgaver
de_de: Die Seite verwendet einen benutzerdefinierten Auslöser für WP-Cron-Aufgaben
el: Ο ιστότοπος χρησιμοποιεί μια προσαρμοσμένη ενεργοποίηση για εργασίες WP-Cron
es_es: El sitio utiliza un disparador personalizado para las tareas de WP-Cron
fi: Sivusto käyttää mukautettua laukaista WP-Cron-tehtäville
fil: Gumagamit ang site ng pasadyang trigger para sa mga gawain ng WP-Cron
fr_fr: Le site utilise un déclencheur personnalisé pour les tâches WP-Cron
id_id: Situs menggunakan pemicu kustom untuk tugas WP-Cron
it_it: Il sito utilizza un trigger personalizzato per le attività di WP-Cron
ja: サイトは WP-Cron タスクにカスタムトリガーを使用する
ko_kr: 사이트는 WP-Cron 작업을 위한 사용자 지정 트리거를 사용합니다
nb_no: Nettstedet bruker en tilpasset utløser for WP-Cron oppgaver
nl_nl: Site gebruikt een aangepaste trigger voor WP-Cron-taken
pl_pl: Strona używa niestandardowego wyzwalacza dla zadań WP-Cron
pt_br: O site usa um gatilho acionador personalizado para tarefas do WP-Cron
pt_pt: O site usa um disparador personalizado para tarefas WP-Cron
ro_ro: Site-ul folosește un declanșator personalizat pentru sarcinile WP-Cron
ru_ru: Сайт использует пользовательский триггер для задач WP-Cron
th: ไซต์ใช้การกระตุ้นแบบกำหนดเองสำหรับงาน WP-Cron
tr_tr: Site, WP-Cron görevleri için özel bir tetikleyici kullanıyor

source: Asynchronous Publishing
ar: نشر غير متزامن
da_dk: Asynkron offentliggørelse
de_de: Asynchrone Veröffentlichung
el: Ασύγχρονη Δημοσίευση
es_es: Publicación asíncrona
fi: Asynkroninen julkaisu
fil: Asynchronous na Paglalathala
fr_fr: Publication asynchrone
id_id: Penerbitan Asinkron
it_it: Pubblicazione asincrona
ja: 非同期公開
ko_kr: 비동기 게시
nb_no: Asynkron publisering
nl_nl: Asynchrone Publicatie
pl_pl: Asynchroniczne publikowanie
pt_br: Publicação assíncrona
pt_pt: Publicação Assíncrona
ro_ro: Publicare asincronă
ru_ru: Асинхронная публикация
th: การเผยแพร่แบบอะซิงโครนัส
tr_tr: Asenkron Yayınlama

source: Editor background color
ar: لون خلفية المحرر
da_dk: Baggrundsfarve for editor
el: Χρώμα φόντου επεξεργαστή
es_es: Color de fondo del editor
fr_fr: Couleur de fond de l'éditeur
it_it: Colore di sfondo dell'editor
ja: エディタの背景色
pl_pl: Kolor tła edytora
pt_br: Cor de fundo do editor
pt_pt: Cor de fundo do editor
ro_ro: Culoarea de fundal a editorului
ru_ru: Цвет фона редактора
th: สีพื้นหลังของตัวแก้ไข
tr_tr: Düzenleyici arka plan rengi

source: Update Publish Date
ar: تحديث تاريخ النشر
da_dk: Opdater offentliggørelsesdato
de_de: Veröffentlichungsdatum aktualisieren
el: Ενημέρωση ημερομηνίας δημοσίευσης
es_es: Actualizar la fecha de publicación
fi: Päivitä julkaisu päivämäärä
fil: I-update ang Petsa ng Paglalathala
fr_fr: Mettre à jour la date de publication
id_id: Perbarui Tanggal Publikasi
it_it: Aggiorna data pubblicazione
ja: 公開日を更新
ko_kr: 게시 날짜 업데이트
nb_no: Oppdater publiseringsdato
nl_nl: Werk Publicatiedatum bij
pl_pl: Zaktualizuj datę publikacji
pt_br: Atualizar data da publicação
pt_pt: Atualizar Data de Publicação
ro_ro: Actualizează data publicării
ru_ru: Обновить дату публикации
th: อัปเดตวันที่เผยแพร่
tr_tr: Yayın Tarihini Güncelle

source: Update Modified Date
ar: تحديث تاريخ التعديل
da_dk: Opdater ændret dato
de_de: Änderungsdatum aktualisieren
el: Ενημέρωση ημερομηνίας τροποποίησης
es_es: Actualización de la fecha de modificación
fi: Päivitä muokattu päivämäärä
fil: I-update ang Petsa ng Pagbabago
fr_fr: Mettre à jour la date de modification
id_id: Perbarui Tanggal Dimodifikasi
it_it: Aggiorna la data di modifica
ja: 更新日を更新
ko_kr: 수정 날짜 업데이트
nb_no: Oppdater endret dato
nl_nl: Werk Gewijzigde Datum bij
pl_pl: Zaktualizuj datę modyfikacji
pt_br: Atualizar data da modificação
pt_pt: Atualizar Data de Modificação
ro_ro: Actualizează data modificării
ru_ru: Обновить дату изменения
th: อัปเดตวันที่แก้ไข
tr_tr: Değiştirilen Tarihi Güncelle

source: Use %1$sPlanner Notifications%2$s
ar: استخدم %1$sإشعارات المخطط%2$s
da_dk: Brug %1$sPlanlægningsnotifikationer%2$s
de_de: Verwenden Sie %1$sPlanner-Benachrichtigungen%2$s
el: Χρησιμοποιήστε %1$sΕιδοποιήσεις Προγραμματιστή%2$s
es_es: Utilizar %1$sAvisos de planificación%2$s
fi: Käytä %1$sSuunnittelijan ilmoituksia%2$s
fil: Gumamit ng %1$sMga Abiso ng Tagaplano%2$s
fr_fr: Utiliser les %1$sNotifications du planificateur%2$s
id_id: Gunakan %1$sNotifikasi Perencana%2$s
it_it: Usa %1$sNotifiche di Planner%2$s
ja: %1$sPlanner Notifications%2$s を使用する
ko_kr: %1$s플래너 알림%2$s 사용
nb_no: Bruk %1$sPlanlegger Varsler%2$s
nl_nl: Gebruik %1$sPlanner Meldingen%2$s
pl_pl: Użyj %1$sPowiadomień planera%2$s
pt_br: Usar %1$sNotificações do Planner%2$s
pt_pt: Usar %1$sNotificações do Planeador%2$s
ro_ro: Folosește %1$sNotificările Planner%2$s
ru_ru: Использовать %1$sУведомления Планировщика%2$s
th: ใช้ %1$sการแจ้งเตือนของผู้วางแผน%2$s
tr_tr: %1$sPlanlayıcı Bildirimleri%2$s kullan

source: Email original Author when a %s is submitted
ar: إرسال بريد إلكتروني للمؤلف الأصلي عند تقديم %s
da_dk: Send e-mail til den oprindelige forfatter, når en %s indsendes
de_de: E-Mail an den ursprünglichen Autor, wenn ein %s eingereicht wird
el: Στείλτε email στον αρχικό συγγραφέα όταν υποβληθεί ένα %s
es_es: Enviar un correo electrónico al autor original cuando se envia una %s
fi: Sähköpostita alkuperäiselle kirjoittajalle, kun %s lähetetään
fil: Mag-email sa orihinal na Awtor kapag ang isang %s ay naisumite
fr_fr: Envoyer un e-mail aux auteurs originaux et autrices originales quand une %s est envoyée
id_id: Email penulis asli saat %s disubmit
it_it: Invia una email agli autori originali quando una %s è stata inviata
ja: %s の投稿時に元の投稿者へ電子メールを送信
ko_kr: %s 제출 시 원래 저자에게 이메일 전송
nb_no: Send e-post til den opprinnelige forfatteren når en %s sendes inn
nl_nl: E-mail de originele Auteur wanneer een %s wordt ingediend
pl_pl: Wyślij e-mail do oryginalnego autora, gdy %s zostanie przesłane
pt_br: Enviar um e-mail ao autor original quando uma %s for enviada
pt_pt: Enviar email ao Autor original quando um %s é submetido
ro_ro: Trimite un email autorului original când un %s este trimis
ru_ru: Отправить email оригинальному автору, когда %s отправлен
th: ส่งอีเมลไปยังผู้เขียนต้นฉบับเมื่อมีการส่ง %s
tr_tr: Bir %s gönderildiğinde orijinal Yazara e-posta gönder

source: Email the original Author when a %s is approved
ar: إرسال بريد إلكتروني للمؤلف الأصلي عند الموافقة على %s
da_dk: Send e-mail til den oprindelige forfatter, når en %s godkendes
de_de: E-Mail an den ursprünglichen Autor, wenn ein %s genehmigt wird
el: Στείλτε email στον αρχικό συγγραφέα όταν εγκριθεί ένα %s
es_es: Enviar un correo electrónico al autor original cuando se apruebe una %s
fi: Sähköpostita alkuperäiselle kirjoittajalle, kun %s hyväksytään
fil: Mag-email sa orihinal na Awtor kapag ang isang %s ay inaprubahan
fr_fr: Envoyer un e-mail aux auteurs originaux et autrices originales quand une %s est approuvée
id_id: Email penulis asli saat %s disetujui
it_it: Invia una email agli autori originali quando una %s è stata approvata
ja: %sを承認したときに元の作成者に電子メールを送信
ko_kr: %s 승인 시 원래 저자에게 이메일 전송
nb_no: Send e-post til den opprinnelige forfatteren når en %s godkjennes
nl_nl: E-mail de originele Auteur wanneer een %s wordt goedgekeurd
pl_pl: Wyślij e-mail do oryginalnego autora, gdy %s zostanie zatwierdzone
pt_br: Enviar um e-mail para o autor original quando uma %s for aprovada
pt_pt: Enviar email ao Autor original quando um %s é aprovado
ro_ro: Trimite un email autorului original când un %s este aprobat
ru_ru: Отправить email оригинальному автору, когда %s утвержден
th: ส่งอีเมลไปยังผู้เขียนต้นฉบับเมื่อมีการอนุมัติ %s
tr_tr: Bir %s onaylandığında orijinal Yazara e-posta gönder

source: Email the Revisor when a %s is approved
ar: إرسال بريد إلكتروني للمراجع عند الموافقة على %s
da_dk: Send e-mail til revisoren, når en %s godkendes
de_de: E-Mail an den Revisor, wenn ein %s genehmigt wird
el: Στείλτε email στον αναθεωρητή όταν εγκριθεί ένα %s
es_es: Enviar un correo electrónico al revisor cuando se apruebe una %s
fi: Sähköpostita tarkastajalle, kun %s hyväksytään
fil: Mag-email sa Revisor kapag ang isang %s ay inaprubahan
fr_fr: Envoyer un e-mail aux relecteurs/relectrices quand une %s est approuvée
id_id: Email Revisor saat %s disetujui
it_it: Invia una email ai revisori quando una %s è stata approvata
ja: %sを承認したときに改訂者に電子メールを送信
ko_kr: %s 승인 시 수정자에게 이메일 전송
nb_no: Send e-post til Revisor når en %s godkjennes
nl_nl: E-mail de Revisor wanneer een %s wordt goedgekeurd
pl_pl: Wyślij e-mail do rewizora, gdy %s zostanie zatwierdzone
pt_br: Enviar um e-mail para o revisor quando uma %s for aprovada
pt_pt: Enviar email ao Revisor quando um %s é aprovado
ro_ro: Trimite un email revizorului când un %s este aprobat
ru_ru: Отправить email ревизору, когда %s утвержден
th: ส่งอีเมลไปยังผู้ตรวจสอบเมื่อมีการอนุมัติ %s
tr_tr: Bir %s onaylandığında Revizöre e-posta gönder

source: Email the original Author when a %s is published
ar: إرسال بريد إلكتروني للمؤلف الأصلي عند نشر %s
da_dk: Send e-mail til den oprindelige forfatter, når en %s offentliggøres
de_de: E-Mail an den ursprünglichen Autor, wenn ein %s veröffentlicht wird
el: Στείλτε email στον αρχικό συγγραφέα όταν δημοσιευθεί ένα %s
es_es: Enviar un correo electrónico al autor original cuando se publica una %s
fi: Sähköpostita alkuperäiselle kirjoittajalle, kun %s julkaistaan
fil: Mag-email sa orihinal na Awtor kapag ang isang %s ay nailathala
fr_fr: Envoyer un e-mail aux auteurs originaux et autrices originales quand une %s est publiée
id_id: Email penulis asli saat %s dipublikasikan
it_it: Invia una email agli autori originali quando una %s è stata pubblicata
ja: %sを公開したときに元の作成者に電子メールを送信
ko_kr: %s 게시 시 원래 저자에게 이메일 전송
nb_no: Send e-post til den opprinnelige forfatteren når en %s publiseres
nl_nl: E-mail de originele Auteur wanneer een %s wordt gepubliceerd
pl_pl: Wyślij e-mail do oryginalnego autora, gdy %s zostanie opublikowane
pt_br: Enviar um e-mail para o autor original quando uma %s for publicada
pt_pt: Enviar email ao Autor original quando um %s é publicado
ro_ro: Trimite un email autorului original când un %s este publicat
ru_ru: Отправить email оригинальному автору, когда %s опубликован
th: ส่งอีเมลไปยังผู้เขียนต้นฉบับเมื่อมีการเผยแพร่ %s
tr_tr: Bir %s yayımlandığında orijinal Yazara e-posta gönder

source: Email the Revisor when a %s is published
ar: إرسال بريد إلكتروني للمراجع عند نشر %s
da_dk: Send e-mail til revisoren, når en %s offentliggøres
de_de: E-Mail an den Revisor, wenn ein %s veröffentlicht wird
el: Στείλτε email στον αναθεωρητή όταν δημοσιευθεί ένα %s
es_es: Enviar un correo electrónico al revisor cuando se publica una %s
fi: Sähköpostita tarkastajalle, kun %s julkaistaan
fil: Mag-email sa Revisor kapag ang isang %s ay nailathala
fr_fr: Envoyer un e-mail aux relecteurs/relectrices quand une %s est publiée
id_id: Email Revisor saat %s dipublikasikan
it_it: Invia una email ai revisori quando una %s è stata pubblicata
ja: %sを公開したときに改訂者に電子メールを送信
ko_kr: %s 게시 시 수정자에게 이메일 전송
nb_no: Send e-post til Revisor når en %s publiseres
nl_nl: E-mail de Revisor wanneer een %s wordt gepubliceerd
pl_pl: Wyślij e-mail do rewizora, gdy %s zostanie opublikowane
pt_br: Enviar um e-mail para o revisor quando uma %s for publicada
pt_pt: Enviar email ao Revisor quando um %s é publicado
ro_ro: Trimite un email revizorului când un %s este publicat
ru_ru: Отправить email ревизору, когда %s опубликован
th: ส่งอีเมลไปยังผู้ตรวจสอบเมื่อมีการเผยแพร่ %s
tr_tr: Bir %s yayımlandığında Revizöre e-posta gönder

source: Enable notification buffer
ar: تفعيل مؤقت الإشعارات
da_dk: Aktivér meddelelsesbuffer
de_de: Benachrichtigungs-Puffer aktivieren
el: Ενεργοποίηση της μνήμης ειδοποιήσεων
es_es: Activar el búfer de avisos
fi: Ota käyttöön ilmoitusvälimuisti
fil: I-enable ang buffer ng notification
fr_fr: Activer la mémoire tampon de notification
id_id: Aktifkan buffer notifikasi
it_it: Attiva buffer delle notifche
ja: 通知バッファーを有効化
ko_kr: 알림 버퍼 활성화
nb_no: Aktiver varselbuffer
nl_nl: Schakel notificatiebuffer in
pl_pl: Włącz bufor powiadomień
pt_br: Ativar buffer de notificação
pt_pt: Ativar buffer de notificações
ro_ro: Activează bufferul de notificare
ru_ru: Включить буфер уведомлений
th: เปิดการแจ้งเตือนบัฟเฟอร์
tr_tr: Bildirim tamponunu etkinleştir

source: Revisors can create a new revision for any custom post type
ar: يمكن للمراجعين إنشاء مراجعة جديدة لأي نوع منشور مخصص
da_dk: Revisors kan oprette en ny revision for enhver tilpasset post type
de_de: Revisoren können eine neue Revision für jeden benutzerdefinierten Beitragstyp erstellen
el: Οι Revisors μπορούν να δημιουργήσουν μια νέα αναθεώρηση για οποιοδήποτε post type
es_es: Los revisores pueden crear una nueva revisión para cualquier tipo de contenido personalizado.
fi: Tarkastajat voivat luoda uuden revision kaikille mukautetuille postityypeille
fil: Maaaring lumikha ng bagong bersyon ang mga Revisors para sa anumang uri ng pasadyang post
fr_fr: Les relecteurs/relectrices peuvent créer une nouvelle révision pour tout type de publication personnalisé
id_id: Revisor dapat membuat revisi baru untuk jenis pos kustom apa pun
it_it: I revisori possono crare una nuova revisione per ogni tipo di contenuto
ja: Revisorsは任意のカスタム post type の新しいリビジョンを作成できます
ko_kr: 리비저는 모든 사용자 정의 게시물 유형에 대해 새 리비전을 생성할 수 있습니다
nb_no: Revisors kan opprette en ny revisjon for hvilken som helst post type
nl_nl: Revisors kunnen een nieuwe revisie maken voor elk aangepast berichttype
pl_pl: Revisorzy mogą tworzyć nową rewizję dla dowolnego typu postu
pt_br: Os revisores podem criar uma nova revisão para qualquer tipo de post personalizado
pt_pt: Os Revisores podem criar uma nova revisão para qualquer post type personalizado
ro_ro: Revisori pot crea o nouă revizie pentru orice post type personalizat
ru_ru: Ревизоры могут создать новую ревизию для любого пользовательского post type
th: Revisors สามารถสร้างการปรับปรุงใหม่สำหรับ post type ที่กำหนดเองได้
tr_tr: Revizörler, herhangi bir özel post type için yeni bir revizyon oluşturabilir
