Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Prevent Revisors from editing others' unpublished Posts
ar: منع المراجعين من تعديل منشورات الآخرين غير المنشورة
da_dk: Forhindre Revisors i at redigere andres unpublished Posts
de_de: Verhindern, dass Revisoren die unveröffentlichten Beiträge anderer bearbeiten
el: Απαγόρευση στους Revisors να επεξεργάζονται τα μη δημοσιευμένα Posts άλλων
es_es: Impide que los revisores editen las entradas no publicadas de otros usuarios
fi: Estä tarkastajia muokkaamasta muiden julkaisemattomia viestejä
fil: Pigilan ang mga Revisors na i-edit ang mga hindi pa nailathalang Posts ng iba
fr_fr: Empêcher les relecteurs/relectrices de modifier les publications non publiées d’autres utilisateurs/utilisatrices
id_id: Cegah Revisor dari mengedit Pos yang belum diterbitkan oleh orang lain
it_it: Impedisci ai revisori di modificare gli articoli non pubblicati di altri
ja: Revisorsが他の人の未公開の投稿を編集できないようにする
ko_kr: 리비저가 다른 사람의 비공식 게시물을 편집하지 못하도록 방지합니다
nb_no: Forhindre Revisors fra å redigere andres upubliserte innlegg
nl_nl: Voorkom dat Revisors ongepubliceerde Berichten van anderen bewerken
pl_pl: Zabroń Revisorom edytowania nieopublikowanych Postów innych
pt_br: Impedir que os revisores editem os posts não publicados de outros
pt_pt: Impedir que os Revisores editem os Posts não publicados de outros
ro_ro: Previne revisori să editeze postările nepublicate ale altora
ru_ru: Запретить ревизорам редактировать неопубликованные Посты других
th: ป้องกัน Revisors จากการแก้ไขโพสต์ที่ยังไม่ได้เผยแพร่ของผู้อื่น
tr_tr: Revizörlerin diğerlerinin yayımlanmamış Post'larını düzenlemesini engelle

source: Add database index to posts table for Revision queries
ar: إضافة فهرس قاعدة البيانات إلى جدول المنشورات لاستعلامات المراجعة
da_dk: Tilføj databaseindeks til posts tabel for revisionsforespørgsler
de_de: Datenbankindex zur Beitrags-Tabelle für Revision-Abfragen hinzufügen
el: Προσθήκη ευρετηρίου βάσης δεδομένων στον πίνακα posts για ερωτήματα Αναθεώρησης
es_es: Añadir un índice de base de datos a la tabla «Entradas» para consultas de revisiones
fi: Lisää tietokannan indeksi viestitauluun revision kyselyjä varten
fil: Magdagdag ng database index sa talahanayan ng mga post para sa mga query ng Revision
fr_fr: Ajouter un index de base de données à la table « publications » pour les requêtes de révision
id_id: Tambahkan indeks basis data ke tabel pos untuk kueri Revisi
it_it: Aggiungi un indice al database nella tabella degli articoli per le query delle revisioni
ja: リビジョンクエリ用に投稿テーブルにデータベースインデックスを追加する
ko_kr: 리비전 쿼리를 위한 게시물 테이블에 데이터베이스 인덱스 추가
nb_no: Legg til databaseindeks i innleggstabellen for revisjonsspørringer
nl_nl: Voeg database-index toe aan de berichten tabel voor Revisie-query's
pl_pl: Dodaj indeks bazy danych do tabeli postów dla zapytań o Rewizje
pt_br: Adicionar índice ao banco de dados na tabela de posts, para consultas de revisões
pt_pt: Adicionar índice de base de dados à tabela de posts para consultas de Revisão
ro_ro: Adaugă index de bază de date la tabela postărilor pentru interogările de revizie
ru_ru: Добавить индекс базы данных к таблице постов для запросов ревизий
th: เพิ่มดัชนีฐานข้อมูลในตารางโพสต์สำหรับการสอบถาม Revision
tr_tr: Revizyon sorguları için postlar tablosuna veritabanı indeksi ekle

source: Display Hints
ar: عرض تلميحات
da_dk: Vis hints
de_de: Hinweise anzeigen
el: Εμφάνιση Υποδείξεων
es_es: Mostrar sugerencias
fi: Näytä vihjeet
fil: I-display ang Mga Pahiwatig
fr_fr: Afficher les conseils
id_id: Tampilkan Petunjuk
it_it: Visualizza suggerimenti
ja: ヒントを表示
ko_kr: 힌트 표시
nb_no: Vis hint
nl_nl: Toon Hints
pl_pl: Wyświetl wskazówki
pt_br: Exibir dicas
pt_pt: Mostrar Dicas
ro_ro: Afișează sugestii
ru_ru: Показать подсказки
th: แสดงเคล็ดลับ
tr_tr: İpuçlarını Göster

source: Delete settings and Revisions if plugin is deleted
ar: حذف الإعدادات والمراجعات إذا تم حذف المكون الإضافي
da_dk: Slet indstillinger og revisioner, hvis plugin'en slettes
de_de: Einstellungen und Revisionen löschen, wenn das Plugin gelöscht wird
el: Διαγραφή ρυθμίσεων και Αναθεωρήσεων αν διαγραφεί το πρόσθετο
es_es: Borrar ajustes y revisiones si se elimina el plugin
fi: Poista asetukset ja revisionit, jos liitännäinen poistetaan
fil: Tanggalin ang mga setting at mga Revisions kung ang plugin ay tinanggal
fr_fr: Supprimer les réglages et les révisions si on supprime l’extension
id_id: Hapus pengaturan dan Revisi jika plugin dihapus
it_it: Elimina le impostazioni e le revisioni quando il plugin viene eliminato
ja: プラグインが削除された場合、設定とリビジョンを削除する
ko_kr: 플러그인이 삭제되면 설정 및 리비전 삭제
nb_no: Slett innstillinger og revisjoner hvis plugin er slettet
nl_nl: Verwijder instellingen en Revisies als de plugin wordt verwijderd
pl_pl: Usuń ustawienia i Rewizje, jeśli wtyczka zostanie usunięta
pt_br: Excluir configurações e revisões se o plugin for excluído
pt_pt: Eliminar configurações e Revisões se o plugin for eliminado
ro_ro: Șterge setările și reviziile dacă pluginul este șters
ru_ru: Удалить настройки и ревизии, если плагин удален
th: ลบการตั้งค่าและ Revisions หากปลั๊กอินถูกลบ
tr_tr: Eklenti silindiğinde ayarları ve Revizyonları sil

source: Show Preview Links
ar: عرض روابط المعاينة
da_dk: Vis preview links
de_de: Vorschau-Links anzeigen
el: Εμφάνιση Συνδέσμων Προεπισκόπησης
es_es: Mostrar enlaces de vista previa
fi: Näytä esikatselulinkit
fil: Ipakita ang Mga Preview Links
fr_fr: Afficher les liens d’aperçu
id_id: Tampilkan Tautan Prabaca
it_it: Mostra i link di anteprima
ja: プレビューリンクを表示
ko_kr: 미리보기 링크 표시
nb_no: Vis forhåndsvisningslenker
nl_nl: Toon Voorbeeldlinks
pl_pl: Pokaż linki podglądu
pt_br: Mostrar links de pré-visualização
pt_pt: Mostrar Links de Pré-visualização
ro_ro: Arată linkuri de previzualizare
ru_ru: Показать ссылки на предпросмотр
th: แสดงลิงก์ตัวอย่าง
tr_tr: Önizleme Bağlantılarını Göster

source: Preview Link Type
ar: نوع رابط المعاينة
de_de: Vorschau-Link-Typ
el: Τύπος Συνδέσμου Προεπισκόπησης
es_es: Tipo de enlace de vista previa
fi: Esikatselulinkin tyyppi
fil: Uri ng Preview Link
fr_fr: Type de lien d’aperçu
id_id: Tipe Tautan Prabaca
it_it: Anteprima tipo di collegamento
ja: リンクタイプをプレビュー
ko_kr: 미리보기 링크 유형
nb_no: Forhåndsvisningslenketype
nl_nl: Voorbeeldlinktype
pl_pl: Typ linku podglądu
pt_br: Tipo de link de pré-visualização
pt_pt: Tipo de Link de Pré-visualização
ro_ro: Tip link de previzualizare
ru_ru: Тип ссылки на предпросмотр
th: ประเภทลิงก์ตัวอย่าง
tr_tr: Önizleme Bağlantı Türü

source: Modify preview link for better theme compatibility
ar: تعديل رابط المعاينة من أجل توافق أفضل مع القالب
da_dk: Modifier preview link for bedre tema kompatibilitet
de_de: Vorschau-Link für bessere Kompatibilität mit dem Theme ändern
el: Τροποποίηση του συνδέσμου προεπισκόπησης για καλύτερη συμβατότητα με το θέμα
es_es: Modificar el enlace de previsualización para mejorar la compatibilidad del tema
fi: Muokkaa esikatselulinkkiä paremman teema-yhteensopivuuden saavuttamiseksi
fil: I-modify ang preview link para sa mas magandang pagkakatugma sa tema
fr_fr: Modifier le lien de prévisualisation pour une meilleure compatibilité avec le thème
id_id: Modifikasi tautan prabaca untuk kompatibilitas tema yang lebih baik
it_it: Adatta i link di anteprima per una migliore compatibilità con il tema
ja: テーマの互換性を高めるためにプレビューリンクを修正
ko_kr: 더 나은 테마 호환성을 위해 미리보기 링크 수정
nb_no: Modifiser forhåndsvisningslenke for bedre temakompatibilitet
nl_nl: Wijzig voorbeeldlink voor betere thema-compatibiliteit
pl_pl: Modyfikuj link podglądu dla lepszej kompatybilności z motywem
pt_br: Modifique o link de pré-visualização para melhorar a compatibilidade com o tema
pt_pt: Modificar link de pré-visualização para melhor compatibilidade com o tema
ro_ro: Modifică linkul de previzualizare pentru o mai bună compatibilitate cu tema
ru_ru: Изменить ссылку на предпросмотр для лучшей совместимости с темой
th: แก้ไขลิงก์ตัวอย่างเพื่อความเข้ากันได้ที่ดีขึ้นกับธีม
tr_tr: Tema uyumluluğu için önizleme bağlantısını değiştir

source: Theme Compat: For front page revision preview, set home flag
ar: توافق القالب: لعرض معاينة مراجعة الصفحة الرئيسية، قم بتعيين علامة الصفحة الرئيسية
da_dk: Tema Kompat: For forside revision preview, sæt hjemme flag
de_de: Theme-Kompatibilität: Für die Vorschau der Frontpage-Revision das Home-Flag setzen
el: Συμβατότητα Θέματος: Για την προεπισκόπηση αναθεώρησης της αρχικής σελίδας, ρυθμίστε τη σημαία αρχικής
es_es: Compatibilidad con temas: Para la vista previa de la revisión de la página principal, establece la bandera de inicio
fi: Teeman yhteensopivuus: Etusivun revision esikatselua varten, aseta kotilippu
fil: Tema Compat: Para sa preview ng bersyon ng front page, itakda ang home flag
fr_fr: Compatibilité avec le thème : pour la prévisualisation de la révision de la page d’accueil, définir le drapeau de la page d’accueil
id_id: Kompatibilitas Tema: Untuk prabaca revisi halaman depan, atur tanda rumah
it_it: Compatibilità con il tema: Per l'anteprima della revisione della home page, impostare il contrassegno home
ja: テーマの互換性: フロントページのリビジョンプレビュー用に、ホームフラグを設定する
ko_kr: 테마 호환성: 프런트 페이지 리비전 미리보기를 위해 홈 플래그 설정
nb_no: Tema-kompatibilitet: For forhåndsvisning av revisjon på forsiden, sett hjem-flagg
nl_nl: Thema Compat: Voor voorbeeldweergave van de startpagina, stel startvlag in
pl_pl: Kompatybilność z motywem: Dla podglądu rewizji na stronie głównej, ustaw flagę domową
pt_br: Compatibilidade com o tema: Para pré-visualização da revisão na página inicial, defina o sinalizador home
pt_pt: Compatibilidade do Tema: Para a pré-visualização de revisão da página inicial, defina a flag home
ro_ro: Compatibilitate Temă: Pentru previzualizarea reviziei paginii de start, setează steagul home
ru_ru: Совместимость с темой: Для предпросмотра ревизии на главной странице установите флаг home
th: Theme Compat: สำหรับการดูตัวอย่างการปรับปรุงหน้าแรก ให้ตั้งค่า home flag
tr_tr: Tema Uyumlu: Anasayfa revizyon önizlemesi için ana bayrağı ayarla

source: Approve Button on Compare screen
ar: زر الموافقة في شاشة المقارنة
da_dk: Godkend knap på sammenligningsskærm
de_de: Genehmigen-Schaltfläche auf dem Vergleichsbildschirm
el: Κουμπί Έγκρισης στην οθόνη Σύγκρισης
es_es: Botón de aprobación en la pantalla de comparación
fi: Hyväksy-painike vertailunäytössä
fil: Approve Button sa Compare screen
fr_fr: Bouton « Approuver » sur l’écran « Comparer »
id_id: Tombol Setujui di layar Perbandingan
it_it: Pulsante approva nella schermata «Confronta»
ja: 比較画面に承認ボタンを表示
ko_kr: 비교 화면의 승인 버튼
nb_no: Godkjenn knapp på sammenligningsskjermen
nl_nl: Goedkeurknop op Vergelijk scherm
pl_pl: Przycisk zatwierdzenia na ekranie porównania
pt_br: Botão de aprovação na tela de comparação
pt_pt: Botão Aprovar na tela de Comparação
ro_ro: Buton Aprobat pe ecranul Comparare
ru_ru: Кнопка утверждения на экране сравнения
th: ปุ่มอนุมัติบนหน้าจอเปรียบเทียบ
tr_tr: Karşılaştırma ekranında Onayla Butonu

source: Copy revision comments to published post
ar: نسخ تعليقات المراجعة إلى المنشور المنشور
da_dk: Kopier revisionskommentarer til offentliggjort post
de_de: Revision-Kommentare in den veröffentlichten Beitrag kopieren
el: Αντιγραφή σχολίων αναθεώρησης στο δημοσιευμένο post
es_es: Copiar los comentarios de la revisión en la entrada publicada
fi: Kopioi revision kommentit julkaistuun viestiin
fil: Kopyahin ang mga komento ng bersyon sa nailathalang post
fr_fr: Copier les commentaires de révision dans la publication publiée
id_id: Salin komentar revisi ke pos yang diterbitkan
it_it: Copia i commenti di revisione nell'articolo pubblicato
ja: 公開済み投稿にリビジョンコメントをコピー
ko_kr: 리비전 댓글을 게시된 게시물로 복사
nb_no: Kopier revisjonskommentarer til publisert innlegg
nl_nl: Kopieer revisiecommentaren naar gepubliceerde post
pl_pl: Kopiuj komentarze rewizji do opublikowanego postu
pt_br: Copiar comentários da revisão para o post publicado
pt_pt: Copiar comentários da revisão para o post publicado
ro_ro: Copiază comentariile reviziei în postarea publicată
ru_ru: Скопировать комментарии ревизии в опубликованный пост
th: คัดลอกความคิดเห็นการปรับปรุงไปยังโพสต์ที่เผยแพร่
tr_tr: Revizyon yorumlarını yayımlanan posta kopyala

source: Compare Past Revisions ordering:
ar: مقارنة ترتيب المراجعات السابقة:
da_dk: Sammenlign tidligere revisions rækkefølge:
de_de: Vergleiche die Reihenfolge vergangener Revisionen:
el: Σύγκριση παραγγελιών Παρελθουσών Αναθεωρήσεων:
es_es: Ordenar comparaciones de revisiones anteriores:
fi: Vertaa menneitä revision järjestyksiä:
fil: Ihambing ang pagkakasunod-sunod ng mga Nakaraang Revisions:
fr_fr: Trier la comparaison des révisions précédentes :
id_id: Urutan Revisi Masa Lalu:
it_it: Ordine per confrontare le revisioni precedenti:
ja: 過去のリビジョンを比較:
ko_kr: 과거 리비전 비교 순서:
nb_no: Sammenlign bestilling av tidligere revisjoner:
nl_nl: Vergelijk volgorde van Vorige Revisies:
pl_pl: Porównaj zamówienie przeszłych Rewizji:
pt_br: Comparar a ordem das revisões anteriores:
pt_pt: Comparar a ordenação das Revisões Passadas:
ro_ro: Compară ordonarea reviziilor anterioare:
ru_ru: Сравнить порядок прошлых ревизий:
th: เปรียบเทียบการปรับปรุงที่ผ่านมาเรียงลำดับ:
tr_tr: Geçmiş Revizyonları sıralama ile karşılaştır:

source: List %s for "My Activity" or "Revisions to My Posts" view
ar: قائمة %s لعرض "نشاطي" أو "المراجعات لمنشوراتي"
da_dk: Liste %s for "Min aktivitet" eller "Revisioner til mine posts" visning
de_de: Liste %s für die Ansicht "Meine Aktivitäten" oder "Revisionen meiner Beiträge"
el: Λίστα %s για την προβολή "Η Δραστηριότητά Μου" ή "Αναθεωρήσεις στα Posts Μου"
es_es: Listar %s para la vista «Mi actividad» o «Revisiones de mis entradas»
fi: Listaa %s "Oma toiminta" tai "Revisionit omissa viesteissä" näkymässä
fil: Ilista ang %s para sa "Aking Aktibidad" o "Mga Revisions sa Aking mga Post" na view
fr_fr: Lister %s pour la vue « Mon activité » ou « Révisions de mes publications »
id_id: Daftar %s untuk tampilan "Aktivitas Saya" atau "Revisi untuk Pos Saya"
it_it: Elenca %s per la visualizzazione "Le mie attività" o "Revisioni dei miei articoli"
ja: 「マイアクティビティ」または「私の投稿のリビジョン」ビューのために %s をリストする
ko_kr: %s를 "내 활동" 또는 "내 게시물에 대한 리비전" 보기로 나열
nb_no: Liste %s for "Min aktivitet" eller "Revisjoner til mine innlegg" visning
nl_nl: Lijst %s voor "Mijn Activiteit" of "Revisies van Mijn Berichten" weergave
pl_pl: Lista %s dla widoku "Moja aktywność" lub "Rewizje moich postów"
pt_br: Listar %s para a visualização “Minha atividade” ou “Revisões dos meus posts”
pt_pt: Listar %s para a visualização "A Minha Atividade" ou "Revisões dos Meus Posts"
ro_ro: Listează %s pentru vizualizarea "Activitatea mea" sau "Revizii la Postările Mele"
ru_ru: Список %s для просмотра "Моя активность" или "Ревизии к моим постам"
th: แสดง %s สำหรับการดู "กิจกรรมของฉัน" หรือ "การปรับปรุงในโพสต์ของฉัน"
tr_tr: "Etkinliğim" veya "Postlarıma Yönelik Revizyonlar" görünümü için %s listele

source: Store custom fields of submitted and scheduled revisions for archive
ar: تخزين الحقول المخصصة للمراجعات المقدمة والمجدولة للأرشيف
da_dk: Opbevar brugerdefinerede felter for indsendte og planlagte revisioner til arkivet
de_de: Benutzerdefinierte Felder von eingereichten und geplanten Revisionen für das Archiv speichern
el: Αποθήκευση προσαρμοσμένων πεδίων υποβληθέντων και προγραμματισμένων αναθεωρήσεων για αρχείο
es_es: Almacenar campos personalizados de revisiones enviadas y programadas para el archivo
fi: Tallenna mukautetut kentät lähetetyistä ja aikataulutetuista revisionista arkistoon
fil: I-imbak ang mga pasadyang field ng mga isinumiteng at nakaiskedyul na revisions para sa archive
fr_fr: Stocker les champs personnalisés des révisions envoyées et planifiées pour les archiver
id_id: Simpan bidang kustom dari revisi yang diajukan dan dijadwalkan untuk arsip
it_it: Memorizzare i campi personalizzati delle revisioni inviate e programmate per l'archivio
ja: 投稿した、または投稿予定のリビジョンのカスタムフィールドをアーカイブとして保存
ko_kr: 제출된 리비전 및 예약된 리비전의 사용자 정의 필드를 아카이브용으로 저장
nb_no: Lagre egendefinerte felt for innsendte og planlagte revisjoner for arkiv
nl_nl: Bewaar aangepaste velden van ingediende en geplande revisies voor archief
pl_pl: Zachowaj niestandardowe pola z przesłanych i zaplanowanych rewizji do archiwum
pt_br: Armazene campos personalizados de revisões enviadas e agendadas para arquivamento
pt_pt: Armazenar campos personalizados de revisões submetidas e agendadas para arquivo
ro_ro: Stochează câmpurile personalizate ale reviziilor trimise și programate pentru arhivă
ru_ru: Сохранять пользовательские поля поданных и запланированных ревизий для архива
th: เก็บฟิลด์ที่กำหนดเองของการปรับปรุงที่ส่งและกำหนดเวลาไว้ในคลัง
tr_tr: Arşiv için gönderilen ve planlanan revizyonların özel alanlarını sakla

source: Keep an archive of revision edits, even after the revision is published
ar: الاحتفاظ بأرشيف لتعديلات المراجعة، حتى بعد نشر المراجعة
da_dk: Behold et arkiv af revisionsredigeringer, selv efter revisionen er offentliggjort
de_de: Ein Archiv der Revisionen bearbeiten, auch nachdem die Revision veröffentlicht wurde
el: Διατήρηση αρχείου επεξεργασιών αναθεώρησης, ακόμη και μετά τη δημοσίευση της αναθεώρησης
es_es: Conservar un archivo de las ediciones de revisión, incluso después de que la revisión se haya publicado
fi: Säilytä arkisto revision muokkauksista, jopa sen jälkeen, kun revisio on julkaistu
fil: Panatilihin ang isang archive ng mga pag-edit ng revision, kahit na nailathala na ang revision
fr_fr: Conserver une archive des modifications de la révision, même après sa publication
id_id: Simpan arsip dari suntingan revisi, bahkan setelah revisi diterbitkan
it_it: Mantieni un archivio delle modifiche di revisione anche dopo che la revisione è stata pubblicata
ja: リビジョンが公開された後もリビジョン編集のアーカイブを保持する
ko_kr: 리비전이 게시된 후에도 리비전 편집의 아카이브 유지
nb_no: Behold et arkiv av revisjonsredigeringer, selv etter at revisjonen er publisert
nl_nl: Houd een archief van revisiebewerkingen, zelfs na publicatie van de revisie
pl_pl: Zachowaj archiwum edycji rewizji, nawet po opublikowaniu rewizji
pt_br: Manter um arquivo de edições da revisão, mesmo após a publicação da revisão
pt_pt: Manter um arquivo de edições de revisões, mesmo após a revisão ser publicada
ro_ro: Păstrează o arhivă a editărilor de revizie, chiar și după ce revizia este publicată
ru_ru: Хранить архив редактирования ревизий, даже после публикации ревизии
th: เก็บบันทึกการแก้ไขการปรับปรุง แม้หลังจากที่การปรับปรุงถูกเผยแพร่แล้ว
tr_tr: Revizyon yayımlandıktan sonra bile revizyon düzenlemelerinin arşivini tut

source: Show Current Revision top bar after revision publication
ar: عرض شريط أعلى المراجعة الحالية بعد نشر المراجعة
da_dk: Vis nuværende revisions topbjælke efter revisionspublikation
de_de: Aktuelle Revision obere Leiste nach der Veröffentlichung der Revision anzeigen
el: Εμφάνιση της επάνω γραμμής Current Revision μετά τη δημοσίευση της αναθεώρησης
es_es: Muestra la barra superior de la revisión actual después de la publicación de la revisión
fi: Näytä nykyisen revision yläosa revision julkaisun jälkeen
fil: Ipakita ang Current Revision top bar pagkatapos ilathala ang revision
fr_fr: Afficher la barre superiore de la révision actuelle après la publication de la révision
id_id: Tampilkan bilah atas Revisi Saat Ini setelah publikasi revisi
it_it: Mostra la barra superiore della revisione attuale dopo la pubblicazione della revisione
ja: リビジョン公開後に現在のリビジョンのトップバーを表示する
ko_kr: 리비전 게시 후 현재 리비전 상단 바 표시
nb_no: Vis nåværende revisjon toppfelt etter revisjonspublisering
nl_nl: Toon Huidige Revisie bovenbalk na publicatie van de revisie
pl_pl: Pokaż górny pasek bieżącej rewizji po publikacji rewizji
pt_br: Mostrar a barra superior da revisão atual após a publicação da revisão
pt_pt: Mostrar barra superior da Revisão Atual após a publicação da revisão
ro_ro: Arată bara de sus a Reviziei Curente după publicarea reviziei
ru_ru: Показать верхнюю панель текущей ревизии после публикации ревизии
th: แสดงแถบด้านบนการปรับปรุงปัจจุบันหลังจากการเผยแพร่การปรับปรุง
tr_tr: Revizyon yayınlandıktan sonra Geçerli Revizyon üst çubuğunu göster

source: On Revision publication, delete Editorial Comments
ar: عند نشر المراجعة، حذف التعليقات التحريرية
da_dk: Ved revisionspublikation, slet redaktionelle kommentarer
de_de: Bei der Veröffentlichung der Revision die redaktionellen Kommentare löschen
el: Κατά τη δημοσίευση της αναθεώρησης, διαγράψτε τα Σχολιαστικά Σχόλια
es_es: Al revisar una publicación, borrar los comentarios editoriales
fi: Revision julkaisemisen yhteydessä, poista toimitukselliset kommentit
fil: Sa publikasyon ng Revision, tanggalin ang mga Editorial Comments
fr_fr: Lors de la publication de la révision, supprimer les commentaires éditoriaux
id_id: Pada publikasi Revisi, hapus Komentar Editorial
it_it: Quando la revisione viene pubblicata, eliminare i commenti editoriali
ja: リビジョン公開時に編集コメントを削除
ko_kr: 리비전 게시 시 편집자 댓글 삭제
nb_no: Ved publisering av revisjon, slett redaksjonelle kommentarer
nl_nl: Bij publicatie van revisie, verwijder redactionele opmerkingen
pl_pl: Po publikacji rewizji, usuń komentarze redakcyjne
pt_br: Na publicação da revisão, exclua os comentários editoriais
pt_pt: Na publicação da Revisão, eliminar Comentários Editorais
ro_ro: La publicarea reviziei, șterge Comentariile Editoriale
ru_ru: При публикации ревизии удалить редакционные комментарии
th: เมื่อเผยแพร่การปรับปรุง ให้ลบความคิดเห็นบรรณาธิการ
tr_tr: Revizyon yayımlandığında, Editoryal Yorumları sil

source: Enable deletion queue
ar: تفعيل قائمة الحذف
da_dk: Aktivér slettekø
de_de: Löschwarteschlange aktivieren
el: Ενεργοποίηση ουράς διαγραφής
es_es: Activar la cola de borrado
fi: Ota käyttöön poistojono
fil: I-enable ang deletion queue
fr_fr: Activer la file d’attente de suppression
id_id: Aktifkan antrean penghapusan
it_it: Abilita la coda di cancellazione
ja: 削除キューを有効にする
ko_kr: 삭제 대기열 활성화
nb_no: Aktiver slettingskø
nl_nl: Schakel verwijderwachtrij in
pl_pl: Włącz kolejkę usuwania
pt_br: Ativar fila de exclusão
pt_pt: Ativar fila de eliminação
ro_ro: Activează coada de ștergere
ru_ru: Включить очередь на удаление
th: เปิดใช้งานคิวการลบ
tr_tr: Silme kuyruğunu etkinleştir

source: Allow Past Revisions to be deleted
ar: السماح بحذف المراجعات السابقة
da_dk: Tillad tidligere revisioner at blive slettet
de_de: Erlauben, dass vergangene Revisionen gelöscht werden
el: Επιτρέψτε τη διαγραφή Παρελθουσών Αναθεωρήσεων
es_es: Permitir de borrar las revisiones anteriores
fi: Salli menneiden revisionien poistaminen
fil: Pahintulutan ang mga Nakaraang Revisions na tanggalin
fr_fr: Autoriser la suppression des révisions précédentes
id_id: Izinkan Revisi Masa Lalu untuk dihapus
it_it: Conasenti l'eliminazione delle revisioni precedenti
ja: 過去のリビジョンを削除できるようにする
ko_kr: 과거 리비전을 삭제할 수 있도록 허용
nb_no: Tillat sletting av tidligere revisjoner
nl_nl: Stel in dat Vorige Revisies verwijderd kunnen worden
pl_pl: Zezwól na usuwanie przeszłych Rewizji
pt_br: Permitir que as revisões anteriores sejam excluídas
pt_pt: Permitir que Revisões Passadas sejam eliminadas
ro_ro: Permite ștergerea reviziilor anterioare
ru_ru: Разрешить удаление прошлых ревизий
th: อนุญาตให้ลบการปรับปรุงที่ผ่านมา
tr_tr: Geçmiş Revizyonların silinmesine izin ver
