Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: With PublishPress Planner Pro, send notifications to a Slack channel
ar: مع PublishPress Planner Pro، أرسل إشعارات إلى قناة Slack
da_dk: Med PublishPress Planner Pro kan du sende notifikationer til en Slack-kanal
de_de: Mit PublishPress Planner Pro Benachrichtigungen an einen Slack-Kanal senden
el: Με το PublishPress Planner Pro, στείλτε ειδοποιήσεις σε ένα κανάλι Slack
es_es: Con PublishPress Planner Pro, envía avisos a un canal de Slack.
fi: PublishPress Planner Pro:n avulla voit lähettää ilmoituksia Slack-kanavalle
fil: Sa PublishPress Planner Pro, magpadala ng mga notification sa isang Slack channel
fr_fr: Envoyer des notifications à un canal Slack avec PublishPress Planner Pro
id_id: Dengan PublishPress Planner Pro, kirim notifikasi ke saluran Slack
it_it: Con PublishPress Planner Pro puoi inviare notifiche ad un canale di Slack
ja: PublishPress Planner Proを使用して、Slackチャンネルに通知を送信
ko_kr: PublishPress Planner Pro를 사용하여 Slack 채널에 알림을 전송하세요.
nb_no: Med PublishPress Planner Pro kan du sende varsler til en Slack-kanal
nl_nl: Met PublishPress Planner Pro, stuur notificaties naar een Slack-kanaal
pl_pl: Z PublishPress Planner Pro, wysyłaj powiadomienia do kanału Slack
pt_br: Com o PublishPress Planner Pro, envie notificações para um canal do Slack
pt_pt: Com o PublishPress Planner Pro, envie notificações para um canal Slack
ro_ro: Cu PublishPress Planner Pro, trimiteți notificări către un canal Slack
ru_ru: С PublishPress Planner Pro отправляйте уведомления в канал Slack
th: ด้วย PublishPress Planner Pro ส่งการแจ้งเตือนไปยังช่อง Slack
tr_tr: PublishPress Planlayıcı Pro ile, bir Slack kanalına bildirim gönderin

source: Pro Feature
ar: ميزة احترافية
da_dk: Pro-funktion
de_de: Pro-Funktion
es_es: Característica Pro
fi: Pro-ominaisuus
fr_fr: Fonctionnalité Pro
id_id: Fitur Pro
it_it: Caratteristica Pro
ja: Pro機能
ko_kr: 프로 기능
nb_no: Pro-funksjon
nl_nl: Pro-functie
pl_pl: Funkcja Pro
pt_br: Recurso Pro
pt_pt: Recurso Pro
ro_ro: Funcție Pro
ru_ru: Профессиональная функция
th: ฟีเจอร์ Pro
tr_tr: Pro Özellik

source: Upgrade to Revisions Pro to unlock Planner Notifications integration.
ar: ترقية إلى Revisions Pro لفتح تكامل إشعارات Planner.
da_dk: Opgrader til Revisions Pro for at låse op for integration af Planner Notifications.
de_de: Upgrade zu Revisions Pro, um die Integration der Planner Notifications freizuschalten.
el: Αναβαθμίστε σε Revisions Pro για να ξεκλειδώσετε την ενσωμάτωση ειδοποιήσεων Planner.
es_es: Actualiza a PublishPress Revisions Pro para desbloquear la integración con los avisos de Planner.
fi: Päivitä Revisions Pro -versioon avatakseksi Planner Notifications -integraatio.
fil: Mag-upgrade sa Revisions Pro upang i-unlock ang integrasyon ng Planner Notifications.
fr_fr: Passer à Revisions Pro pour déverrouiller l’intégration avec Planner Notifications.
id_id: Tingkatkan ke Revisions Pro untuk membuka integrasi Pemberitahuan Perencana.
it_it: Aggiorna a Revisions Pro per sbloccare l'integrazione delle notifiche di Planner.
ja: Planner Notifications統合を解除するためにRevisions Proにアップグレードしてください。
ko_kr: Planner Notifications 통합을 활성화하려면 Revisions Pro로 업그레이드하세요.
nb_no: Oppgrader til Revisions Pro for å låse opp integrasjon med Planner Notifications.
nl_nl: Upgrade naar Revisions Pro om de integratie van Planner Notifications te ontgrendelen.
pl_pl: Zaktualizuj do Revisions Pro, aby odblokować integrację powiadomień Planner.
pt_br: Atualize para o Revisions Pro para liberar a integração com as notificações do Planner.
pt_pt: Atualize para Revisions Pro para desbloquear a integração das Notificações do Planner.
ro_ro: Actualizați la Revisions Pro pentru a debloca integrarea notificărilor Planner.
ru_ru: Обновите до Revisions Pro, чтобы разблокировать интеграцию уведомлений Planner.
th: อัปเกรดเป็น Revisions Pro เพื่อปลดล็อกการรวมการแจ้งเตือน Planner.
tr_tr: Planlayıcı Bildirimleri entegrasyonunu açmak için Revisions Pro'ya yükseltin.

source: Customize notification content and recipients for each notification type.
ar: تخصيص محتوى الإشعار والمستلمين لكل نوع من أنواع الإشعارات.
da_dk: Tilpas meddelelsens indhold og modtagere for hver meddelsetype.
de_de: Inhalte und Empfänger der Benachrichtigung für jeden Benachrichtigungstyp anpassen.
el: Προσαρμόστε το περιεχόμενο και τους παραλήπτες της ειδοποίησης για κάθε τύπο ειδοποίησης.
es_es: Personaliza el contenido y los destinatarios del aviso por cada tipo de aviso.
fi: Mukauta ilmoituksen sisältö ja vastaanottajat jokaiselle ilmoitustyypille.
fil: I-customize ang nilalaman ng notification at mga tatanggap para sa bawat uri ng notification.
fr_fr: Personnaliser le contenu et les destinataires de chaque type de notification.
id_id: Sesuaikan konten dan penerima pemberitahuan untuk setiap jenis pemberitahuan.
it_it: Personalizza il contenuto delle notifiche e i destinatari per ogni tipo di notifica.
ja: 各通知タイプの通知内容と受信者をカスタマイズします。
ko_kr: 각 알림 유형에 대해 알림 내용 및 수신자를 사용자 정의하세요.
nb_no: Tilpass varselinnhold og mottakere for hver varslingstype.
nl_nl: Pas de inhoud en ontvangers van meldingen aan voor elk type melding.
pl_pl: Dostosuj treść powiadomienia i odbiorców dla każdego typu powiadomienia.
pt_br: Personalize o conteúdo e os destinatários para cada tipo de notificação.
pt_pt: Personalize o conteúdo e os destinatários da notificação para cada tipo de notificação.
ro_ro: Personalizați conținutul notificării și destinatarii pentru fiecare tip de notificare.
ru_ru: Настройте содержимое уведомления и получателей для каждого типа уведомления.
th: ปรับแต่งเนื้อหาและผู้รับการแจ้งเตือนสำหรับแต่ละประเภทการแจ้งเตือน.
tr_tr: Her bildirim türü için bildirim içeriğini ve alıcıları özelleştir.

source: Some themes may block revision preview.
ar: بعض القوالب قد تمنع معاينة التعديل.
da_dk: Nogle temaer kan blokere revisionsvisningen.
de_de: Einige Themes können die Vorschau von Revisionen blockieren.
el: Ορισμένα θέματα μπορεί να μπλοκάρουν την προεπισκόπηση των αναθεωρήσεων.
es_es: Algunos temas pueden bloquear la vista previa de la revisión.
fi: Jotkin teemat saattavat estää revision esikatselun.
fil: Ang ilang mga tema ay maaaring humadlang sa pagsusuri ng rebisyon.
fr_fr: Certains thèmes peuvent bloquer l’aperçu de la révision.
id_id: Beberapa tema mungkin memblokir pratinjau revisi.
it_it: Alcuni temi possono bloggare l'anteprima della revisione.
ja: テーマによっては、リビジョンプレビューがブロックされる場合があります。
ko_kr: 일부 테마는 수정 미리보기를 차단할 수 있습니다.
nb_no: Noen temaer kan blokkere revisjonsforhåndsvisning.
nl_nl: Sommige thema's kunnen de revisiepreview blokkeren.
pl_pl: Niektóre motywy mogą blokować podgląd rewizji.
pt_br: Alguns temas podem bloquear a pré-visualização da revisão.
pt_pt: Alguns temas podem bloquear a pré-visualização de revisões.
ro_ro: Unele teme pot bloca previzualizarea revizuirii.
ru_ru: Некоторые темы могут блокировать предварительный просмотр ревизий.
th: ธีมบางตัวอาจบล็อกการแสดงตัวอย่างการแก้ไข.
tr_tr: Bazı temalar revizyon önizlemesini engelleyebilir.

source: Published Post Slug
ar: منشور منشور Slug
da_dk: Udgivet post slug
de_de: Veröffentlichter Beitrag-Slug
el: Slug Δημοσιευμένης Δημοσίευσης
es_es: Slug de la entrada publicada
fi: Julkaistun viestin slug
fil: Nai-publish na Post Slug
fr_fr: Slug de la publication publiée
id_id: Slug Pos Terbit
it_it: Slug dell'articolo pubblicato
ja: 公開済みの投稿のスラッグ
ko_kr: 게시된 게시물 슬러그
nb_no: Publisert post slug
nl_nl: Gepubliceerde Post Slug
pl_pl: Slug opublikowanego posta
pt_br: Slug do post publicado
pt_pt: Slug do Post Publicado
ro_ro: Slug Post Publicat
ru_ru: Опубликованный Post Slug
tr_tr: Yayınlanan Post Slug

source: Revision Slug
ar: Slug التعديل
da_dk: Revisions slug
de_de: Revisions-Slug
el: Slug Αναθεώρησης
es_es: Slug de revisión
fr_fr: Slug de la révision
id_id: Slug Revisi
it_it: Slug della revisione
ja: リビジョンスラッグ
ko_kr: 수정 슬러그
nb_no: Revisjon slug
nl_nl: Revisie Slug
pl_pl: Slug rewizji
pt_br: Slug da revisão
pt_pt: Slug da Revisão
ro_ro: Slug Revizuire
tr_tr: Revizyon Slug

source: Revision ID only
ar: معرف التعديل فقط
da_dk: Kun revisions-ID
de_de: Nur Revisions-ID
el: Μόνο ID Αναθεώρησης
es_es: Solo el ID de la revisión
fi: Vain revision ID
fil: Revision ID lamang
fr_fr: ID de révision uniquement
id_id: ID Revisi saja
it_it: Solo ID revisione
ja: リビジョン ID のみ
ko_kr: 수정 ID만
nb_no: Revisjon ID bare
nl_nl: Alleen Revisie ID
pl_pl: Tylko ID rewizji
pt_br: Apenas ID da revisão
pt_pt: Apenas ID da Revisão
ro_ro: ID Revizuire doar
ru_ru: Только Revision ID
th: Revision ID เท่านั้น
tr_tr: Sadece Revizyon ID

source: Some themes or plugins may require Revision Slug or Revision ID link type for proper template loading and field display.
ar: بعض القوالب أو الإضافات قد تتطلب نوع رابط Slug التعديل أو معرف التعديل لتحميل القالب بشكل صحيح وعرض الحقول.
da_dk: Nogle temaer eller plugins kan kræve Revisions slug eller Revisions ID linktype for korrekt indlæsning af skabelon og visning af felter.
el: Ορισμένα θέματα ή πρόσθετα μπορεί να απαιτούν τον τύπο συνδέσμου Slug Αναθεώρησης ή ID Αναθεώρησης για σωστή φόρτωση προτύπων και εμφάνιση πεδίων.
es_es: Algunos temas o plugins pueden requerir el tipo de enlace «Slug de revisión» o «ID de revisión» para la correcta carga de la plantilla y la visualización de los campos.
fi: Jotkin teemat tai lisäosat saattavat vaatia Revision Slug- tai Revision ID -linkkityyppiä oikean mallin lataamisen ja kenttien näyttämisen varmistamiseksi.
fil: Ang ilang mga tema o plugin ay maaaring mangailangan ng Revision Slug o Revision ID na uri ng link para sa tamang pag-load ng template at pagpapakita ng field.
fr_fr: Certains thèmes ou extensions peuvent nécessiter le type de lien « Slug de révision » ou « ID de révision » pour un chargement correct du modèle et l’affichage du champ.
id_id: Beberapa tema atau plugin mungkin memerlukan jenis tautan Slug Revisi atau ID Revisi untuk memuat template dan menampilkan field dengan benar.
it_it: Alcuni temi o plugin potrebbero richiedere il tipo di collegamento Slug revisione o ID revisione per il corretto caricamento del modello e la visualizzazione dei campi.
ja: 一部のテーマまたはプラグインでは、適切なテンプレートの読み込みとフィールド表示のために、リビジョンスラッグまたはリビジョン ID のリンクタイプが必要な場合があります。
ko_kr: 일부 테마나 플러그인은 올바른 템플릿 로딩 및 필드 표시를 위해 수정 슬러그 또는 수정 ID 링크 유형이 필요할 수 있습니다.
nb_no: Noen temaer eller plugins kan kreve revisjon slug eller revisjon ID-lenketype for riktig malinnlasting og feltvisning.
nl_nl: Sommige thema's of plugins kunnen Revisie Slug of Revisie ID linktype vereisen voor een correcte template-laad en veldweergave.
pl_pl: Niektóre motywy lub wtyczki mogą wymagać typu linku Slug rewizji lub ID rewizji do prawidłowego ładowania szablonu i wyświetlania pól.
pt_br: Alguns temas ou plugins podem exigir o tipo de link "Slug da revisão" ou "ID da revisão" para o carregamento adequado do modelo e a exibição dos campos.
pt_pt: Alguns temas ou plugins podem exigir o tipo de link Slug da Revisão ou ID da Revisão para carregar o template corretamente e exibir os campos.
ro_ro: Unele teme sau pluginuri pot necesita tipul de link Slug Revizuire sau ID Revizuire pentru o încărcare corectă a șablonului și afișarea câmpurilor.
ru_ru: Некоторые темы или плагины могут требовать тип ссылки Revision Slug или Revision ID для правильной загрузки шаблона и отображения полей.
th: ธีมบางตัวหรือปลั๊กอินอาจต้องการ Revision Slug หรือ Revision ID ประเภทลิงก์เพื่อการโหลดแม่แบบและการแสดงฟิลด์อย่างถูกต้อง.
tr_tr: Bazı temalar, şablon yüklemesi ve alan görüntülemesi için doğru Revizyon Slug veya Revizyon ID bağlantı türü gerektirebilir.

source: The revision preview argument is configured by constant definition: %s
ar: يتم تكوين وسيطة معاينة التعديل بواسطة تعريف ثابت: %s
da_dk: Revisionsvisningsargumentet er konfigureret ved konstantdefinition: %s
de_de: Das Argument für die Vorschau der Revision ist durch die Konstanten-Definition konfiguriert: %s
el: Η παράμετρος προεπισκόπησης αναθεώρησης ρυθμίζεται με τον ορισμό σταθεράς: %s
es_es: El argumento vista previa de la revisión se configura mediante la definición constante: %s
fi: Revision esikatseluargumentti määritellään vakioiden avulla: %s
fil: Ang argumento ng pagsusuri ng rebisyon ay nakatakda sa pamamagitan ng pagtukoy ng constant: %s
fr_fr: L’argument de prévisualisation de la révision est configuré par la définition de la constante : %s
id_id: Argumen pratinjau revisi dikonfigurasi oleh definisi konstanta: %s
it_it: L'argomento anteprima di revisione è configurato dalla definizione della costante: %s
ja: リビジョンプレビュー引数は定数定義によって設定しています: %s
ko_kr: 수정 미리보기 인수는 상수 정의로 구성됩니다: %s
nb_no: Argumentet for revisjonsforhåndsvisning er konfigurert ved konstantdefinisjon: %s
nl_nl: Het argument voor de revisiepreview is geconfigureerd door constante definitie: %s
pl_pl: Argument podglądu rewizji jest konfigurowany przez definicję stałej: %s
pt_br: O argumento de pré-visualização da revisão é configurado pela definição da constante: %s
pt_pt: O argumento de pré-visualização da revisão é configurado pela definição de constante: %s
ro_ro: Argumentul de previzualizare a revizuirii este configurat prin definiția constantelor: %s
ru_ru: Аргумент предварительного просмотра ревизии настраивается определением константы: %s
th: พารามิเตอร์การแสดงตัวอย่างการแก้ไขถูกกำหนดโดยการนิยามค่าคงที่: %s
tr_tr: Revizyon önizleme argümanı sabit tanımı ile yapılandırılmıştır: %s

source: Adjust preview links to use "rv_preview" argument instead of "preview". Experiment to see which works best with your theme.
ar: تعديل روابط المعاينة لاستخدام وسيطة "rv_preview" بدلاً من "preview". جرب لترى أيهما يعمل بشكل أفضل مع قالبك.
da_dk: Juster forhåndsvisningslinks til at bruge "rv_preview"-argumentet i stedet for "preview". Eksperimentér for at se, hvad der fungerer bedst med dit tema.
el: Ρυθμίστε τους συνδέσμους προεπισκόπησης να χρησιμοποιούν την παράμετρο "rv_preview" αντί για "preview". Πειραματιστείτε για να δείτε ποιο λειτουργεί καλύτερα με το θέμα σας.
es_es: Ajusta los enlaces de previsualización para que utilicen el argumento "rv_preview" en lugar de "preview". Experimenta para ver cuál funciona mejor con tu tema.
fi: Säädä esikatselulinkit käyttämään "rv_preview" -argumenttia "preview" -argumentin sijaan. Kokeile nähdäksesi, mikä toimii parhaiten teemasi kanssa.
fil: Ayusin ang mga link ng preview upang gamitin ang "rv_preview" na argumento sa halip na "preview". Subukan upang makita kung aling pinakamainam sa iyong tema.
fr_fr: Ajustez les liens de prévisualisation pour utiliser l’argument « rv_preview » au lieu de « preview ». Expérimentez pour voir ce qui fonctionne le mieux avec votre thème.
id_id: Sesuaikan tautan pratinjau untuk menggunakan argumen "rv_preview" alih-alih "preview". Eksperimen untuk melihat mana yang paling cocok dengan tema Anda.
it_it: Adatta i link di anteprima in modo che utilizzino l'argomento "rv_preview" invece di "preview". Sperimenta per vedere quale funziona meglio con il tuo tema.
ja: プレビュー リンクを調整して、「preview」ではなく「rv_preview」引数を使用します。テーマに最適なものを確認してください。
ko_kr: 미리보기 링크를 "preview" 대신 "rv_preview" 인수를 사용하도록 조정하세요. 어떤 것이 귀하의 테마에서 가장 잘 작동하는지 실험해 보세요.
nb_no: Juster forhåndsvisningslenker for å bruke "rv_preview"-argumentet i stedet for "preview". Eksperimenter for å se hva som fungerer best med temaet ditt.
nl_nl: Pas de previewlinks aan om het "rv_preview" argument te gebruiken in plaats van "preview". Experimenteer om te zien wat het beste werkt met uw thema.
pl_pl: Dostosuj linki podglądu, aby używały argumentu "rv_preview" zamiast "preview". Eksperymentuj, aby zobaczyć, co najlepiej działa z Twoim motywem.
pt_br: Ajuste os links de pré-visualização para usar o argumento “rv_preview” em vez de “preview”. Experimente para ver o que funciona melhor com seu tema.
pt_pt: Ajuste os links de pré-visualização para usar o argumento "rv_preview" em vez de "preview". Experimente para ver qual funciona melhor com o seu tema.
ro_ro: Ajustați linkurile de previzualizare pentru a folosi argumentul "rv_preview" în loc de "preview". Experimentați pentru a vedea care funcționează cel mai bine cu tema dvs.
ru_ru: Отрегулируйте ссылки для предварительного просмотра, чтобы использовать аргумент "rv_preview" вместо "preview". Экспериментируйте, чтобы увидеть, что лучше работает с вашей темой.
th: ปรับลิงก์การแสดงตัวอย่างให้ใช้พารามิเตอร์ "rv_preview" แทน "preview". ทดลองเพื่อดูว่าอันไหนทำงานได้ดีที่สุดกับธีมของคุณ.
tr_tr: Önizleme bağlantılarını "preview" yerine "rv_preview" argümanını kullanacak şekilde ayarlayın. Hangi seçeneğin temanızla en iyi çalıştığını görmek için deneme yapın.

source: Some themes may require this setting for correct revision preview display.
ar: بعض القوالب قد تتطلب هذا الإعداد لعرض معاينة التعديل بشكل صحيح.
da_dk: Nogle temaer kan kræve denne indstilling for korrekt visning af revisionsvisningen.
de_de: Einige Themes benötigen diese Einstellung möglicherweise für die korrekte Anzeige der Revisionen-Vorschau.
el: Ορισμένα θέματα μπορεί να απαιτούν αυτή τη ρύθμιση για σωστή εμφάνιση προεπισκόπησης αναθεώρησης.
es_es: Para algunos temas puede ser obligatorio realizar este ajuste para que se muestre correctamente la vista previa de la revisión.
fi: Jotkin teemat saattavat vaatia tämän asetuksen oikean revision esikatselun näyttämiseksi.
fil: Ang ilang mga tema ay maaaring mangailangan ng setting na ito para sa tamang pagpapakita ng rebisyon ng preview.
fr_fr: Pour certains thèmes, ce réglage peut être obligatoire pour que l’aperçu de la révision s’affiche correctement.
id_id: Beberapa tema mungkin memerlukan pengaturan ini untuk tampilan pratinjau revisi yang benar.
it_it: Per alcuni temi può essere obbligatoria questa impostazione per una corretta visualizzazione dell'anteprima di revisione.
ja: 一部のテーマでは、正しいリビジョンプレビューを表示するためにこの設定が必要になる場合があります。
ko_kr: 일부 테마는 올바른 수정 미리보기 표시를 위해 이 설정이 필요할 수 있습니다.
nb_no: Noen temaer kan kreve denne innstillingen for korrekt visning av revisjonsforhåndsvisning.
nl_nl: Sommige thema's kunnen deze instelling vereisen voor een correcte weergave van de revisiepreview.
pl_pl: Niektóre motywy mogą wymagać tego ustawienia do poprawnego wyświetlania podglądu rewizji.
pt_br: Alguns temas podem exigir esta configuração para a pré-visualização correta da revisão.
pt_pt: Alguns temas podem exigir esta configuração para exibir corretamente a pré-visualização da revisão.
ro_ro: Unele teme pot necesita această setare pentru a afișa corect previzualizarea revizuirii.
ru_ru: Некоторые темы могут требовать этой настройки для правильного отображения предварительного просмотра ревизии.
th: ธีมบางตัวอาจต้องการการตั้งค่านี้สำหรับการแสดงตัวอย่างการแก้ไขอย่างถูกต้อง.
tr_tr: Bazı temalar doğru revizyon önizleme görüntülemesi için bu ayarı gerektirebilir.

source: This should usually be enabled, except to work around conflicts with other another plugin's postmeta data.
ar: يجب عادةً تمكين هذا، باستثناء لتجاوز التعارضات مع بيانات postmeta لإضافة أخرى.
da_dk: Dette bør normalt aktiveres, bortset fra for at omgå konflikter med et andet plugins postmeta-data.
el: Αυτό θα πρέπει συνήθως να είναι ενεργοποιημένο, εκτός αν χρειάζεται να παρακαμφθούν συγκρούσεις με τα μεταδεδομένα δημοσίευσης άλλου πρόσθετου.
es_es: Por lo general, esto debería estar activado, excepto para evitar conflictos con los datos meta de entrada de otro plugin.
fi: Tämä pitäisi yleensä olla käytössä, paitsi jos se on tarpeen kiertämään ristiriitoja muiden lisäosien postmeta-tietojen kanssa.
fil: Dapat itong karaniwang nakabukas, maliban kung upang malampasan ang mga salungatan sa postmeta data ng ibang plugin.
fr_fr: Cette option doit généralement être activée, sauf pour contourner les conflits avec les métadonnées de la publication d’autres extensions.
id_id: Ini biasanya harus diaktifkan, kecuali untuk menghindari konflik dengan data postmeta plugin lain.
it_it: Questa opzione dovrebbe essere di solito abilitata, tranne per risolvere conflitti con i dati meta articolo di un altro plugin.
ja: 通常は有効にしておくべきですが、他のプラグインのpostmetaデータとの競合を回避するためには無効にする必要があります。
ko_kr: 일반적으로 활성화해야 하며, 다른 플러그인의 postmeta 데이터와의 충돌을 해결하기 위해서 제외해야 할 수 있습니다.
nb_no: Dette bør vanligvis være aktivert, bortsett fra for å omgå konflikter med postmeta-data fra en annen plugin.
nl_nl: Dit zou doorgaans ingeschakeld moeten zijn, behalve om conflicten met de postmeta-gegevens van een andere plugin te omzeilen.
pl_pl: To powinno zazwyczaj być włączone, chyba że w celu obejścia konfliktów z danymi postmeta innej wtyczki.
pt_br: Normalmente, esta opção deve estar ativada, exceto para contornar conflitos com os dados meta do post de outro plugin.
pt_pt: Isto deve geralmente estar ativado, exceto para contornar conflitos com os dados postmeta de outro plugin.
ro_ro: Aceasta ar trebui de obicei să fie activată, cu excepția cazului în care trebuie să evitați conflictele cu datele postmeta ale altui plugin.
ru_ru: Это обычно должно быть включено, кроме случаев, когда необходимо обойти конфликты с данными postmeta другого плагина.
th: โดยปกติควรเปิดใช้งาน ยกเว้นเพื่อหลีกเลี่ยงความขัดแย้งกับข้อมูล postmeta ของปลั๊กอินอื่น.
tr_tr: Genellikle bu etkin olmalıdır, başka bir eklentinin postmeta verileri ile çakışmaları aşmak için istisna dışında.

source: If the user can't publish, require the %s to edit others' unpublished Posts.
ar: إذا لم يتمكن المستخدم من النشر، يتطلب %s لتحرير منشورات الآخرين غير المنشورة.
da_dk: Hvis brugeren ikke kan offentliggøre, kræv %s for at redigere andres uoffentliggjorte indlæg.
de_de: Wenn der Benutzer nicht veröffentlichen kann, erfordere %s, um die nicht veröffentlichten Beiträge anderer zu bearbeiten.
el: Εάν ο χρήστης δεν μπορεί να δημοσιεύσει, απαιτείται το %s για να επεξεργαστεί τις μη δημοσιευμένες δημοσιεύσεις άλλων.
es_es: Si el usuario no puede publicar, es obligatoria la %s para editar las entradas no publicadas de otros.
fi: Jos käyttäjä ei voi julkaista, vaadi %s muokkaamaan muiden julkaisemattomia viestejä.
fil: Kung hindi makapag-publish ang gumagamit, kailangan ang %s upang i-edit ang mga nai-publish na Posts ng iba.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas publier, il est obligatorie avoir la %s pour modifier les publications non publiées des autres.
id_id: Jika pengguna tidak dapat menerbitkan, minta %s untuk mengedit Pos yang belum diterbitkan oleh orang lain.
it_it: Se l'utente non può pubblicare, è obbligatoria la %s per modificare gli articoli non publicati di altri.
ja: ユーザーが公開できない場合、他のユーザーの未公開投稿を編集するために%sを要求します。
ko_kr: 사용자가 게시할 수 없는 경우, 다른 사용자의 게시되지 않은 게시물을 편집하기 위해 %s가 필요합니다.
nb_no: Hvis brukeren ikke kan publisere, krever det %s for å redigere andres upubliserte innlegg.
nl_nl: Als de gebruiker niet kan publiceren, vereist het %s om de ongepubliceerde berichten van anderen te bewerken.
pl_pl: Jeśli użytkownik nie może publikować, wymagaj %s do edytowania nieopublikowanych postów innych użytkowników.
pt_br: Se o usuário não puder publicar, exija que os %s editem os posts não publicados de outros.
pt_pt: Se o utilizador não puder publicar, exija o %s para editar os Posts não publicados de outros.
ro_ro: Dacă utilizatorul nu poate publica, solicitați %s pentru a edita posturile nepublicate ale altora.
ru_ru: Если пользователь не может публиковать, требуйте %s для редактирования неопубликованных постов других пользователей.
th: หากผู้ใช้ไม่สามารถเผยแพร่ได้ จำเป็นต้องมี %s เพื่อแก้ไขโพสต์ที่ยังไม่เผยแพร่ของคนอื่น.
tr_tr: Kullanıcı yayın yapamıyorsa, diğerlerinin yayımlanmamış Post'larını düzenlemek için %s gerektir.
