Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Setting Scope
ar: نطاق الإعدادات
da_dk: Indstillingsomfang
de_de: Einstellungsbereich
el: Εύρος Ρύθμισης
es_es: Ajustes de Scope
fi: Asetusten laajuus
fil: Saklaw ng Setting
fr_fr: Réglage de Scope
id_id: Lingkup Pengaturan
it_it: Ambito di impostazione
ja: 設定範囲
ko_kr: 설정 범위
nb_no: Innstillingsomfang
nl_nl: Instellingbereik
pl_pl: Zakres ustawień
pt_br: Configuração do escopo
pt_pt: Escopo de Definição
ro_ro: Domeniul de aplicare al setărilor
ru_ru: Область настройки
th: ขอบเขตการตั้งค่า
tr_tr: Ayar Kapsamı

source: Features
ar: الميزات
da_dk: Funktioner
de_de: Funktionen
el: Χαρακτηριστικά
es_es: Características
fi: Ominaisuudet
fil: Mga Tampok
fr_fr: Fonctionnalités
id_id: Fitur
it_it: Caratteristiche
ja: 機能
ko_kr: 기능
nb_no: Funksjoner
nl_nl: Kenmerken
pl_pl: Funkcje
pt_br: Recursos
pt_pt: Funcionalidades
ro_ro: Funcționalități
ru_ru: Функции
th: ฟีเจอร์
tr_tr: Özellikler

source: Options
ar: الخيارات
da_dk: Muligheder
de_de: Optionen
el: Επιλογές
es_es: Opciones
fi: Vaihtoehdot
fil: Mga Opsyon
id_id: Opsi
it_it: Opzioni
ja: オプション
ko_kr: 옵션
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Опции
th: ตัวเลือก
tr_tr: Seçenekler

source: Integrations
ar: التكاملات
da_dk: Integrationer
de_de: Integrationen
el: Ενσωματώσεις
es_es: Integraciones
fi: Integraatiot
fil: Mga Integrasyon
fr_fr: Intégrations
id_id: Integrasi
it_it: Integrazioni
ja: 統合
ko_kr: 통합
nb_no: Integrasjoner
nl_nl: Integraties
pl_pl: Integracje
pt_br: Integrações
pt_pt: Integrações
ro_ro: Integrări
ru_ru: Интеграции
th: การรวม
tr_tr: Entegrasyonlar

source: Statuses
ar: الحالات
da_dk: Statusser
de_de: Status
el: Καταστάσεις
es_es: Estados
fi: Tilat
fil: Mga Katayuan
fr_fr: États
id_id: Status
it_it: Stati
ja: ステータス
ko_kr: 상태
nb_no: Statusser
nl_nl: Statussen
pl_pl: Statusy
pt_br: Status
pt_pt: Estados
ro_ro: Stări
ru_ru: Статусы
th: สถานะ
tr_tr: Durumlar

source: Notifications
ar: الإشعارات
da_dk: Notifikationer
de_de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Avisos
fi: Ilmoitukset
fil: Mga Abiso
id_id: Notifikasi
it_it: Notifiche
ja: 通知
ko_kr: 알림
nb_no: Varsler
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
pt_pt: Notificações
ro_ro: Notificări
ru_ru: Уведомления
th: การแจ้งเตือน
tr_tr: Bildirimler

source: Revision Submission
ar: تقديم المراجعة
da_dk: Revision Indsendelse
de_de: Übermittlungsrevision
el: Υποβολή Αναθεώρησης
es_es: Envío de la revisión
fi: Muutosesityksen lähettäminen
fil: Pagsusumite ng Rebisyon
fr_fr: Envoi des révisions
id_id: Pengajuan Revisi
it_it: Invio revisione
ja: リビジョン提出
ko_kr: 개정 제출
nb_no: Revisjonsinnsending
nl_nl: Herziening Indienen
pl_pl: Przesyłanie rewizji
pt_br: Envio de revisão
pt_pt: Submissão de Revisão
ro_ro: Trimiterea reviziei
ru_ru: Отправка ревизии
th: การส่งรีวิส
tr_tr: Revizyon Gönderimi

source: Use alternate labeling: "Working Copy" > "Change Request" > "Scheduled Change"
ar: استخدم تسميات بديلة: "نسخة العمل" > "طلب تغيير" > "تغيير مجدول"
da_dk: Brug alternativ mærkning: "Arbejdskopi" > "Ændringsanmodning" > "Planlagt ændring"
el: Χρησιμοποιήστε εναλλακτική ονομασία: "Εργασιακό Αντίγραφο" > "Αίτημα Αλλαγής" > "Προγραμματισμένη Αλλαγή"
es_es: Usar un etiquetado alternativo: «Copia de trabajo» > «Solicitud de cambio» > «Cambio programado»
fi: Käytä vaihtoehtoista nimeämistä: "Työversio" > "Muutospyyntö" > "Suunniteltu muutos"
fil: Gamitin ang alternatibong pag-label: "Working Copy" > "Change Request" > "Scheduled Change"
fr_fr: Utilisez des libellés alternatifs : « Copie de travail » > « Demande de modification » > « Modification planifiée ».
id_id: Gunakan pelabelan alternatif: "Salinan Bekerja" > "Permintaan Perubahan" > "Perubahan Terjadwal"
it_it: Usare etichette alternative: "Copia di lavoro" > "Richiesta di modifica" > "Modifica programmata"
ja: 別のラベルを使用:「作業コピー」 > 「変更リクエスト」 > 「変更予定」
ko_kr: 대체 레이블 사용: "작업 복사본" > "변경 요청" > "예정된 변경"
nb_no: Bruk alternativ merking: "Arbeidskopi" > "Endringsforespørsel" > "Planlagt endring"
nl_nl: Gebruik alternatieve labeling: "Werkende Kopie" > "Veranderverzoek" > "Geplande Verandering"
pl_pl: Użyj alternatywnego etykietowania: "Kopia robocza" > "Prośba o zmianę" > "Planowana zmiana"
pt_br: Use rótulos alternativos: “Cópia de trabalho” > 'Solicitação de alteração' > “Alteração agendada”
pt_pt: Usar rotulagem alternativa: "Cópia de Trabalho" > "Pedido de Alteração" > "Alteração Programada"
ro_ro: Utilizați etichetarea alternativă: "Copie de lucru" > "Cerere de modificare" > "Modificare programată"
ru_ru: Использовать альтернативное название: "Рабочая копия" > "Запрос на изменение" > "Запланированное изменение"
th: ใช้การตั้งชื่อแบบอื่น: "สำเนาทำงาน" > "คำขอเปลี่ยนแปลง" > "การเปลี่ยนแปลงที่กำหนดเวลา"
tr_tr: Alternatif etiketleme kullan: "Çalışma Kopyası" > "Değişiklik Talebi" > "Planlı Değişiklik"

source: New Revisions access requires role capability
ar: الوصول إلى المراجعات الجديدة يتطلب قدرة الدور
da_dk: Adgang til nye revisioner kræver rollekapacitet
de_de: Der Zugriff auf neue Revisionen erfordert Rollenfähigkeit
el: Η πρόσβαση σε νέες αναθεωρήσεις απαιτεί ικανότητα ρόλου
es_es: Para acceder a las nuevas revisiones es obligatoria una capacidad de perfil
fi: Uudet revision käyttöoikeudet vaativat roolivaltuudet
fil: Ang pag-access sa mga bagong rebisyon ay nangangailangan ng kakayahang papel
fr_fr: Pour acceder à les nouvelles révisions est obligatoire avoir la permission de rôle
id_id: Akses Revisi Baru memerlukan kemampuan peran
it_it: Per l'accesso alle nuove revisioni è obbligatorio la capacità di ruolo
ja: 新しい改訂へのアクセスには役割能力が必要です
ko_kr: 새 개정 접근은 역할 권한이 필요합니다
nb_no: Tilgang til nye revisjoner krever rollekapasitet
nl_nl: Toegang tot nieuwe herzieningen vereist rolcapaciteit
pl_pl: Dostęp do nowych rewizji wymaga uprawnień roli
pt_br: O acesso às novas revisões requer a permissão de função
pt_pt: O acesso a novas revisões requer capacidade de função
ro_ro: Accesul la revizii noi necesită capacitate de rol
ru_ru: Доступ к новым ревизиям требует возможности роли
th: การเข้าถึงการแก้ไขใหม่ต้องการความสามารถในบทบาท
tr_tr: Yeni Revizyon erişimi rol yetkisi gerektirir

source: Managing %s requires role capability
ar: إدارة %s تتطلب قدرة الدور
da_dk: Håndtering af %s kræver rollekapacitet
de_de: Die Verwaltung von %s erfordert Rollenfähigkeit
el: Η διαχείριση %s απαιτεί ικανότητα ρόλου
es_es: Para gestionar %s es obligatoria la capacidad de perfil
fi: Hallinta %s vaatii roolivaltuudet
fil: Ang pamamahala ng %s ay nangangailangan ng kakayahang papel
fr_fr: Pour gèrer %s est obligatoire avoir la permission de rôle
id_id: Mengelola %s memerlukan kemampuan peran
it_it: Per gestire %s è obbligatoria la capacità di ruolo
ja: %sの管理には役割能力が必要です
ko_kr: %s 관리에는 역할 권한이 필요합니다
nb_no: Å håndtere %s krever rollekapasitet
nl_nl: Beheer van %s vereist rolcapaciteit
pl_pl: Zarządzanie %s wymaga uprawnień roli
pt_br: O gerenciamento de %s exige a permissão da função
pt_pt: Gerir %s requer capacidade de função
ro_ro: Gestionarea %s necesită capacitate de rol
ru_ru: Управление %s требует возможности роли
th: การจัดการ %s ต้องการความสามารถในบทบาท
tr_tr: %s yönetimi rol yetkisi gerektirir

source: Working Copy creation requires role capability
ar: إنشاء نسخة العمل يتطلب قدرة الدور
da_dk: Oprettelse af Arbejdskopi kræver rollekapacitet
de_de: Die Erstellung einer Arbeitskopie erfordert Rollenfähigkeit
el: Η δημιουργία Εργασιακού Αντιγράφου απαιτεί ικανότητα ρόλου
es_es: Para crear una copia de trabajo es obligatoria una capacidad de perfil
fi: Työversion luominen vaatii roolivaltuudet
fil: Ang paglikha ng Working Copy ay nangangailangan ng kakayahang papel
fr_fr: Pour créer une copie de travail est obligatoire avoir la permission de rôle
id_id: Pembuatan Salinan Bekerja memerlukan kemampuan peran
it_it: Per creare una copia di lavoro è obbligatoria la capacità di ruolo
ja: 作業コピーの作成には役割能力が必要です
ko_kr: 작업 복사본 생성을 위해 역할 권한이 필요합니다
nb_no: Oppretting av arbeidskopi krever rollekapasitet
nl_nl: Het aanmaken van een Werkende Kopie vereist rolcapaciteit
pl_pl: Tworzenie kopii roboczej wymaga uprawnień roli
pt_br: A criação de uma cópia de trabalho exige a permissão da função
pt_pt: A criação de Cópia de Trabalho requer capacidade de função
ro_ro: Crearea unei copii de lucru necesită capacitate de rol
ru_ru: Создание рабочей копии требует возможности роли
th: การสร้างสำเนาทำงานต้องการความสามารถในบทบาท
tr_tr: Çalışma Kopyası oluşturma rol yetkisi gerektirir

source: Revision creation requires role capability
ar: إنشاء مراجعة يتطلب قدرة الدور
da_dk: Oprettelse af revision kræver rollekapacitet
de_de: Die Erstellung einer Revision erfordert Rollenfähigkeit
el: Η δημιουργία Αναθεώρησης απαιτεί ικανότητα ρόλου
es_es: Para la creación de una revisión es obligatoria una capacidad de perfil
fi: Revision luominen vaatii roolivaltuudet
fil: Ang paglikha ng rebisyon ay nangangailangan ng kakayahang papel
fr_fr: Pour créer une révision est obligatoire avoir la permission de rôle
id_id: Pembuatan Revisi memerlukan kemampuan peran
it_it: Per creare una revisione è obbligatoria la capacità di ruolo
ja: 改訂の作成には役割能力が必要です
ko_kr: 개정 생성을 위해 역할 권한이 필요합니다
nb_no: Oppretting av revisjon krever rollekapasitet
nl_nl: Het aanmaken van een herziening vereist rolcapaciteit
pl_pl: Tworzenie rewizji wymaga uprawnień roli
pt_br: A criação de revisões exige a permissão da função
pt_pt: A criação de revisão requer capacidade de função
ro_ro: Crearea reviziei necesită capacitate de rol
ru_ru: Создание ревизии требует возможности роли
th: การสร้างรีวิสต้องการความสามารถในบทบาท
tr_tr: Revizyon oluşturma rol yetkisi gerektirir

source: Posts / Pages list: Use "Edit" caption for %s link
ar: قائمة المنشورات / الصفحات: استخدم التسمية "تعديل" لرابط %s
da_dk: Indlæg / Sider liste: Brug "Rediger" betegnelse for %s link
de_de: Beiträge / Seitenliste: Verwende die Beschriftung "Bearbeiten" für den %s-Link
el: Λίστα Δημοσιεύσεων / Σελίδων: Χρησιμοποιήστε την λεζάντα "Επεξεργασία" για τον σύνδεσμο %s
es_es: Lista de entradas / páginas: Usar la leyenda «Editar» para el enlace %s
fi: Julkaisut / Sivut -lista: Käytä "Muokkaa" -tekstiä %s-linkille
fil: Listahan ng Mga Post / Mga Pahina: Gamitin ang caption na "I-edit" para sa %s link
fr_fr: Liste des publications/pages : Utilisez la légende « Modifier » pour le lien %s
id_id: Daftar Pos / Halaman: Gunakan keterangan "Edit" untuk tautan %s
it_it: Elenco articoli/pagine: utilizzare la didascalia "Modifica" per il link %s
ja: 投稿 / ページリスト: %sリンクに「編集」キャプションを使用
ko_kr: 게시물 / 페이지 목록: %s 링크에 대해 "편집" 캡션 사용
nb_no: Innlegg / Sider liste: Bruk "Rediger" tekst for %s lenke
nl_nl: Berichten / Pagina's lijst: Gebruik de "Bewerken" bijschrift voor %s link
pl_pl: Lista postów / stron: Użyj podpisu "Edytuj" dla linku %s
pt_br: Lista de posts/páginas: Use a legenda “Editar” para o link %s
pt_pt: Lista de Publicações / Páginas: Usar a legenda "Editar" para o link %s
ro_ro: Lista Postări / Pagini: Utilizați legenda "Editați" pentru linkul %s
ru_ru: Список Постов / Страниц: Используйте подпись "Редактировать" для ссылки %s
th: รายการโพสต์ / หน้า: ใช้คำบรรยาย "แก้ไข" สำหรับลิงก์ %s
tr_tr: Gönderi / Sayfalar listesi: %s bağlantısı için "Düzenle" başlığını kullanın

source: Enable %s
ar: تفعيل %s
da_dk: Aktiver %s
de_de: %s aktivieren
el: Ενεργοποίηση %s
es_es: Activar %s
fi: Ota käyttöön %s
fil: Paganahin ang %s
fr_fr: Activer %s
id_id: Aktifkan %s
it_it: Abilitare %s
ja: %sを有効化
ko_kr: %s 사용 활성화
nb_no: Aktiver %s
nl_nl: Schakel %s in
pl_pl: Włącz %s
pt_br: Ativar %s
pt_pt: Ativar %s
ro_ro: Activare %s
ru_ru: Включить %s
th: เปิดใช้งาน %s
tr_tr: %s etkinleştir

source: Revision Limit
ar: حدود المراجعة
da_dk: Revision Grænse
el: Όριο Αναθεώρησης
es_es: Límite de Revisión
fr_fr: Limite de révision
it_it: Limite di revisione
ja: リビジョン制限
pl_pl: Limit rewizji
pt_br: Limite de revisões
pt_pt: Limite de Revisão
ro_ro: Limită Revizie
ru_ru: Лимит на ревизии
th: จำนวนการแก้ไขที่จำกัด
tr_tr: Revizyon Limiti

source: Refresh "Has Revision" flag before suppressing Create Revision
ar: تحديث علامة "هل تحتوي على مراجعة" قبل كتم إنشاء مراجعة
da_dk: Opdater "Har revision" flag før undertrykkelse af Opret revision
de_de: Flagge "Hat Revision" vor der Unterdrückung von 'Revision erstellen' aktualisieren
el: Ανανεώστε τη σημαία "Έχει Αναθεώρηση" πριν την καταστολή Δημιουργίας Αναθεώρησης
es_es: Actualizar la bandera «Tiene revisión» antes de borrar la revisión creada
fi: Päivitä "Onko revision" -lippu ennen kuin estät Revision luomisen
fil: I-refresh ang "May Rebisyon" na bandila bago itigil ang Pagsusumite ng Rebisyon
fr_fr: Actualiser l’indicateur « A une révision » avant de supprimer la révision créée
id_id: Segarkan tanda "Memiliki Revisi" sebelum menekan Buat Revisi
it_it: Aggiorna il flag "Ha una revisione" prima di sopprimere revisione creata
ja: 「改訂あり」フラグを更新してから改訂の作成を抑制する
ko_kr: 개정 생성을 억제하기 전에 "개정 있음" 플래그 새로 고침
nb_no: Oppdater "Har revisjon" flagg før undertrykkelse av Opprett revisjon
nl_nl: Vernieuw de "Heeft Herziening" vlag voordat je Maak Herziening onderdrukt
pl_pl: Odśwież flagę "Ma rewizję" przed wyłączeniem utworzenia rewizji
pt_br: Atualize o sinalizador “Tem revisão” antes de remover “Criar revisão”
pt_pt: Atualizar a bandeira "Tem Revisão" antes de suprimir Criar Revisão
ro_ro: Reîmprospătați steagul "Are revizie" înainte de a suprima Crearea reviziei
ru_ru: Обновить флаг "Имеет ревизию" перед подавлением создания ревизии
th: รีเฟรชธง "มีรีวิส" ก่อนที่จะปิดการสร้างรีวิส
tr_tr: Revizyon Oluşturmayı bastırmadan önce "Revizyon Var" bayrağını yenile

source: If post contains custom html, require unfiltered_html capability
ar: إذا كانت المنشور يحتوي على HTML مخصص، يتطلب قدرة unfiltered_html
da_dk: Hvis indlægget indeholder brugerdefineret html, kræv unfiltered_html kapacitet
de_de: Wenn der Beitrag benutzerdefiniertes HTML enthält, Rollenfähigkeit 'unfiltered_html' erforderlich
el: Εάν η ανάρτηση περιέχει προσαρμοσμένο html, απαιτείται ικανότητα unfiltered_html
es_es: Si la entrada contiene HTML personalizado, se requiere la capacidad unfiltered_html
fi: Jos julkaisussa on mukautettua html:ää, vaadi unfiltered_html -valtuudet
fil: Kung ang post ay naglalaman ng pasadyang html, kailangan ang unfiltered_html na kakayahan
fr_fr: Si la publication contient du code HTML personnalisé, la permission unfiltered_html est obligatoire
id_id: Jika pos berisi html kustom, memerlukan kemampuan unfiltered_html
it_it: Se l'articolo contiene HTML personalizzato, sarà necessaria la capacità unfiltered_html
ja: 投稿にカスタム html が含まれる場合、unfiltered_html 権限が必要
ko_kr: 게시물에 사용자 정의 HTML이 포함된 경우 unfiltered_html 권한 필요
nb_no: Hvis innlegget inneholder egendefinert html, krever unfiltered_html kapasitet
nl_nl: Als het bericht aangepaste html bevat, vereis dan unfiltered_html capaciteit
pl_pl: Jeśli post zawiera niestandardowy html, wymagaj uprawnień unfiltered_html
pt_br: Se o post tiver HTML personalizado, exija a permissão “unfiltered_html”
pt_pt: Se a publicação contiver html personalizado, requer capacidade unfiltered_html
ro_ro: Dacă postarea conține html personalizat, necesitați capacitatea unfiltered_html
ru_ru: Если пост содержит пользовательский html, требуется возможность unfiltered_html
th: หากโพสต์มี html ที่กำหนดเอง ต้องการความสามารถ unfiltered_html
tr_tr: Gönderi özel html içeriyorsa, unfiltered_html yetkisi gerektirir

source: Auto-submit revisions created by a user with publishing capability
ar: تقديم المراجعات تلقائيًا التي أنشأها مستخدم لديه قدرة النشر
da_dk: Auto-indsend revisioner oprettet af en bruger med publicering kapacitet
de_de: Revisionen automatisch einreichen, die von einem Benutzer mit Veröffentlichungsfähigkeit erstellt wurden
el: Αυτόματη υποβολή αναθεωρήσεων που δημιουργούνται από χρήστη με ικανότητα δημοσίευσης
es_es: Envío automático de revisiones creadas por un usuario con capacidad de publicación
fi: Automaattisesti lähettää revisiot, jotka on luonut käyttäjä, jolla on julkaisuvaltuudet
fil: Awtomatikong isumite ang mga rebisyon na nilikha ng isang gumagamit na may kakayahang ilathala
fr_fr: Envoyer automatiquement les révisions créées par un utilisateur/utilisatrice ayant la permission de publier.
id_id: Kirim otomatis revisi yang dibuat oleh pengguna dengan kemampuan penerbitan
it_it: Invia automaticamente le revisioni create da un utente con le capacità di pubblicazione
ja: 公開権限を持つユーザーが作成したリビジョンの自動投稿
ko_kr: 게시 권한이 있는 사용자에 의해 생성된 개정 자동 제출
nb_no: Auto-send revisjoner opprettet av en bruker med publiseringskapasitet
nl_nl: Automatisch indienen van herzieningen aangemaakt door een gebruiker met publicatiecapaciteit
pl_pl: Automatyczne przesyłanie rewizji stworzonych przez użytkownika z uprawnieniami publikacji
pt_br: Envio automático de revisões criadas por um usuário com permissão de publicação
pt_pt: Submeter automaticamente revisões criadas por um utilizador com capacidade de publicação
ro_ro: Trimiterea automată a reviziilor create de un utilizator cu capacitate de publicare
ru_ru: Автоматическая отправка ревизий, созданных пользователем с возможностью публикации
th: ส่งรีวิสโดยอัตโนมัติที่สร้างโดยผู้ใช้ที่มีความสามารถในการเผยแพร่
tr_tr: Yayınlama yetkisi olan bir kullanıcı tarafından oluşturulan revizyonları otomatik olarak gönder

source: Auto-submit revisions
ar: تقديم المراجعات تلقائيًا
da_dk: Auto-indsend revisioner
de_de: Revisionen automatisch einreichen
el: Αυτόματη υποβολή αναθεωρήσεων
es_es: Envío automático de revisiones
fi: Automaattisesti lähettää revisiot
fil: Awtomatikong isumite ang mga rebisyon
fr_fr: Envoyer automatiquement les révisions
id_id: Kirim otomatis revisi
it_it: Invia automaticamente le revisioni
ja: 改訂を自動提出する
ko_kr: 개정 자동 제출
nb_no: Auto-send revisjoner
nl_nl: Automatisch indienen van herzieningen
pl_pl: Automatyczne przesyłanie rewizji
pt_br: Enviar revisões automaticamente
pt_pt: Submeter automaticamente revisões
ro_ro: Trimiterea automată a reviziilor
ru_ru: Автоматическая отправка ревизий
th: ส่งรีวิสโดยอัตโนมัติ
tr_tr: Revizyonları otomatik olarak gönder

source: Change Request submission require role capability
ar: تتطلب تقديم طلب التغيير القدرة على الدور
da_dk: Ændringsanmodning indsendelse kræver rollekapacitet
de_de: Änderungsanforderungseinreichung erfordert Rollenfähigkeit
el: Η υποβολή αιτήματος αλλαγής απαιτεί ικανότητα ρόλου
es_es: Para el envío de solicitudes de cambio es obligatoria la capacidad de perfil
fi: Muutospyynnön lähettäminen vaatii roolikyvyn
fil: Ang pagsusumite ng Kahilingan sa Pagbabago ay nangangailangan ng kakayahan sa papel
fr_fr: Pour envoyer une demande de modification, est obligatoire avoir la permission de rôle
id_id: Pengajuan Permintaan Perubahan memerlukan kemampuan peran
it_it: Per l'invio della richiesta di modifica è obbligatoria la capacità di ruolo
ja: 変更リクエストの提出には役割の権限が必要です
ko_kr: 변경 요청 제출에는 역할 능력이 필요합니다
nb_no: Endringsforespørsel innsending krever rollekapasitet
nl_nl: Indiening van Veranderverzoek vereist rolcapaciteit
pl_pl: Wymagana zdolność roli do przesyłania żądania zmiany
pt_br: O envio de solicitações de alteração exige a permissão da função
pt_pt: A submissão de pedido de alteração requer capacidade de função
ro_ro: Trimiterea unei cereri de schimbare necesită capacitatea rolului
ru_ru: Отправка запроса на изменение требует возможности роли
th: การส่งคำขอเปลี่ยนแปลงต้องการความสามารถในบทบาท
tr_tr: Değişiklik Talebi gönderimi için rol yeteneği gereklidir

source: Revision submission requires role capability
ar: تتطلب تقديم المراجعة القدرة على الدور
da_dk: Revision indsendelse kræver rollekapacitet
de_de: Überarbeitungseinreichung erfordert Rollenfähigkeit
el: Η υποβολή αναθεώρησης απαιτεί ικανότητα ρόλου
es_es: Para enviar una revisión es obligatoria una capacidad de perfil
fi: Muokkauslähetys vaatii roolikyvyn
fil: Ang pagsusumite ng Rebisyon ay nangangailangan ng kakayahan sa papel
fr_fr: Pour envoyer de révision est obligatoire avoir la permission de rôle
id_id: Pengajuan Revisi memerlukan kemampuan peran
it_it: Per inviare una revisione è obbligatoria la capacità di ruolo
ja: 改訂の提出には役割の権限が必要です
ko_kr: 수정 제출에는 역할 능력이 필요합니다
nb_no: Revisjonsinnsending krever rollekapasitet
nl_nl: Indiening van herzieningen vereist rolcapaciteit
pl_pl: Wymagana zdolność roli do przesyłania rewizji
pt_br: O envio de revisão exige a permissão da função
pt_pt: A submissão de revisão requer capacidade de função
ro_ro: Trimiterea reviziei necesită capacitatea rolului
ru_ru: Отправка ревизии требует возможности роли
th: การส่งการแก้ไขต้องการความสามารถในบทบาท
tr_tr: Revizyon gönderimi için rol yeteneği gereklidir

source: Editing others' Revisions requires role capability
ar: يتطلب تعديل مراجعات الآخرين القدرة على الدور
da_dk: Redigering af andres revisioner kræver rollekapacitet
de_de: Das Bearbeiten von Überarbeitungen anderer erfordert Rollenfähigkeit
el: Η επεξεργασία των αναθεωρήσεων άλλων απαιτεί ικανότητα ρόλου
es_es: Para editar las revisiones de otros es obligatoria la capacidad de perfil
fi: Toisten muokkausten muokkaaminen vaatii roolikyvyn
fil: Ang pag-edit ng mga Rebisyon ng iba ay nangangailangan ng kakayahan sa papel
fr_fr: Pour modifier les révisions d’autres est obligatoire avoir la permission de rôle
id_id: Mengedit Revisi orang lain memerlukan kemampuan peran
it_it: Per la modifica delle revisioni degli altri è obbligatoria la capacità di ruolo
ja: 他人の改訂を編集するには役割の権限が必要です
ko_kr: 다른 사용자의 수정을 편집하려면 역할 능력이 필요합니다
nb_no: Redigering av andres revisjoner krever rollekapasitet
nl_nl: Bewerken van andermans Herzieningen vereist rolcapaciteit
pl_pl: Edycja rewizji innych wymaga zdolności roli
pt_br: Editar as revisões de outros exige a permissão da função
pt_pt: A edição de revisões de outros requer capacidade de função
ro_ro: Editarea reviziilor altora necesită capacitatea rolului
ru_ru: Редактирование ревизий других требует возможности роли
th: การแก้ไขการแก้ไขของผู้อื่นต้องการความสามารถในบทบาท
tr_tr: Başka kullanıcıların Revizyonlarını düzenlemek için rol yeteneği gereklidir

source: Listing others' Revisions requires role capability
ar: يتطلب سرد مراجعات الآخرين القدرة على الدور
da_dk: Opføring af andres revisioner kræver rollekapacitet
de_de: Das Auflisten von Überarbeitungen anderer erfordert Rollenfähigkeit
el: Η καταχώριση των αναθεωρήσεων άλλων απαιτεί ικανότητα ρόλου
es_es: Para listar las revisiones de otros es obligatoria la capacidad de perfil
fi: Toisten muokkausten listaaminen vaatii roolikyvyn
fil: Ang pag-lista ng mga Rebisyon ng iba ay nangangailangan ng kakayahan sa papel
fr_fr: Pour lister le révisions d’autres est obligatoire avoir la permission de rôle
id_id: Daftar Revisi orang lain memerlukan kemampuan peran
it_it: Per elencare le revisioni degli altri è obbligatoria la capacità di ruolo
ja: 他人の改訂を一覧表示するには役割の権限が必要です
ko_kr: 다른 사용자의 수정을 나열하려면 역할 능력이 필요합니다
nb_no: Oppføring av andres revisjoner krever rollekapasitet
nl_nl: Lijsten van andermans Herzieningen vereist rolcapaciteit
pl_pl: Wyświetlanie rewizji innych wymaga zdolności roli
pt_br: Listar as revisões de outros exige a permissão da função
pt_pt: Listar revisões de outros requer capacidade de função
ro_ro: Listarea reviziilor altora necesită capacitatea rolului
ru_ru: Просмотр ревизий других требует возможности роли
th: การแสดงรายการการแก้ไขของผู้อื่นต้องการความสามารถในบทบาท
tr_tr: Başka kullanıcıların Revizyonlarını listelemek için rol yeteneği gereklidir

source: Use visual comparison for New Revisions
ar: استخدم المقارنة المرئية للإصدارات الجديدة
da_dk: Brug visuel sammenligning for Nye Revisioner
el: Χρησιμοποιήστε οπτική σύγκριση για Νέες Αναθεωρήσεις
es_es: Usar comparación visual para Nuevas Revisiones
fr_fr: Utiliser la comparaison visuelle pour les nouvelles révisions
it_it: Utilizza il confronto visivo per le nuove revisioni
ja: 新しいリビジョンの視覚比較を使用
pt_br: Use comparação visual para Novas Revisões
pt_pt: Utilize a comparação visual para Novas Revisões
ru_ru: Используйте визуальное сравнение для новых ревизий
