Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-yor.po
Languages: yor

source: Scheduled <span class="count">(%d)</span>
yor: Awọn ti a Ṣeto <span class="count">(%d)</span>

source: Unsubmitted Revision
yor: Atunṣe ti a ko Fọwọsi

source: Create Revision
yor: Ṣẹda Atunṣe

source: Creating Revision...
yor: N ṣẹda Atunṣe...

source: The Revision is ready to edit.
yor: Atunṣe naa ti ṣetan lati ṣe atunṣe.

source: Revision ready to edit.
yor: Atunṣe ṣetan lati ṣe atunṣe.

source: Approve Revision
yor: Fọwọsi Atunṣe

source: Publish Revision
yor: Gbe Atunṣe jade

source: Unsubmitted Revisions
yor: Awọn atunṣe ti a ko fi silẹ

source: Not Submitted
yor: Ko ti fi silẹ

source: Not Submitted <span class="count">(%s)</span>
yor: Ko ti fi silẹ <span class="count">(%s)</span>

source: Submitted Revision
yor: Atunṣe ti a fi silẹ

source: Submit Revision
yor: Fi atunṣe silẹ

source: Submitting Revision...
yor: Nṣiṣẹ atunṣe...

source: The Revision is Submitted
yor: Atunṣe ti wa ni fi silẹ

source: Revision Submitted
yor: Atunṣe ti a fi silẹ

source: Submitted Revisions
yor: Awọn atunṣe ti a fi silẹ

source: Submitted
yor: Ti fi silẹ

source: Submitted <span class="count">(%s)</span>
yor: Ti fi silẹ <span class="count">(%s)</span>

source: Scheduled Revision
yor: Atunṣe ti a ṣe eto

source: Schedule Revision
yor: Ṣe eto atunṣe

source: Schedule
yor: Eto

source: Scheduling Revision...
yor: Nṣiṣẹ atunṣe ti a ṣe eto...

source: The Revision is Scheduled
yor: Atunṣe ti wa ni ṣe eto

source: Revision Scheduled
yor: Atunṣe ti a ṣe eto

source: Scheduled Revisions
yor: Awọn atunṣe ti a ṣe eto

source: Scheduled
yor: Ti a ṣe eto

source: Scheduled <span class="count">(%s)</span>
yor: Ti a ṣe eto <span class="count">(%s)</span>

source: %sMy Copies & Changes%s(%s)
yor: %sẸya Mi & Ayipada%s(%s)

source: %sMy Revisions%s(%s)
yor: %sAtunṣe Mi%s(%s)

source: %sRevisions to My Posts%s(%s)</span>
yor: %sAtunṣe si Awọn Ifiweranṣẹ Mi%s(%s)</span>

source: Post Author
yor: Onkọwe Ifiweranṣẹ

source: Published Post
yor: Ifiweranṣẹ Ti a tẹjade

source: Submit Changes
yor: Fi Ayipada silẹ

source: Revisor
yor: Atunṣe

source: The unfiltered_html capability is required to create a revision of this post.
yor: Agbara unfiltered_html ni a nilo lati ṣẹda atunṣe ti ifiweranṣẹ yii.

source: Revision Workflow
yor: Ilana Atunṣe

# revisions
source: Compare
yor: Ṣe afiwe

# revisions
source: Decline
yor: Kọ

# Revisions of Post "Post Title"
source: of %s "%s"
yor: ti %s "%s"

# Posts / Pages / etc.
source: of %s
yor: ti %s

# Revisions of "Post Title"
source: of "%s"
yor: ti "%s"

# Author Name
source: by %s
yor: nipasẹ %s

# revision date
source: on %s
yor: ni %s

# User role
source: Revisor
yor: Atunṣe
