Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: This is the Current Revision. %s
ar: هذه هي المراجعة الحالية. %s
da_dk: Dette er den nuværende revision. %s
de_de: Dies ist die aktuelle Überarbeitung. %s
el: Αυτή είναι η Τρέχουσα Αναθεώρηση. %s
es_es: Esta es la revisión actual. %s
fi: Tämä on nykyinen tarkistus. %s
fil: Ito ang Kasalukuyang Rebisyon. %s
fr_fr: Il s’agit de la révision en cours. %s
id_id: Ini adalah Revisi Saat Ini. %s
it_it: Questa è la revisione corrente. %s
ja: これは現在のリビジョンです。%s
ko_kr: 현재 수정본입니다. %s
nb_no: Dette er den nåværende revisjonen. %s
nl_nl: Dit is de Huidige Revisie. %s
pl_pl: To jest bieżąca rewizja. %s
pt_br: Esta é a revisão atual. %s
pt_pt: Esta é a Revisão Atual. %s
ro_ro: Aceasta este Revizia Curentă. %s
ru_ru: Это текущая редакция. %s
th: นี่คือการแก้ไขปัจจุบัน. %s
tr_tr: Bu Mevcut Revizyon. %s

source: Restore
ar: استعادة
da_dk: Gendan
de_de: Wiederherstellen
el: Επαναφορά
es_es: Restaurar
fi: Palauta
fil: Ibalik
fr_fr: Restaurer
id_id: Pulihkan
it_it: Ripristina
ja: 復元
ko_kr: 복원
nb_no: Gjenopprett
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
pt_pt: Restaurar
ro_ro: Restaurare
ru_ru: Восстановить
th: กู้คืน
tr_tr: Geri Yükle

source: This is a Past Revision (from %s). %s %s
ar: هذه مراجعة سابقة (من %s). %s %s
da_dk: Dette er en tidligere revision (fra %s). %s %s
de_de: Dies ist eine frühere Überarbeitung (vom %s). %s %s
el: Αυτή είναι μια Παρελθούσα Αναθεώρηση (από %s). %s %s
es_es: Esta es una revisión anterior (de %s). %s %s
fi: Tämä on aikaisempi tarkistus (päivämäärältä %s). %s %s
fil: Ito ay isang Nakaraang Rebisyon (mula sa %s). %s %s
fr_fr: Il s’agit d’une révision passée (à partir de %s). %s %s
id_id: Ini adalah Revisi Masa Lalu (dari %s). %s %s
it_it: Questa è una revisione precedente (da %s). %s %s
ja: これは過去のリビジョン (%sから) です。%s %s
ko_kr: 이것은 과거 수정본입니다 (날짜: %s). %s %s
nb_no: Dette er en tidligere revisjon (fra %s). %s %s
nl_nl: Dit is een Verleden Revisie (van %s). %s %s
pl_pl: To jest przeszła rewizja (z %s). %s %s
pt_br: Esta é uma revisão anterior (de %s). %s %s
pt_pt: Esta é uma Revisão Anterior (de %s). %s %s
ro_ro: Aceasta este o Revizie Anterioară (din %s). %s %s
ru_ru: Это предыдущая редакция (с %s). %s %s
th: นี่คือการแก้ไขที่ผ่านมา (จาก %s). %s %s
tr_tr: Bu Geçmiş Revizyon ( %s tarihinden). %s %s

source: Scheduled Rev.
ar: المراجعة المجدولة
da_dk: Planlagt revision
de_de: Geplante Überarbeitung
el: Προγραμματισμένη Αναθ.
es_es: Revisión programada
fi: Aikataulutettu tarkistus
fil: Naka-iskedyul na Reb.
fr_fr: Révision planifiée
id_id: Revisi Terjadwal
it_it: Revisione programmata
ja: 改訂予定。
ko_kr: 예정된 수정본
nb_no: Planlagt revisjon.
nl_nl: Geplande Rev.
pl_pl: Zaplanowana rew.
pt_br: Revisão agendada.
pt_pt: Revisão Programada
ro_ro: Rev. Programată
ru_ru: Запланированная ред.
th: กำหนดการแก้ไข
tr_tr: Planlanan Rev.

source: Submitted Rev.
ar: المراجعة المقدمة
da_dk: Indsendt revision
de_de: Einreichung Überarbeitung
el: Υποβληθείσα Αναθ.
es_es: Revisión enviada
fi: Lähetetty tarkistus
fil: Isinumiteng Reb.
fr_fr: Révision envoyée
id_id: Revisi Diajukan
it_it: Revisione inviata
ja: 投稿したリビジョン
ko_kr: 제출된 수정본
nb_no: Innsendt revisjon.
nl_nl: Ingediende Rev.
pl_pl: Przesłana rew.
pt_br: Revisão enviada.
pt_pt: Revisão Submetida
ro_ro: Rev. Trimisă
ru_ru: Отправленная ред.
th: การแก้ไขที่ส่งแล้ว
tr_tr: Gönderilen Rev.

source: You're using PublishPress Revisions Free. The Pro version has more features and support. %sUpgrade to Pro%s
ar: أنت تستخدم PublishPress Revisions Free. النسخة الاحترافية تحتوي على المزيد من الميزات والدعم. %sترقية إلى النسخة الاحترافية%s
da_dk: Du bruger PublishPress Revisions Free. Pro-versionen har flere funktioner og support. %sOpgrader til Pro%s
el: Χρησιμοποιείτε το PublishPress Revisions Free. Η Pro έκδοση έχει περισσότερα χαρακτηριστικά και υποστήριξη. %sΑναβάθμιση στην Pro%s
es_es: Estás usando PublishPress Permissions Free. La versión Pro tiene más características y soporte. %sMejorar a Pro%s
fi: Käytät PublishPress Revisions Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
fil: Gumagamit ka ng PublishPress Revisions Free. Ang Pro na bersyon ay may higit pang mga tampok at suporta. %sI-upgrade sa Pro%s
fr_fr: Vous utilisez PublishPress Revisions Free. La version Pro offre plus de fonctionnalités et de support. %sPasser en version Pro%s
id_id: Anda sedang menggunakan PublishPress Revisions Free. Versi Pro memiliki lebih banyak fitur dan dukungan. %sUpgrade ke Pro%s
it_it: Stai utilizzando PublishPress Permissions Free. La versione Pro offre maggiori caratteristiche e supporto. %sAggiorna a Pro%s
ja: PublishPress Revisions Free を使用しています。Pro バージョンにはさらに多くの機能とサポートがあります。%sPro にアップグレード%s
ko_kr: 현재 무료 버전의 PublishPress Revisions를 사용하고 있습니다. 프로 버전은 더 많은 기능과 지원을 제공합니다. %s프로 버전으로 업그레이드%s
nb_no: Du bruker PublishPress Revisions Free. Pro-versjonen har flere funksjoner og støtte. %sOppgrader til Pro%s
nl_nl: Je gebruikt PublishPress Revisies Gratis. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz PublishPress Revisions Free. Wersja Pro ma więcej funkcji i wsparcie. %sUaktualnij do Pro%s
pt_br: Você está usando o PublishPress Revisions gratuito. A versão Pro tem mais recursos e melhor suporte. %sAtualizar para a versão Pro%s
pt_pt: Está a utilizar o PublishPress Revisions Free. A versão Pro tem mais funcionalidades e suporte. %sAtualize para Pro%s
ro_ro: Folosești PublishPress Revisions Free. Versiunea Pro are mai multe funcții și suport. %sUpgradează la Pro%s
ru_ru: Вы используете PublishPress Revisions Free. Профессиональная версия имеет больше функций и поддержку. %sУUpgrade до Pro%s
th: คุณกำลังใช้ PublishPress Revisions ฟรี. เวอร์ชัน Pro มีฟีเจอร์และการสนับสนุนเพิ่มเติม. %sอัปเกรดเป็น Pro%s
tr_tr: PublishPress Revizyonları Ücretsiz kullanıyorsunuz. Pro versiyonu daha fazla özellik ve destek sunar. %sPro’ya Yükselt%s

source: Upgrade to Revisions Pro
ar: ترقية إلى Revisions Pro
da_dk: Opgrader til Revisions Pro
de_de: Upgrade zu Revisions Pro
el: Αναβάθμιση στην Revisions Pro
es_es: Actualizar a Revisions Pro
fi: Päivitä Revisions Pro:hon
fil: I-upgrade sa Revisions Pro
fr_fr: Mettre à niveau vers Revisions Pro
id_id: Upgrade ke Revisions Pro
it_it: Aggiorna a Revisions Pro
ja: Revisions Pro にアップグレード
ko_kr: Revisions Pro로 업그레이드
nb_no: Oppgrader til Revisions Pro
nl_nl: Upgrade naar Revisions Pro
pl_pl: Uaktualnij do Revisions Pro
pt_br: Atualizar para o Revisions Pro
pt_pt: Atualizar para Revisions Pro
ro_ro: Upgradează la Revisions Pro
ru_ru: Обновить до Revisions Pro
th: อัปเกรดเป็น Revisions Pro
tr_tr: Revizyonlar Pro’ya Yükselt

source: Upgrade to PublishPress Revisions Pro for integration with key features of these plugins:
ar: ترقية إلى PublishPress Revisions Pro للتكامل مع الميزات الرئيسية لهذه الإضافات:
da_dk: Opgrader til PublishPress Revisions Pro for integration med nøglefunktioner i disse plugins:
el: Αναβάθμιση στο PublishPress Revisions Pro για ενσωμάτωση με τα κύρια χαρακτηριστικά αυτών των plugins:
es_es: Actualiza a PublishPress Revisions Pro para la integración con las características clave de estos plugins:
fi: Päivitä PublishPress Revisions Pro:hon integraatiota varten näiden laajennusten tärkeisiin ominaisuuksiin:
fil: I-upgrade sa PublishPress Revisions Pro para sa integrasyon sa mga pangunahing tampok ng mga plugin na ito:
fr_fr: Passez à PublishPress Revisions Pro pour intégrer les principales fonctionnalités de ces extensions :
id_id: Upgrade ke PublishPress Revisions Pro untuk integrasi dengan fitur utama dari plugin ini:
it_it: Aggiorna a PublishPress Revisions Pro per l'integrazione con le funzioni chiave di questi plugin:
ja: これらのプラグインの主要機能と統合するには、PublishPress Revisions Pro にアップグレードしてください:
ko_kr: 다음 플러그인의 주요 기능과 통합을 위해 PublishPress Revisions Pro로 업그레이드하세요:
nb_no: Oppgrader til PublishPress Revisions Pro for integrering med nøkkelfunksjoner i disse pluginene:
nl_nl: Upgrade naar PublishPress Revisions Pro voor integratie met belangrijke functies van deze plugins:
pl_pl: Uaktualnij do PublishPress Revisions Pro, aby zintegrować z kluczowymi funkcjami tych wtyczek:
pt_br: Atualize para o PublishPress Revisions Pro para a integração com os principais recursos destes plugins:
pt_pt: Atualize para o PublishPress Revisions Pro para integração com funcionalidades chave destes plugins:
ro_ro: Upgradează la PublishPress Revisions Pro pentru integrarea cu caracteristici cheie ale acestor pluginuri:
ru_ru: Обновите до PublishPress Revisions Pro для интеграции с ключевыми функциями этих плагинов:
th: อัปเกรดเป็น PublishPress Revisions Pro เพื่อการรวมเข้ากับฟีเจอร์หลักของปลั๊กอินเหล่านี้:
tr_tr: Bu eklentilerin temel özellikleriyle entegrasyon için PublishPress Revizyonları Pro’ya Yükseltin:

source: PublishPress Planner: Custom Notifications
ar: PublishPress Planner: إشعارات مخصصة
da_dk: PublishPress Planner: Tilpassede meddelelser
de_de: PublishPress Planner: Benutzerdefinierte Benachrichtigungen
el: PublishPress Planner: Προσαρμοσμένες Ειδοποιήσεις
es_es: PublishPress Planner: Avisos personalizados
fi: PublishPress Planner: Mukautetut ilmoitukset
fil: PublishPress Planner: Mga Pasadyang Abiso
fr_fr: PublishPress Planner : notifications personnalisées
id_id: PublishPress Planner: Notifikasi Kustom
it_it: PublishPress Planner: notifiche personalizzate
ja: PublishPress Planner: カスタム通知
ko_kr: PublishPress Planner: 사용자 정의 알림
nb_no: PublishPress Planner: Tilpassede varsler
nl_nl: PublishPress Planner: Aangepaste Meldingen
pl_pl: PublishPress Planner: Niestandardowe powiadomienia
pt_br: PublishPress Planner: Notificações personalizadas
pt_pt: PublishPress Planner: Notificações Personalizadas
ro_ro: PublishPress Planner: Notificări Personalizate
ru_ru: PublishPress Planner: Пользовательские уведомления
th: PublishPress Planner: การแจ้งเตือนที่กำหนดเอง
tr_tr: PublishPress Planlayıcı: Özel Bildirimler

source: Plugin integration details
ar: تفاصيل تكامل الإضافات
da_dk: Plugin integrationsdetaljer
de_de: Details zur Plugin-Integration
el: Λεπτομέρειες ενσωμάτωσης plugin
es_es: Detalles de la integración del plugin
fi: Laajennuksen integraatiotiedot
fil: Mga detalye ng integrasyon ng plugin
fr_fr: Détails de l’intégration de l’extension
id_id: Detail integrasi plugin
it_it: Dettagli sull'integrazione del plugin
ja: プラグイン統合の詳細
ko_kr: 플러그인 통합 세부정보
nb_no: Plugin-integrasjonsdetaljer
nl_nl: Details van pluginintegratie
pl_pl: Szczegóły integracji wtyczek
pt_br: Detalhes da integração do plugin
pt_pt: Detalhes da integração do plugin
ro_ro: Detalii de integrare a pluginului
ru_ru: Детали интеграции плагинов
th: รายละเอียดการรวมปลั๊กอิน
tr_tr: Eklenti entegrasyon detayları

source: Need Revisions Support?
ar: هل تحتاج إلى دعم المراجعات؟
da_dk: Har du brug for revisionssupport?
de_de: Brauchen Sie Unterstützung bei Überarbeitungen?
el: Χρειάζεστε Υποστήριξη Αναθεώρησης;
es_es: ¿Necesitas del soporte de Revisions?
fi: Tarvitsetko tarkistustukea?
fil: Kailangan ng Suporta sa Rebisyon?
fr_fr: Avez-vous besoin du support de Revisions ?
id_id: Butuh Dukungan Revisions?
it_it: Hai bisogno del supporto di Revisions?
ja: Revisions のサポートが必要ですか？
ko_kr: Revisions 지원이 필요하신가요?
nb_no: Trenger du revisjonsstøtte?
nl_nl: Heeft u Revisions Ondersteuning nodig?
pl_pl: Potrzebujesz wsparcia dotyczącego rewizji?
pt_br: Precisa de suporte para o Revisions?
pt_pt: Precisa de Suporte para Revisões?
ro_ro: Ai nevoie de suport pentru Revizii?
ru_ru: Нужна поддержка редактирования?
th: ต้องการการสนับสนุนการแก้ไขหรือไม่?
tr_tr: Revizyon Desteğine İhtiyacınız Var mı?

source: If you need help or have a new feature request, let us know.
ar: إذا كنت بحاجة إلى مساعدة أو لديك طلب ميزة جديدة، يرجى إخبارنا.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os vide det.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
el: Εάν χρειάζεστε βοήθεια ή έχετε αίτημα για νέα χαρακτηριστικά, ενημερώστε μας.
es_es: Si necesitas ayuda o tienes una petición de nueva característica, háznoslo saber.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, ilmoita siitä meille.
fil: Kung kailangan mo ng tulong o may bagong kahilingan para sa tampok, ipaalam sa amin.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
id_id: Jika Anda perlu bantuan atau memiliki permintaan fitur baru, beri tahu kami.
it_it: Se hai bisogno di aiuto o hai una nuova richiesta di funzionalità, faccelo sapere.
ja: サポートが必要な場合、または新しい機能のリクエストがある場合は、お知らせください。
ko_kr: 도움이 필요하시거나 새로운 기능 요청이 있으시면 알려주세요.
nb_no: Hvis du trenger hjelp eller har en ny funksjonsforespørsel, gi oss beskjed.
nl_nl: Als u hulp nodig heeft of een nieuwe functie wilt aanvragen, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz prośbę o nową funkcję, daj nam znać.
pt_br: Se você precisa de ajuda ou tem uma nova solicitação de recurso, nos avise.
pt_pt: Se precisar de ajuda ou tiver um pedido de nova funcionalidade, avise-nos.
ro_ro: Dacă ai nevoie de ajutor sau ai o solicitare de funcție nouă, anunță-ne.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
th: หากคุณต้องการความช่วยเหลือหรือมีคำขอฟีเจอร์ใหม่ โปรดแจ้งให้เราทราบ.
tr_tr: Yardım gerekiyorsa veya yeni bir özellik talebiniz varsa, bize bildirin.

source: Request Support
ar: طلب الدعم
da_dk: Anmod om support
de_de: Unterstützung anfordern
el: Αίτηση Υποστήριξης
es_es: Solicitar soporte
fi: Pyydä tukea
fil: Humiling ng Suporta
fr_fr: Demande de support
id_id: Minta Dukungan
it_it: RIchiesta di supporto
ja: サポートを依頼
ko_kr: 지원 요청
nb_no: Be om støtte
nl_nl: Vraag Ondersteuning aan
pl_pl: Poproś o wsparcie
pt_br: Solicitar suporte
pt_pt: Pedir Suporte
ro_ro: Solicită Suport
ru_ru: Запросить поддержку
th: ขอรับการสนับสนุน
tr_tr: Destek Talep Et

source: Detailed documentation is also available on the plugin website.
ar: التوثيق التفصيلي متاح أيضًا على موقع الإضافة.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
el: Λεπτομερής τεκμηρίωση είναι επίσης διαθέσιμη στον ιστότοπο του plugin.
es_es: La documentación detallada también está disponible en el sitio del plugin.
fi: Yksityiskohtainen dokumentaatio on myös saatavilla laajennuksen verkkosivustolla.
fil: Ang detalyadong dokumentasyon ay available din sa website ng plugin.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
id_id: Dokumentasi terperinci juga tersedia di situs web plugin.
it_it: Una documentazione dettagliata è disponibile anche sul sito del plugin.
ja: 詳細なドキュメントはプラグインのウェブサイトでも入手できます。
ko_kr: 상세 문서는 플러그인 웹사이트에서도 확인할 수 있습니다.
nb_no: Detaljert dokumentasjon er også tilgjengelig på plugin-nettstedet.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de plugin-website.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.
pt_br: A documentação detalhada também está disponível no site do plugin.
pt_pt: Documentação detalhada também está disponível no site do plugin.
ro_ro: Documentație detaliată este de asemenea disponibilă pe site-ul pluginului.
ru_ru: Подробная документация также доступна на сайте плагина.
th: เอกสารรายละเอียดยังมีให้ที่เว็บไซต์ปลั๊กอิน.
tr_tr: Detaylı belgeler ayrıca eklenti web sitesinde mevcuttur.

source: View Knowledge Base
ar: عرض قاعدة المعرفة
da_dk: Se vidensbase
de_de: Wissensdatenbank anzeigen
el: Δείτε τη Βάση Γνώσεων
es_es: Ver la base de conocimiento
fi: Näytä tietopankki
fil: Tingnan ang Knowledge Base
fr_fr: Voir la base de connaissances
id_id: Lihat Basis Pengetahuan
it_it: Vedi la documentazione
ja: ナレッジベースの表示
ko_kr: 지식 기반 보기
nb_no: Vis kunnskapsbase
nl_nl: Bekijk Kennisbank
pl_pl: Zobacz bazę wiedzy
pt_br: Ver base de conhecimento
pt_pt: Ver Base de Conhecimento
ro_ro: Vezi Baza de Cunoștințe
ru_ru: Посмотреть базу знаний
th: ดูฐานความรู้
tr_tr: Bilgi Tabanını Görüntüle

source: Modified:
ar: تم التعديل:
da_dk: Ændret:
el: Τροποποιημένο:
es_es: Modificado:
fr_fr: Modifié :
it_it: Modificato:
ja: 修正済み:
pt_br: Modificado:
pt_pt: Modificado:
ru_ru: Изменено:

source: Post Date:
ar: تاريخ النشر:
da_dk: Postdato:
el: Ημερομηνία ανάρτησης:
es_es: Fecha de publicación:
fr_fr: Date de publication :
it_it: Data del Post:
ja: 投稿日:
pt_br: Data da Postagem:
pt_pt: Data da Publicação:
ru_ru: Дата публикации:

source: Author: %s
ar: المؤلف: %s
es_es: Autor: %s
fr_fr: Auteur : %s
it_it: Autore: %s

source: Status: %s
ar: الحالة: %s
es_es: Estado: %s
fr_fr: Statut : %s
it_it: Stato: %s

source: Action: %s
ar: الإجراء: %s
es_es: Acción: %s
it_it: Azione: %s

source: Current
ar: الحالي
da_dk: Aktuel
el: Τρέχον
es_es: Actual
fr_fr: Actuel
it_it: Corrente
ja: 現在
pt_br: Atual
pt_pt: Atual
ru_ru: Текущий

source: by: %s
ar: بواسطة: %s
es_es: por: %s
fr_fr: par : %s
it_it: da: %s

source: Comparison legend
ar: أسطورة المقارنة
es_es: Leyenda de comparación
fr_fr: Légende de comparaison
it_it: Legenda di confronto

source: Added
ar: تمت الإضافة
da_dk: Tilføjet
el: Προστέθηκε
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
ja: 追加されました
pt_br: Adicionado
pt_pt: Adicionado
ru_ru: Добавлено

source: Removed
ar: تمت الإزالة
da_dk: Fjernet
el: Αφαιρέθηκε
es_es: Eliminado
fr_fr: Supprimé
it_it: Rimosso
ja: 削除されました
pt_br: Removido
pt_pt: Removido
ru_ru: Удалено

source: Modified
ar: تم التعديل
es_es: Modificado
fr_fr: Modifié
it_it: Modificato

source: Loading comparison...
ar: جارٍ تحميل المقارنة...
es_es: Cargando comparación...
fr_fr: Chargement de la comparaison...
it_it: Caricamento del confronto...

source: The target post content has been replaced with the approved content.
ar: تم استبدال محتوى المنشور المستهدف بالمحتوى المعتمد.
da_dk: Indholdet af målindlægget er blevet erstattet med det godkendte indhold.
el: Το περιεχόμενο της στοχευμένης ανάρτησης έχει αντικατασταθεί με το εγκεκριμένο περιεχόμενο.
es_es: El contenido de la publicación de destino ha sido reemplazado con el contenido aprobado.
fr_fr: Le contenu de l'article cible a été remplacé par le contenu approuvé.
it_it: Il contenuto del post di destinazione è stato sostituito con il contenuto approvato.
ja: ターゲット投稿の内容は承認された内容に置き換えられました。
pt_br: O conteúdo da postagem de destino foi substituído pelo conteúdo aprovado.
pt_pt: O conteúdo da publicação de destino foi substituído pelo conteúdo aprovado.
ru_ru: Содержимое целевого поста было заменено одобренным содержимым.

source: Classic compare screen
ar: شاشة المقارنة الكلاسيكية
es_es: Pantalla de comparación clásica
fr_fr: Écran de comparaison classique
it_it: Schermo di confronto classico

source: Visual comparison settings
ar: إعدادات المقارنة المرئية
es_es: Configuración de comparación visual
fr_fr: Paramètres de comparaison visuelle
it_it: Impostazioni di confronto visivo

source: Past Revision
ar: الإصدار السابق
da_dk: Tidligere revision
el: Προηγούμενη Αναθεώρηση
es_es: Revisión pasada
fr_fr: Révision passée
it_it: Revisione Passata
ja: 過去のリビジョン
pt_br: Revisão Anterior
pt_pt: Revisão Anterior
ru_ru: Прошлая ревизия

source: Restoring
ar: استعادة
es_es: Restaurando
fr_fr: Restauration
it_it: Ripristino

source: Publish
ar: نشر
es_es: Publicar
fr_fr: Publier
it_it: Pubblica

source: Publishing
ar: يتم النشر
es_es: Publicando
fr_fr: Publication
it_it: Pubblicazione

source: Approving
ar: موافقة
es_es: Aprobando
fr_fr: Approbation
it_it: Approvazione

source: You are not allowed to view the revision.
ar: لا يُسمح لك بمشاهدة المراجعة.
es_es: No tienes permiso para ver la revisión.
fr_fr: Vous n'êtes pas autorisé à voir la révision.
it_it: Non sei autorizzato a visualizzare la revisione.

source: Invalid revision ID.
ar: معرّف المراجعة غير صالح.
es_es: ID de revisión no válido.
fr_fr: ID de révision invalide.
it_it: ID revisione non valido.

source: You are not allowed to approve the revision.
ar: لا يُسمح لك بالموافقة على المراجعة.
da_dk: Du har ikke lov til at godkende revisionen.
el: Δεν επιτρέπεται να εγκρίνετε την αναθεώρηση.
es_es: No tienes permiso para aprobar la revisión.
fr_fr: Vous n'êtes pas autorisé à approuver la révision.
it_it: Non sei autorizzato ad approvare la revisione.
ja: あなたは改訂を承認することはできません。
pt_br: Você não tem permissão para aprovar a revisão.
pt_pt: Não lhe é permitido aprovar a revisão.
ru_ru: Вам не разрешено утверждать ревизию.

source: Compare Revisions
ar: قارن الإصدارات
da_dk: Sammenlign Revisioner
el: Συγκρίνετε Αναθεωρήσεις
es_es: Comparar Revisiones
fr_fr: Comparer les révisions
it_it: Confronta Revisioni
ja: リビジョンを比較
pt_br: Comparar Revisões
pt_pt: Comparar Revisões
ru_ru: Сравнить ревизии

source: You are not allowed to view this comparison.
ar: لا يُسمح لك بمشاهدة هذا المقارنة.
es_es: No tienes permiso para ver esta comparación.
fr_fr: Vous n'êtes pas autorisé à voir cette comparaison.
it_it: Non sei autorizzato a visualizzare questo confronto.

source: %1$s queries in %2$s seconds. %3$s MB used.
ar: %1$s استعلامات في %2$s ثانية. %3$s ميجابايت مستخدم.
da_dk: %1$s forespørgsler på %2$s sekunder. %3$s MB brugt.
el: %1$s ερωτήματα σε %2$s δευτερόλεπτα. %3$s MB χρησιμοποιήθηκαν.
es_es: %1$s consultas en %2$s segundos. %3$s MB usados.
fr_fr: %1$s requêtes en %2$s secondes. %3$s Mo utilisé.
it_it: %1$s query in %2$s secondi. %3$s MB usati.
ja: %1$s のクエリを %2$s 秒で実行しました。%3$s MB を使用しました。
ko_kr: %1$s 쿼리, %2$s 초 소요. 사용된 %3$s MB.
nb_no: %1$s forespørsel i %2$s sekunder. %3$s MB brukt.
pl_pl: %1$s zapytań w %2$s sekund. %3$s MB użyto.
pt_br: %1$s consultas em %2$s segundos. %3$s MB usados.
pt_pt: %1$s consultas em %2$s segundos. %3$s MB utilizados.
ro_ro: %1$s interogări în %2$s secunde. %3$s MB utilizați.
ru_ru: %1$s запросов за %2$s секунд. %3$s МБ использовано.
th: %1$s คำถามใน %2$s วินาที. ใช้ไป %3$s MB.
tr_tr: %1$s sorguları %2$s saniyede. %3$s MB kullanıldı.

source: Could not insert post into the database
ar: تعذر إدراج المنشور في قاعدة البيانات
da_dk: Kunne ikke indsætte indlægget i databasen
el: Δεν ήταν δυνατή η εισαγωγή της δημοσίευσης στη βάση δεδομένων
es_es: No se ha podido insertar la entrada en la base de datos
fr_fr: Impossible d’insérer la publication dans la base de données
it_it: Impossibile inserire l'articolo nel database
pl_pl: Nie można wstawić posta do bazy danych
pt_br: Não foi possível inserir o post no banco de dados
pt_pt: Não foi possível inserir o post na base de dados
ro_ro: Nu s-a putut insera postarea în baza de date
ru_ru: Не удалось вставить запись в базу данных
th: ไม่สามารถแทรกโพสต์ลงในฐานข้อมูลได้
tr_tr: Gönderi veritabanına eklenemedi

source: Could not insert revision into the database
ar: تعذر إدخال المراجعة في قاعدة البيانات
da_dk: Kunne ikke indsætte revisionen i databasen
de_de: Überarbeitung konnte nicht in die Datenbank eingefügt werden
el: Δεν ήταν δυνατή η εισαγωγή της αναθεώρησης στη βάση δεδομένων
es_es: No se ha podido insertar la revisión en la base de datos
fi: Tarkistusta ei voitu lisätä tietokantaan
fil: Hindi maipasok ang rebisyon sa database
fr_fr: Impossible d’insérer une révision dans la base de données
id_id: Tidak dapat memasukkan revisi ke dalam database
it_it: Impossibile inserire la revisione nel database
ja: データベースにリビジョンを追加できませんでした
ko_kr: 데이터베이스에 개정을 삽입할 수 없습니다
nb_no: Kunne ikke sette inn revisjon i databasen
nl_nl: Kon de revisie niet in de database invoegen
pl_pl: Nie można wstawić rewizji do bazy danych
pt_br: Não foi possível inserir a revisão no banco de dados
pt_pt: Não foi possível inserir a revisão na base de dados
ro_ro: Nu s-a putut insera revizia în baza de date
ru_ru: Не удалось вставить редакцию в базу данных
th: ไม่สามารถแทรกการแก้ไขลงในฐานข้อมูลได้
tr_tr: Veritabanına revizyon eklenemedi
