Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: Specify which PublishPress Revisions Settings to control network-wide. Unselected settings are controlled separately on each site.
ar: حدد أي إعدادات مراجعات PublishPress للتحكم بها على مستوى الشبكة. يتم التحكم في الإعدادات غير المحددة بشكل منفصل في كل موقع.
da_dk: Angiv hvilke PublishPress Revisioner indstillinger der skal kontrolleres netværksomspændende. Uvalgte indstillinger kontrolleres separat på hver side.
el: Καθορίστε ποιες ρυθμίσεις Αναθεώρησης του PublishPress να ελέγχουν σε όλο το δίκτυο. Οι μη επιλεγμένες ρυθμίσεις ελέγχονται ξεχωριστά σε κάθε ιστοσελίδα.
es_es: Especifica los ajustes de PublishPress Revisions para controlar toda la red. Los ajustes no seleccionados se controlan por separado en cada sitio.
fi: Määritä, mitkä PublishPress Revision asetukset hallitaan koko verkossa. Valitsemattomia asetuksia hallitaan erikseen jokaisella sivustolla.
fil: Tukuyin kung aling Mga Setting ng PublishPress Revisions ang kontrolin sa buong network. Ang mga hindi napiling setting ay kinokontrol nang hiwalay sa bawat site.
fr_fr: Spécifiez quels réglages de PublishPress Revisions pour contrôler l’ensemble du réseau. Les réglages non sélectionnés sont contrôlés séparément sur chaque site.
id_id: Tentukan pengaturan Revisi PublishPress mana yang akan dikontrol secara jaringan. Pengaturan yang tidak dipilih dikontrol secara terpisah di setiap situs.
it_it: Specifica le impostazioni di PublishPress Revisions per controllare ampiezza rete. Le impostazioni deselezionate vengono controllate separatamente su ogni sito.
ja: ネットワーク全体を制御する PublishPress Revisions 設定を指定します。選択していない設定は、各サイトで個別に制御します。
ko_kr: 네트워크 전체에서 제어할 PublishPress Revisions 설정을 지정하십시오. 선택하지 않은 설정은 각 사이트에서 별도로 제어됩니다.
nb_no: Spesifiser hvilke PublishPress Revisjoner innstillinger som skal kontrolleres nettverksomfattende. Uvalgte innstillinger kontrolleres separat på hvert nettsted.
nl_nl: Geef aan welke PublishPress Revisie-instellingen netwerkbreed moeten worden beheerd. Niet-geselecteerde instellingen worden afzonderlijk op elke site beheerd.
pl_pl: Określ, które ustawienia PublishPress Revisions mają być kontrolowane w całej sieci. Niezaznaczone ustawienia są kontrolowane osobno na każdej stronie.
pt_br: Especifique quais configurações do PublishPress Revisions devem ser controladas em toda a rede. As configurações não selecionadas, são controladas separadamente em cada site.
pt_pt: Especifique quais Configurações de Revisões do PublishPress controlar em toda a rede. Configurações não selecionadas são controladas separadamente em cada site.
ro_ro: Specificați ce setări ale Reviziilor PublishPress să controleze la nivel de rețea. Setările neslectate sunt controlate separat pe fiecare site.
ru_ru: Укажите, какие настройки PublishPress Revisions следует контролировать на уровне сети. Непомеченные настройки контролируются отдельно на каждом сайте.
th: ระบุการตั้งค่า PublishPress Revisions ที่จะควบคุมทั่วทั้งเครือข่าย การตั้งค่าที่ไม่ได้เลือกจะถูกควบคุมแยกต่างหากในแต่ละเว็บไซต์.
tr_tr: Hangi PublishPress Revizyon Ayarlarının ağ genelinde kontrol edileceğini belirtin. Seçilmemiş ayarlar her site için ayrı olarak kontrol edilmektedir.

source: network-wide control of "%s"
ar: التحكم على مستوى الشبكة في "%s"
da_dk: netværksomspændende kontrol af "%s"
de_de: netzwerkweite Steuerung von "%s"
el: έλεγχος σε όλο το δίκτυο του "%s"
es_es: control en toda la red de «%s"
fi: verkko- laajuinen hallinta "%s"
fil: kontrol sa buong network ng "%s"
fr_fr: contrôle à l’échelle du réseau des « %s »
id_id: kontrol jaringan dari "%s"
it_it: controllo ampiezza di rete di "%s"
ja: 「%s」のネットワーク全体の制御
ko_kr: “%s”에 대한 네트워크 전체 제어
nb_no: nettverksomfattende kontroll av "%s"
nl_nl: netwerkbrede controle van "%s"
pl_pl: kontrola w całej sieci dla "%s"
pt_br: controle em toda a rede de "%s"
pt_pt: controlo em toda a rede de "%s"
ro_ro: control la nivel de rețea al "%s"
ru_ru: контроль на уровне сети для "%s"
th: การควบคุมทั่วทั้งเครือข่ายของ "%s"
tr_tr: "%s" için ağ genelinde kontrol

source: Save Changes
ar: حفظ التغييرات
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es_es: Guardar cambios
fi: Tallenna muutokset
fil: I-save ang Mga Pagbabago
fr_fr: Enregistrer le modifications
id_id: Simpan Perubahan
it_it: Salva le modifiche
ja: 変更内容を保存
ko_kr: 변경 사항 저장
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
pt_pt: Salvar Alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet

source: Revert to Defaults
ar: العودة إلى الإعدادات الافتراضية
da_dk: Tilbage til standardindstillinger
de_de: Auf Standardeinstellungen zurücksetzen
el: Επαναφορά στις Προεπιλογές
es_es: Restaurar valores por defecto
fi: Palauta oletusasetukset
fil: Bumalik sa mga Default
fr_fr: Revenir à la valeur par défaut
id_id: Kembalikan ke Default
it_it: Ritorna ai valori predefiniti
ja: デフォルトに戻す
ko_kr: 기본값으로 되돌리기
nb_no: Tilbakestill til standardinnstillinger
nl_nl: Terugzetten naar standaardwaarden
pl_pl: Przywróć domyślne ustawienia
pt_br: Reverter para o padrão
pt_pt: Reverter para Padrões
ro_ro: Revenire la setările implicite
ru_ru: Вернуться к значениям по умолчанию
th: ย้อนกลับไปที่ค่าเริ่มต้น
tr_tr: Varsayılanlara Geri Dön

source: All settings in this form (including those on unselected tabs) will be reset to DEFAULTS. Are you sure?
ar: سيتم إعادة تعيين جميع الإعدادات في هذا النموذج (بما في ذلك تلك الموجودة في علامات التبويب غير المختارة) إلى الإعدادات الافتراضية. هل أنت متأكد؟
da_dk: Alle indstillinger i denne formular (herunder dem på ikke-valgte faner) vil blive nulstillet til STANDARDINDSTILLINGER. Er du sikker?
el: Όλες οι ρυθμίσεις σε αυτή τη φόρμα (συμπεριλαμβανομένων αυτών σε μη επιλεγμένες καρτέλες) θα επαναφερθούν στις ΠΡΟΤΙΜΗΣΕΙΣ. Είστε σίγουροι;
es_es: Todos los ajustes de este formulario (incluidos los de las pestañas no seleccionadas) se restablecerán a los valores por defecto. ¿Estás seguro?
fi: Kaikki tämän lomakkeen asetukset (mukaan lukien valitsemattomilla välilehdillä olevat) palautetaan OLETUSARVOIHIN. Oletko varma?
fil: Ang lahat ng mga setting sa form na ito (kasama na ang mga nasa hindi napiling mga tab) ay ibabalik sa DEFAULTS. Sigurado ka ba?
fr_fr: Tous les réglages de ce formulaire (y compris ceux sur les onglets non sélectionnés) seront réinitialisés aux valeurs par défaut. Confirmez-vous ?
id_id: Semua pengaturan dalam formulir ini (termasuk yang ada di tab yang tidak dipilih) akan direset ke DEFAULT. Apakah Anda yakin?
it_it: Tutte le impostazioni in questo modulo (comprese quelle nelle schede non selezionate) verranno ripristinate ai valori PREDEFINITI. Sei sicuro?
ja: このフォームのすべての設定 (選択しなかったタブの設定も含む) を「初期設定」にリセットします。 よろしいですか ?
ko_kr: 이 양식의 모든 설정(선택되지 않은 탭의 설정 포함)이 기본값으로 초기화됩니다. 정말로 진행하시겠습니까?
nb_no: Alle innstillinger i dette skjemaet (inkludert de på ikke-valgte faner) vil bli tilbakestilt til STANDARDVERDIER. Er du sikker?
nl_nl: Alle instellingen in dit formulier (inclusief die op niet-geselecteerde tabbladen) worden teruggezet naar STANDAARDEN. Weet je het zeker?
pl_pl: Wszystkie ustawienia w tym formularzu (włącznie z tymi na niezaznaczonych kartach) zostaną zresetowane do WARTOŚCI DOMYŚLNYCH. Czy jesteś pewien?
pt_br: Todas as configurações deste formulário (inclusive as das abas não selecionadas) serão redefinidas para o PADRÃO. Tem certeza?
pt_pt: Todas as definições neste formulário (incluindo aquelas nas abas não selecionadas) serão redefinidas para os VALORES PREDEFINIDOS. Tem certeza?
ro_ro: Toate setările din acest formular (inclusiv cele de pe tab-urile neselectate) vor fi resetate la VALORI IMPUS. Ești sigur?
ru_ru: Все настройки в этой форме (включая настройки на невыбранных вкладках) будут сброшены к ЗНАЧЕНИЯМ ПО УМОЛЧАНИЮ. Вы уверены?
th: การตั้งค่าทั้งหมดในฟอร์มนี้ (รวมถึงที่อยู่ในแท็บที่ไม่ได้เลือก) จะถูกรีเซ็ตเป็นค่าเริ่มต้น คุณแน่ใจหรือไม่?
tr_tr: Bu formdaki tüm ayarlar (seçilmemiş sekmelerdeki ayarlar dahil) varsayılan değerlere sıfırlanacaktır. Emin misiniz?

source: Commerce
es_es: Comercio
fi: Kauppa
fil: Kalakalan
id_id: Perdagangan
it_it: Commercio
ko_kr: 상거래
pt_br: Comércio
ru_ru: Коммерция

source: Multilang
de_de: Mehrsprachig
es_es: Multilingüe
fi: Monikieli
fil: Maramihang Wika
fr_fr: Multilingue
it_it: Multilingua
ko_kr: 다국어
nl_nl: Meertalig
pt_br: Multilíngue
ru_ru: Многоязычность

source: Community
de_de: Gemeinschaft
es_es: Comunidad
fi: Yhteisö
fil: Komunidad
fr_fr: Communauté
id_id: Komunitas
ko_kr: 커뮤니티
nl_nl: Gemeenschap
pt_br: Comunidade
ru_ru: Сообщество

source: Supported
da_dk: Understøttet
de_de: Unterstützt
es_es: Compatible
fi: Tuettu
fil: Sinusuportahan
fr_fr: Prise en charge
id_id: Didukung
it_it: Compatibile
ko_kr: 지원됨
nb_no: Støttet
nl_nl: Ondersteund
pt_br: Suportado
ru_ru: Поддерживаемый

source: Active Plugin
ar: ملحق نشط
da_dk: Aktiv Plugin
de_de: Aktives Plugin
el: Ενεργό Πρόσθετο
es_es: Plugin activo
fi: Aktiivinen liitännäinen
fil: Aktibong Plugin
fr_fr: Extension active
id_id: Plugin Aktif
it_it: Plugin attivo
ja: アクティブプラグイン
ko_kr: 활성 플러그인
nb_no: Aktiv plugin
nl_nl: Actieve plugin
pl_pl: Aktywny wtyczka
pt_br: Plugin ativo
pt_pt: Plugin Ativo
ro_ro: Plugin activ
ru_ru: Активный плагин
tr_tr: Aktif Eklenti

source: Supported by PublishPress Revisions
ar: مدعوم من PublishPress Revisions
da_dk: Understøttet af PublishPress Revisions
de_de: Unterstützt von PublishPress Revisions
el: Υποστηρίζεται από το PublishPress Revisions
es_es: Compatible con PublishPress Revisions
fi: JulkaisePressin tarkistusten tukema
fil: Sinusuportahan ng PublishPress Revisions
fr_fr: Prise en charge par PublishPress Revisions
id_id: Didukung oleh PublishPress Revisions
it_it: Compatibile con PublishPress Revisions
ja: PublishPress Revisionsによるサポート
ko_kr: PublishPress Revisions에서 지원됨
nb_no: Støttet av PublishPress Revisions
nl_nl: Ondersteund door PublishPress Revisies
pl_pl: Wspierane przez PublishPress Revisions
pt_br: Compatível com o PublishPress Revisions
pt_pt: Suportado pelo PublishPress Revisions
ro_ro: Suportat de PublishPress Revisions
ru_ru: Поддерживается PublishPress Revisions
tr_tr: PublishPress Revizyonları tarafından desteklenmektedir

source: Supported by Revisions Pro
ar: مدعوم من Revisions Pro
da_dk: Understøttet af Revisions Pro
de_de: Unterstützt von Revisions Pro
el: Υποστηρίζεται από το Revisions Pro
es_es: Compatible con Revisions Pro
fi: Tarkistukset Pron tukema
fil: Sinusuportahan ng Revisions Pro
fr_fr: Prise en charge par Revisions Pro
id_id: Didukung oleh Revisions Pro
it_it: Compatibile con Revisions Pro
ja: Revisions Proによるサポート
ko_kr: Revisions Pro에서 지원됨
nb_no: Støttet av Revisions Pro
nl_nl: Ondersteund door Revisies Pro
pl_pl: Wspierane przez Revisions Pro
pt_br: Compatível com o Revisions Pro
pt_pt: Suportado pelo Revisions Pro
ro_ro: Suportat de Revisions Pro
ru_ru: Поддерживается Revisions Pro
tr_tr: Revizyonlar Pro tarafından desteklenmektedir

source: Integration Active
ar: التكامل نشط
da_dk: Integration Aktiv
de_de: Integration Aktiv
el: Ενεργοποίηση Ενσωμάτωσης
es_es: Integración activa
fi: Integraatio aktiivinen
fil: Aktibong Integrasyon
fr_fr: Intégration active
id_id: Integrasi Aktif
it_it: Integrazione attiva
ja: 統合がアクティブ
ko_kr: 통합 활성화
nb_no: Integrasjon aktiv
nl_nl: Integratie Actief
pl_pl: Integracja aktywna
pt_br: Integração ativa
pt_pt: Integração Ativa
ro_ro: Integrare activă
ru_ru: Интеграция активна
tr_tr: Entegrasyon Aktif

source: Upgrade to Pro to enable this integration
ar: ترقية إلى Pro لتمكين هذا التكامل
da_dk: Opgrader til Pro for at aktivere denne integration
de_de: Upgrade auf Pro, um diese Integration zu aktivieren
el: Αναβάθμιση σε Pro για να ενεργοποιήσετε αυτή την ενσωμάτωσή
es_es: Actualiza a Pro para activar esta integración
fi: Päivitä Pro-versioon tämän integraation käyttämiseksi
fil: Mag-upgrade sa Pro upang paganahin ang integrasyong ito
fr_fr: Passer à la version Pro pour activer cette intégration
id_id: Tingkatkan ke Pro untuk mengaktifkan integrasi ini
it_it: Aggiornare a Pro per abilitare questa integrazione
ja: この統合を有効にするにはProにアップグレードしてください
ko_kr: 이 통합을 활성화하려면 Pro로 업그레이드하세요
nb_no: Oppgrader til Pro for å aktivere denne integrasjonen
nl_nl: Upgrade naar Pro om deze integratie in te schakelen
pl_pl: Zaktualizuj do Pro, aby włączyć tę integrację
pt_br: Atualize para a versão Pro para ativar esta integração
pt_pt: Atualize para Pro para ativar esta integração
ro_ro: Upgrade la Pro pentru a activa această integrare
ru_ru: Обновите до Pro, чтобы включить эту интеграцию
th: อัปเกรดเป็น Pro เพื่อเปิดใช้งานการรวมนี้
tr_tr: Bu entegrasyonu etkinleştirmek için Pro'ya yükseltin

source: Unlock %s integration to enhance your revisions solution.
ar: فتح %s التكامل لتعزيز حل مراجعاتك.
da_dk: Lås op for %s integration for at forbedre din revisionsløsning.
de_de: Entsperren Sie die %s-Integration, um Ihre Revisionslösung zu verbessern.
el: Ξεκλειδώστε την ενσωμάτωση %s για να βελτιώσετε τη λύση αναθεώρησής σας.
es_es: Desbloquea la integración de %s para mejorar tu solución de revisiones.
fi: Avaa %s-integraatio parantaaksesi tarkistuksesi ratkaisua.
fil: I-unlock ang %s integrasyon upang mapahusay ang iyong solusyon sa mga rebisyon.
fr_fr: Déverrouiller l’intégration %s pour améliorer votre solution de révision.
id_id: Buka integrasi %s untuk meningkatkan solusi revisi Anda.
it_it: Sblocca l'integrazione con %s per migliorare la soluzione delle tue revisioni.
ja: %sの統合を解除して、リビジョンソリューションを強化してください。
ko_kr: %s 통합을 잠금 해제하여 수정 솔루션을 향상시키세요.
nb_no: Lås opp %s integrasjon for å forbedre løsningen for revisjoner.
nl_nl: Ontgrendel %s integratie om je revisieoplossing te verbeteren.
pl_pl: Odblokuj integrację %s, aby poprawić swoje rozwiązanie do przeglądów.
pt_br: Libere a integração do %s para melhorar sua solução de revisões.
pt_pt: Desbloqueie a integração %s para melhorar a sua solução de revisões.
ro_ro: Deblochează integrarea %s pentru a îmbunătăți soluția ta de revizuire.
ru_ru: Разблокируйте %s интеграцию, чтобы улучшить ваше решение для ревизий.
th: ปลดล็อกการรวม %s เพื่อพัฒนาวิธีแก้ไขการแก้ไขของคุณ
tr_tr: %s entegrasyonunu açarak revizyon çözümünüzü geliştirin.

source: Active Plugin Integration
ar: تكامل الملحق النشط
da_dk: Aktiv Plugin Integration
de_de: Aktive Plugin-Integration
el: Ενεργή Ενσωμάτωση Πρόσθετου
es_es: Integración del plugin activa
fi: Aktiivinen liitännäisen integraatio
fil: Aktibong Integrasyon ng Plugin
fr_fr: Intégration de l’extension active
id_id: Integrasi Plugin Aktif
it_it: Integrazione del plugin attiva
ja: アクティブプラグイン統合
ko_kr: 활성 플러그인 통합
nb_no: Aktiv plugin-integrasjon
nl_nl: Actieve pluginintegratie
pl_pl: Integracja aktywnej wtyczki
pt_br: Integração de plugins ativa
pt_pt: Integração de Plugin Ativo
ro_ro: Integrare plugin activ
ru_ru: Интеграция активного плагина
tr_tr: Aktif Eklenti Entegrasyonu

source: Supported Plugin Integration
ar: تكامل الملحق المدعوم
da_dk: Understøttet Plugin Integration
de_de: Unterstützte Plugin-Integration
el: Υποστηριζόμενη Ενσωμάτωση Πρόσθετου
es_es: Integración de plugin compatible
fi: Tuettu liitännäisen integraatio
fil: Sinusuportahang Integrasyon ng Plugin
fr_fr: Intégration des extensions prises en charge
id_id: Integrasi Plugin yang Didukung
it_it: Integrazione con plugin compatibili
ja: サポートされたプラグイン統合
ko_kr: 지원되는 플러그인 통합
nb_no: Støttet plugin-integrasjon
nl_nl: Ondersteunde pluginintegratie
pl_pl: Integracja wspieranej wtyczki
pt_br: Integração com plugins compatíveis
pt_pt: Integração de Plugin Suportado
ro_ro: Integrare plugin suportat
ru_ru: Интеграция поддерживаемого плагина
tr_tr: Desteklenen Eklenti Entegrasyonu

source: Supported Plugin
ar: الملحق المدعوم
da_dk: Understøttet Plugin
de_de: Unterstütztes Plugin
el: Υποστηριζόμενο Πρόσθετο
es_es: Plugin compatible
fi: Tuettu liitännäinen
fil: Sinusuportahang Plugin
fr_fr: Extension prise en charge
id_id: Plugin yang Didukung
it_it: Plugin compatibili
ja: サポートされたプラグイン
ko_kr: 지원되는 플러그인
nb_no: Støttet plugin
nl_nl: Ondersteunde plugin
pl_pl: Wspierana wtyczka
pt_br: Plugin compatível
pt_pt: Plugin Suportado
ro_ro: Plugin suportat
ru_ru: Поддерживаемый плагин
tr_tr: Desteklenen Eklenti

source: Now
ar: الآن
da_dk: Nu
de_de: Jetzt
el: Τώρα
es_es: Ahora
fi: Nyt
fil: Ngayon
fr_fr: Maintenant
id_id: Sekarang
it_it: Ora
ja: 今
ko_kr: 지금
nb_no: Nå
nl_nl: Nu
pl_pl: Teraz
pt_br: Agora
pt_pt: Agora
ro_ro: Acum
ru_ru: Сейчас
th: ตอนนี้
tr_tr: Şimdi

source: (on approval)
ar: (بعد الموافقة)
da_dk: (ved godkendelse)
de_de: (nach Genehmigung)
el: (με έγκριση)
es_es: (pendiente de aprobación)
fi: (hyväksynnällä)
fil: (sa pag-apruba)
fr_fr: (sur approbation)
id_id: (dalam persetujuan)
it_it: (in fase di approvazione)
ja: (承認時)
ko_kr: (승인 대기 중)
nb_no: (under godkjenning)
nl_nl: (onder voorbehoud)
pl_pl: (po zatwierdzeniu)
pt_br: (mediante aprovação)
pt_pt: (em aprovação)
ro_ro: (la aprobat)
ru_ru: (на одобрение)
th: (อยู่ระหว่างการอนุมัติ)
tr_tr: (onay bekliyor)

source: Save changes to continue.
ar: احفظ التغييرات للمتابعة.
da_dk: Gem ændringer for at fortsætte.
de_de: Änderungen speichern, um fortzufahren.
el: Αποθηκεύστε τις αλλαγές για να συνεχίσετε.
es_es: Guardar cambios para continuar.
fi: Tallenna muutokset jatkaaksesi.
fil: I-save ang mga pagbabago upang magpatuloy.
fr_fr: Enregistrer les modifications pour continuer
id_id: Simpan perubahan untuk melanjutkan.
it_it: Salva le modifiche per continuare.
ja: 続行するには変更を保存してください。
ko_kr: 계속하려면 변경 사항을 저장하십시오.
nb_no: Lagre endringer for å fortsette.
nl_nl: Sla wijzigingen op om door te gaan.
pl_pl: Zapisz zmiany, aby kontynuować.
pt_br: Salvar alterações para continuar.
pt_pt: Guarde as alterações para continuar.
ro_ro: Salvează modificările pentru a continua.
ru_ru: Сохраните изменения, чтобы продолжить.
th: บันทึกการเปลี่ยนแปลงเพื่อดำเนินการต่อ
tr_tr: Devam etmek için değişiklikleri kaydedin.

source: Please save changes to the revision before submitting it.
ar: يرجى حفظ التغييرات على المراجعة قبل تقديمها.
da_dk: Gem venligst ændringer til revisionen, før du indsender den.
de_de: Bitte speichern Sie die Änderungen an der Revision, bevor Sie sie einreichen.
el: Παρακαλώ αποθηκεύστε τις αλλαγές στην αναθεώρηση πριν την υποβάλετε.
es_es: Por favor, guarda los cambios antes de enviar la revisión.
fi: Tallenna muutokset tarkistukseen ennen sen lähettämistä.
fil: Mangyaring i-save ang mga pagbabago sa rebisyon bago ito isumite.
fr_fr: Veuillez enregistrer les modifications apportées à la révision avant de la envoyer.
id_id: Silakan simpan perubahan pada revisi sebelum mengirimnya.
it_it: Salva le modifiche della revisione prima di inviarla.
ja: 送信する前に、リビジョンの変更を保存してください。
ko_kr: 제출하기 전에 수정 사항을 저장하십시오.
nb_no: Vennligst lagre endringer til revisjonen før du sender den inn.
nl_nl: Sla wijzigingen aan de revisie op voordat je deze indient.
pl_pl: Proszę zapisać zmiany w przeglądzie przed jego przesłaniem.
pt_br: Salve as alterações na revisão antes de enviar.
pt_pt: Por favor, guarde as alterações na revisão antes de a submeter.
ro_ro: Te rugăm să salvezi modificările la revizuire înainte de a o trimite.
ru_ru: Пожалуйста, сохраните изменения в ревизии перед отправкой.
th: กรุณาบันทึกการเปลี่ยนแปลงในเวอร์ชันก่อนที่จะส่ง
tr_tr: Lütfen revizyonu göndermeden önce değişiklikleri kaydedin.

source: View / Publish
ar: عرض / نشر
da_dk: Vis / Udgiv
de_de: Anzeigen / Veröffentlichen
el: Προβολή / Δημοσίευση
es_es: Ver / Publicar
fi: Näytä / Julkaise
fil: Tingnan / Ilathala
fr_fr: Voir/publier
id_id: Lihat / Publikasikan
it_it: Visualizza/pubblica
ja: 表示 / 公開
ko_kr: 보기 / 발행
nb_no: Vis / Publiser
nl_nl: Bekijk / Publiceer
pl_pl: Wyświetl / Publikuj
pt_br: Ver/publicar
pt_pt: Ver / Publicar
ro_ro: Vizualizare / Publicare
ru_ru: Просмотр / Публикация
th: ดู / เผยแพร่
tr_tr: Görüntüle / Yayınla

source: View / Approve
ar: عرض / موافقة
da_dk: Vis / Godkend
de_de: Anzeigen / Genehmigen
el: Προβολή / Έγκριση
es_es: Ver / Aprobar
fi: Näytä / Hyväksy
fil: Tingnan / Aprubahan
fr_fr: Voir/approuver
id_id: Lihat / Setujui
it_it: Visualizza/approva
ja: 表示 / 承認
ko_kr: 보기 / 승인
nb_no: Vis / Godkjenn
nl_nl: Bekijk / Goedkeuren
pl_pl: Wyświetl / Zatwierdź
pt_br: Ver/aprovar
pt_pt: Ver / Aprovar
ro_ro: Vizualizare / Aprobat
ru_ru: Просмотр / Одобрение
th: ดู / อนุมัติ
tr_tr: Görüntüle / Onayla

source: View / Moderate saved revision
ar: عرض / إدارة النسخة المحفوظة
da_dk: Vis / Moderer gemt revision
de_de: Anzeigen / Moderieren gespeicherte Revision
el: Προβολή / Διαχείριση αποθηκευμένης αναθεώρησης
es_es: Ver / Aprobar revisión guardada
fi: Näytä / Kohtaa tallennettu tarkistus
fil: Tingnan / I-moderate ang nai-save na rebisyon
fr_fr: Voir/modérer la révision enregistrée
id_id: Lihat / Moderasi revisi yang disimpan
it_it: Vedi/modera revisioni salvate
ja: 保存したリビジョンの表示 / 承認
ko_kr: 저장된 수정 사항 보기 / 조정
nb_no: Vis / Moderer lagret revisjon
nl_nl: Bekijk / Beheer opgeslagen revisie
pl_pl: Wyświetl / Moderuj zapisaną rewizję
pt_br: Ver/moderar revisão salva
pt_pt: Ver / Moderação de revisão guardada
ro_ro: Vizualizare / Moderare revizie salvată
ru_ru: Просмотр / Модерация сохраненной ревизии
th: ดู / ปรับแก้การแก้ไขที่บันทึกไว้
tr_tr: Kaydedilmiş revizyonu görüntüle / Yönet

source: View / Submit saved revision
ar: عرض / إرسال النسخة المحفوظة
da_dk: Vis / Indsend gemt revision
de_de: Anzeigen / Einreichen gespeicherte Revision
el: Προβολή / Υποβολή αποθηκευμένης αναθεώρησης
es_es: Ver / Enviar revisión guardada
fi: Näytä / Lähetä tallennettu tarkistus
fil: Tingnan / Isumite ang nai-save na rebisyon
fr_fr: Voir/Envoyer la révision enregistrée
id_id: Lihat / Kirim revisi yang disimpan
it_it: Visualizza/Invia revisione salvata
ja: 保存したリビジョンの表示 / 投稿
ko_kr: 저장된 수정 사항 보기 / 제출
nb_no: Vis / Send inn lagret revisjon
nl_nl: Bekijk / Dien opgeslagen revisie in
pl_pl: Wyświetl / Prześlij zapisaną rewizję
pt_br: Ver/enviar revisão salva
pt_pt: Ver / Submeter revisão guardada
ro_ro: Vizualizare / Trimite revizie salvată
ru_ru: Просмотр / Отправка сохраненной ревизии
th: ดู / ส่งการแก้ไขที่บันทึกไว้
tr_tr: Kaydedilmiş revizyonu görüntüle / Gönder

source: View unsaved changes
ar: عرض التغييرات غير المحفوظة
da_dk: Vis usavedte ændringer
de_de: Nicht gespeicherte Änderungen anzeigen
el: Προβολή μη αποθηκευμένων αλλαγών
es_es: Ver cambios no guardados
fi: Näytä tallentamattomat muutokset
fil: Tingnan ang mga hindi nai-save na pagbabago
fr_fr: Afficher les modifications non enregistrées
id_id: Lihat perubahan yang belum disimpan
it_it: Visualizza modifiche non salvate
ja: 未保存の変更を表示
ko_kr: 저장되지 않은 변경 사항 보기
nb_no: Vis usendte endringer
nl_nl: Bekijk niet-opgeslagen wijzigingen
pl_pl: Wyświetl niezapisane zmiany
pt_br: Ver alterações não salvas
pt_pt: Ver alterações não guardadas
ro_ro: Vizualizare modificări nesalvate
ru_ru: Просмотр несохраненных изменений
th: ดูการเปลี่ยนแปลงที่ยังไม่บันทึก
tr_tr: Kaydedilmemiş değişiklikleri görüntüle

source: %s%s Revision Edit
ar: %s%s تعديل النسخة
da_dk: %s%s Revision Redigering
de_de: %s%s Revision bearbeiten
el: %s%s Αναθεώρηση Επεξεργασίας
es_es: %s%s Edición de Revisión
fi: %s%s Tarkistus Muokkaus
fil: %s%s Rebisyon I-edit
fr_fr: %s%s Édition de Révision
id_id: %s%s Revisi Edit
it_it: %s%s Modifica Revisione
ja: %s%s 改訂編集
ko_kr: %s%s 수정 편집
nb_no: %s%s Revisjonsredigering
nl_nl: %s%s Revisie Bewerken
pl_pl: %s%s Edycja rewizji
pt_br: %s%s Edição de Revisão
pt_pt: %s%s Edição de Revisão
ro_ro: %s%s Editare Revizie
ru_ru: %s%s Редактирование ревизии
th: %s%s การแก้ไข
tr_tr: %s%s Revizyon Düzenle
