Repository: publishpress/publishpress-revisions
Catalog: languages/revisionary-*.po
Languages: ar, da_dk, de_de, el, es_es, fi, fil, fr_fr, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th, tr_tr

source: If the user can't publish, require the edit_others_drafts capability to edit others' unpublished Posts.
ar: إذا لم يتمكن المستخدم من النشر، يتطلب القدرة edit_others_drafts لتحرير منشورات الآخرين غير المنشورة.
da_dk: Hvis brugeren ikke kan offentliggøre, kræv edit_others_drafts kapabilitet for at redigere andres uoffentliggjorte indlæg.
el: Εάν ο χρήστης δεν μπορεί να δημοσιεύσει, απαιτείται η ικανότητα edit_others_drafts για να επεξεργαστεί τις μη δημοσιευμένες δημοσιεύσεις άλλων.
es_es: Si el usuario no puede publicar, es obligatoria la capability «edit_others_drafts» para editar las entradas no publicadas de otros.
fi: Jos käyttäjä ei voi julkaista, vaadi edit_others_drafts-kapasiteetti muokkaamaan muiden julkaisemattomia viestejä.
fil: Kung hindi makapag-publish ang gumagamit, kailangan ang edit_others_drafts na kakayahan upang i-edit ang mga nai-publish na Posts ng iba.
fr_fr: Si l’utilisateur/utilisatrice ne peut pas publier, il est obligatorie avoir la permission « edit_others_drafts » pour modifier les publications non publiées des autres.
id_id: Jika pengguna tidak dapat menerbitkan, minta kemampuan edit_others_drafts untuk mengedit Pos yang belum diterbitkan oleh orang lain.
it_it: Se l'utente non può pubblicare, è obbligatoria la capacità edit_others_drafts per modificare gli articoli non publicati di altri.
ja: ユーザーが公開できない場合、他のユーザーの未公開投稿を編集するためにedit_others_drafts権限を要求します。
ko_kr: 사용자가 게시할 수 없는 경우, 다른 사용자의 게시되지 않은 게시물을 편집하기 위해 edit_others_drafts 기능이 필요합니다.
nb_no: Hvis brukeren ikke kan publisere, krever det redigere_andre_utkast-evnen for å redigere andres upubliserte innlegg.
nl_nl: Als de gebruiker niet kan publiceren, vereist het de edit_others_drafts-mogelijkheid om de ongepubliceerde berichten van anderen te bewerken.
pl_pl: Jeśli użytkownik nie może publikować, wymagaj zdolności edit_others_drafts do edytowania nieopublikowanych postów innych użytkowników.
pt_br: Se o usuário não puder publicar, exija a permissão “edit_others_drafts” para editar os posts não publicados de outras pessoas.
pt_pt: Se o utilizador não puder publicar, exija a capacidade edit_others_drafts para editar os Posts não publicados de outros.
ro_ro: Dacă utilizatorul nu poate publica, solicitați capacitatea edit_others_drafts pentru a edita posturile nepublicate ale altora.
ru_ru: Если пользователь не может публиковать, требуйте возможности edit_others_drafts для редактирования неопубликованных постов других пользователей.
th: หากผู้ใช้ไม่สามารถเผยแพร่ได้ จำเป็นต้องมีความสามารถ edit_others_drafts เพื่อแก้ไขโพสต์ที่ยังไม่เผยแพร่ของคนอื่น.
tr_tr: Kullanıcı yayın yapamıyorsa, diğerlerinin yayımlanmamış Post'larını düzenlemek için edit_others_drafts yeteneği gerektir.

source: If post-specific permissions restrict or expand access to a post, apply those permissions to its revisions also.
ar: إذا كانت أذونات المنشور المحددة تقيد أو توسع الوصول إلى منشور، فيجب تطبيق تلك الأذونات على تعديلاته أيضًا.
da_dk: Hvis postspecifikke tilladelser begrænser eller udvider adgangen til et indlæg, skal disse tilladelser også gælde for dets revisioner.
el: Εάν οι συγκεκριμένες άδειες δημοσίευσης περιορίζουν ή επεκτείνουν την πρόσβαση σε μια δημοσίευση, εφαρμόστε αυτές τις άδειες και στις αναθεωρήσεις της.
es_es: Si los permisos específicos de una entrada restringen o amplían el acceso a la misma, esos permisos también se aplicarán a sus revisiones.
fi: Jos viestiin liittyvät käyttöoikeudet rajoittavat tai laajentavat pääsyä viestiin, sovella näitä käyttöoikeuksia myös sen revision.
fil: Kung ang mga pahintulot na tiyak sa post ay naglilimita o nagpapalawak ng access sa isang post, ilapat ang mga pahintulot na iyon sa mga rebisyon nito rin.
fr_fr: Si des droits spécifiques à une publication restreignent ou déplient l’accès à celle-ci, ces droits s’appliquent également à ses révisions.
id_id: Jika izin spesifik pos membatasi atau memperluas akses ke pos, terapkan izin tersebut juga pada revisinya.
it_it: Se le autorizzazioni specifiche per articolo limitano o espandono l'accesso all'articolo, applica quelle autorizzazioni anche alle sue revisioni.
ja: 投稿特有の権限が投稿へのアクセスを制限または拡張する場合、それらの権限をリビジョンにも適用します。
ko_kr: 게시물 특정 권한이 게시물에 대한 접근을 제한하거나 확장하면, 해당 권한을 수정에도 적용하세요.
nb_no: Hvis post-spesifikke tillatelser begrenser eller utvider tilgangen til et innlegg, gjelder disse tillatelsene også for revisjonene.
nl_nl: Als post-specifieke machtigingen de toegang tot een post beperken of uitbreiden, pas dan die machtigingen ook toe op de revisies.
pl_pl: Jeśli uprawnienia specyficzne dla postu ograniczają lub rozszerzają dostęp do posta, zastosuj te uprawnienia również do jego rewizji.
pt_br: Se as permissões específicas do post restringirem ou ampliarem o acesso a um post, aplique essas permissões também às suas revisões.
pt_pt: Se permissões específicas do post restringirem ou expandirem o acesso a um post, aplique essas permissões também às suas revisões.
ro_ro: Dacă permisiunile specifice postului restricționează sau extind accesul la un post, aplicați acele permisiuni și reviziunilor sale.
ru_ru: Если разрешения, специфичные для поста, ограничивают или расширяют доступ к посту, применяйте эти разрешения и к его ревизиям.
th: หากสิทธิ์ที่เฉพาะเจาะจงต่อโพสต์จำกัดหรือขยายการเข้าถึงโพสต์ ให้ใช้สิทธิ์เหล่านั้นกับการแก้ไขของโพสต์ด้วย.
tr_tr: Post'a özel izinler bir post'a erişimi kısıtlıyorsa veya genişletiyorsa, bu izinleri revizyonlarına da uygulayın.

source: Rank Math SEO may prevent Revision update on some sites.
ar: قد تمنع Rank Math SEO تحديث المراجعة على بعض المواقع.
da_dk: Rank Math SEO kan forhindre opdatering af revisioner på nogle websteder.
de_de: Rank Math SEO kann die Aktualisierung von Revisionen auf einigen Seiten verhindern.
el: Η Rank Math SEO μπορεί να εμποδίσει την ενημέρωση αναθεώρησης σε ορισμένες ιστοσελίδες.
es_es: Rank Math SEO puede impedir la actualización de la revisión en algunos sitios.
fi: Rank Math SEO voi estää Revision päivityksen joillakin sivustoilla.
fil: Maaaring pigilan ng Rank Math SEO ang pag-update ng Rebisyon sa ilang mga site.
fr_fr: Rank Math SEO peut empêcher la mise à jour de la révision dans des sites.
id_id: Rank Math SEO mungkin mencegah pembaruan Revisi di beberapa situs.
it_it: Rank Math SEO può impedire l'aggiornamento della revisione in alcuni siti.
ja: Rank Math SEOは、一部のサイトでRevisionの更新を防ぐ可能性があります。
ko_kr: Rank Math SEO는 일부 사이트에서 수정 업데이트를 방지할 수 있습니다.
nb_no: Rank Math SEO kan forhindre revisjonsoppdatering på noen nettsteder.
nl_nl: Rank Math SEO kan het bijwerken van revisies op sommige sites voorkomen.
pl_pl: Rank Math SEO może uniemożliwić aktualizację rewizji na niektórych stronach.
pt_br: O Rank Math SEO pode impedir a atualização das revisões em alguns sites.
pt_pt: O Rank Math SEO pode impedir a atualização da Revisão em alguns sites.
ro_ro: Rank Math SEO poate preveni actualizarea Reviziei pe unele site-uri.
ru_ru: Rank Math SEO может предотвратить обновление ревизии на некоторых сайтах.
th: Rank Math SEO อาจป้องกันการอัปเดต Revision บนบางเว็บไซต์.
tr_tr: Rank Math SEO bazı sitelerde Revizyon güncellemesini engelleyebilir.

source: WPML Translation Management
ar: إدارة ترجمة WPML
da_dk: WPML Oversættelsesstyring
de_de: WPML Übersetzungsverwaltung
el: WPML Διαχείριση Μεταφράσεων
es_es: Gestión de las traducciones de WPML
fi: WPML Käännösjohtaminen
fil: Pamamahala sa Pagsasalin ng WPML
fr_fr: Gestion des traductions WPML
id_id: Manajemen Terjemahan WPML
it_it: Gestione delle traduzioni con WPML
ko_kr: WPML 번역 관리
nb_no: WPML Oversettelsesadministrasjon
nl_nl: WPML Vertaalbeheer
pl_pl: WPML Zarządzanie Tłumaczeniami
pt_br: Gerenciamento de tradução do WPML
pt_pt: WPML Gestão de Traduções
ro_ro: WPML Managementul traducerilor
tr_tr: WPML Çeviri Yönetimi

source: Sync "Needs Update" flags
ar: مزامنة علامات "تحتاج إلى تحديث"
da_dk: Synkroniser "Kræver opdatering" flag
de_de: Synchronisiere "Benötigt Update" Flags
el: Συγχρονισμός "Χρειάζεται Ενημέρωση" σημαίες
es_es: Sincronización de los marcadores «Necesita actualización»
fi: Synkronoi "Tarvitsee päivitystä" -liput
fil: I-sync ang mga bandila ng "Kailangan ng Update"
fr_fr: Synchroniser les drapeaux « Nécessite une mise à jour »
id_id: Sinkronisasi tanda "Perlu Pembaruan"
it_it: Sincronizzare le segnalazioni di "Deve essere aggiornato"
ja: 「更新が必要」フラグの同期
ko_kr: “업데이트 필요” 플래그 동기화
nb_no: Synkroniser "Trenger oppdatering" flagg
nl_nl: Synchroniseer "Heeft Update Nodig" vignetten
pl_pl: Synchronizuj flagi "Wymaga aktualizacji"
pt_br: Sincronizar sinalizadores "Precisa de atualização"
pt_pt: Sincronizar "Necessita de Atualização" marcas
ro_ro: Sincronizează steagurile "Necesită actualizare"
ru_ru: Синхронизировать "Требует обновления" метки
th: ซิงค์ "ต้องการอัปเดต" ธง
tr_tr: "Güncelleme Gerekiyor" bayraklarını senkronize et

source: Set "Needs Update" for any post with translations which was updated (possibly by revision approval) more recently than its translations.
ar: تعيين "تحتاج إلى تحديث" لأي منشور يحتوي على ترجمات تم تحديثها (من المحتمل أن تكون من خلال الموافقة على المراجعة) أكثر حداثة من ترجماته.
da_dk: Indstil "Kræver opdatering" for ethvert indlæg med oversættelser, som blev opdateret (muligvis ved godkendelse af revision) mere for nylig end dets oversættelser.
el: Ορίστε "Χρειάζεται Ενημέρωση" για οποιαδήποτε ανάρτηση με μεταφράσεις που ενημερώθηκε (πιθανώς με την έγκριση αναθεώρησης) πιο πρόσφατα από τις μεταφράσεις της.
es_es: Establece «Necesita actualización» para cualquier entrada con traducciones que haya sido actualizada (posiblemente por aprobación de revisión) más recientemente que sus traducciones.
fi: Aseta "Tarvitsee päivitystä" kaikille viesteille, joilla on käännöksiä, jotka on päivitetty (mahdollisesti revision hyväksynnän kautta) myöhemmin kuin niiden käännökset.
fil: Itakda ang "Kailangan ng Update" para sa anumang post na may mga pagsasalin na na-update (maaaring sa pamamagitan ng pag-apruba ng rebisyon) na mas kamakailan kaysa sa mga pagsasalin nito.
fr_fr: Définissez « Nécessite une mise à jour » pour toute publication avec des traductions qui a été mise à jour (éventuellement par approbation de la révision) plus récemment que ses traductions.
id_id: Setel "Perlu Pembaruan" untuk pos mana pun dengan terjemahan yang telah diperbarui (mungkin melalui persetujuan revisi) lebih baru daripada terjemahannya.
it_it: Impostare "Deve essere aggiornato" per ogni articolo con traduzioni che è stato aggiornato (eventualmente con l'approvazione di una revisione) più recentemente delle sue traduzioni.
ja: 翻訳がある投稿で、その翻訳よりも最近更新した (おそらくリビジョン承認による) 投稿に対して「更新が必要」を設定します。
ko_kr: 번역된 게시물이 그 번역보다 더 최근에 업데이트된 경우(수정 승인으로 가능) 해당 게시물에 대해 “업데이트 필요”를 설정합니다.
nb_no: Sett "Trenger oppdatering" for ethvert innlegg med oversettelser som ble oppdatert (muligens ved revisjonsgodkjenning) mer nylig enn oversettelsene.
nl_nl: Stel "Heeft Update Nodig" in voor elke post met vertalingen die recentelijk (mogelijk door goedkeuring van revisies) is bijgewerkt, meer dan zijn vertalingen.
pl_pl: Ustaw "Wymaga aktualizacji" dla każdego posta z tłumaczeniami, który był aktualizowany (prawdopodobnie przez zatwierdzenie rewizji) bardziej niedawno niż jego tłumaczenia.
pt_br: Defina “Precisa de atualização” para qualquer post com traduções que tenha sido atualizado (possivelmente por aprovação de revisão) mais recentemente do que suas traduções.
pt_pt: Definir "Necessita de Atualização" para qualquer postagem com traduções que foi atualizada (possivelmente por aprovação de revisão) mais recentemente do que suas traduções.
ro_ro: Setează "Necesită actualizare" pentru orice postare cu traduceri care a fost actualizată (posibil prin aprobarea reviziei) mai recent decât traducerile sale.
ru_ru: Установите "Требует обновления" для любого поста с переводами, который был обновлен (возможно, после одобрения ревизии) более недавно, чем его переводы.
th: ตั้งค่า "ต้องการอัปเดต" สำหรับโพสต์ใด ๆ ที่มีการแปลซึ่งได้รับการอัปเดต (อาจจะโดยการอนุมัติ Revision) เมื่อเร็ว ๆ นี้มากกว่าการแปลของมัน.
tr_tr: Çevirileri güncellenmiş (muhtemelen revizyon onayı ile) olan herhangi bir gönderi için "Güncelleme Gerekiyor" ayarını yapın.

source: Show descriptive captions for PublishPress Revisions settings.
ar: عرض تسميات توضيحية وصفية لإعدادات مراجعات PublishPress.
da_dk: Vis beskrivende overskrifter for PublishPress Revisioner indstillinger.
de_de: Zeige beschreibende Beschriftungen für die Einstellungen von PublishPress Revisionen an.
el: Εμφάνιση περιγραφικών λεζαντών για τις ρυθμίσεις αναθεώρησης του PublishPress.
es_es: Mostrar leyendas descriptivas para los ajustes de PublishPress Revisions.
fi: Näytä kuvailevat otsikot PublishPress Revision asetuksille.
fil: Ipakita ang mga nakalarawang caption para sa mga setting ng PublishPress Revisions.
fr_fr: Afficher les légendes descriptives pour les réglages de PublishPress Revisions.
id_id: Tampilkan keterangan deskriptif untuk pengaturan Revisions PublishPress.
it_it: Mostra le didascalie descrittive per le impostazioni di PublishPress Revisions.
ja: PublishPress Revisions設定の説明的キャプションを表示します。
ko_kr: PublishPress Revisions 설정에 대한 설명 캡션을 표시합니다.
nb_no: Vis beskrivende bildetekster for PublishPress Revisjoner innstillinger.
nl_nl: Toon beschrijvende bijschriften voor PublishPress Revisions-instellingen.
pl_pl: Pokaż opisowe podpisy dla ustawień PublishPress Revisions.
pt_br: Mostre legendas descritivas para as configurações do PublishPress Revisions.
pt_pt: Mostrar legendas descritivas para as configurações de Revisões do PublishPress.
ro_ro: Afișează descrieri pentru setările Reviziilor PublishPress.
ru_ru: Показать описательные подписи для настроек PublishPress Revisions.
th: แสดงคำบรรยายที่เป็นลักษณะสำหรับการตั้งค่า PublishPress Revisions.
tr_tr: PublishPress Revizyon ayarları için açıklayıcı başlıkları göster.

source: Plugin settings, New Revisions contents and related data will be deleted, but only after the last copy of Revisions / Revisions Pro is deleted.
ar: سيتم حذف إعدادات المكون الإضافي ومحتويات المراجعات الجديدة والبيانات ذات الصلة، ولكن فقط بعد حذف النسخة الأخيرة من مراجعات / مراجعات برو.
da_dk: Pluginindstillinger, indhold af nye revisioner og relaterede data vil blive slettet, men kun efter den sidste kopi af Revisioner / Revisioner Pro er slettet.
el: Οι ρυθμίσεις του plugin, το περιεχόμενο νέων αναθεωρήσεων και τα σχετικά δεδομένα θα διαγραφούν, αλλά μόνο μετά τη διαγραφή του τελευταίου αντιγράφου των Αναθεωρήσεων / Αναθεωρήσεις Pro.
es_es: Los ajustes del plugin, el contenido de las nuevas revisiones y los datos relacionados se borrarán, pero solo después de que se borre la última copia de Revisions/Revisions Pro.
fi: Lisäosan asetukset, Uudet Revision sisällöt ja niihin liittyvät tiedot poistetaan, mutta vain sen jälkeen, kun viimeinen kopio Revisions / Revisions Pro on poistettu.
fil: Ang mga setting ng plugin, mga nilalaman ng Bagong Rebisyon, at kaugnay na data ay mabubura, ngunit tanging pagkatapos na mabura ang huling kopya ng Revisions / Revisions Pro.
fr_fr: Les réglages de l’extension, le contenu des nouvelles révisions et les données associées seront supprimés, mais uniquement après la suppression de la dernière copie de Revisions/Revisions Pro.
id_id: Pengaturan plugin, konten Revisi Baru, dan data terkait akan dihapus, tetapi hanya setelah salinan terakhir Revisions / Revisions Pro dihapus.
it_it: Le impostazioni del plugin, i contenuti delle nuove revisioni e i relativi dati saranno eliminati soltanto dopo che l'ultima copia di Revisions/Revisions Pro sia stata eliminata.
ja: プラグイン設定、新しいリビジョン内容、および関連データは削除されますが、Revisions / Revisions Proの最後のコピーが削除された後のみです。
ko_kr: 플러그인 설정, 새로운 수정 내용 및 관련 데이터는 삭제되지만, Revisions / Revisions Pro의 마지막 복사본이 삭제된 후에만 삭제됩니다.
nb_no: Plugin-innstillinger, innhold for nye revisjoner og relaterte data vil bli slettet, men bare etter at den siste kopien av Revisjoner / Revisjoner Pro er slettet.
nl_nl: Plugininstellingen, inhoud van Nieuwe Revisies en gerelateerde gegevens worden verwijderd, maar alleen nadat de laatste kopie van Revisions / Revisions Pro is verwijderd.
pl_pl: Ustawienia wtyczki, zawartość Nowych Rewizji i powiązane dane zostaną usunięte, ale tylko po usunięciu ostatniej kopii Rewizji / Revisions Pro.
pt_br: As configurações do plugin, o conteúdo das novas revisões e os dados relacionados serão excluídos, mas apenas após a exclusão da última cópia do Revisions/Revisions Pro.
pt_pt: As configurações do plugin, conteúdos de Novas Revisões e dados relacionados serão eliminados, mas apenas após a última cópia de Revisões / Revisões Pro ser eliminada.
ro_ro: Setările pluginului, conținutul Reviziilor noi și datele conexe vor fi șterse, dar doar după ce ultima copie a Reviziilor / Reviziilor Pro este ștearsă.
ru_ru: Настройки плагина, содержимое новых ревизий и связанные данные будут удалены, но только после удаления последней копии Revisions / Revisions Pro.
th: การตั้งค่า Plugin, เนื้อหา Revision ใหม่และข้อมูลที่เกี่ยวข้องจะถูกลบ แต่จะถูกลบเฉพาะหลังจากสำเนาสุดท้ายของ Revisions / Revisions Pro ถูกลบ.
tr_tr: Eklenti ayarları, Yeni Revizyon içerikleri ve ilgili veriler silinecektir, ancak yalnızca Revizyonların / Revizyon Pro'nun son kopyası silindikten sonra.

source: Unlock Pro Integrations
ar: فتح تكاملات برو
da_dk: Lås op for Pro-integrationer
de_de: Pro-Integrationen freischalten
el: Ξεκλείδωμα Pro Ενοποιήσεων
es_es: Desbloquea las integraciones Pro
fi: Avaa Pro Integraatiot
fil: I-unlock ang Pro Integrations
fr_fr: Déverrouiller les intégrations Pro
id_id: Buka Integrasi Pro
it_it: Sblocca l'integrazione Pro
ja: Pro統合を解除する
ko_kr: Pro 통합 잠금 해제
nb_no: Lås opp Pro-integrasjoner
nl_nl: Pro-integraties ontgrendelen
pl_pl: Odblokuj integracje Pro
pt_br: Libere integrações Pro
pt_pt: Desbloquear Integrações Pro
ro_ro: Deblochează Integrările Pro
ru_ru: Разблокировать Pro интеграции
th: ปลดล็อก Pro Integrations
tr_tr: Pro Entegrasyonlarını Kilidini Aç

source: Upgrade to the Pro version for optimal compatibility and prompt, professional support.
ar: ترقية إلى النسخة الاحترافية للحصول على توافق مثالي ودعم احترافي سريع.
da_dk: Opgrader til Pro-versionen for optimal kompatibilitet og hurtig, professionel support.
el: Αναβάθμιση στην Pro έκδοση για βέλτιστη συμβατότητα και άμεση, επαγγελματική υποστήριξη.
es_es: Actualiza a la versión Pro para obtener una compatibilidad óptima y un soporte rápido y profesional.
fi: Päivitä Pro-versioon optimaalisen yhteensopivuuden ja nopean, ammattimaisen tuen saamiseksi.
fil: Mag-upgrade sa Pro na bersyon para sa pinakamainam na pagkakatugma at mabilis, propesyonal na suporta.
fr_fr: Passer à Revisions Pro pour une compatibilité optimale et un support rapide et professionnel.
id_id: Tingkatkan ke versi Pro untuk kompatibilitas optimal dan dukungan profesional yang cepat.
it_it: Aggiorna a Revisions Pro per una compatibilità ottimale e un supporto professionale e immediato.
ja: 最適な互換性と迅速でプロフェッショナルなサポートのためにProバージョンにアップグレードしてください。
ko_kr: 최적의 호환성과 신속하고 전문적인 지원을 위해 Pro 버전으로 업그레이드하세요.
nb_no: Oppgrader til Pro-versjonen for optimal kompatibilitet og rask, profesjonell støtte.
nl_nl: Upgrade naar de Pro-versie voor optimale compatibiliteit en snelle, professionele ondersteuning.
pl_pl: Zaktualizuj do wersji Pro dla optymalnej zgodności i szybkiego, profesjonalnego wsparcia.
pt_br: Atualize para a versão Pro para ter uma melhor compatibilidade e um suporte rápido e profissional.
pt_pt: Atualize para a versão Pro para uma compatibilidade ótima e suporte profissional rápido.
ro_ro: Upgradează la versiunea Pro pentru compatibilitate optimă și suport prompt, profesionist.
ru_ru: Обновите до Pro версии для оптимальной совместимости и оперативной профессиональной поддержки.
th: อัปเกรดเป็นเวอร์ชัน Pro เพื่อความเข้ากันได้ที่ดีที่สุดและการสนับสนุนที่รวดเร็วและเป็นมืออาชีพ.
tr_tr: Optimal uyumluluk ve hızlı, profesyonel destek için Pro sürümüne yükseltin.

source: Admin
es_es: Administrador
fi: Ylläpitäjä
fr_fr: Administrateur/administratrice
it_it: Amministratore
ko_kr: 관리자
nl_nl: Beheerder
pt_br: Administrador

source: Builder
es_es: Maquetador
fi: Rakentaja
fr_fr: Constructeur
id_id: Pembuat
ko_kr: 빌더
nl_nl: Bouwer
pt_br: Construtor
ro_ro: Constructor

source: Cache
es_es: Caché
fi: Välimuisti
ko_kr: 캐시
tr_tr: Önbellek

source: E-Commerce
ar: التجارة الإلكترونية
es_es: Comercio electrónico
fi: Verkkokauppa
ko_kr: 전자상거래
nb_no: E-handel
pt_br: Comércio eletrônico
ro_ro: Comerț electronic
tr_tr: E-Ticaret

source: Fields
ar: الحقول
da_dk: Felter
de_de: Felder
el: Πεδία
es_es: Campos
fi: Kentät
fil: Mga Patlang
fr_fr: Champs
id_id: Bidang
it_it: Campi
ko_kr: 필드
nb_no: Felter
nl_nl: Velden
pl_pl: Pola
pt_br: Campos
pt_pt: Campos
ro_ro: Câmpuri
tr_tr: Alanlar

source: Multilingual
ar: متعدد اللغات
da_dk: Flersproget
de_de: Mehrsprachig
el: Πολυγλωσσικό
es_es: Multilingüe
fi: Monikielinen
fr_fr: Multilingue
id_id: Multibahasa
it_it: Multilingua
ko_kr: 다국어
nb_no: Flerspråklig
nl_nl: Meertalig
pl_pl: Wielojęzyczny
pt_br: Multilíngue
pt_pt: Multilingue
ro_ro: Multilingv
tr_tr: Çok Dilli

source: Workflow
ar: سير العمل
da_dk: Arbejdsgang
el: Ροή Εργασίας
es_es: Flujo de trabajo
fi: Työnkulku
fr_fr: Flux de travail
id_id: Alur Kerja
it_it: Flusso di lavoro
ko_kr: 워크플로우
nb_no: Arbeidsflyt
pt_br: Fluxo de trabalho
pt_pt: Fluxo de Trabalho
ro_ro: Flux de lucru
tr_tr: İş Akışı
